#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5559a7b98e80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5559a7b59e60 .scope module, "ASYNC_RAM" "ASYNC_RAM" 3 115;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "clk";
P_0x5559a7b689b0 .param/l "AWIDTH" 0 3 117, +C4<00000000000000000000000000001000>;
P_0x5559a7b689f0 .param/l "DEPTH" 0 3 118, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7b68a30 .param/l "DWIDTH" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x5559a7b68a70 .param/str "MIF_BIN" 0 3 120, "\000";
P_0x5559a7b68ab0 .param/str "MIF_HEX" 0 3 119, "\000";
L_0x5559a7bdf160 .functor BUFZ 8, L_0x5559a7bdef60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5559a7b6b250_0 .net *"_ivl_0", 7 0, L_0x5559a7bdef60;  1 drivers
v0x5559a7b65520_0 .net *"_ivl_2", 9 0, L_0x5559a7bdf020;  1 drivers
L_0x7f7217ece018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5559a7b62830_0 .net *"_ivl_5", 1 0, L_0x7f7217ece018;  1 drivers
o0x7f7217f170a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7b5d6c0_0 .net "addr", 7 0, o0x7f7217f170a8;  0 drivers
o0x7f7217f170d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7b5af50_0 .net "clk", 0 0, o0x7f7217f170d8;  0 drivers
o0x7f7217f17108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7b55f20_0 .net "d", 7 0, o0x7f7217f17108;  0 drivers
v0x5559a7bb1690_0 .var/i "i", 31 0;
v0x5559a7bb1770 .array "mem", 255 0, 7 0;
v0x5559a7bc19d0_0 .net "q", 7 0, L_0x5559a7bdf160;  1 drivers
o0x7f7217f17198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc1b40_0 .net "we", 0 0, o0x7f7217f17198;  0 drivers
E_0x5559a7b8beb0 .event posedge, v0x5559a7b5af50_0;
L_0x5559a7bdef60 .array/port v0x5559a7bb1770, L_0x5559a7bdf020;
L_0x5559a7bdf020 .concat [ 8 2 0 0], o0x7f7217f170a8, L_0x7f7217ece018;
S_0x5559a7b5b7e0 .scope module, "ASYNC_RAM_1W2R" "ASYNC_RAM_1W2R" 3 501;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "we0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /OUTPUT 8 "q2";
    .port_info 6 /INPUT 8 "addr2";
    .port_info 7 /INPUT 1 "clk";
P_0x5559a7b95090 .param/l "AWIDTH" 0 3 503, +C4<00000000000000000000000000001000>;
P_0x5559a7b950d0 .param/l "DEPTH" 0 3 504, +C4<00000000000000000000000100000000>;
P_0x5559a7b95110 .param/l "DWIDTH" 0 3 502, +C4<00000000000000000000000000001000>;
P_0x5559a7b95150 .param/str "MIF_BIN" 0 3 506, "\000";
P_0x5559a7b95190 .param/str "MIF_HEX" 0 3 505, "\000";
L_0x5559a7bdf460 .functor BUFZ 8, L_0x5559a7bdf220, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5559a7bdf790 .functor BUFZ 8, L_0x5559a7bdf520, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5559a7bc1ce0_0 .net *"_ivl_0", 7 0, L_0x5559a7bdf220;  1 drivers
v0x5559a7bc1de0_0 .net *"_ivl_10", 9 0, L_0x5559a7bdf5f0;  1 drivers
L_0x7f7217ece0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5559a7bc1ec0_0 .net *"_ivl_13", 1 0, L_0x7f7217ece0a8;  1 drivers
v0x5559a7bc1f80_0 .net *"_ivl_2", 9 0, L_0x5559a7bdf2f0;  1 drivers
L_0x7f7217ece060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5559a7bc2060_0 .net *"_ivl_5", 1 0, L_0x7f7217ece060;  1 drivers
v0x5559a7bc2140_0 .net *"_ivl_8", 7 0, L_0x5559a7bdf520;  1 drivers
o0x7f7217f173d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc2220_0 .net "addr0", 7 0, o0x7f7217f173d8;  0 drivers
o0x7f7217f17408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc2300_0 .net "addr1", 7 0, o0x7f7217f17408;  0 drivers
o0x7f7217f17438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc23e0_0 .net "addr2", 7 0, o0x7f7217f17438;  0 drivers
o0x7f7217f17468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc2550_0 .net "clk", 0 0, o0x7f7217f17468;  0 drivers
o0x7f7217f17498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc2610_0 .net "d0", 7 0, o0x7f7217f17498;  0 drivers
v0x5559a7bc26f0_0 .var/i "i", 31 0;
v0x5559a7bc27d0 .array "mem", 255 0, 7 0;
v0x5559a7bc28b0_0 .net "q1", 7 0, L_0x5559a7bdf460;  1 drivers
v0x5559a7bc2990_0 .net "q2", 7 0, L_0x5559a7bdf790;  1 drivers
o0x7f7217f17558 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc2a70_0 .net "we0", 0 0, o0x7f7217f17558;  0 drivers
E_0x5559a7b7f0d0 .event posedge, v0x5559a7bc2550_0;
L_0x5559a7bdf220 .array/port v0x5559a7bc27d0, L_0x5559a7bdf2f0;
L_0x5559a7bdf2f0 .concat [ 8 2 0 0], o0x7f7217f17408, L_0x7f7217ece060;
L_0x5559a7bdf520 .array/port v0x5559a7bc27d0, L_0x5559a7bdf5f0;
L_0x5559a7bdf5f0 .concat [ 8 2 0 0], o0x7f7217f17438, L_0x7f7217ece0a8;
S_0x5559a7b5bbb0 .scope module, "ASYNC_RAM_DP" "ASYNC_RAM_DP" 3 287;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /OUTPUT 8 "q1";
    .port_info 5 /INPUT 8 "d1";
    .port_info 6 /INPUT 8 "addr1";
    .port_info 7 /INPUT 1 "we1";
    .port_info 8 /INPUT 1 "clk";
P_0x5559a7b9ac50 .param/l "AWIDTH" 0 3 289, +C4<00000000000000000000000000001000>;
P_0x5559a7b9ac90 .param/l "DEPTH" 0 3 290, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7b9acd0 .param/l "DWIDTH" 0 3 288, +C4<00000000000000000000000000001000>;
P_0x5559a7b9ad10 .param/str "MIF_BIN" 0 3 292, "\000";
P_0x5559a7b9ad50 .param/str "MIF_HEX" 0 3 291, "\000";
L_0x5559a7bdfac0 .functor BUFZ 8, L_0x5559a7bdf880, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5559a7bdfe40 .functor BUFZ 8, L_0x5559a7bdfb80, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5559a7bc2c70_0 .net *"_ivl_0", 7 0, L_0x5559a7bdf880;  1 drivers
v0x5559a7bc2d70_0 .net *"_ivl_10", 9 0, L_0x5559a7bdfc50;  1 drivers
L_0x7f7217ece138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5559a7bc2e50_0 .net *"_ivl_13", 1 0, L_0x7f7217ece138;  1 drivers
v0x5559a7bc2f10_0 .net *"_ivl_2", 9 0, L_0x5559a7bdf950;  1 drivers
L_0x7f7217ece0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5559a7bc2ff0_0 .net *"_ivl_5", 1 0, L_0x7f7217ece0f0;  1 drivers
v0x5559a7bc30d0_0 .net *"_ivl_8", 7 0, L_0x5559a7bdfb80;  1 drivers
o0x7f7217f17828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc31b0_0 .net "addr0", 7 0, o0x7f7217f17828;  0 drivers
o0x7f7217f17858 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc3290_0 .net "addr1", 7 0, o0x7f7217f17858;  0 drivers
o0x7f7217f17888 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc3370_0 .net "clk", 0 0, o0x7f7217f17888;  0 drivers
o0x7f7217f178b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc34c0_0 .net "d0", 7 0, o0x7f7217f178b8;  0 drivers
o0x7f7217f178e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc35a0_0 .net "d1", 7 0, o0x7f7217f178e8;  0 drivers
v0x5559a7bc3680_0 .var/i "i", 31 0;
v0x5559a7bc3760 .array "mem", 255 0, 7 0;
v0x5559a7bc3840_0 .net "q0", 7 0, L_0x5559a7bdfac0;  1 drivers
v0x5559a7bc3920_0 .net "q1", 7 0, L_0x5559a7bdfe40;  1 drivers
o0x7f7217f179a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc3a00_0 .net "we0", 0 0, o0x7f7217f179a8;  0 drivers
o0x7f7217f179d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc3ac0_0 .net "we1", 0 0, o0x7f7217f179d8;  0 drivers
E_0x5559a7b7b530 .event posedge, v0x5559a7bc3370_0;
L_0x5559a7bdf880 .array/port v0x5559a7bc3760, L_0x5559a7bdf950;
L_0x5559a7bdf950 .concat [ 8 2 0 0], o0x7f7217f17828, L_0x7f7217ece0f0;
L_0x5559a7bdfb80 .array/port v0x5559a7bc3760, L_0x5559a7bdfc50;
L_0x5559a7bdfc50 .concat [ 8 2 0 0], o0x7f7217f17858, L_0x7f7217ece138;
S_0x5559a7b61930 .scope module, "ASYNC_ROM" "ASYNC_ROM" 3 84;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
P_0x5559a7ba4570 .param/l "AWIDTH" 0 3 86, +C4<00000000000000000000000000001000>;
P_0x5559a7ba45b0 .param/l "DEPTH" 0 3 87, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7ba45f0 .param/l "DWIDTH" 0 3 85, +C4<00000000000000000000000000001000>;
P_0x5559a7ba4630 .param/str "MIF_BIN" 0 3 89, "\000";
P_0x5559a7ba4670 .param/str "MIF_HEX" 0 3 88, "\000";
L_0x5559a7be0110 .functor BUFZ 8, L_0x5559a7bdff00, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5559a7bc3db0_0 .net *"_ivl_0", 7 0, L_0x5559a7bdff00;  1 drivers
v0x5559a7bc3eb0_0 .net *"_ivl_2", 9 0, L_0x5559a7bdffa0;  1 drivers
L_0x7f7217ece180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5559a7bc3f90_0 .net *"_ivl_5", 1 0, L_0x7f7217ece180;  1 drivers
o0x7f7217f17c48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc4050_0 .net "addr", 7 0, o0x7f7217f17c48;  0 drivers
v0x5559a7bc4130_0 .var/i "i", 31 0;
v0x5559a7bc4210 .array "mem", 255 0, 7 0;
v0x5559a7bc42f0_0 .net "q", 7 0, L_0x5559a7be0110;  1 drivers
L_0x5559a7bdff00 .array/port v0x5559a7bc4210, L_0x5559a7bdffa0;
L_0x5559a7bdffa0 .concat [ 8 2 0 0], o0x7f7217f17c48, L_0x7f7217ece180;
S_0x5559a7b91ac0 .scope module, "REGISTER_CE" "REGISTER_CE" 3 41;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x5559a7b98640 .param/l "N" 0 3 42, +C4<00000000000000000000000000000001>;
o0x7f7217f17d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc4450_0 .net "ce", 0 0, o0x7f7217f17d38;  0 drivers
o0x7f7217f17d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc4530_0 .net "clk", 0 0, o0x7f7217f17d68;  0 drivers
o0x7f7217f17d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc45f0_0 .net "d", 0 0, o0x7f7217f17d98;  0 drivers
v0x5559a7bc46b0_0 .var "q", 0 0;
E_0x5559a7b84a70 .event posedge, v0x5559a7bc4530_0;
S_0x5559a7b8eb60 .scope module, "REGISTER_R_CE" "REGISTER_R_CE" 3 66;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "clk";
P_0x5559a7ba3d20 .param/l "INIT" 0 3 68, C4<0>;
P_0x5559a7ba3d60 .param/l "N" 0 3 67, +C4<00000000000000000000000000000001>;
o0x7f7217f17eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc4850_0 .net "ce", 0 0, o0x7f7217f17eb8;  0 drivers
o0x7f7217f17ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc4930_0 .net "clk", 0 0, o0x7f7217f17ee8;  0 drivers
o0x7f7217f17f18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc49f0_0 .net "d", 0 0, o0x7f7217f17f18;  0 drivers
v0x5559a7bc4ab0_0 .var "q", 0 0;
o0x7f7217f17f78 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc4b90_0 .net "rst", 0 0, o0x7f7217f17f78;  0 drivers
E_0x5559a7b80e40 .event posedge, v0x5559a7bc4930_0;
S_0x5559a7b89910 .scope module, "SYNC_RAM" "SYNC_RAM" 3 194;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "clk";
P_0x5559a7b8fd40 .param/l "AWIDTH" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x5559a7b8fd80 .param/l "DEPTH" 0 3 197, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7b8fdc0 .param/l "DWIDTH" 0 3 195, +C4<00000000000000000000000000001000>;
P_0x5559a7b8fe00 .param/str "MIF_BIN" 0 3 199, "\000";
P_0x5559a7b8fe40 .param/str "MIF_HEX" 0 3 198, "\000";
L_0x5559a7be01d0 .functor BUFZ 8, v0x5559a7bc53b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f7217f18098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc4d80_0 .net "addr", 7 0, o0x7f7217f18098;  0 drivers
o0x7f7217f180c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc4e80_0 .net "clk", 0 0, o0x7f7217f180c8;  0 drivers
o0x7f7217f180f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc4f40_0 .net "d", 7 0, o0x7f7217f180f8;  0 drivers
o0x7f7217f18128 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc5000_0 .net "en", 0 0, o0x7f7217f18128;  0 drivers
v0x5559a7bc50c0_0 .var/i "i", 31 0;
v0x5559a7bc51f0 .array "mem", 255 0, 7 0;
v0x5559a7bc52d0_0 .net "q", 7 0, L_0x5559a7be01d0;  1 drivers
v0x5559a7bc53b0_0 .var "read_data_reg", 7 0;
o0x7f7217f181e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc5490_0 .net "we", 0 0, o0x7f7217f181e8;  0 drivers
E_0x5559a7b8a4f0 .event posedge, v0x5559a7bc4e80_0;
S_0x5559a7b83e90 .scope module, "SYNC_RAM_DP" "SYNC_RAM_DP" 3 333;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /INPUT 1 "en0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "we1";
    .port_info 9 /INPUT 1 "en1";
    .port_info 10 /INPUT 1 "clk";
P_0x5559a7b7f6d0 .param/l "AWIDTH" 0 3 335, +C4<00000000000000000000000000001000>;
P_0x5559a7b7f710 .param/l "DEPTH" 0 3 336, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7b7f750 .param/l "DWIDTH" 0 3 334, +C4<00000000000000000000000000001000>;
P_0x5559a7b7f790 .param/str "MIF_BIN" 0 3 338, "\000";
P_0x5559a7b7f7d0 .param/str "MIF_HEX" 0 3 337, "\000";
L_0x5559a7be0270 .functor BUFZ 8, v0x5559a7bc6020_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5559a7be0340 .functor BUFZ 8, v0x5559a7bc6100_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f7217f18338 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc5650_0 .net "addr0", 7 0, o0x7f7217f18338;  0 drivers
o0x7f7217f18368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc5750_0 .net "addr1", 7 0, o0x7f7217f18368;  0 drivers
o0x7f7217f18398 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc5830_0 .net "clk", 0 0, o0x7f7217f18398;  0 drivers
o0x7f7217f183c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc58d0_0 .net "d0", 7 0, o0x7f7217f183c8;  0 drivers
o0x7f7217f183f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc59b0_0 .net "d1", 7 0, o0x7f7217f183f8;  0 drivers
o0x7f7217f18428 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc5a90_0 .net "en0", 0 0, o0x7f7217f18428;  0 drivers
o0x7f7217f18458 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc5b50_0 .net "en1", 0 0, o0x7f7217f18458;  0 drivers
v0x5559a7bc5c10_0 .var/i "i", 31 0;
v0x5559a7bc5cf0 .array "mem", 255 0, 7 0;
v0x5559a7bc5e60_0 .net "q0", 7 0, L_0x5559a7be0270;  1 drivers
v0x5559a7bc5f40_0 .net "q1", 7 0, L_0x5559a7be0340;  1 drivers
v0x5559a7bc6020_0 .var "read_data0_reg", 7 0;
v0x5559a7bc6100_0 .var "read_data1_reg", 7 0;
o0x7f7217f18578 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc61e0_0 .net "we0", 0 0, o0x7f7217f18578;  0 drivers
o0x7f7217f185a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc62a0_0 .net "we1", 0 0, o0x7f7217f185a8;  0 drivers
E_0x5559a7ade7a0 .event posedge, v0x5559a7bc5830_0;
S_0x5559a7b7e4f0 .scope module, "SYNC_RAM_DP_WBE" "SYNC_RAM_DP_WBE" 3 434;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "en0";
    .port_info 4 /INPUT 1 "wbe0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "en1";
    .port_info 9 /INPUT 1 "wbe1";
    .port_info 10 /INPUT 1 "clk";
P_0x5559a7b5e800 .param/l "AWIDTH" 0 3 436, +C4<00000000000000000000000000001000>;
P_0x5559a7b5e840 .param/l "DEPTH" 0 3 437, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7b5e880 .param/l "DWIDTH" 0 3 435, +C4<00000000000000000000000000001000>;
P_0x5559a7b5e8c0 .param/str "MIF_BIN" 0 3 439, "\000";
P_0x5559a7b5e900 .param/str "MIF_HEX" 0 3 438, "\000";
L_0x5559a7be0410 .functor BUFZ 8, v0x5559a7bc6f30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5559a7be04e0 .functor BUFZ 8, v0x5559a7bc7010_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f7217f187e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc6560_0 .net "addr0", 7 0, o0x7f7217f187e8;  0 drivers
o0x7f7217f18818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc6660_0 .net "addr1", 7 0, o0x7f7217f18818;  0 drivers
o0x7f7217f18848 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc6740_0 .net "clk", 0 0, o0x7f7217f18848;  0 drivers
o0x7f7217f18878 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc67e0_0 .net "d0", 7 0, o0x7f7217f18878;  0 drivers
o0x7f7217f188a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc68c0_0 .net "d1", 7 0, o0x7f7217f188a8;  0 drivers
o0x7f7217f188d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc69a0_0 .net "en0", 0 0, o0x7f7217f188d8;  0 drivers
o0x7f7217f18908 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc6a60_0 .net "en1", 0 0, o0x7f7217f18908;  0 drivers
v0x5559a7bc6b20_0 .var/i "i", 31 0;
v0x5559a7bc6c00 .array "mem", 255 0, 7 0;
v0x5559a7bc6d70_0 .net "q0", 7 0, L_0x5559a7be0410;  1 drivers
v0x5559a7bc6e50_0 .net "q1", 7 0, L_0x5559a7be04e0;  1 drivers
v0x5559a7bc6f30_0 .var "read_data0_reg", 7 0;
v0x5559a7bc7010_0 .var "read_data1_reg", 7 0;
o0x7f7217f18a28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc70f0_0 .net "wbe0", 0 0, o0x7f7217f18a28;  0 drivers
o0x7f7217f18a58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc71d0_0 .net "wbe1", 0 0, o0x7f7217f18a58;  0 drivers
E_0x5559a7b8f740 .event posedge, v0x5559a7bc6740_0;
S_0x5559a7b6dbb0 .scope module, "SYNC_RAM_WBE" "SYNC_RAM_WBE" 3 388;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "wbe";
    .port_info 5 /INPUT 1 "clk";
P_0x5559a7ba3db0 .param/l "AWIDTH" 0 3 390, +C4<00000000000000000000000000001000>;
P_0x5559a7ba3df0 .param/l "DEPTH" 0 3 391, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7ba3e30 .param/l "DWIDTH" 0 3 389, +C4<00000000000000000000000000001000>;
P_0x5559a7ba3e70 .param/str "MIF_BIN" 0 3 393, "\000";
P_0x5559a7ba3eb0 .param/str "MIF_HEX" 0 3 392, "\000";
L_0x5559a7be05b0 .functor BUFZ 8, v0x5559a7bc7a70_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f7217f18c98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc7490_0 .net "addr", 7 0, o0x7f7217f18c98;  0 drivers
o0x7f7217f18cc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc7590_0 .net "clk", 0 0, o0x7f7217f18cc8;  0 drivers
o0x7f7217f18cf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc7650_0 .net "d", 7 0, o0x7f7217f18cf8;  0 drivers
o0x7f7217f18d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc7710_0 .net "en", 0 0, o0x7f7217f18d28;  0 drivers
v0x5559a7bc77d0_0 .var/i "i", 31 0;
v0x5559a7bc78b0 .array "mem", 255 0, 7 0;
v0x5559a7bc7990_0 .net "q", 7 0, L_0x5559a7be05b0;  1 drivers
v0x5559a7bc7a70_0 .var "read_data_reg", 7 0;
o0x7f7217f18de8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc7b50_0 .net "wbe", 0 0, o0x7f7217f18de8;  0 drivers
E_0x5559a7bc7410 .event posedge, v0x5559a7bc7590_0;
S_0x5559a7b6a990 .scope module, "SYNC_ROM" "SYNC_ROM" 3 154;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
P_0x5559a7ba40f0 .param/l "AWIDTH" 0 3 156, +C4<00000000000000000000000000001000>;
P_0x5559a7ba4130 .param/l "DEPTH" 0 3 157, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7ba4170 .param/l "DWIDTH" 0 3 155, +C4<00000000000000000000000000001000>;
P_0x5559a7ba41b0 .param/str "MIF_BIN" 0 3 159, "\000";
P_0x5559a7ba41f0 .param/str "MIF_HEX" 0 3 158, "\000";
L_0x5559a7be0680 .functor BUFZ 8, v0x5559a7bc8300_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f7217f18f38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc7e00_0 .net "addr", 7 0, o0x7f7217f18f38;  0 drivers
o0x7f7217f18f68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc7f00_0 .net "clk", 0 0, o0x7f7217f18f68;  0 drivers
o0x7f7217f18f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc7fc0_0 .net "en", 0 0, o0x7f7217f18f98;  0 drivers
v0x5559a7bc8060_0 .var/i "i", 31 0;
v0x5559a7bc8140 .array "mem", 255 0, 7 0;
v0x5559a7bc8220_0 .net "q", 7 0, L_0x5559a7be0680;  1 drivers
v0x5559a7bc8300_0 .var "read_data_reg", 7 0;
E_0x5559a7ade0f0 .event posedge, v0x5559a7bc7f00_0;
S_0x5559a7b67e30 .scope module, "SYNC_ROM_DP" "SYNC_ROM_DP" 3 238;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "en0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /INPUT 1 "en1";
    .port_info 6 /INPUT 1 "clk";
P_0x5559a7b61610 .param/l "AWIDTH" 0 3 240, +C4<00000000000000000000000000001000>;
P_0x5559a7b61650 .param/l "DEPTH" 0 3 241, +C4<0000000000000000000000000000000100000000>;
P_0x5559a7b61690 .param/l "DWIDTH" 0 3 239, +C4<00000000000000000000000000001000>;
P_0x5559a7b616d0 .param/str "MIF_BIN" 0 3 243, "\000";
P_0x5559a7b61710 .param/str "MIF_HEX" 0 3 242, "\000";
L_0x5559a7be0750 .functor BUFZ 8, v0x5559a7bc8d40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5559a7be0820 .functor BUFZ 8, v0x5559a7bc8e20_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f7217f19118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc84e0_0 .net "addr0", 7 0, o0x7f7217f19118;  0 drivers
o0x7f7217f19148 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5559a7bc85e0_0 .net "addr1", 7 0, o0x7f7217f19148;  0 drivers
o0x7f7217f19178 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc86c0_0 .net "clk", 0 0, o0x7f7217f19178;  0 drivers
o0x7f7217f191a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc8760_0 .net "en0", 0 0, o0x7f7217f191a8;  0 drivers
o0x7f7217f191d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bc8820_0 .net "en1", 0 0, o0x7f7217f191d8;  0 drivers
v0x5559a7bc8930_0 .var/i "i", 31 0;
v0x5559a7bc8a10 .array "mem", 255 0, 7 0;
v0x5559a7bc8af0_0 .net "q0", 7 0, L_0x5559a7be0750;  1 drivers
v0x5559a7bc8bd0_0 .net "q1", 7 0, L_0x5559a7be0820;  1 drivers
v0x5559a7bc8d40_0 .var "read_data0_reg", 7 0;
v0x5559a7bc8e20_0 .var "read_data1_reg", 7 0;
E_0x5559a7bc8460 .event posedge, v0x5559a7bc86c0_0;
S_0x5559a7b64bb0 .scope module, "counter_running" "counter_running" 4 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "out";
P_0x5559a7ba1b10 .param/l "MAX_CYCLES" 0 4 1, +C4<00000111011100110101100101000000>;
P_0x5559a7ba1b50 .param/l "MAX_CYCLES_WIDTH" 1 4 15, +C4<00000000000000000000000000011011>;
v0x5559a7bc9c70_0 .net *"_ivl_0", 31 0, L_0x5559a7be08f0;  1 drivers
L_0x7f7217ece2a0 .functor BUFT 1, C4<000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bc9d50_0 .net/2u *"_ivl_10", 26 0, L_0x7f7217ece2a0;  1 drivers
v0x5559a7bc9e30_0 .net *"_ivl_12", 26 0, L_0x5559a7bf0ca0;  1 drivers
v0x5559a7bc9f20_0 .net *"_ivl_16", 31 0, L_0x5559a7bf0ff0;  1 drivers
L_0x7f7217ece2e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bca000_0 .net *"_ivl_19", 4 0, L_0x7f7217ece2e8;  1 drivers
L_0x7f7217ece330 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bca130_0 .net/2u *"_ivl_20", 31 0, L_0x7f7217ece330;  1 drivers
v0x5559a7bca210_0 .net *"_ivl_22", 0 0, L_0x5559a7bf1120;  1 drivers
L_0x7f7217ece378 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5559a7bca2d0_0 .net/2u *"_ivl_24", 3 0, L_0x7f7217ece378;  1 drivers
v0x5559a7bca3b0_0 .net *"_ivl_26", 0 0, L_0x5559a7bf12a0;  1 drivers
L_0x7f7217ece3c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bca470_0 .net/2u *"_ivl_28", 3 0, L_0x7f7217ece3c0;  1 drivers
L_0x7f7217ece1c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bca550_0 .net *"_ivl_3", 4 0, L_0x7f7217ece1c8;  1 drivers
L_0x7f7217ece408 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bca630_0 .net/2u *"_ivl_30", 3 0, L_0x7f7217ece408;  1 drivers
v0x5559a7bca710_0 .net *"_ivl_32", 3 0, L_0x5559a7bf13e0;  1 drivers
v0x5559a7bca7f0_0 .net *"_ivl_34", 3 0, L_0x5559a7bf1520;  1 drivers
L_0x7f7217ece210 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bca8d0_0 .net/2u *"_ivl_4", 31 0, L_0x7f7217ece210;  1 drivers
v0x5559a7bca9b0_0 .net *"_ivl_6", 0 0, L_0x5559a7bf0aa0;  1 drivers
L_0x7f7217ece258 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcaa70_0 .net/2u *"_ivl_8", 26 0, L_0x7f7217ece258;  1 drivers
o0x7f7217f19448 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bcac60_0 .net "clk", 0 0, o0x7f7217f19448;  0 drivers
v0x5559a7bcad00_0 .net "count", 3 0, L_0x5559a7bf16b0;  1 drivers
v0x5559a7bcadc0_0 .net "cycle_count", 26 0, v0x5559a7bc9b00_0;  1 drivers
v0x5559a7bcae60_0 .net "cycles_temp", 26 0, L_0x5559a7bf0de0;  1 drivers
v0x5559a7bcaf30_0 .net "out", 3 0, v0x5559a7bc9570_0;  1 drivers
L_0x5559a7be08f0 .concat [ 27 5 0 0], v0x5559a7bc9b00_0, L_0x7f7217ece1c8;
L_0x5559a7bf0aa0 .cmp/eq 32, L_0x5559a7be08f0, L_0x7f7217ece210;
L_0x5559a7bf0ca0 .arith/sum 27, v0x5559a7bc9b00_0, L_0x7f7217ece2a0;
L_0x5559a7bf0de0 .functor MUXZ 27, L_0x5559a7bf0ca0, L_0x7f7217ece258, L_0x5559a7bf0aa0, C4<>;
L_0x5559a7bf0ff0 .concat [ 27 5 0 0], v0x5559a7bc9b00_0, L_0x7f7217ece2e8;
L_0x5559a7bf1120 .cmp/eq 32, L_0x5559a7bf0ff0, L_0x7f7217ece330;
L_0x5559a7bf12a0 .cmp/eq 4, v0x5559a7bc9570_0, L_0x7f7217ece378;
L_0x5559a7bf13e0 .arith/sum 4, v0x5559a7bc9570_0, L_0x7f7217ece408;
L_0x5559a7bf1520 .functor MUXZ 4, L_0x5559a7bf13e0, L_0x7f7217ece3c0, L_0x5559a7bf12a0, C4<>;
L_0x5559a7bf16b0 .functor MUXZ 4, v0x5559a7bc9570_0, L_0x5559a7bf1520, L_0x5559a7bf1120, C4<>;
S_0x5559a7bc9020 .scope module, "current_count" "REGISTER" 4 45, 3 30 0, S_0x5559a7b64bb0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bc91d0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5559a7bc93b0_0 .net "clk", 0 0, o0x7f7217f19448;  alias, 0 drivers
v0x5559a7bc9490_0 .net "d", 3 0, L_0x5559a7bf16b0;  alias, 1 drivers
v0x5559a7bc9570_0 .var "q", 3 0;
E_0x5559a7aa7040 .event posedge, v0x5559a7bc93b0_0;
S_0x5559a7bc96b0 .scope module, "cycle_counter" "REGISTER" 4 30, 3 30 0, S_0x5559a7b64bb0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 27 "q";
    .port_info 1 /INPUT 27 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bc9890 .param/l "N" 0 3 31, +C4<00000000000000000000000000011011>;
v0x5559a7bc9980_0 .net "clk", 0 0, o0x7f7217f19448;  alias, 0 drivers
v0x5559a7bc9a40_0 .net "d", 26 0, L_0x5559a7bf0de0;  alias, 1 drivers
v0x5559a7bc9b00_0 .var "q", 26 0;
S_0x5559a7b93ff0 .scope module, "counter_tb" "counter_tb" 5 6;
 .timescale -9 -9;
v0x5559a7bcdbd0_0 .var "buttons", 3 0;
v0x5559a7bcdcc0_0 .var "clk", 0 0;
v0x5559a7bcdd60_0 .net "leds", 3 0, L_0x5559a7bf0d40;  1 drivers
S_0x5559a7bcb040 .scope module, "ctr" "counter" 5 13, 6 1 0, S_0x5559a7b93ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x5559a7bcb220 .param/l "CYCLES_PER_SECOND" 0 6 2, +C4<00000000000000011110100001001000>;
P_0x5559a7bcb260 .param/l "MAX_CYCLES_WIDTH" 1 6 12, +C4<00000000000000000000000000010001>;
P_0x5559a7bcb2a0 .param/l "RUNNING" 1 6 14, C4<01>;
P_0x5559a7bcb2e0 .param/l "STATIC" 1 6 15, C4<10>;
L_0x5559a7bf0d40 .functor BUFZ 4, v0x5559a7bcbbf0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f7217ece4e0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcc380_0 .net/2u *"_ivl_10", 16 0, L_0x7f7217ece4e0;  1 drivers
L_0x7f7217ece528 .functor BUFT 1, C4<00000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcc460_0 .net/2u *"_ivl_12", 16 0, L_0x7f7217ece528;  1 drivers
v0x5559a7bcc540_0 .net *"_ivl_14", 16 0, L_0x5559a7bf1cc0;  1 drivers
v0x5559a7bcc630_0 .net *"_ivl_18", 31 0, L_0x5559a7bf2000;  1 drivers
v0x5559a7bcc710_0 .net *"_ivl_2", 31 0, L_0x5559a7bf1930;  1 drivers
L_0x7f7217ece570 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcc840_0 .net *"_ivl_21", 14 0, L_0x7f7217ece570;  1 drivers
L_0x7f7217ece5b8 .functor BUFT 1, C4<00000000000000011110100001001000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcc920_0 .net/2u *"_ivl_22", 31 0, L_0x7f7217ece5b8;  1 drivers
v0x5559a7bcca00_0 .net *"_ivl_24", 0 0, L_0x5559a7bf20a0;  1 drivers
L_0x7f7217ece600 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5559a7bccac0_0 .net/2u *"_ivl_26", 3 0, L_0x7f7217ece600;  1 drivers
v0x5559a7bccba0_0 .net *"_ivl_28", 0 0, L_0x5559a7bf2220;  1 drivers
L_0x7f7217ece648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bccc60_0 .net/2u *"_ivl_30", 3 0, L_0x7f7217ece648;  1 drivers
L_0x7f7217ece690 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bccd40_0 .net/2u *"_ivl_32", 3 0, L_0x7f7217ece690;  1 drivers
v0x5559a7bcce20_0 .net *"_ivl_34", 3 0, L_0x5559a7bf2310;  1 drivers
v0x5559a7bccf00_0 .net *"_ivl_36", 3 0, L_0x5559a7bf2490;  1 drivers
L_0x7f7217ece450 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bccfe0_0 .net *"_ivl_5", 14 0, L_0x7f7217ece450;  1 drivers
L_0x7f7217ece498 .functor BUFT 1, C4<00000000000000011110100001001000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcd0c0_0 .net/2u *"_ivl_6", 31 0, L_0x7f7217ece498;  1 drivers
v0x5559a7bcd1a0_0 .net *"_ivl_8", 0 0, L_0x5559a7bf1b80;  1 drivers
v0x5559a7bcd370_0 .net "buttons", 3 0, v0x5559a7bcdbd0_0;  1 drivers
v0x5559a7bcd450_0 .net "clk", 0 0, v0x5559a7bcdcc0_0;  1 drivers
v0x5559a7bcd4f0_0 .net "cnt", 3 0, L_0x5559a7bf2620;  1 drivers
v0x5559a7bcd5d0_0 .net "count", 3 0, v0x5559a7bcbbf0_0;  1 drivers
v0x5559a7bcd690_0 .net "cycle_count", 16 0, v0x5559a7bcc210_0;  1 drivers
v0x5559a7bcd730_0 .net "cycles_temp", 16 0, L_0x5559a7bf1e20;  1 drivers
v0x5559a7bcd800_0 .var "d", 3 0;
v0x5559a7bcd8d0_0 .net "leds", 3 0, L_0x5559a7bf0d40;  alias, 1 drivers
v0x5559a7bcd990_0 .var "next_state", 1 0;
v0x5559a7bcda70_0 .var "state", 1 0;
E_0x5559a7bcb580 .event anyedge, v0x5559a7bcda70_0, v0x5559a7bcd370_0, v0x5559a7bcbbf0_0, v0x5559a7bcd4f0_0;
E_0x5559a7bcb610 .event anyedge, v0x5559a7bcd370_0, v0x5559a7bcda70_0;
L_0x5559a7bf1930 .concat [ 17 15 0 0], v0x5559a7bcc210_0, L_0x7f7217ece450;
L_0x5559a7bf1b80 .cmp/eq 32, L_0x5559a7bf1930, L_0x7f7217ece498;
L_0x5559a7bf1cc0 .arith/sum 17, v0x5559a7bcc210_0, L_0x7f7217ece528;
L_0x5559a7bf1e20 .functor MUXZ 17, L_0x5559a7bf1cc0, L_0x7f7217ece4e0, L_0x5559a7bf1b80, C4<>;
L_0x5559a7bf2000 .concat [ 17 15 0 0], v0x5559a7bcc210_0, L_0x7f7217ece570;
L_0x5559a7bf20a0 .cmp/eq 32, L_0x5559a7bf2000, L_0x7f7217ece5b8;
L_0x5559a7bf2220 .cmp/eq 4, v0x5559a7bcbbf0_0, L_0x7f7217ece600;
L_0x5559a7bf2310 .arith/sum 4, v0x5559a7bcbbf0_0, L_0x7f7217ece690;
L_0x5559a7bf2490 .functor MUXZ 4, L_0x5559a7bf2310, L_0x7f7217ece648, L_0x5559a7bf2220, C4<>;
L_0x5559a7bf2620 .functor MUXZ 4, v0x5559a7bcbbf0_0, L_0x5559a7bf2490, L_0x5559a7bf20a0, C4<>;
S_0x5559a7bcb670 .scope module, "counter" "REGISTER" 6 75, 3 30 0, S_0x5559a7bcb040;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bcb870 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5559a7bcba30_0 .net "clk", 0 0, v0x5559a7bcdcc0_0;  alias, 1 drivers
v0x5559a7bcbb10_0 .net "d", 3 0, v0x5559a7bcd800_0;  1 drivers
v0x5559a7bcbbf0_0 .var "q", 3 0;
E_0x5559a7bcb9b0 .event posedge, v0x5559a7bcba30_0;
S_0x5559a7bcbd60 .scope module, "cycle_counter" "REGISTER" 6 43, 3 30 0, S_0x5559a7bcb040;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 17 "q";
    .port_info 1 /INPUT 17 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bcbf40 .param/l "N" 0 3 31, +C4<00000000000000000000000000010001>;
v0x5559a7bcc060_0 .net "clk", 0 0, v0x5559a7bcdcc0_0;  alias, 1 drivers
v0x5559a7bcc150_0 .net "d", 16 0, L_0x5559a7bf1e20;  alias, 1 drivers
v0x5559a7bcc210_0 .var "q", 16 0;
S_0x5559a7b8e940 .scope module, "z1top" "z1top" 7 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x5559a7b84160 .param/l "B_PULSE_CNT_MAX" 1 7 17, +C4<00000000000000000000000011001000>;
P_0x5559a7b841a0 .param/l "B_SAMPLE_CNT_MAX" 1 7 15, +C4<00000000000000001111010000100100>;
L_0x7f7217ecef48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5559a7bde620_0 .net "AUD_PWM", 0 0, L_0x7f7217ecef48;  1 drivers
v0x5559a7bde6f0_0 .net "AUD_SD", 0 0, L_0x5559a7bf90f0;  1 drivers
o0x7f7217f1bc98 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5559a7bde790_0 .net "BUTTONS", 3 0, o0x7f7217f1bc98;  0 drivers
o0x7f7217f1a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559a7bde860_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f7217f1a0a8;  0 drivers
v0x5559a7bde900_0 .net "LEDS", 5 0, L_0x5559a7bf8fb0;  1 drivers
o0x7f7217f1c7d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5559a7bdea30_0 .net "SWITCHES", 1 0, o0x7f7217f1c7d8;  0 drivers
L_0x7f7217ece6d8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdeb10_0 .net/2u *"_ivl_2", 1 0, L_0x7f7217ece6d8;  1 drivers
v0x5559a7bdebf0_0 .net "buttons_pressed", 3 0, L_0x5559a7bf7b90;  1 drivers
L_0x7f7217ecefd8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdecb0_0 .net "code", 9 0, L_0x7f7217ecefd8;  1 drivers
L_0x7f7217ecef90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5559a7bded70_0 .net "next_sample", 0 0, L_0x7f7217ecef90;  1 drivers
L_0x5559a7bf8fb0 .concat8 [ 4 2 0 0], L_0x5559a7bf8100, L_0x7f7217ece6d8;
L_0x5559a7bf90f0 .part o0x7f7217f1c7d8, 1, 1;
S_0x5559a7bcde60 .scope module, "bp" "button_parser" 7 24, 8 2 0, S_0x5559a7b8e940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x5559a7b782c0 .param/l "PULSE_CNT_MAX" 0 8 5, +C4<00000000000000000000000011001000>;
P_0x5559a7b78300 .param/l "SAMPLE_CNT_MAX" 0 8 4, +C4<00000000000000001111010000100100>;
P_0x5559a7b78340 .param/l "WIDTH" 0 8 3, +C4<00000000000000000000000000000100>;
v0x5559a7bdac80_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bdad20_0 .net "debounced_signals", 3 0, L_0x5559a7bf5680;  1 drivers
v0x5559a7bdae30_0 .net "in", 3 0, o0x7f7217f1bc98;  alias, 0 drivers
v0x5559a7bdaf20_0 .net "out", 3 0, L_0x5559a7bf7b90;  alias, 1 drivers
v0x5559a7bdafe0_0 .net "synchronized_signals", 3 0, v0x5559a7bda720_0;  1 drivers
S_0x5559a7bce210 .scope module, "button_debouncer" "debouncer" 8 26, 9 1 0, S_0x5559a7bcde60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x5559a7bce410 .param/l "PULSE_CNT_MAX" 0 9 4, +C4<00000000000000000000000011001000>;
P_0x5559a7bce450 .param/l "SAMPLE_CNT_MAX" 0 9 3, +C4<00000000000000001111010000100100>;
P_0x5559a7bce490 .param/l "SAT_CNT_WIDTH" 0 9 6, +C4<000000000000000000000000000001001>;
P_0x5559a7bce4d0 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
P_0x5559a7bce510 .param/l "WRAPPING_CNT_WIDTH" 0 9 5, +C4<00000000000000000000000000010000>;
v0x5559a7bd47e0_0 .net *"_ivl_47", 31 0, L_0x5559a7bf6170;  1 drivers
L_0x7f7217ecea80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd48c0_0 .net *"_ivl_50", 15 0, L_0x7f7217ecea80;  1 drivers
L_0x7f7217eceac8 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd49a0_0 .net/2u *"_ivl_51", 31 0, L_0x7f7217eceac8;  1 drivers
v0x5559a7bd4a90_0 .net *"_ivl_53", 0 0, L_0x5559a7bf6380;  1 drivers
L_0x7f7217eceb10 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd4b50_0 .net/2u *"_ivl_55", 15 0, L_0x7f7217eceb10;  1 drivers
L_0x7f7217eceb58 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd4c30_0 .net/2u *"_ivl_57", 15 0, L_0x7f7217eceb58;  1 drivers
v0x5559a7bd4d10_0 .net *"_ivl_59", 15 0, L_0x5559a7bf64c0;  1 drivers
v0x5559a7bd4df0_0 .net *"_ivl_63", 31 0, L_0x5559a7bf6870;  1 drivers
L_0x7f7217eceba0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd4ed0_0 .net *"_ivl_66", 15 0, L_0x7f7217eceba0;  1 drivers
L_0x7f7217ecebe8 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd5040_0 .net/2u *"_ivl_67", 31 0, L_0x7f7217ecebe8;  1 drivers
v0x5559a7bd5120_0 .net *"_ivl_69", 0 0, L_0x5559a7bf65b0;  1 drivers
L_0x7f7217ecec30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd51e0_0 .net/2s *"_ivl_71", 1 0, L_0x7f7217ecec30;  1 drivers
L_0x7f7217ecec78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd52c0_0 .net/2s *"_ivl_73", 1 0, L_0x7f7217ecec78;  1 drivers
v0x5559a7bd53a0_0 .net *"_ivl_75", 1 0, L_0x5559a7bf6b30;  1 drivers
v0x5559a7bd5480_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd5520_0 .net "cycle_count", 15 0, v0x5559a7bd46a0_0;  1 drivers
v0x5559a7bd55e0_0 .net "cycles_temp", 15 0, L_0x5559a7bf6690;  1 drivers
v0x5559a7bd57c0_0 .net "debounced_signal", 3 0, L_0x5559a7bf5680;  alias, 1 drivers
v0x5559a7bd5880_0 .net "en", 3 0, L_0x5559a7bf4e80;  1 drivers
v0x5559a7bd5960_0 .net "glitchy_signal", 3 0, v0x5559a7bda720_0;  alias, 1 drivers
v0x5559a7bd5a40_0 .net "is_sample_max", 0 0, L_0x5559a7bf6dc0;  1 drivers
v0x5559a7bd5b00_0 .net "rst", 3 0, L_0x5559a7bf5260;  1 drivers
v0x5559a7bd5be0 .array "saturating_counter", 0 3;
v0x5559a7bd5be0_0 .net v0x5559a7bd5be0 0, 8 0, v0x5559a7bcf120_0; 1 drivers
v0x5559a7bd5be0_1 .net v0x5559a7bd5be0 1, 8 0, v0x5559a7bd0740_0; 1 drivers
v0x5559a7bd5be0_2 .net v0x5559a7bd5be0 2, 8 0, v0x5559a7bd1db0_0; 1 drivers
v0x5559a7bd5be0_3 .net v0x5559a7bd5be0 3, 8 0, v0x5559a7bd3390_0; 1 drivers
v0x5559a7bd5d90 .array "saturating_counter_temp", 0 3;
v0x5559a7bd5d90_0 .net v0x5559a7bd5d90 0, 8 0, L_0x5559a7bf3120; 1 drivers
v0x5559a7bd5d90_1 .net v0x5559a7bd5d90 1, 8 0, L_0x5559a7bf3de0; 1 drivers
v0x5559a7bd5d90_2 .net v0x5559a7bd5d90 2, 8 0, L_0x5559a7bf4ca0; 1 drivers
v0x5559a7bd5d90_3 .net v0x5559a7bd5d90 3, 8 0, L_0x5559a7bf5f90; 1 drivers
L_0x5559a7bf2770 .part v0x5559a7bda720_0, 0, 1;
L_0x5559a7bf28a0 .part v0x5559a7bda720_0, 0, 1;
L_0x5559a7bf2c80 .part L_0x5559a7bf4e80, 0, 1;
L_0x5559a7bf2d20 .part L_0x5559a7bf5680, 0, 1;
L_0x5559a7bf3260 .part L_0x5559a7bf5260, 0, 1;
L_0x5559a7bf3300 .part v0x5559a7bda720_0, 1, 1;
L_0x5559a7bf3480 .part v0x5559a7bda720_0, 1, 1;
L_0x5559a7bf3860 .part L_0x5559a7bf4e80, 1, 1;
L_0x5559a7bf39a0 .part L_0x5559a7bf5680, 1, 1;
L_0x5559a7bf3f20 .part L_0x5559a7bf5260, 1, 1;
L_0x5559a7bf4070 .part v0x5559a7bda720_0, 2, 1;
L_0x5559a7bf4220 .part v0x5559a7bda720_0, 2, 1;
L_0x5559a7bf4880 .part L_0x5559a7bf4e80, 2, 1;
L_0x5559a7bf4920 .part L_0x5559a7bf5680, 2, 1;
L_0x5559a7bf4de0 .part L_0x5559a7bf5260, 2, 1;
L_0x5559a7bf4e80 .concat8 [ 1 1 1 1], L_0x5559a7bf1d60, L_0x5559a7bf2e60, L_0x5559a7bf3b70, L_0x5559a7bf42c0;
L_0x5559a7bf50e0 .part v0x5559a7bda720_0, 3, 1;
L_0x5559a7bf5260 .concat8 [ 1 1 1 1], L_0x5559a7bf2940, L_0x5559a7bf3520, L_0x5559a7bf4330, L_0x5559a7bf5570;
L_0x5559a7bf54d0 .part v0x5559a7bda720_0, 3, 1;
L_0x5559a7bf5680 .concat8 [ 1 1 1 1], L_0x5559a7bf2b40, L_0x5559a7bf3720, L_0x5559a7bf4740, L_0x5559a7bf5960;
L_0x5559a7bf5af0 .part L_0x5559a7bf4e80, 3, 1;
L_0x5559a7bf5b90 .part L_0x5559a7bf5680, 3, 1;
L_0x5559a7bf60d0 .part L_0x5559a7bf5260, 3, 1;
L_0x5559a7bf6170 .concat [ 16 16 0 0], v0x5559a7bd46a0_0, L_0x7f7217ecea80;
L_0x5559a7bf6380 .cmp/eq 32, L_0x5559a7bf6170, L_0x7f7217eceac8;
L_0x5559a7bf64c0 .arith/sum 16, v0x5559a7bd46a0_0, L_0x7f7217eceb58;
L_0x5559a7bf6690 .functor MUXZ 16, L_0x5559a7bf64c0, L_0x7f7217eceb10, L_0x5559a7bf6380, C4<>;
L_0x5559a7bf6870 .concat [ 16 16 0 0], v0x5559a7bd46a0_0, L_0x7f7217eceba0;
L_0x5559a7bf65b0 .cmp/eq 32, L_0x5559a7bf6870, L_0x7f7217ecebe8;
L_0x5559a7bf6b30 .functor MUXZ 2, L_0x7f7217ecec78, L_0x7f7217ecec30, L_0x5559a7bf65b0, C4<>;
L_0x5559a7bf6dc0 .part L_0x5559a7bf6b30, 0, 1;
S_0x5559a7bce850 .scope generate, "genblk1[0]" "genblk1[0]" 9 43, 9 43 0, S_0x5559a7bce210;
 .timescale -9 -9;
P_0x5559a7bcea70 .param/l "i" 1 9 43, +C4<00>;
L_0x5559a7bf1d60 .functor AND 1, L_0x5559a7bf6dc0, L_0x5559a7bf2770, C4<1>, C4<1>;
L_0x5559a7bf2940 .functor NOT 1, L_0x5559a7bf28a0, C4<0>, C4<0>, C4<0>;
v0x5559a7bcf380_0 .net *"_ivl_0", 0 0, L_0x5559a7bf2770;  1 drivers
v0x5559a7bcf480_0 .net *"_ivl_1", 0 0, L_0x5559a7bf1d60;  1 drivers
L_0x7f7217ece720 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcf560_0 .net *"_ivl_10", 22 0, L_0x7f7217ece720;  1 drivers
L_0x7f7217ece768 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcf620_0 .net/2u *"_ivl_11", 31 0, L_0x7f7217ece768;  1 drivers
v0x5559a7bcf700_0 .net *"_ivl_13", 0 0, L_0x5559a7bf2b40;  1 drivers
v0x5559a7bcf810_0 .net *"_ivl_16", 0 0, L_0x5559a7bf2c80;  1 drivers
v0x5559a7bcf8f0_0 .net *"_ivl_17", 0 0, L_0x5559a7bf2d20;  1 drivers
L_0x7f7217ece7b0 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bcf9d0_0 .net/2u *"_ivl_20", 8 0, L_0x7f7217ece7b0;  1 drivers
v0x5559a7bcfab0_0 .net *"_ivl_22", 8 0, L_0x5559a7bf2dc0;  1 drivers
v0x5559a7bcfb90_0 .net *"_ivl_24", 8 0, L_0x5559a7bf2f20;  1 drivers
v0x5559a7bcfc70_0 .net *"_ivl_3", 0 0, L_0x5559a7bf28a0;  1 drivers
v0x5559a7bcfd50_0 .net *"_ivl_4", 0 0, L_0x5559a7bf2940;  1 drivers
v0x5559a7bcfe30_0 .net *"_ivl_7", 31 0, L_0x5559a7bf2a00;  1 drivers
L_0x5559a7bf2a00 .concat [ 9 23 0 0], v0x5559a7bcf120_0, L_0x7f7217ece720;
L_0x5559a7bf2b40 .cmp/eq 32, L_0x5559a7bf2a00, L_0x7f7217ece768;
L_0x5559a7bf2dc0 .arith/sum 9, v0x5559a7bcf120_0, L_0x7f7217ece7b0;
L_0x5559a7bf2f20 .functor MUXZ 9, L_0x5559a7bf2dc0, v0x5559a7bcf120_0, L_0x5559a7bf2d20, C4<>;
L_0x5559a7bf3120 .functor MUXZ 9, v0x5559a7bcf120_0, L_0x5559a7bf2f20, L_0x5559a7bf2c80, C4<>;
S_0x5559a7bceb50 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x5559a7bce850;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x5559a7bc9270 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x5559a7bc92b0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x5559a7bcef60_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bcf040_0 .net "d", 8 0, L_0x5559a7bf3120;  alias, 1 drivers
v0x5559a7bcf120_0 .var "q", 8 0;
v0x5559a7bcf210_0 .net "rst", 0 0, L_0x5559a7bf3260;  1 drivers
E_0x5559a7bceee0 .event posedge, v0x5559a7bcef60_0;
S_0x5559a7bcff10 .scope generate, "genblk1[1]" "genblk1[1]" 9 43, 9 43 0, S_0x5559a7bce210;
 .timescale -9 -9;
P_0x5559a7bd00e0 .param/l "i" 1 9 43, +C4<01>;
L_0x5559a7bf2e60 .functor AND 1, L_0x5559a7bf6dc0, L_0x5559a7bf3300, C4<1>, C4<1>;
L_0x5559a7bf3520 .functor NOT 1, L_0x5559a7bf3480, C4<0>, C4<0>, C4<0>;
v0x5559a7bd09a0_0 .net *"_ivl_0", 0 0, L_0x5559a7bf3300;  1 drivers
v0x5559a7bd0aa0_0 .net *"_ivl_1", 0 0, L_0x5559a7bf2e60;  1 drivers
L_0x7f7217ece7f8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd0b80_0 .net *"_ivl_10", 22 0, L_0x7f7217ece7f8;  1 drivers
L_0x7f7217ece840 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd0c40_0 .net/2u *"_ivl_11", 31 0, L_0x7f7217ece840;  1 drivers
v0x5559a7bd0d20_0 .net *"_ivl_13", 0 0, L_0x5559a7bf3720;  1 drivers
v0x5559a7bd0e30_0 .net *"_ivl_16", 0 0, L_0x5559a7bf3860;  1 drivers
v0x5559a7bd0f10_0 .net *"_ivl_17", 0 0, L_0x5559a7bf39a0;  1 drivers
L_0x7f7217ece888 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd0ff0_0 .net/2u *"_ivl_20", 8 0, L_0x7f7217ece888;  1 drivers
v0x5559a7bd10d0_0 .net *"_ivl_22", 8 0, L_0x5559a7bf3ad0;  1 drivers
v0x5559a7bd11b0_0 .net *"_ivl_24", 8 0, L_0x5559a7bf3be0;  1 drivers
v0x5559a7bd1290_0 .net *"_ivl_3", 0 0, L_0x5559a7bf3480;  1 drivers
v0x5559a7bd1370_0 .net *"_ivl_4", 0 0, L_0x5559a7bf3520;  1 drivers
v0x5559a7bd1450_0 .net *"_ivl_7", 31 0, L_0x5559a7bf35e0;  1 drivers
L_0x5559a7bf35e0 .concat [ 9 23 0 0], v0x5559a7bd0740_0, L_0x7f7217ece7f8;
L_0x5559a7bf3720 .cmp/eq 32, L_0x5559a7bf35e0, L_0x7f7217ece840;
L_0x5559a7bf3ad0 .arith/sum 9, v0x5559a7bd0740_0, L_0x7f7217ece888;
L_0x5559a7bf3be0 .functor MUXZ 9, L_0x5559a7bf3ad0, v0x5559a7bd0740_0, L_0x5559a7bf39a0, C4<>;
L_0x5559a7bf3de0 .functor MUXZ 9, v0x5559a7bd0740_0, L_0x5559a7bf3be0, L_0x5559a7bf3860, C4<>;
S_0x5559a7bd01a0 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x5559a7bcff10;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x5559a7bd0380 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x5559a7bd03c0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x5559a7bd0590_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd0680_0 .net "d", 8 0, L_0x5559a7bf3de0;  alias, 1 drivers
v0x5559a7bd0740_0 .var "q", 8 0;
v0x5559a7bd0830_0 .net "rst", 0 0, L_0x5559a7bf3f20;  1 drivers
S_0x5559a7bd1530 .scope generate, "genblk1[2]" "genblk1[2]" 9 43, 9 43 0, S_0x5559a7bce210;
 .timescale -9 -9;
P_0x5559a7bd16e0 .param/l "i" 1 9 43, +C4<010>;
L_0x5559a7bf3b70 .functor AND 1, L_0x5559a7bf6dc0, L_0x5559a7bf4070, C4<1>, C4<1>;
L_0x5559a7bf4330 .functor NOT 1, L_0x5559a7bf4220, C4<0>, C4<0>, C4<0>;
v0x5559a7bd1fe0_0 .net *"_ivl_0", 0 0, L_0x5559a7bf4070;  1 drivers
v0x5559a7bd20e0_0 .net *"_ivl_1", 0 0, L_0x5559a7bf3b70;  1 drivers
L_0x7f7217ece8d0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd21c0_0 .net *"_ivl_10", 22 0, L_0x7f7217ece8d0;  1 drivers
L_0x7f7217ece918 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd2280_0 .net/2u *"_ivl_11", 31 0, L_0x7f7217ece918;  1 drivers
v0x5559a7bd2360_0 .net *"_ivl_13", 0 0, L_0x5559a7bf4740;  1 drivers
v0x5559a7bd2470_0 .net *"_ivl_16", 0 0, L_0x5559a7bf4880;  1 drivers
v0x5559a7bd2550_0 .net *"_ivl_17", 0 0, L_0x5559a7bf4920;  1 drivers
L_0x7f7217ece960 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd2630_0 .net/2u *"_ivl_20", 8 0, L_0x7f7217ece960;  1 drivers
v0x5559a7bd2710_0 .net *"_ivl_22", 8 0, L_0x5559a7bf4a40;  1 drivers
v0x5559a7bd27f0_0 .net *"_ivl_24", 8 0, L_0x5559a7bf4b30;  1 drivers
v0x5559a7bd28d0_0 .net *"_ivl_3", 0 0, L_0x5559a7bf4220;  1 drivers
v0x5559a7bd29b0_0 .net *"_ivl_4", 0 0, L_0x5559a7bf4330;  1 drivers
v0x5559a7bd2a90_0 .net *"_ivl_7", 31 0, L_0x5559a7bf43f0;  1 drivers
L_0x5559a7bf43f0 .concat [ 9 23 0 0], v0x5559a7bd1db0_0, L_0x7f7217ece8d0;
L_0x5559a7bf4740 .cmp/eq 32, L_0x5559a7bf43f0, L_0x7f7217ece918;
L_0x5559a7bf4a40 .arith/sum 9, v0x5559a7bd1db0_0, L_0x7f7217ece960;
L_0x5559a7bf4b30 .functor MUXZ 9, L_0x5559a7bf4a40, v0x5559a7bd1db0_0, L_0x5559a7bf4920, C4<>;
L_0x5559a7bf4ca0 .functor MUXZ 9, v0x5559a7bd1db0_0, L_0x5559a7bf4b30, L_0x5559a7bf4880, C4<>;
S_0x5559a7bd17a0 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x5559a7bd1530;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x5559a7bd1980 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x5559a7bd19c0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x5559a7bd1bc0_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd1cd0_0 .net "d", 8 0, L_0x5559a7bf4ca0;  alias, 1 drivers
v0x5559a7bd1db0_0 .var "q", 8 0;
v0x5559a7bd1e70_0 .net "rst", 0 0, L_0x5559a7bf4de0;  1 drivers
S_0x5559a7bd2b70 .scope generate, "genblk1[3]" "genblk1[3]" 9 43, 9 43 0, S_0x5559a7bce210;
 .timescale -9 -9;
P_0x5559a7bd2d20 .param/l "i" 1 9 43, +C4<011>;
L_0x5559a7bf42c0 .functor AND 1, L_0x5559a7bf6dc0, L_0x5559a7bf50e0, C4<1>, C4<1>;
L_0x5559a7bf5570 .functor NOT 1, L_0x5559a7bf54d0, C4<0>, C4<0>, C4<0>;
v0x5559a7bd35f0_0 .net *"_ivl_0", 0 0, L_0x5559a7bf50e0;  1 drivers
v0x5559a7bd36f0_0 .net *"_ivl_1", 0 0, L_0x5559a7bf42c0;  1 drivers
L_0x7f7217ece9a8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd37d0_0 .net *"_ivl_10", 22 0, L_0x7f7217ece9a8;  1 drivers
L_0x7f7217ece9f0 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd3890_0 .net/2u *"_ivl_11", 31 0, L_0x7f7217ece9f0;  1 drivers
v0x5559a7bd3970_0 .net *"_ivl_13", 0 0, L_0x5559a7bf5960;  1 drivers
v0x5559a7bd3a80_0 .net *"_ivl_16", 0 0, L_0x5559a7bf5af0;  1 drivers
v0x5559a7bd3b60_0 .net *"_ivl_17", 0 0, L_0x5559a7bf5b90;  1 drivers
L_0x7f7217ecea38 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bd3c40_0 .net/2u *"_ivl_20", 8 0, L_0x7f7217ecea38;  1 drivers
v0x5559a7bd3d20_0 .net *"_ivl_22", 8 0, L_0x5559a7bf5cf0;  1 drivers
v0x5559a7bd3e00_0 .net *"_ivl_24", 8 0, L_0x5559a7bf5e50;  1 drivers
v0x5559a7bd3ee0_0 .net *"_ivl_3", 0 0, L_0x5559a7bf54d0;  1 drivers
v0x5559a7bd3fc0_0 .net *"_ivl_4", 0 0, L_0x5559a7bf5570;  1 drivers
v0x5559a7bd40a0_0 .net *"_ivl_7", 31 0, L_0x5559a7bf5430;  1 drivers
L_0x5559a7bf5430 .concat [ 9 23 0 0], v0x5559a7bd3390_0, L_0x7f7217ece9a8;
L_0x5559a7bf5960 .cmp/eq 32, L_0x5559a7bf5430, L_0x7f7217ece9f0;
L_0x5559a7bf5cf0 .arith/sum 9, v0x5559a7bd3390_0, L_0x7f7217ecea38;
L_0x5559a7bf5e50 .functor MUXZ 9, L_0x5559a7bf5cf0, v0x5559a7bd3390_0, L_0x5559a7bf5b90, C4<>;
L_0x5559a7bf5f90 .functor MUXZ 9, v0x5559a7bd3390_0, L_0x5559a7bf5e50, L_0x5559a7bf5af0, C4<>;
S_0x5559a7bd2e00 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x5559a7bd2b70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x5559a7bd2fe0 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x5559a7bd3020 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x5559a7bd31f0_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd32b0_0 .net "d", 8 0, L_0x5559a7bf5f90;  alias, 1 drivers
v0x5559a7bd3390_0 .var "q", 8 0;
v0x5559a7bd3480_0 .net "rst", 0 0, L_0x5559a7bf60d0;  1 drivers
S_0x5559a7bd4180 .scope module, "reg_cycle_counter" "REGISTER" 9 31, 3 30 0, S_0x5559a7bce210;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "q";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bd4360 .param/l "N" 0 3 31, +C4<00000000000000000000000000010000>;
v0x5559a7bd4500_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd45c0_0 .net "d", 15 0, L_0x5559a7bf6690;  alias, 1 drivers
v0x5559a7bd46a0_0 .var "q", 15 0;
S_0x5559a7bd5f20 .scope module, "button_edge_detector" "edge_detector" 8 34, 10 1 0, S_0x5559a7bcde60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x5559a7bd60b0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x5559a7bd9530_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd95f0_0 .net "edge_detect_pulse", 3 0, L_0x5559a7bf7b90;  alias, 1 drivers
v0x5559a7bd96d0_0 .net "signal_in", 3 0, L_0x5559a7bf5680;  alias, 1 drivers
v0x5559a7bd97d0_0 .net "signal_in_delayed", 3 0, L_0x5559a7bf79f0;  1 drivers
L_0x5559a7bf6eb0 .part L_0x5559a7bf5680, 0, 1;
L_0x5559a7bf6f50 .part L_0x5559a7bf5680, 0, 1;
L_0x5559a7bf6ff0 .part L_0x5559a7bf79f0, 0, 1;
L_0x5559a7bf71f0 .part L_0x5559a7bf5680, 1, 1;
L_0x5559a7bf7290 .part L_0x5559a7bf5680, 1, 1;
L_0x5559a7bf7330 .part L_0x5559a7bf79f0, 1, 1;
L_0x5559a7bf75f0 .part L_0x5559a7bf5680, 2, 1;
L_0x5559a7bf7690 .part L_0x5559a7bf5680, 2, 1;
L_0x5559a7bf7780 .part L_0x5559a7bf79f0, 2, 1;
L_0x5559a7bf79f0 .concat8 [ 1 1 1 1], v0x5559a7bd6930_0, v0x5559a7bd75d0_0, v0x5559a7bd8390_0, v0x5559a7bd9030_0;
L_0x5559a7bf7af0 .part L_0x5559a7bf5680, 3, 1;
L_0x5559a7bf7b90 .concat8 [ 1 1 1 1], L_0x5559a7bf70e0, L_0x5559a7bf74e0, L_0x5559a7bf78e0, L_0x5559a7bf7fa0;
L_0x5559a7bf7d60 .part L_0x5559a7bf5680, 3, 1;
L_0x5559a7bf7e00 .part L_0x5559a7bf79f0, 3, 1;
S_0x5559a7bd61d0 .scope generate, "genblk1[0]" "genblk1[0]" 10 14, 10 14 0, S_0x5559a7bd5f20;
 .timescale -9 -9;
P_0x5559a7bd63b0 .param/l "i" 1 10 14, +C4<00>;
L_0x5559a7bf5d90 .functor NOT 1, L_0x5559a7bf6ff0, C4<0>, C4<0>, C4<0>;
L_0x5559a7bf70e0 .functor AND 1, L_0x5559a7bf6f50, L_0x5559a7bf5d90, C4<1>, C4<1>;
v0x5559a7bd6aa0_0 .net *"_ivl_1", 0 0, L_0x5559a7bf6f50;  1 drivers
v0x5559a7bd6b80_0 .net *"_ivl_2", 0 0, L_0x5559a7bf6ff0;  1 drivers
v0x5559a7bd6c60_0 .net *"_ivl_3", 0 0, L_0x5559a7bf5d90;  1 drivers
v0x5559a7bd6d50_0 .net *"_ivl_5", 0 0, L_0x5559a7bf70e0;  1 drivers
S_0x5559a7bd6470 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x5559a7bd61d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bd6650 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x5559a7bd6790_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd6850_0 .net "d", 0 0, L_0x5559a7bf6eb0;  1 drivers
v0x5559a7bd6930_0 .var "q", 0 0;
S_0x5559a7bd6e30 .scope generate, "genblk1[1]" "genblk1[1]" 10 14, 10 14 0, S_0x5559a7bd5f20;
 .timescale -9 -9;
P_0x5559a7bd7050 .param/l "i" 1 10 14, +C4<01>;
L_0x5559a7bf7420 .functor NOT 1, L_0x5559a7bf7330, C4<0>, C4<0>, C4<0>;
L_0x5559a7bf74e0 .functor AND 1, L_0x5559a7bf7290, L_0x5559a7bf7420, C4<1>, C4<1>;
v0x5559a7bd7740_0 .net *"_ivl_1", 0 0, L_0x5559a7bf7290;  1 drivers
v0x5559a7bd7820_0 .net *"_ivl_2", 0 0, L_0x5559a7bf7330;  1 drivers
v0x5559a7bd7900_0 .net *"_ivl_3", 0 0, L_0x5559a7bf7420;  1 drivers
v0x5559a7bd79f0_0 .net *"_ivl_5", 0 0, L_0x5559a7bf74e0;  1 drivers
S_0x5559a7bd7110 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x5559a7bd6e30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bd72f0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x5559a7bd7430_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd74f0_0 .net "d", 0 0, L_0x5559a7bf71f0;  1 drivers
v0x5559a7bd75d0_0 .var "q", 0 0;
S_0x5559a7bd7ad0 .scope generate, "genblk1[2]" "genblk1[2]" 10 14, 10 14 0, S_0x5559a7bd5f20;
 .timescale -9 -9;
P_0x5559a7bd7d00 .param/l "i" 1 10 14, +C4<010>;
L_0x5559a7bf7820 .functor NOT 1, L_0x5559a7bf7780, C4<0>, C4<0>, C4<0>;
L_0x5559a7bf78e0 .functor AND 1, L_0x5559a7bf7690, L_0x5559a7bf7820, C4<1>, C4<1>;
v0x5559a7bd8500_0 .net *"_ivl_1", 0 0, L_0x5559a7bf7690;  1 drivers
v0x5559a7bd85e0_0 .net *"_ivl_2", 0 0, L_0x5559a7bf7780;  1 drivers
v0x5559a7bd86c0_0 .net *"_ivl_3", 0 0, L_0x5559a7bf7820;  1 drivers
v0x5559a7bd87b0_0 .net *"_ivl_5", 0 0, L_0x5559a7bf78e0;  1 drivers
S_0x5559a7bd7dc0 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x5559a7bd7ad0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bd7fa0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x5559a7bd80e0_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd82b0_0 .net "d", 0 0, L_0x5559a7bf75f0;  1 drivers
v0x5559a7bd8390_0 .var "q", 0 0;
S_0x5559a7bd8890 .scope generate, "genblk1[3]" "genblk1[3]" 10 14, 10 14 0, S_0x5559a7bd5f20;
 .timescale -9 -9;
P_0x5559a7bd8a90 .param/l "i" 1 10 14, +C4<011>;
L_0x5559a7bf7cf0 .functor NOT 1, L_0x5559a7bf7e00, C4<0>, C4<0>, C4<0>;
L_0x5559a7bf7fa0 .functor AND 1, L_0x5559a7bf7d60, L_0x5559a7bf7cf0, C4<1>, C4<1>;
v0x5559a7bd91a0_0 .net *"_ivl_1", 0 0, L_0x5559a7bf7d60;  1 drivers
v0x5559a7bd9280_0 .net *"_ivl_2", 0 0, L_0x5559a7bf7e00;  1 drivers
v0x5559a7bd9360_0 .net *"_ivl_3", 0 0, L_0x5559a7bf7cf0;  1 drivers
v0x5559a7bd9450_0 .net *"_ivl_5", 0 0, L_0x5559a7bf7fa0;  1 drivers
S_0x5559a7bd8b70 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x5559a7bd8890;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bd8d50 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x5559a7bd8e90_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bd8f50_0 .net "d", 0 0, L_0x5559a7bf7af0;  1 drivers
v0x5559a7bd9030_0 .var "q", 0 0;
S_0x5559a7bd9910 .scope module, "button_synchronizer" "synchronizer" 8 16, 11 1 0, S_0x5559a7bcde60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x5559a7bd9b20 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000100>;
v0x5559a7bda860_0 .net "async_signal", 3 0, o0x7f7217f1bc98;  alias, 0 drivers
v0x5559a7bda950_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bda9f0_0 .net "sync_signal", 3 0, v0x5559a7bda720_0;  alias, 1 drivers
v0x5559a7bdab10_0 .net "temp_signal", 3 0, v0x5559a7bda100_0;  1 drivers
S_0x5559a7bd9c40 .scope module, "first_ff" "REGISTER" 11 12, 3 30 0, S_0x5559a7bd9910;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bd9e20 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5559a7bd9f60_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bda020_0 .net "d", 3 0, o0x7f7217f1bc98;  alias, 0 drivers
v0x5559a7bda100_0 .var "q", 3 0;
S_0x5559a7bda270 .scope module, "second_ff" "REGISTER" 11 13, 3 30 0, S_0x5559a7bd9910;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bda450 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5559a7bda570_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bda630_0 .net "d", 3 0, v0x5559a7bda100_0;  alias, 1 drivers
v0x5559a7bda720_0 .var "q", 3 0;
S_0x5559a7bdb150 .scope module, "count" "counter" 7 30, 6 1 0, S_0x5559a7b8e940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x5559a7bdb330 .param/l "CYCLES_PER_SECOND" 0 6 2, +C4<00000111011100110101100101000000>;
P_0x5559a7bdb370 .param/l "MAX_CYCLES_WIDTH" 1 6 12, +C4<00000000000000000000000000011011>;
P_0x5559a7bdb3b0 .param/l "RUNNING" 1 6 14, C4<01>;
P_0x5559a7bdb3f0 .param/l "STATIC" 1 6 15, C4<10>;
L_0x5559a7bf8100 .functor BUFZ 4, v0x5559a7bdbbb0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f7217eced50 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdc330_0 .net/2u *"_ivl_10", 26 0, L_0x7f7217eced50;  1 drivers
L_0x7f7217eced98 .functor BUFT 1, C4<000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdc410_0 .net/2u *"_ivl_12", 26 0, L_0x7f7217eced98;  1 drivers
v0x5559a7bdc4f0_0 .net *"_ivl_14", 26 0, L_0x5559a7bf8440;  1 drivers
v0x5559a7bdc5e0_0 .net *"_ivl_18", 31 0, L_0x5559a7bf87b0;  1 drivers
v0x5559a7bdc6c0_0 .net *"_ivl_2", 31 0, L_0x5559a7bf81c0;  1 drivers
L_0x7f7217ecede0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdc7f0_0 .net *"_ivl_21", 4 0, L_0x7f7217ecede0;  1 drivers
L_0x7f7217ecee28 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdc8d0_0 .net/2u *"_ivl_22", 31 0, L_0x7f7217ecee28;  1 drivers
v0x5559a7bdc9b0_0 .net *"_ivl_24", 0 0, L_0x5559a7bf88e0;  1 drivers
L_0x7f7217ecee70 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdca70_0 .net/2u *"_ivl_26", 3 0, L_0x7f7217ecee70;  1 drivers
v0x5559a7bdcb50_0 .net *"_ivl_28", 0 0, L_0x5559a7bf8a60;  1 drivers
L_0x7f7217eceeb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdcc10_0 .net/2u *"_ivl_30", 3 0, L_0x7f7217eceeb8;  1 drivers
L_0x7f7217ecef00 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdccf0_0 .net/2u *"_ivl_32", 3 0, L_0x7f7217ecef00;  1 drivers
v0x5559a7bdcdd0_0 .net *"_ivl_34", 3 0, L_0x5559a7bf8b50;  1 drivers
v0x5559a7bdceb0_0 .net *"_ivl_36", 3 0, L_0x5559a7bf8cd0;  1 drivers
L_0x7f7217ececc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdcf90_0 .net *"_ivl_5", 4 0, L_0x7f7217ececc0;  1 drivers
L_0x7f7217eced08 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x5559a7bdd070_0 .net/2u *"_ivl_6", 31 0, L_0x7f7217eced08;  1 drivers
v0x5559a7bdd150_0 .net *"_ivl_8", 0 0, L_0x5559a7bf8300;  1 drivers
v0x5559a7bdd210_0 .net "buttons", 3 0, L_0x5559a7bf7b90;  alias, 1 drivers
v0x5559a7bdd2d0_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bdd370_0 .net "cnt", 3 0, L_0x5559a7bf8e60;  1 drivers
v0x5559a7bdd450_0 .net "count", 3 0, v0x5559a7bdbbb0_0;  1 drivers
v0x5559a7bdd510_0 .net "cycle_count", 26 0, v0x5559a7bdc1c0_0;  1 drivers
v0x5559a7bdd5b0_0 .net "cycles_temp", 26 0, L_0x5559a7bf85a0;  1 drivers
v0x5559a7bdd680_0 .var "d", 3 0;
v0x5559a7bdd750_0 .net "leds", 3 0, L_0x5559a7bf8100;  1 drivers
v0x5559a7bdd810_0 .var "next_state", 1 0;
v0x5559a7bdd8f0_0 .var "state", 1 0;
E_0x5559a7bdb610 .event anyedge, v0x5559a7bdd8f0_0, v0x5559a7bd95f0_0, v0x5559a7bdbbb0_0, v0x5559a7bdd370_0;
E_0x5559a7bdb6a0 .event anyedge, v0x5559a7bd95f0_0, v0x5559a7bdd8f0_0;
L_0x5559a7bf81c0 .concat [ 27 5 0 0], v0x5559a7bdc1c0_0, L_0x7f7217ececc0;
L_0x5559a7bf8300 .cmp/eq 32, L_0x5559a7bf81c0, L_0x7f7217eced08;
L_0x5559a7bf8440 .arith/sum 27, v0x5559a7bdc1c0_0, L_0x7f7217eced98;
L_0x5559a7bf85a0 .functor MUXZ 27, L_0x5559a7bf8440, L_0x7f7217eced50, L_0x5559a7bf8300, C4<>;
L_0x5559a7bf87b0 .concat [ 27 5 0 0], v0x5559a7bdc1c0_0, L_0x7f7217ecede0;
L_0x5559a7bf88e0 .cmp/eq 32, L_0x5559a7bf87b0, L_0x7f7217ecee28;
L_0x5559a7bf8a60 .cmp/eq 4, v0x5559a7bdbbb0_0, L_0x7f7217ecee70;
L_0x5559a7bf8b50 .arith/sum 4, v0x5559a7bdbbb0_0, L_0x7f7217ecef00;
L_0x5559a7bf8cd0 .functor MUXZ 4, L_0x5559a7bf8b50, L_0x7f7217eceeb8, L_0x5559a7bf8a60, C4<>;
L_0x5559a7bf8e60 .functor MUXZ 4, v0x5559a7bdbbb0_0, L_0x5559a7bf8cd0, L_0x5559a7bf88e0, C4<>;
S_0x5559a7bdb700 .scope module, "counter" "REGISTER" 6 75, 3 30 0, S_0x5559a7bdb150;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bdb900 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5559a7bdba10_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bdbad0_0 .net "d", 3 0, v0x5559a7bdd680_0;  1 drivers
v0x5559a7bdbbb0_0 .var "q", 3 0;
S_0x5559a7bdbd20 .scope module, "cycle_counter" "REGISTER" 6 43, 3 30 0, S_0x5559a7bdb150;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 27 "q";
    .port_info 1 /INPUT 27 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5559a7bdbf00 .param/l "N" 0 3 31, +C4<00000000000000000000000000011011>;
v0x5559a7bdc020_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bdc0e0_0 .net "d", 26 0, L_0x5559a7bf85a0;  alias, 1 drivers
v0x5559a7bdc1c0_0 .var "q", 26 0;
S_0x5559a7bdda50 .scope module, "dac" "dac" 7 41, 12 1 0, S_0x5559a7b8e940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x5559a7bd4400 .param/l "CODE_WIDTH" 0 12 3, +C4<00000000000000000000000000001010>;
P_0x5559a7bd4440 .param/l "CYCLES_PER_WINDOW" 0 12 2, +C4<00000000000000000000010000000000>;
v0x5559a7bddd90_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bdde30_0 .net "code", 9 0, L_0x7f7217ecefd8;  alias, 1 drivers
v0x5559a7bddef0_0 .net "next_sample", 0 0, L_0x7f7217ecef90;  alias, 1 drivers
v0x5559a7bddfc0_0 .net "pwm", 0 0, L_0x7f7217ecef48;  alias, 1 drivers
S_0x5559a7bde130 .scope module, "gen" "sq_wave_gen" 7 48, 13 1 0, S_0x5559a7b8e940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x5559a7bde380_0 .net "clk", 0 0, o0x7f7217f1a0a8;  alias, 0 drivers
v0x5559a7bde440_0 .net "code", 9 0, L_0x7f7217ecefd8;  alias, 1 drivers
v0x5559a7bde500_0 .net "next_sample", 0 0, L_0x7f7217ecef90;  alias, 1 drivers
    .scope S_0x5559a7b59e60;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bb1690_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bb1690_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bb1690_0;
    %store/vec4a v0x5559a7bb1770, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x5559a7bb1690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bb1690_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x5559a7b59e60;
T_1 ;
    %wait E_0x5559a7b8beb0;
    %load/vec4 v0x5559a7bc1b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5559a7b55f20_0;
    %load/vec4 v0x5559a7b5d6c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5559a7bb1770, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5559a7b5b7e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc26f0_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc26f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc26f0_0;
    %store/vec4a v0x5559a7bc27d0, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc26f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc26f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0x5559a7b5b7e0;
T_3 ;
    %wait E_0x5559a7b7f0d0;
    %load/vec4 v0x5559a7bc2a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5559a7bc2610_0;
    %load/vec4 v0x5559a7bc2220_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5559a7bc27d0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5559a7b5bbb0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc3680_0, 0, 32;
T_4.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc3680_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc3680_0;
    %store/vec4a v0x5559a7bc3760, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc3680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc3680_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x5559a7b5bbb0;
T_5 ;
    %wait E_0x5559a7b7b530;
    %load/vec4 v0x5559a7bc3a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5559a7bc34c0_0;
    %load/vec4 v0x5559a7bc31b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5559a7bc3760, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5559a7b5bbb0;
T_6 ;
    %wait E_0x5559a7b7b530;
    %load/vec4 v0x5559a7bc3ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5559a7bc35a0_0;
    %load/vec4 v0x5559a7bc3290_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5559a7bc3760, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5559a7b61930;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc4130_0, 0, 32;
T_7.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc4130_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc4130_0;
    %store/vec4a v0x5559a7bc4210, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc4130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc4130_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x5559a7b91ac0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559a7bc46b0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5559a7b91ac0;
T_9 ;
    %wait E_0x5559a7b84a70;
    %load/vec4 v0x5559a7bc4450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5559a7bc45f0_0;
    %assign/vec4 v0x5559a7bc46b0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5559a7b8eb60;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559a7bc4ab0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5559a7b8eb60;
T_11 ;
    %wait E_0x5559a7b80e40;
    %load/vec4 v0x5559a7bc4b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5559a7bc4ab0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5559a7bc4850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5559a7bc49f0_0;
    %assign/vec4 v0x5559a7bc4ab0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5559a7b89910;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc50c0_0, 0, 32;
T_12.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc50c0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc50c0_0;
    %store/vec4a v0x5559a7bc51f0, 4, 0;
T_12.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc50c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc50c0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %end;
    .thread T_12;
    .scope S_0x5559a7b89910;
T_13 ;
    %wait E_0x5559a7b8a4f0;
    %load/vec4 v0x5559a7bc5000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5559a7bc5490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5559a7bc4f40_0;
    %load/vec4 v0x5559a7bc4d80_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5559a7bc51f0, 0, 4;
T_13.2 ;
    %load/vec4 v0x5559a7bc4d80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc51f0, 4;
    %assign/vec4 v0x5559a7bc53b0_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5559a7b83e90;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc5c10_0, 0, 32;
T_14.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc5c10_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc5c10_0;
    %store/vec4a v0x5559a7bc5cf0, 4, 0;
T_14.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc5c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc5c10_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x5559a7b83e90;
T_15 ;
    %wait E_0x5559a7ade7a0;
    %load/vec4 v0x5559a7bc5a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5559a7bc61e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5559a7bc58d0_0;
    %load/vec4 v0x5559a7bc5650_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5559a7bc5cf0, 0, 4;
T_15.2 ;
    %load/vec4 v0x5559a7bc5650_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc5cf0, 4;
    %assign/vec4 v0x5559a7bc6020_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5559a7b83e90;
T_16 ;
    %wait E_0x5559a7ade7a0;
    %load/vec4 v0x5559a7bc5b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5559a7bc62a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5559a7bc59b0_0;
    %load/vec4 v0x5559a7bc5750_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5559a7bc5cf0, 0, 4;
T_16.2 ;
    %load/vec4 v0x5559a7bc5750_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc5cf0, 4;
    %assign/vec4 v0x5559a7bc6100_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5559a7b7e4f0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc6b20_0, 0, 32;
T_17.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc6b20_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc6b20_0;
    %store/vec4a v0x5559a7bc6c00, 4, 0;
T_17.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc6b20_0, 0, 32;
    %jmp T_17.0;
T_17.1 ; for-loop exit label
    %end;
    .thread T_17;
    .scope S_0x5559a7b7e4f0;
T_18 ;
    %wait E_0x5559a7b8f740;
    %load/vec4 v0x5559a7bc69a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc6b20_0, 0, 32;
T_18.2 ; Top of for-loop 
    %load/vec4 v0x5559a7bc6b20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_18.3, 5;
    %load/vec4 v0x5559a7bc70f0_0;
    %load/vec4 v0x5559a7bc6b20_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %load/vec4 v0x5559a7bc67e0_0;
    %load/vec4 v0x5559a7bc6b20_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5559a7bc6560_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5559a7bc6b20_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5559a7bc6c00, 5, 6;
T_18.5 ;
T_18.4 ; for-loop step statement
    %load/vec4 v0x5559a7bc6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc6b20_0, 0, 32;
    %jmp T_18.2;
T_18.3 ; for-loop exit label
    %load/vec4 v0x5559a7bc6560_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc6c00, 4;
    %assign/vec4 v0x5559a7bc6f30_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5559a7b7e4f0;
T_19 ;
    %wait E_0x5559a7b8f740;
    %load/vec4 v0x5559a7bc6a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc6b20_0, 0, 32;
T_19.2 ; Top of for-loop 
    %load/vec4 v0x5559a7bc6b20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.3, 5;
    %load/vec4 v0x5559a7bc71d0_0;
    %load/vec4 v0x5559a7bc6b20_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %load/vec4 v0x5559a7bc68c0_0;
    %load/vec4 v0x5559a7bc6b20_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5559a7bc6660_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5559a7bc6b20_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5559a7bc6c00, 5, 6;
T_19.5 ;
T_19.4 ; for-loop step statement
    %load/vec4 v0x5559a7bc6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc6b20_0, 0, 32;
    %jmp T_19.2;
T_19.3 ; for-loop exit label
    %load/vec4 v0x5559a7bc6660_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc6c00, 4;
    %assign/vec4 v0x5559a7bc7010_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5559a7b6dbb0;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc77d0_0, 0, 32;
T_20.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc77d0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc77d0_0;
    %store/vec4a v0x5559a7bc78b0, 4, 0;
T_20.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc77d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc77d0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ; for-loop exit label
    %end;
    .thread T_20;
    .scope S_0x5559a7b6dbb0;
T_21 ;
    %wait E_0x5559a7bc7410;
    %load/vec4 v0x5559a7bc7710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc77d0_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x5559a7bc77d0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x5559a7bc7b50_0;
    %load/vec4 v0x5559a7bc77d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x5559a7bc7650_0;
    %load/vec4 v0x5559a7bc77d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5559a7bc7490_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5559a7bc77d0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5559a7bc78b0, 5, 6;
T_21.5 ;
T_21.4 ; for-loop step statement
    %load/vec4 v0x5559a7bc77d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc77d0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %load/vec4 v0x5559a7bc7490_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc78b0, 4;
    %assign/vec4 v0x5559a7bc7a70_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5559a7b6a990;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc8060_0, 0, 32;
T_22.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc8060_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc8060_0;
    %store/vec4a v0x5559a7bc8140, 4, 0;
T_22.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc8060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc8060_0, 0, 32;
    %jmp T_22.0;
T_22.1 ; for-loop exit label
    %end;
    .thread T_22;
    .scope S_0x5559a7b6a990;
T_23 ;
    %wait E_0x5559a7ade0f0;
    %load/vec4 v0x5559a7bc7fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x5559a7bc7e00_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc8140, 4;
    %assign/vec4 v0x5559a7bc8300_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5559a7b67e30;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559a7bc8930_0, 0, 32;
T_24.0 ; Top of for-loop 
    %load/vec4 v0x5559a7bc8930_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5559a7bc8930_0;
    %store/vec4a v0x5559a7bc8a10, 4, 0;
T_24.2 ; for-loop step statement
    %load/vec4 v0x5559a7bc8930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559a7bc8930_0, 0, 32;
    %jmp T_24.0;
T_24.1 ; for-loop exit label
    %end;
    .thread T_24;
    .scope S_0x5559a7b67e30;
T_25 ;
    %wait E_0x5559a7bc8460;
    %load/vec4 v0x5559a7bc8760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x5559a7bc84e0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc8a10, 4;
    %assign/vec4 v0x5559a7bc8d40_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5559a7b67e30;
T_26 ;
    %wait E_0x5559a7bc8460;
    %load/vec4 v0x5559a7bc8820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x5559a7bc85e0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5559a7bc8a10, 4;
    %assign/vec4 v0x5559a7bc8e20_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5559a7bc96b0;
T_27 ;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x5559a7bc9b00_0, 0, 27;
    %end;
    .thread T_27;
    .scope S_0x5559a7bc96b0;
T_28 ;
    %wait E_0x5559a7aa7040;
    %load/vec4 v0x5559a7bc9a40_0;
    %assign/vec4 v0x5559a7bc9b00_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5559a7bc9020;
T_29 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bc9570_0, 0, 4;
    %end;
    .thread T_29;
    .scope S_0x5559a7bc9020;
T_30 ;
    %wait E_0x5559a7aa7040;
    %load/vec4 v0x5559a7bc9490_0;
    %assign/vec4 v0x5559a7bc9570_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5559a7bcbd60;
T_31 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x5559a7bcc210_0, 0, 17;
    %end;
    .thread T_31;
    .scope S_0x5559a7bcbd60;
T_32 ;
    %wait E_0x5559a7bcb9b0;
    %load/vec4 v0x5559a7bcc150_0;
    %assign/vec4 v0x5559a7bcc210_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x5559a7bcb670;
T_33 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bcbbf0_0, 0, 4;
    %end;
    .thread T_33;
    .scope S_0x5559a7bcb670;
T_34 ;
    %wait E_0x5559a7bcb9b0;
    %load/vec4 v0x5559a7bcbb10_0;
    %assign/vec4 v0x5559a7bcbbf0_0, 0;
    %jmp T_34;
    .thread T_34;
    .scope S_0x5559a7bcb040;
T_35 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5559a7bcda70_0, 0, 2;
    %end;
    .thread T_35;
    .scope S_0x5559a7bcb040;
T_36 ;
    %wait E_0x5559a7bcb9b0;
    %load/vec4 v0x5559a7bcd990_0;
    %assign/vec4 v0x5559a7bcda70_0, 0;
    %jmp T_36;
    .thread T_36;
    .scope S_0x5559a7bcb040;
T_37 ;
    %wait E_0x5559a7bcb610;
    %load/vec4 v0x5559a7bcd370_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_37.2, 9;
    %load/vec4 v0x5559a7bcda70_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_37.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5559a7bcd990_0, 0, 2;
    %jmp T_37.1;
T_37.0 ;
    %load/vec4 v0x5559a7bcd370_0;
    %parti/s 1, 2, 3;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_37.5, 9;
    %load/vec4 v0x5559a7bcda70_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_37.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5559a7bcd990_0, 0, 2;
    %jmp T_37.4;
T_37.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5559a7bcd990_0, 0, 2;
T_37.4 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x5559a7bcb040;
T_38 ;
    %wait E_0x5559a7bcb580;
    %load/vec4 v0x5559a7bcda70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_38.0, 4;
    %load/vec4 v0x5559a7bcd370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.2, 8;
    %load/vec4 v0x5559a7bcd5d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5559a7bcd800_0, 0, 4;
    %jmp T_38.3;
T_38.2 ;
    %load/vec4 v0x5559a7bcd370_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.4, 8;
    %load/vec4 v0x5559a7bcd5d0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5559a7bcd800_0, 0, 4;
    %jmp T_38.5;
T_38.4 ;
    %load/vec4 v0x5559a7bcd370_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.6, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bcd800_0, 0, 4;
    %jmp T_38.7;
T_38.6 ;
    %load/vec4 v0x5559a7bcd5d0_0;
    %store/vec4 v0x5559a7bcd800_0, 0, 4;
T_38.7 ;
T_38.5 ;
T_38.3 ;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0x5559a7bcd4f0_0;
    %store/vec4 v0x5559a7bcd800_0, 0, 4;
T_38.1 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x5559a7b93ff0;
T_39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559a7bcdcc0_0, 0, 1;
    %end;
    .thread T_39, $init;
    .scope S_0x5559a7b93ff0;
T_40 ;
    %delay 4, 0;
    %load/vec4 v0x5559a7bcdcc0_0;
    %inv;
    %store/vec4 v0x5559a7bcdcc0_0, 0, 1;
    %jmp T_40;
    .thread T_40;
    .scope S_0x5559a7b93ff0;
T_41 ;
    %vpi_call/w 5 21 "$dumpfile", "counter_tb.fst" {0 0 0};
    %vpi_call/w 5 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5559a7b93ff0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bcdbd0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
T_41.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.1, 5;
    %jmp/1 T_41.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.0;
T_41.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %pushi/vec4 5, 0, 32;
T_41.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.3, 5;
    %jmp/1 T_41.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.2;
T_41.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5559a7bcdd60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_41.4, 4;
    %jmp T_41.5;
T_41.4 ;
    %vpi_call/w 5 41 "$display", "led[0] should be 1 after button[0] pressed first time" {0 0 0};
T_41.5 ;
    %pushi/vec4 10, 0, 32;
T_41.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.7, 5;
    %jmp/1 T_41.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5559a7bcdbd0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %delay 1, 0;
    %jmp T_41.6;
T_41.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5559a7bcdd60_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_41.8, 4;
    %jmp T_41.9;
T_41.8 ;
    %vpi_call/w 5 47 "$display", "leds should be 6 (0110) after button[0] pressed six times" {0 0 0};
T_41.9 ;
    %pushi/vec4 5, 0, 32;
T_41.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.11, 5;
    %jmp/1 T_41.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.10;
T_41.11 ;
    %pop/vec4 1;
    %pushi/vec4 20, 0, 32;
T_41.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.13, 5;
    %jmp/1 T_41.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5559a7bcdbd0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %delay 1, 0;
    %jmp T_41.12;
T_41.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %pushi/vec4 5, 0, 32;
T_41.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.15, 5;
    %jmp/1 T_41.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.14;
T_41.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %load/vec4 v0x5559a7bcdd60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_41.16, 4;
    %jmp T_41.17;
T_41.16 ;
    %vpi_call/w 5 66 "$display", "leds should be 0 after button[3] (reset) pressed" {0 0 0};
T_41.17 ;
    %pushi/vec4 10, 0, 32;
T_41.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.19, 5;
    %jmp/1 T_41.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.18;
T_41.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %pushi/vec4 500000, 0, 32;
T_41.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.21, 5;
    %jmp/1 T_41.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.20;
T_41.21 ;
    %pop/vec4 1;
    %pushi/vec4 100, 0, 32;
T_41.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.23, 5;
    %jmp/1 T_41.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.22;
T_41.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %pushi/vec4 5, 0, 32;
T_41.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.25, 5;
    %jmp/1 T_41.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.24;
T_41.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %wait E_0x5559a7bcb9b0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5559a7bcdbd0_0, 4, 1;
    %pushi/vec4 10, 0, 32;
T_41.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_41.27, 5;
    %jmp/1 T_41.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5559a7bcb9b0;
    %jmp T_41.26;
T_41.27 ;
    %pop/vec4 1;
    %vpi_call/w 5 92 "$finish" {0 0 0};
    %end;
    .thread T_41;
    .scope S_0x5559a7bd9c40;
T_42 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bda100_0, 0, 4;
    %end;
    .thread T_42;
    .scope S_0x5559a7bd9c40;
T_43 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bda020_0;
    %assign/vec4 v0x5559a7bda100_0, 0;
    %jmp T_43;
    .thread T_43;
    .scope S_0x5559a7bda270;
T_44 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bda720_0, 0, 4;
    %end;
    .thread T_44;
    .scope S_0x5559a7bda270;
T_45 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bda630_0;
    %assign/vec4 v0x5559a7bda720_0, 0;
    %jmp T_45;
    .thread T_45;
    .scope S_0x5559a7bceb50;
T_46 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5559a7bcf120_0, 0, 9;
    %end;
    .thread T_46;
    .scope S_0x5559a7bceb50;
T_47 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bcf210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5559a7bcf120_0, 0;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x5559a7bcf040_0;
    %assign/vec4 v0x5559a7bcf120_0, 0;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_0x5559a7bd01a0;
T_48 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5559a7bd0740_0, 0, 9;
    %end;
    .thread T_48;
    .scope S_0x5559a7bd01a0;
T_49 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd0830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5559a7bd0740_0, 0;
    %jmp T_49.1;
T_49.0 ;
    %load/vec4 v0x5559a7bd0680_0;
    %assign/vec4 v0x5559a7bd0740_0, 0;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x5559a7bd17a0;
T_50 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5559a7bd1db0_0, 0, 9;
    %end;
    .thread T_50;
    .scope S_0x5559a7bd17a0;
T_51 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd1e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5559a7bd1db0_0, 0;
    %jmp T_51.1;
T_51.0 ;
    %load/vec4 v0x5559a7bd1cd0_0;
    %assign/vec4 v0x5559a7bd1db0_0, 0;
T_51.1 ;
    %jmp T_51;
    .thread T_51;
    .scope S_0x5559a7bd2e00;
T_52 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5559a7bd3390_0, 0, 9;
    %end;
    .thread T_52;
    .scope S_0x5559a7bd2e00;
T_53 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd3480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5559a7bd3390_0, 0;
    %jmp T_53.1;
T_53.0 ;
    %load/vec4 v0x5559a7bd32b0_0;
    %assign/vec4 v0x5559a7bd3390_0, 0;
T_53.1 ;
    %jmp T_53;
    .thread T_53;
    .scope S_0x5559a7bd4180;
T_54 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5559a7bd46a0_0, 0, 16;
    %end;
    .thread T_54;
    .scope S_0x5559a7bd4180;
T_55 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd45c0_0;
    %assign/vec4 v0x5559a7bd46a0_0, 0;
    %jmp T_55;
    .thread T_55;
    .scope S_0x5559a7bd6470;
T_56 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559a7bd6930_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0x5559a7bd6470;
T_57 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd6850_0;
    %assign/vec4 v0x5559a7bd6930_0, 0;
    %jmp T_57;
    .thread T_57;
    .scope S_0x5559a7bd7110;
T_58 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559a7bd75d0_0, 0, 1;
    %end;
    .thread T_58;
    .scope S_0x5559a7bd7110;
T_59 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd74f0_0;
    %assign/vec4 v0x5559a7bd75d0_0, 0;
    %jmp T_59;
    .thread T_59;
    .scope S_0x5559a7bd7dc0;
T_60 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559a7bd8390_0, 0, 1;
    %end;
    .thread T_60;
    .scope S_0x5559a7bd7dc0;
T_61 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd82b0_0;
    %assign/vec4 v0x5559a7bd8390_0, 0;
    %jmp T_61;
    .thread T_61;
    .scope S_0x5559a7bd8b70;
T_62 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559a7bd9030_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0x5559a7bd8b70;
T_63 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bd8f50_0;
    %assign/vec4 v0x5559a7bd9030_0, 0;
    %jmp T_63;
    .thread T_63;
    .scope S_0x5559a7bdbd20;
T_64 ;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x5559a7bdc1c0_0, 0, 27;
    %end;
    .thread T_64;
    .scope S_0x5559a7bdbd20;
T_65 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bdc0e0_0;
    %assign/vec4 v0x5559a7bdc1c0_0, 0;
    %jmp T_65;
    .thread T_65;
    .scope S_0x5559a7bdb700;
T_66 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bdbbb0_0, 0, 4;
    %end;
    .thread T_66;
    .scope S_0x5559a7bdb700;
T_67 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bdbad0_0;
    %assign/vec4 v0x5559a7bdbbb0_0, 0;
    %jmp T_67;
    .thread T_67;
    .scope S_0x5559a7bdb150;
T_68 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5559a7bdd8f0_0, 0, 2;
    %end;
    .thread T_68;
    .scope S_0x5559a7bdb150;
T_69 ;
    %wait E_0x5559a7bceee0;
    %load/vec4 v0x5559a7bdd810_0;
    %assign/vec4 v0x5559a7bdd8f0_0, 0;
    %jmp T_69;
    .thread T_69;
    .scope S_0x5559a7bdb150;
T_70 ;
    %wait E_0x5559a7bdb6a0;
    %load/vec4 v0x5559a7bdd210_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_70.2, 9;
    %load/vec4 v0x5559a7bdd8f0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_70.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_70.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5559a7bdd810_0, 0, 2;
    %jmp T_70.1;
T_70.0 ;
    %load/vec4 v0x5559a7bdd210_0;
    %parti/s 1, 2, 3;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_70.5, 9;
    %load/vec4 v0x5559a7bdd8f0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_70.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_70.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5559a7bdd810_0, 0, 2;
    %jmp T_70.4;
T_70.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5559a7bdd810_0, 0, 2;
T_70.4 ;
T_70.1 ;
    %jmp T_70;
    .thread T_70, $push;
    .scope S_0x5559a7bdb150;
T_71 ;
    %wait E_0x5559a7bdb610;
    %load/vec4 v0x5559a7bdd8f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_71.0, 4;
    %load/vec4 v0x5559a7bdd210_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.2, 8;
    %load/vec4 v0x5559a7bdd450_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5559a7bdd680_0, 0, 4;
    %jmp T_71.3;
T_71.2 ;
    %load/vec4 v0x5559a7bdd210_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.4, 8;
    %load/vec4 v0x5559a7bdd450_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5559a7bdd680_0, 0, 4;
    %jmp T_71.5;
T_71.4 ;
    %load/vec4 v0x5559a7bdd210_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.6, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5559a7bdd680_0, 0, 4;
    %jmp T_71.7;
T_71.6 ;
    %load/vec4 v0x5559a7bdd450_0;
    %store/vec4 v0x5559a7bdd680_0, 0, 4;
T_71.7 ;
T_71.5 ;
T_71.3 ;
    %jmp T_71.1;
T_71.0 ;
    %load/vec4 v0x5559a7bdd370_0;
    %store/vec4 v0x5559a7bdd680_0, 0, 4;
T_71.1 ;
    %jmp T_71;
    .thread T_71, $push;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/EECS151.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter_running.v";
    "counter_tb.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/z1top.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/button_parser.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/debouncer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/edge_detector.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/synchronizer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/dac.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/sq_wave_gen.v";
