#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x556dc5cbbae0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556dc5cb4010 .scope module, "ASYNC_RAM" "ASYNC_RAM" 3 115;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "clk";
P_0x556dc5cc3f70 .param/l "AWIDTH" 0 3 117, +C4<00000000000000000000000000001000>;
P_0x556dc5cc3fb0 .param/l "DEPTH" 0 3 118, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cc3ff0 .param/l "DWIDTH" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x556dc5cc4030 .param/str "MIF_BIN" 0 3 120, "\000";
P_0x556dc5cc4070 .param/str "MIF_HEX" 0 3 119, "\000";
L_0x556dc5d39dc0 .functor BUFZ 8, L_0x556dc5d39b90, C4<00000000>, C4<00000000>, C4<00000000>;
v0x556dc5ccad60_0 .net *"_ivl_0", 7 0, L_0x556dc5d39b90;  1 drivers
v0x556dc5cc02b0_0 .net *"_ivl_2", 9 0, L_0x556dc5d39c50;  1 drivers
L_0x7f5e59084018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5cbc9e0_0 .net *"_ivl_5", 1 0, L_0x7f5e59084018;  1 drivers
o0x7f5e590cd0a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5cb7870_0 .net "addr", 7 0, o0x7f5e590cd0a8;  0 drivers
o0x7f5e590cd0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5cb5100_0 .net "clk", 0 0, o0x7f5e590cd0d8;  0 drivers
o0x7f5e590cd108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5cb00d0_0 .net "d", 7 0, o0x7f5e590cd108;  0 drivers
v0x556dc5d0b710_0 .var/i "i", 31 0;
v0x556dc5d0b7f0 .array "mem", 255 0, 7 0;
v0x556dc5d1ba50_0 .net "q", 7 0, L_0x556dc5d39dc0;  1 drivers
o0x7f5e590cd198 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1bbc0_0 .net "we", 0 0, o0x7f5e590cd198;  0 drivers
E_0x556dc5cfe970 .event posedge, v0x556dc5cb5100_0;
L_0x556dc5d39b90 .array/port v0x556dc5d0b7f0, L_0x556dc5d39c50;
L_0x556dc5d39c50 .concat [ 8 2 0 0], o0x7f5e590cd0a8, L_0x7f5e59084018;
S_0x556dc5cb5990 .scope module, "ASYNC_RAM_1W2R" "ASYNC_RAM_1W2R" 3 501;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "we0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /OUTPUT 8 "q2";
    .port_info 6 /INPUT 8 "addr2";
    .port_info 7 /INPUT 1 "clk";
P_0x556dc5ce8e10 .param/l "AWIDTH" 0 3 503, +C4<00000000000000000000000000001000>;
P_0x556dc5ce8e50 .param/l "DEPTH" 0 3 504, +C4<00000000000000000000000100000000>;
P_0x556dc5ce8e90 .param/l "DWIDTH" 0 3 502, +C4<00000000000000000000000000001000>;
P_0x556dc5ce8ed0 .param/str "MIF_BIN" 0 3 506, "\000";
P_0x556dc5ce8f10 .param/str "MIF_HEX" 0 3 505, "\000";
L_0x556dc5d3a0c0 .functor BUFZ 8, L_0x556dc5d39e80, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556dc5d3a3f0 .functor BUFZ 8, L_0x556dc5d3a180, C4<00000000>, C4<00000000>, C4<00000000>;
v0x556dc5d1bda0_0 .net *"_ivl_0", 7 0, L_0x556dc5d39e80;  1 drivers
v0x556dc5d1bea0_0 .net *"_ivl_10", 9 0, L_0x556dc5d3a250;  1 drivers
L_0x7f5e590840a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d1bf80_0 .net *"_ivl_13", 1 0, L_0x7f5e590840a8;  1 drivers
v0x556dc5d1c040_0 .net *"_ivl_2", 9 0, L_0x556dc5d39f50;  1 drivers
L_0x7f5e59084060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d1c120_0 .net *"_ivl_5", 1 0, L_0x7f5e59084060;  1 drivers
v0x556dc5d1c200_0 .net *"_ivl_8", 7 0, L_0x556dc5d3a180;  1 drivers
o0x7f5e590cd3d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1c2e0_0 .net "addr0", 7 0, o0x7f5e590cd3d8;  0 drivers
o0x7f5e590cd408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1c3c0_0 .net "addr1", 7 0, o0x7f5e590cd408;  0 drivers
o0x7f5e590cd438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1c4a0_0 .net "addr2", 7 0, o0x7f5e590cd438;  0 drivers
o0x7f5e590cd468 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1c610_0 .net "clk", 0 0, o0x7f5e590cd468;  0 drivers
o0x7f5e590cd498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1c6d0_0 .net "d0", 7 0, o0x7f5e590cd498;  0 drivers
v0x556dc5d1c7b0_0 .var/i "i", 31 0;
v0x556dc5d1c890 .array "mem", 255 0, 7 0;
v0x556dc5d1c970_0 .net "q1", 7 0, L_0x556dc5d3a0c0;  1 drivers
v0x556dc5d1ca50_0 .net "q2", 7 0, L_0x556dc5d3a3f0;  1 drivers
o0x7f5e590cd558 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1cb30_0 .net "we0", 0 0, o0x7f5e590cd558;  0 drivers
E_0x556dc5d1bd20 .event posedge, v0x556dc5d1c610_0;
L_0x556dc5d39e80 .array/port v0x556dc5d1c890, L_0x556dc5d39f50;
L_0x556dc5d39f50 .concat [ 8 2 0 0], o0x7f5e590cd408, L_0x7f5e59084060;
L_0x556dc5d3a180 .array/port v0x556dc5d1c890, L_0x556dc5d3a250;
L_0x556dc5d3a250 .concat [ 8 2 0 0], o0x7f5e590cd438, L_0x7f5e590840a8;
S_0x556dc5cb5d60 .scope module, "ASYNC_RAM_DP" "ASYNC_RAM_DP" 3 287;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /OUTPUT 8 "q1";
    .port_info 5 /INPUT 8 "d1";
    .port_info 6 /INPUT 8 "addr1";
    .port_info 7 /INPUT 1 "we1";
    .port_info 8 /INPUT 1 "clk";
P_0x556dc5ce3ac0 .param/l "AWIDTH" 0 3 289, +C4<00000000000000000000000000001000>;
P_0x556dc5ce3b00 .param/l "DEPTH" 0 3 290, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5ce3b40 .param/l "DWIDTH" 0 3 288, +C4<00000000000000000000000000001000>;
P_0x556dc5ce3b80 .param/str "MIF_BIN" 0 3 292, "\000";
P_0x556dc5ce3bc0 .param/str "MIF_HEX" 0 3 291, "\000";
L_0x556dc5d3a720 .functor BUFZ 8, L_0x556dc5d3a4e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556dc5d3aaa0 .functor BUFZ 8, L_0x556dc5d3a7e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x556dc5d1cd70_0 .net *"_ivl_0", 7 0, L_0x556dc5d3a4e0;  1 drivers
v0x556dc5d1ce70_0 .net *"_ivl_10", 9 0, L_0x556dc5d3a8b0;  1 drivers
L_0x7f5e59084138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d1cf50_0 .net *"_ivl_13", 1 0, L_0x7f5e59084138;  1 drivers
v0x556dc5d1d010_0 .net *"_ivl_2", 9 0, L_0x556dc5d3a5b0;  1 drivers
L_0x7f5e590840f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d1d0f0_0 .net *"_ivl_5", 1 0, L_0x7f5e590840f0;  1 drivers
v0x556dc5d1d1d0_0 .net *"_ivl_8", 7 0, L_0x556dc5d3a7e0;  1 drivers
o0x7f5e590cd828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1d2b0_0 .net "addr0", 7 0, o0x7f5e590cd828;  0 drivers
o0x7f5e590cd858 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1d390_0 .net "addr1", 7 0, o0x7f5e590cd858;  0 drivers
o0x7f5e590cd888 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1d470_0 .net "clk", 0 0, o0x7f5e590cd888;  0 drivers
o0x7f5e590cd8b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1d5c0_0 .net "d0", 7 0, o0x7f5e590cd8b8;  0 drivers
o0x7f5e590cd8e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1d6a0_0 .net "d1", 7 0, o0x7f5e590cd8e8;  0 drivers
v0x556dc5d1d780_0 .var/i "i", 31 0;
v0x556dc5d1d860 .array "mem", 255 0, 7 0;
v0x556dc5d1d940_0 .net "q0", 7 0, L_0x556dc5d3a720;  1 drivers
v0x556dc5d1da20_0 .net "q1", 7 0, L_0x556dc5d3aaa0;  1 drivers
o0x7f5e590cd9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1db00_0 .net "we0", 0 0, o0x7f5e590cd9a8;  0 drivers
o0x7f5e590cd9d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1dbc0_0 .net "we1", 0 0, o0x7f5e590cd9d8;  0 drivers
E_0x556dc5d1ccf0 .event posedge, v0x556dc5d1d470_0;
L_0x556dc5d3a4e0 .array/port v0x556dc5d1d860, L_0x556dc5d3a5b0;
L_0x556dc5d3a5b0 .concat [ 8 2 0 0], o0x7f5e590cd828, L_0x7f5e590840f0;
L_0x556dc5d3a7e0 .array/port v0x556dc5d1d860, L_0x556dc5d3a8b0;
L_0x556dc5d3a8b0 .concat [ 8 2 0 0], o0x7f5e590cd858, L_0x7f5e59084138;
S_0x556dc5cf9d40 .scope module, "ASYNC_ROM" "ASYNC_ROM" 3 84;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
P_0x556dc5cd3450 .param/l "AWIDTH" 0 3 86, +C4<00000000000000000000000000001000>;
P_0x556dc5cd3490 .param/l "DEPTH" 0 3 87, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cd34d0 .param/l "DWIDTH" 0 3 85, +C4<00000000000000000000000000001000>;
P_0x556dc5cd3510 .param/str "MIF_BIN" 0 3 89, "\000";
P_0x556dc5cd3550 .param/str "MIF_HEX" 0 3 88, "\000";
L_0x556dc5d3ad70 .functor BUFZ 8, L_0x556dc5d3ab60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x556dc5d1deb0_0 .net *"_ivl_0", 7 0, L_0x556dc5d3ab60;  1 drivers
v0x556dc5d1dfb0_0 .net *"_ivl_2", 9 0, L_0x556dc5d3ac00;  1 drivers
L_0x7f5e59084180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d1e090_0 .net *"_ivl_5", 1 0, L_0x7f5e59084180;  1 drivers
o0x7f5e590cdc48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1e150_0 .net "addr", 7 0, o0x7f5e590cdc48;  0 drivers
v0x556dc5d1e230_0 .var/i "i", 31 0;
v0x556dc5d1e310 .array "mem", 255 0, 7 0;
v0x556dc5d1e3f0_0 .net "q", 7 0, L_0x556dc5d3ad70;  1 drivers
L_0x556dc5d3ab60 .array/port v0x556dc5d1e310, L_0x556dc5d3ac00;
L_0x556dc5d3ac00 .concat [ 8 2 0 0], o0x7f5e590cdc48, L_0x7f5e59084180;
S_0x556dc5cf4aa0 .scope module, "REGISTER_CE" "REGISTER_CE" 3 41;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x556dc5cea510 .param/l "N" 0 3 42, +C4<00000000000000000000000000000001>;
o0x7f5e590cdd38 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1e590_0 .net "ce", 0 0, o0x7f5e590cdd38;  0 drivers
o0x7f5e590cdd68 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1e670_0 .net "clk", 0 0, o0x7f5e590cdd68;  0 drivers
o0x7f5e590cdd98 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1e730_0 .net "d", 0 0, o0x7f5e590cdd98;  0 drivers
v0x556dc5d1e7f0_0 .var "q", 0 0;
E_0x556dc5d1e530 .event posedge, v0x556dc5d1e670_0;
S_0x556dc5cf1850 .scope module, "REGISTER_R_CE" "REGISTER_R_CE" 3 66;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "clk";
P_0x556dc5cfca00 .param/l "INIT" 0 3 68, C4<0>;
P_0x556dc5cfca40 .param/l "N" 0 3 67, +C4<00000000000000000000000000000001>;
o0x7f5e590cdeb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1e9d0_0 .net "ce", 0 0, o0x7f5e590cdeb8;  0 drivers
o0x7f5e590cdee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1eab0_0 .net "clk", 0 0, o0x7f5e590cdee8;  0 drivers
o0x7f5e590cdf18 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1eb70_0 .net "d", 0 0, o0x7f5e590cdf18;  0 drivers
v0x556dc5d1ec30_0 .var "q", 0 0;
o0x7f5e590cdf78 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1ed10_0 .net "rst", 0 0, o0x7f5e590cdf78;  0 drivers
E_0x556dc5d1e950 .event posedge, v0x556dc5d1eab0_0;
S_0x556dc5ce5840 .scope module, "SYNC_RAM" "SYNC_RAM" 3 194;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "clk";
P_0x556dc5cb89b0 .param/l "AWIDTH" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x556dc5cb89f0 .param/l "DEPTH" 0 3 197, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cb8a30 .param/l "DWIDTH" 0 3 195, +C4<00000000000000000000000000001000>;
P_0x556dc5cb8a70 .param/str "MIF_BIN" 0 3 199, "\000";
P_0x556dc5cb8ab0 .param/str "MIF_HEX" 0 3 198, "\000";
L_0x556dc5d3ae30 .functor BUFZ 8, v0x556dc5d1f570_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e590ce098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1ef40_0 .net "addr", 7 0, o0x7f5e590ce098;  0 drivers
o0x7f5e590ce0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1f040_0 .net "clk", 0 0, o0x7f5e590ce0c8;  0 drivers
o0x7f5e590ce0f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1f100_0 .net "d", 7 0, o0x7f5e590ce0f8;  0 drivers
o0x7f5e590ce128 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1f1c0_0 .net "en", 0 0, o0x7f5e590ce128;  0 drivers
v0x556dc5d1f280_0 .var/i "i", 31 0;
v0x556dc5d1f3b0 .array "mem", 255 0, 7 0;
v0x556dc5d1f490_0 .net "q", 7 0, L_0x556dc5d3ae30;  1 drivers
v0x556dc5d1f570_0 .var "read_data_reg", 7 0;
o0x7f5e590ce1e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1f650_0 .net "we", 0 0, o0x7f5e590ce1e8;  0 drivers
E_0x556dc5d1eec0 .event posedge, v0x556dc5d1f040_0;
S_0x556dc5ce28e0 .scope module, "SYNC_RAM_DP" "SYNC_RAM_DP" 3 333;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /INPUT 1 "en0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "we1";
    .port_info 9 /INPUT 1 "en1";
    .port_info 10 /INPUT 1 "clk";
P_0x556dc5cf7bb0 .param/l "AWIDTH" 0 3 335, +C4<00000000000000000000000000001000>;
P_0x556dc5cf7bf0 .param/l "DEPTH" 0 3 336, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cf7c30 .param/l "DWIDTH" 0 3 334, +C4<00000000000000000000000000001000>;
P_0x556dc5cf7c70 .param/str "MIF_BIN" 0 3 338, "\000";
P_0x556dc5cf7cb0 .param/str "MIF_HEX" 0 3 337, "\000";
L_0x556dc5d3aed0 .functor BUFZ 8, v0x556dc5d20220_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556dc5d3afa0 .functor BUFZ 8, v0x556dc5d20300_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e590ce338 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1f850_0 .net "addr0", 7 0, o0x7f5e590ce338;  0 drivers
o0x7f5e590ce368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1f950_0 .net "addr1", 7 0, o0x7f5e590ce368;  0 drivers
o0x7f5e590ce398 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1fa30_0 .net "clk", 0 0, o0x7f5e590ce398;  0 drivers
o0x7f5e590ce3c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1fad0_0 .net "d0", 7 0, o0x7f5e590ce3c8;  0 drivers
o0x7f5e590ce3f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d1fbb0_0 .net "d1", 7 0, o0x7f5e590ce3f8;  0 drivers
o0x7f5e590ce428 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1fc90_0 .net "en0", 0 0, o0x7f5e590ce428;  0 drivers
o0x7f5e590ce458 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d1fd50_0 .net "en1", 0 0, o0x7f5e590ce458;  0 drivers
v0x556dc5d1fe10_0 .var/i "i", 31 0;
v0x556dc5d1fef0 .array "mem", 255 0, 7 0;
v0x556dc5d20060_0 .net "q0", 7 0, L_0x556dc5d3aed0;  1 drivers
v0x556dc5d20140_0 .net "q1", 7 0, L_0x556dc5d3afa0;  1 drivers
v0x556dc5d20220_0 .var "read_data0_reg", 7 0;
v0x556dc5d20300_0 .var "read_data1_reg", 7 0;
o0x7f5e590ce578 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d203e0_0 .net "we0", 0 0, o0x7f5e590ce578;  0 drivers
o0x7f5e590ce5a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d204a0_0 .net "we1", 0 0, o0x7f5e590ce5a8;  0 drivers
E_0x556dc5c35480 .event posedge, v0x556dc5d1fa30_0;
S_0x556dc5cdd690 .scope module, "SYNC_RAM_DP_WBE" "SYNC_RAM_DP_WBE" 3 434;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "en0";
    .port_info 4 /INPUT 1 "wbe0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "en1";
    .port_info 9 /INPUT 1 "wbe1";
    .port_info 10 /INPUT 1 "clk";
P_0x556dc5cbb7c0 .param/l "AWIDTH" 0 3 436, +C4<00000000000000000000000000001000>;
P_0x556dc5cbb800 .param/l "DEPTH" 0 3 437, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cbb840 .param/l "DWIDTH" 0 3 435, +C4<00000000000000000000000000001000>;
P_0x556dc5cbb880 .param/str "MIF_BIN" 0 3 439, "\000";
P_0x556dc5cbb8c0 .param/str "MIF_HEX" 0 3 438, "\000";
L_0x556dc5d3b070 .functor BUFZ 8, v0x556dc5d21110_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556dc5d3b140 .functor BUFZ 8, v0x556dc5d211f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e590ce7e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d20740_0 .net "addr0", 7 0, o0x7f5e590ce7e8;  0 drivers
o0x7f5e590ce818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d20840_0 .net "addr1", 7 0, o0x7f5e590ce818;  0 drivers
o0x7f5e590ce848 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d20920_0 .net "clk", 0 0, o0x7f5e590ce848;  0 drivers
o0x7f5e590ce878 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d209c0_0 .net "d0", 7 0, o0x7f5e590ce878;  0 drivers
o0x7f5e590ce8a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d20aa0_0 .net "d1", 7 0, o0x7f5e590ce8a8;  0 drivers
o0x7f5e590ce8d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d20b80_0 .net "en0", 0 0, o0x7f5e590ce8d8;  0 drivers
o0x7f5e590ce908 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d20c40_0 .net "en1", 0 0, o0x7f5e590ce908;  0 drivers
v0x556dc5d20d00_0 .var/i "i", 31 0;
v0x556dc5d20de0 .array "mem", 255 0, 7 0;
v0x556dc5d20f50_0 .net "q0", 7 0, L_0x556dc5d3b070;  1 drivers
v0x556dc5d21030_0 .net "q1", 7 0, L_0x556dc5d3b140;  1 drivers
v0x556dc5d21110_0 .var "read_data0_reg", 7 0;
v0x556dc5d211f0_0 .var "read_data1_reg", 7 0;
o0x7f5e590cea28 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d212d0_0 .net "wbe0", 0 0, o0x7f5e590cea28;  0 drivers
o0x7f5e590cea58 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d213b0_0 .net "wbe1", 0 0, o0x7f5e590cea58;  0 drivers
E_0x556dc5d206c0 .event posedge, v0x556dc5d20920_0;
S_0x556dc5cd7c10 .scope module, "SYNC_RAM_WBE" "SYNC_RAM_WBE" 3 388;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "wbe";
    .port_info 5 /INPUT 1 "clk";
P_0x556dc5cb3c60 .param/l "AWIDTH" 0 3 390, +C4<00000000000000000000000000001000>;
P_0x556dc5cb3ca0 .param/l "DEPTH" 0 3 391, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cb3ce0 .param/l "DWIDTH" 0 3 389, +C4<00000000000000000000000000001000>;
P_0x556dc5cb3d20 .param/str "MIF_BIN" 0 3 393, "\000";
P_0x556dc5cb3d60 .param/str "MIF_HEX" 0 3 392, "\000";
L_0x556dc5d3b210 .functor BUFZ 8, v0x556dc5d21c50_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e590cec98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d21670_0 .net "addr", 7 0, o0x7f5e590cec98;  0 drivers
o0x7f5e590cecc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d21770_0 .net "clk", 0 0, o0x7f5e590cecc8;  0 drivers
o0x7f5e590cecf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d21830_0 .net "d", 7 0, o0x7f5e590cecf8;  0 drivers
o0x7f5e590ced28 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d218f0_0 .net "en", 0 0, o0x7f5e590ced28;  0 drivers
v0x556dc5d219b0_0 .var/i "i", 31 0;
v0x556dc5d21a90 .array "mem", 255 0, 7 0;
v0x556dc5d21b70_0 .net "q", 7 0, L_0x556dc5d3b210;  1 drivers
v0x556dc5d21c50_0 .var "read_data_reg", 7 0;
o0x7f5e590cede8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d21d30_0 .net "wbe", 0 0, o0x7f5e590cede8;  0 drivers
E_0x556dc5d215f0 .event posedge, v0x556dc5d21770_0;
S_0x556dc5cd2270 .scope module, "SYNC_ROM" "SYNC_ROM" 3 154;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
P_0x556dc5cbedb0 .param/l "AWIDTH" 0 3 156, +C4<00000000000000000000000000001000>;
P_0x556dc5cbedf0 .param/l "DEPTH" 0 3 157, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cbee30 .param/l "DWIDTH" 0 3 155, +C4<00000000000000000000000000001000>;
P_0x556dc5cbee70 .param/str "MIF_BIN" 0 3 159, "\000";
P_0x556dc5cbeeb0 .param/str "MIF_HEX" 0 3 158, "\000";
L_0x556dc5d3b2e0 .functor BUFZ 8, v0x556dc5d224e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e590cef38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d21fe0_0 .net "addr", 7 0, o0x7f5e590cef38;  0 drivers
o0x7f5e590cef68 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d220e0_0 .net "clk", 0 0, o0x7f5e590cef68;  0 drivers
o0x7f5e590cef98 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d221a0_0 .net "en", 0 0, o0x7f5e590cef98;  0 drivers
v0x556dc5d22240_0 .var/i "i", 31 0;
v0x556dc5d22320 .array "mem", 255 0, 7 0;
v0x556dc5d22400_0 .net "q", 7 0, L_0x556dc5d3b2e0;  1 drivers
v0x556dc5d224e0_0 .var "read_data_reg", 7 0;
E_0x556dc5c34dd0 .event posedge, v0x556dc5d220e0_0;
S_0x556dc5c00540 .scope module, "SYNC_ROM_DP" "SYNC_ROM_DP" 3 238;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "en0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /INPUT 1 "en1";
    .port_info 6 /INPUT 1 "clk";
P_0x556dc5cfe2c0 .param/l "AWIDTH" 0 3 240, +C4<00000000000000000000000000001000>;
P_0x556dc5cfe300 .param/l "DEPTH" 0 3 241, +C4<0000000000000000000000000000000100000000>;
P_0x556dc5cfe340 .param/l "DWIDTH" 0 3 239, +C4<00000000000000000000000000001000>;
P_0x556dc5cfe380 .param/str "MIF_BIN" 0 3 243, "\000";
P_0x556dc5cfe3c0 .param/str "MIF_HEX" 0 3 242, "\000";
L_0x556dc5d3b3b0 .functor BUFZ 8, v0x556dc5d22f20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556dc5d3b480 .functor BUFZ 8, v0x556dc5d23000_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e590cf118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d226c0_0 .net "addr0", 7 0, o0x7f5e590cf118;  0 drivers
o0x7f5e590cf148 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x556dc5d227c0_0 .net "addr1", 7 0, o0x7f5e590cf148;  0 drivers
o0x7f5e590cf178 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d228a0_0 .net "clk", 0 0, o0x7f5e590cf178;  0 drivers
o0x7f5e590cf1a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d22940_0 .net "en0", 0 0, o0x7f5e590cf1a8;  0 drivers
o0x7f5e590cf1d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d22a00_0 .net "en1", 0 0, o0x7f5e590cf1d8;  0 drivers
v0x556dc5d22b10_0 .var/i "i", 31 0;
v0x556dc5d22bf0 .array "mem", 255 0, 7 0;
v0x556dc5d22cd0_0 .net "q0", 7 0, L_0x556dc5d3b3b0;  1 drivers
v0x556dc5d22db0_0 .net "q1", 7 0, L_0x556dc5d3b480;  1 drivers
v0x556dc5d22f20_0 .var "read_data0_reg", 7 0;
v0x556dc5d23000_0 .var "read_data1_reg", 7 0;
E_0x556dc5d22640 .event posedge, v0x556dc5d228a0_0;
S_0x556dc5cfc320 .scope module, "dac_tb" "dac_tb" 4 4;
 .timescale -9 -9;
v0x556dc5d25f20_0 .var "clk", 0 0;
v0x556dc5d25fe0_0 .var "code", 2 0;
v0x556dc5d260a0_0 .net "next_sample", 0 0, L_0x556dc5d4c460;  1 drivers
v0x556dc5d26140_0 .net "pwm", 0 0, L_0x556dc5d4bf00;  1 drivers
S_0x556dc5d23200 .scope module, "DUT" "dac" 4 13, 5 1 0, S_0x556dc5cfc320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x556dc5d233b0 .param/l "CODE_WIDTH" 0 5 3, +C4<00000000000000000000000000000011>;
P_0x556dc5d233f0 .param/l "CYCLES_PER_WINDOW" 0 5 2, +C4<00000000000000000000000000001000>;
v0x556dc5d247e0_0 .net *"_ivl_0", 31 0, L_0x556dc5d3b550;  1 drivers
L_0x7f5e590842a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d248c0_0 .net/2u *"_ivl_10", 2 0, L_0x7f5e590842a0;  1 drivers
v0x556dc5d249a0_0 .net *"_ivl_12", 2 0, L_0x556dc5d4b900;  1 drivers
v0x556dc5d24a90_0 .net *"_ivl_16", 0 0, L_0x556dc5d4bc50;  1 drivers
L_0x7f5e590842e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x556dc5d24b50_0 .net/2s *"_ivl_18", 1 0, L_0x7f5e590842e8;  1 drivers
L_0x7f5e59084330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d24c80_0 .net/2s *"_ivl_20", 1 0, L_0x7f5e59084330;  1 drivers
v0x556dc5d24d60_0 .net *"_ivl_22", 1 0, L_0x556dc5d4bd80;  1 drivers
v0x556dc5d24e40_0 .net *"_ivl_26", 31 0, L_0x556dc5d4c040;  1 drivers
L_0x7f5e59084378 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d24f20_0 .net *"_ivl_29", 28 0, L_0x7f5e59084378;  1 drivers
L_0x7f5e590841c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d25000_0 .net *"_ivl_3", 28 0, L_0x7f5e590841c8;  1 drivers
L_0x7f5e590843c0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x556dc5d250e0_0 .net/2u *"_ivl_30", 31 0, L_0x7f5e590843c0;  1 drivers
v0x556dc5d251c0_0 .net *"_ivl_32", 0 0, L_0x556dc5d4c180;  1 drivers
L_0x7f5e59084408 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x556dc5d25280_0 .net/2s *"_ivl_34", 1 0, L_0x7f5e59084408;  1 drivers
L_0x7f5e59084450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d25360_0 .net/2s *"_ivl_36", 1 0, L_0x7f5e59084450;  1 drivers
v0x556dc5d25440_0 .net *"_ivl_38", 1 0, L_0x556dc5d4c2c0;  1 drivers
L_0x7f5e59084210 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x556dc5d25520_0 .net/2u *"_ivl_4", 31 0, L_0x7f5e59084210;  1 drivers
v0x556dc5d25600_0 .net *"_ivl_6", 0 0, L_0x556dc5d4b700;  1 drivers
L_0x7f5e59084258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d257d0_0 .net/2u *"_ivl_8", 2 0, L_0x7f5e59084258;  1 drivers
v0x556dc5d258b0_0 .net "clk", 0 0, v0x556dc5d25f20_0;  1 drivers
v0x556dc5d25950_0 .net "code", 2 0, v0x556dc5d25fe0_0;  1 drivers
v0x556dc5d25a10_0 .net "code_delayed", 2 0, v0x556dc5d23a80_0;  1 drivers
v0x556dc5d25ab0_0 .net "code_delayed_two", 2 0, v0x556dc5d24050_0;  1 drivers
v0x556dc5d25b70_0 .net "cycle_count", 2 0, v0x556dc5d246a0_0;  1 drivers
v0x556dc5d25c40_0 .net "cycles_temp", 2 0, L_0x556dc5d4ba40;  1 drivers
v0x556dc5d25d10_0 .net "next_sample", 0 0, L_0x556dc5d4c460;  alias, 1 drivers
v0x556dc5d25db0_0 .net "pwm", 0 0, L_0x556dc5d4bf00;  alias, 1 drivers
L_0x556dc5d3b550 .concat [ 3 29 0 0], v0x556dc5d246a0_0, L_0x7f5e590841c8;
L_0x556dc5d4b700 .cmp/eq 32, L_0x556dc5d3b550, L_0x7f5e59084210;
L_0x556dc5d4b900 .arith/sum 3, v0x556dc5d246a0_0, L_0x7f5e590842a0;
L_0x556dc5d4ba40 .functor MUXZ 3, L_0x556dc5d4b900, L_0x7f5e59084258, L_0x556dc5d4b700, C4<>;
L_0x556dc5d4bc50 .cmp/gt 3, v0x556dc5d25fe0_0, v0x556dc5d246a0_0;
L_0x556dc5d4bd80 .functor MUXZ 2, L_0x7f5e59084330, L_0x7f5e590842e8, L_0x556dc5d4bc50, C4<>;
L_0x556dc5d4bf00 .part L_0x556dc5d4bd80, 0, 1;
L_0x556dc5d4c040 .concat [ 3 29 0 0], v0x556dc5d246a0_0, L_0x7f5e59084378;
L_0x556dc5d4c180 .cmp/eq 32, L_0x556dc5d4c040, L_0x7f5e590843c0;
L_0x556dc5d4c2c0 .functor MUXZ 2, L_0x7f5e59084450, L_0x7f5e59084408, L_0x556dc5d4c180, C4<>;
L_0x556dc5d4c460 .part L_0x556dc5d4c2c0, 0, 1;
S_0x556dc5d23570 .scope module, "code_delay" "REGISTER" 5 21, 3 30 0, S_0x556dc5d23200;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 3 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d23770 .param/l "N" 0 3 31, +C4<00000000000000000000000000000011>;
v0x556dc5d238c0_0 .net "clk", 0 0, v0x556dc5d25f20_0;  alias, 1 drivers
v0x556dc5d239a0_0 .net "d", 2 0, v0x556dc5d25fe0_0;  alias, 1 drivers
v0x556dc5d23a80_0 .var "q", 2 0;
E_0x556dc5c00480 .event posedge, v0x556dc5d238c0_0;
S_0x556dc5d23bc0 .scope module, "code_delay_for_two" "REGISTER" 5 22, 3 30 0, S_0x556dc5d23200;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 3 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d23da0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000011>;
v0x556dc5d23e90_0 .net "clk", 0 0, v0x556dc5d25f20_0;  alias, 1 drivers
v0x556dc5d23f80_0 .net "d", 2 0, v0x556dc5d23a80_0;  alias, 1 drivers
v0x556dc5d24050_0 .var "q", 2 0;
S_0x556dc5d241a0 .scope module, "cycle_counter" "REGISTER" 5 17, 3 30 0, S_0x556dc5d23200;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 3 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d243b0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000011>;
v0x556dc5d244d0_0 .net "clk", 0 0, v0x556dc5d25f20_0;  alias, 1 drivers
v0x556dc5d245c0_0 .net "d", 2 0, L_0x556dc5d4ba40;  alias, 1 drivers
v0x556dc5d246a0_0 .var "q", 2 0;
S_0x556dc5ce7d70 .scope module, "z1top" "z1top" 6 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x556dc5cc46a0 .param/l "B_PULSE_CNT_MAX" 1 6 17, +C4<00000000000000000000000011001000>;
P_0x556dc5cc46e0 .param/l "B_SAMPLE_CNT_MAX" 1 6 15, +C4<00000000000000001111010000100100>;
v0x556dc5d392a0_0 .net "AUD_PWM", 0 0, L_0x556dc5d53940;  1 drivers
v0x556dc5d39370_0 .net "AUD_SD", 0 0, L_0x556dc5d53030;  1 drivers
o0x7f5e590d1788 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x556dc5d39410_0 .net "BUTTONS", 3 0, o0x7f5e590d1788;  0 drivers
o0x7f5e590cfb98 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dc5d394e0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f5e590cfb98;  0 drivers
v0x556dc5d39580_0 .net "LEDS", 5 0, L_0x556dc5d52ef0;  1 drivers
o0x7f5e590d2898 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556dc5d396b0_0 .net "SWITCHES", 1 0, o0x7f5e590d2898;  0 drivers
L_0x7f5e59084498 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x556dc5d39790_0 .net/2u *"_ivl_2", 1 0, L_0x7f5e59084498;  1 drivers
v0x556dc5d39870_0 .net "buttons_pressed", 3 0, L_0x556dc5d51ad0;  1 drivers
L_0x7f5e59084fd8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d39930_0 .net "code", 9 0, L_0x7f5e59084fd8;  1 drivers
v0x556dc5d399f0_0 .net "next_sample", 0 0, L_0x556dc5d53ea0;  1 drivers
L_0x556dc5d52ef0 .concat8 [ 4 2 0 0], L_0x556dc5d52040, L_0x7f5e59084498;
L_0x556dc5d53030 .part o0x7f5e590d2898, 1, 1;
S_0x556dc5d26210 .scope module, "bp" "button_parser" 6 24, 7 2 0, S_0x556dc5ce7d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x556dc5ce6100 .param/l "PULSE_CNT_MAX" 0 7 5, +C4<00000000000000000000000011001000>;
P_0x556dc5ce6140 .param/l "SAMPLE_CNT_MAX" 0 7 4, +C4<00000000000000001111010000100100>;
P_0x556dc5ce6180 .param/l "WIDTH" 0 7 3, +C4<00000000000000000000000000000100>;
v0x556dc5d330a0_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d33140_0 .net "debounced_signals", 3 0, L_0x556dc5d4f3b0;  1 drivers
v0x556dc5d33250_0 .net "in", 3 0, o0x7f5e590d1788;  alias, 0 drivers
v0x556dc5d33340_0 .net "out", 3 0, L_0x556dc5d51ad0;  alias, 1 drivers
v0x556dc5d33400_0 .net "synchronized_signals", 3 0, v0x556dc5d32b40_0;  1 drivers
S_0x556dc5d26650 .scope module, "button_debouncer" "debouncer" 7 26, 8 1 0, S_0x556dc5d26210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x556dc5d26830 .param/l "PULSE_CNT_MAX" 0 8 4, +C4<00000000000000000000000011001000>;
P_0x556dc5d26870 .param/l "SAMPLE_CNT_MAX" 0 8 3, +C4<00000000000000001111010000100100>;
P_0x556dc5d268b0 .param/l "SAT_CNT_WIDTH" 0 8 6, +C4<000000000000000000000000000001001>;
P_0x556dc5d268f0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
P_0x556dc5d26930 .param/l "WRAPPING_CNT_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x556dc5d2cc00_0 .net *"_ivl_47", 31 0, L_0x556dc5d4fea0;  1 drivers
L_0x7f5e59084840 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2cce0_0 .net *"_ivl_50", 15 0, L_0x7f5e59084840;  1 drivers
L_0x7f5e59084888 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2cdc0_0 .net/2u *"_ivl_51", 31 0, L_0x7f5e59084888;  1 drivers
v0x556dc5d2ceb0_0 .net *"_ivl_53", 0 0, L_0x556dc5d500b0;  1 drivers
L_0x7f5e590848d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2cf70_0 .net/2u *"_ivl_55", 15 0, L_0x7f5e590848d0;  1 drivers
L_0x7f5e59084918 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2d050_0 .net/2u *"_ivl_57", 15 0, L_0x7f5e59084918;  1 drivers
v0x556dc5d2d130_0 .net *"_ivl_59", 15 0, L_0x556dc5d50400;  1 drivers
v0x556dc5d2d210_0 .net *"_ivl_63", 31 0, L_0x556dc5d507b0;  1 drivers
L_0x7f5e59084960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2d2f0_0 .net *"_ivl_66", 15 0, L_0x7f5e59084960;  1 drivers
L_0x7f5e590849a8 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2d460_0 .net/2u *"_ivl_67", 31 0, L_0x7f5e590849a8;  1 drivers
v0x556dc5d2d540_0 .net *"_ivl_69", 0 0, L_0x556dc5d504f0;  1 drivers
L_0x7f5e590849f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2d600_0 .net/2s *"_ivl_71", 1 0, L_0x7f5e590849f0;  1 drivers
L_0x7f5e59084a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2d6e0_0 .net/2s *"_ivl_73", 1 0, L_0x7f5e59084a38;  1 drivers
v0x556dc5d2d7c0_0 .net *"_ivl_75", 1 0, L_0x556dc5d50a70;  1 drivers
v0x556dc5d2d8a0_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d2d940_0 .net "cycle_count", 15 0, v0x556dc5d2cac0_0;  1 drivers
v0x556dc5d2da00_0 .net "cycles_temp", 15 0, L_0x556dc5d505d0;  1 drivers
v0x556dc5d2dbe0_0 .net "debounced_signal", 3 0, L_0x556dc5d4f3b0;  alias, 1 drivers
v0x556dc5d2dca0_0 .net "en", 3 0, L_0x556dc5d4ebb0;  1 drivers
v0x556dc5d2dd80_0 .net "glitchy_signal", 3 0, v0x556dc5d32b40_0;  alias, 1 drivers
v0x556dc5d2de60_0 .net "is_sample_max", 0 0, L_0x556dc5d50d00;  1 drivers
v0x556dc5d2df20_0 .net "rst", 3 0, L_0x556dc5d4ef90;  1 drivers
v0x556dc5d2e000 .array "saturating_counter", 0 3;
v0x556dc5d2e000_0 .net v0x556dc5d2e000 0, 8 0, v0x556dc5d27540_0; 1 drivers
v0x556dc5d2e000_1 .net v0x556dc5d2e000 1, 8 0, v0x556dc5d28b60_0; 1 drivers
v0x556dc5d2e000_2 .net v0x556dc5d2e000 2, 8 0, v0x556dc5d2a1d0_0; 1 drivers
v0x556dc5d2e000_3 .net v0x556dc5d2e000 3, 8 0, v0x556dc5d2b7b0_0; 1 drivers
v0x556dc5d2e1b0 .array "saturating_counter_temp", 0 3;
v0x556dc5d2e1b0_0 .net v0x556dc5d2e1b0 0, 8 0, L_0x556dc5d4d030; 1 drivers
v0x556dc5d2e1b0_1 .net v0x556dc5d2e1b0 1, 8 0, L_0x556dc5d4dcf0; 1 drivers
v0x556dc5d2e1b0_2 .net v0x556dc5d2e1b0 2, 8 0, L_0x556dc5d4e9d0; 1 drivers
v0x556dc5d2e1b0_3 .net v0x556dc5d2e1b0 3, 8 0, L_0x556dc5d4fcc0; 1 drivers
L_0x556dc5d4c6b0 .part v0x556dc5d32b40_0, 0, 1;
L_0x556dc5d4c750 .part v0x556dc5d32b40_0, 0, 1;
L_0x556dc5d4cb30 .part L_0x556dc5d4ebb0, 0, 1;
L_0x556dc5d4cbd0 .part L_0x556dc5d4f3b0, 0, 1;
L_0x556dc5d4d170 .part L_0x556dc5d4ef90, 0, 1;
L_0x556dc5d4d210 .part v0x556dc5d32b40_0, 1, 1;
L_0x556dc5d4d390 .part v0x556dc5d32b40_0, 1, 1;
L_0x556dc5d4d770 .part L_0x556dc5d4ebb0, 1, 1;
L_0x556dc5d4d8b0 .part L_0x556dc5d4f3b0, 1, 1;
L_0x556dc5d4de30 .part L_0x556dc5d4ef90, 1, 1;
L_0x556dc5d4df80 .part v0x556dc5d32b40_0, 2, 1;
L_0x556dc5d4e130 .part v0x556dc5d32b40_0, 2, 1;
L_0x556dc5d4e580 .part L_0x556dc5d4ebb0, 2, 1;
L_0x556dc5d4e620 .part L_0x556dc5d4f3b0, 2, 1;
L_0x556dc5d4eb10 .part L_0x556dc5d4ef90, 2, 1;
L_0x556dc5d4ebb0 .concat8 [ 1 1 1 1], L_0x556dc5d4b9a0, L_0x556dc5d4cd40, L_0x556dc5d4da80, L_0x556dc5d4e1d0;
L_0x556dc5d4ee10 .part v0x556dc5d32b40_0, 3, 1;
L_0x556dc5d4ef90 .concat8 [ 1 1 1 1], L_0x556dc5d4c7f0, L_0x556dc5d4d430, L_0x556dc5d4e240, L_0x556dc5d4f2a0;
L_0x556dc5d4f200 .part v0x556dc5d32b40_0, 3, 1;
L_0x556dc5d4f3b0 .concat8 [ 1 1 1 1], L_0x556dc5d4c9f0, L_0x556dc5d4d630, L_0x556dc5d4e440, L_0x556dc5d4f690;
L_0x556dc5d4f820 .part L_0x556dc5d4ebb0, 3, 1;
L_0x556dc5d4f8c0 .part L_0x556dc5d4f3b0, 3, 1;
L_0x556dc5d4fe00 .part L_0x556dc5d4ef90, 3, 1;
L_0x556dc5d4fea0 .concat [ 16 16 0 0], v0x556dc5d2cac0_0, L_0x7f5e59084840;
L_0x556dc5d500b0 .cmp/eq 32, L_0x556dc5d4fea0, L_0x7f5e59084888;
L_0x556dc5d50400 .arith/sum 16, v0x556dc5d2cac0_0, L_0x7f5e59084918;
L_0x556dc5d505d0 .functor MUXZ 16, L_0x556dc5d50400, L_0x7f5e590848d0, L_0x556dc5d500b0, C4<>;
L_0x556dc5d507b0 .concat [ 16 16 0 0], v0x556dc5d2cac0_0, L_0x7f5e59084960;
L_0x556dc5d504f0 .cmp/eq 32, L_0x556dc5d507b0, L_0x7f5e590849a8;
L_0x556dc5d50a70 .functor MUXZ 2, L_0x7f5e59084a38, L_0x7f5e590849f0, L_0x556dc5d504f0, C4<>;
L_0x556dc5d50d00 .part L_0x556dc5d50a70, 0, 1;
S_0x556dc5d26c70 .scope generate, "genblk1[0]" "genblk1[0]" 8 43, 8 43 0, S_0x556dc5d26650;
 .timescale -9 -9;
P_0x556dc5d26e90 .param/l "i" 1 8 43, +C4<00>;
L_0x556dc5d4b9a0 .functor AND 1, L_0x556dc5d50d00, L_0x556dc5d4c6b0, C4<1>, C4<1>;
L_0x556dc5d4c7f0 .functor NOT 1, L_0x556dc5d4c750, C4<0>, C4<0>, C4<0>;
v0x556dc5d277a0_0 .net *"_ivl_0", 0 0, L_0x556dc5d4c6b0;  1 drivers
v0x556dc5d278a0_0 .net *"_ivl_1", 0 0, L_0x556dc5d4b9a0;  1 drivers
L_0x7f5e590844e0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d27980_0 .net *"_ivl_10", 22 0, L_0x7f5e590844e0;  1 drivers
L_0x7f5e59084528 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d27a40_0 .net/2u *"_ivl_11", 31 0, L_0x7f5e59084528;  1 drivers
v0x556dc5d27b20_0 .net *"_ivl_13", 0 0, L_0x556dc5d4c9f0;  1 drivers
v0x556dc5d27c30_0 .net *"_ivl_16", 0 0, L_0x556dc5d4cb30;  1 drivers
v0x556dc5d27d10_0 .net *"_ivl_17", 0 0, L_0x556dc5d4cbd0;  1 drivers
L_0x7f5e59084570 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d27df0_0 .net/2u *"_ivl_20", 8 0, L_0x7f5e59084570;  1 drivers
v0x556dc5d27ed0_0 .net *"_ivl_22", 8 0, L_0x556dc5d4cca0;  1 drivers
v0x556dc5d27fb0_0 .net *"_ivl_24", 8 0, L_0x556dc5d4ce30;  1 drivers
v0x556dc5d28090_0 .net *"_ivl_3", 0 0, L_0x556dc5d4c750;  1 drivers
v0x556dc5d28170_0 .net *"_ivl_4", 0 0, L_0x556dc5d4c7f0;  1 drivers
v0x556dc5d28250_0 .net *"_ivl_7", 31 0, L_0x556dc5d4c8b0;  1 drivers
L_0x556dc5d4c8b0 .concat [ 9 23 0 0], v0x556dc5d27540_0, L_0x7f5e590844e0;
L_0x556dc5d4c9f0 .cmp/eq 32, L_0x556dc5d4c8b0, L_0x7f5e59084528;
L_0x556dc5d4cca0 .arith/sum 9, v0x556dc5d27540_0, L_0x7f5e59084570;
L_0x556dc5d4ce30 .functor MUXZ 9, L_0x556dc5d4cca0, v0x556dc5d27540_0, L_0x556dc5d4cbd0, C4<>;
L_0x556dc5d4d030 .functor MUXZ 9, v0x556dc5d27540_0, L_0x556dc5d4ce30, L_0x556dc5d4cb30, C4<>;
S_0x556dc5d26f70 .scope module, "reg_debouncer" "REGISTER_R" 8 57, 3 52 0, S_0x556dc5d26c70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x556dc5d26440 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x556dc5d26480 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x556dc5d27380_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d27460_0 .net "d", 8 0, L_0x556dc5d4d030;  alias, 1 drivers
v0x556dc5d27540_0 .var "q", 8 0;
v0x556dc5d27630_0 .net "rst", 0 0, L_0x556dc5d4d170;  1 drivers
E_0x556dc5d27300 .event posedge, v0x556dc5d27380_0;
S_0x556dc5d28330 .scope generate, "genblk1[1]" "genblk1[1]" 8 43, 8 43 0, S_0x556dc5d26650;
 .timescale -9 -9;
P_0x556dc5d28500 .param/l "i" 1 8 43, +C4<01>;
L_0x556dc5d4cd40 .functor AND 1, L_0x556dc5d50d00, L_0x556dc5d4d210, C4<1>, C4<1>;
L_0x556dc5d4d430 .functor NOT 1, L_0x556dc5d4d390, C4<0>, C4<0>, C4<0>;
v0x556dc5d28dc0_0 .net *"_ivl_0", 0 0, L_0x556dc5d4d210;  1 drivers
v0x556dc5d28ec0_0 .net *"_ivl_1", 0 0, L_0x556dc5d4cd40;  1 drivers
L_0x7f5e590845b8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d28fa0_0 .net *"_ivl_10", 22 0, L_0x7f5e590845b8;  1 drivers
L_0x7f5e59084600 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d29060_0 .net/2u *"_ivl_11", 31 0, L_0x7f5e59084600;  1 drivers
v0x556dc5d29140_0 .net *"_ivl_13", 0 0, L_0x556dc5d4d630;  1 drivers
v0x556dc5d29250_0 .net *"_ivl_16", 0 0, L_0x556dc5d4d770;  1 drivers
v0x556dc5d29330_0 .net *"_ivl_17", 0 0, L_0x556dc5d4d8b0;  1 drivers
L_0x7f5e59084648 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d29410_0 .net/2u *"_ivl_20", 8 0, L_0x7f5e59084648;  1 drivers
v0x556dc5d294f0_0 .net *"_ivl_22", 8 0, L_0x556dc5d4d9e0;  1 drivers
v0x556dc5d295d0_0 .net *"_ivl_24", 8 0, L_0x556dc5d4daf0;  1 drivers
v0x556dc5d296b0_0 .net *"_ivl_3", 0 0, L_0x556dc5d4d390;  1 drivers
v0x556dc5d29790_0 .net *"_ivl_4", 0 0, L_0x556dc5d4d430;  1 drivers
v0x556dc5d29870_0 .net *"_ivl_7", 31 0, L_0x556dc5d4d4f0;  1 drivers
L_0x556dc5d4d4f0 .concat [ 9 23 0 0], v0x556dc5d28b60_0, L_0x7f5e590845b8;
L_0x556dc5d4d630 .cmp/eq 32, L_0x556dc5d4d4f0, L_0x7f5e59084600;
L_0x556dc5d4d9e0 .arith/sum 9, v0x556dc5d28b60_0, L_0x7f5e59084648;
L_0x556dc5d4daf0 .functor MUXZ 9, L_0x556dc5d4d9e0, v0x556dc5d28b60_0, L_0x556dc5d4d8b0, C4<>;
L_0x556dc5d4dcf0 .functor MUXZ 9, v0x556dc5d28b60_0, L_0x556dc5d4daf0, L_0x556dc5d4d770, C4<>;
S_0x556dc5d285c0 .scope module, "reg_debouncer" "REGISTER_R" 8 57, 3 52 0, S_0x556dc5d28330;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x556dc5d287a0 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x556dc5d287e0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x556dc5d289b0_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d28aa0_0 .net "d", 8 0, L_0x556dc5d4dcf0;  alias, 1 drivers
v0x556dc5d28b60_0 .var "q", 8 0;
v0x556dc5d28c50_0 .net "rst", 0 0, L_0x556dc5d4de30;  1 drivers
S_0x556dc5d29950 .scope generate, "genblk1[2]" "genblk1[2]" 8 43, 8 43 0, S_0x556dc5d26650;
 .timescale -9 -9;
P_0x556dc5d29b00 .param/l "i" 1 8 43, +C4<010>;
L_0x556dc5d4da80 .functor AND 1, L_0x556dc5d50d00, L_0x556dc5d4df80, C4<1>, C4<1>;
L_0x556dc5d4e240 .functor NOT 1, L_0x556dc5d4e130, C4<0>, C4<0>, C4<0>;
v0x556dc5d2a400_0 .net *"_ivl_0", 0 0, L_0x556dc5d4df80;  1 drivers
v0x556dc5d2a500_0 .net *"_ivl_1", 0 0, L_0x556dc5d4da80;  1 drivers
L_0x7f5e59084690 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2a5e0_0 .net *"_ivl_10", 22 0, L_0x7f5e59084690;  1 drivers
L_0x7f5e590846d8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2a6a0_0 .net/2u *"_ivl_11", 31 0, L_0x7f5e590846d8;  1 drivers
v0x556dc5d2a780_0 .net *"_ivl_13", 0 0, L_0x556dc5d4e440;  1 drivers
v0x556dc5d2a890_0 .net *"_ivl_16", 0 0, L_0x556dc5d4e580;  1 drivers
v0x556dc5d2a970_0 .net *"_ivl_17", 0 0, L_0x556dc5d4e620;  1 drivers
L_0x7f5e59084720 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2aa50_0 .net/2u *"_ivl_20", 8 0, L_0x7f5e59084720;  1 drivers
v0x556dc5d2ab30_0 .net *"_ivl_22", 8 0, L_0x556dc5d4e740;  1 drivers
v0x556dc5d2ac10_0 .net *"_ivl_24", 8 0, L_0x556dc5d4e860;  1 drivers
v0x556dc5d2acf0_0 .net *"_ivl_3", 0 0, L_0x556dc5d4e130;  1 drivers
v0x556dc5d2add0_0 .net *"_ivl_4", 0 0, L_0x556dc5d4e240;  1 drivers
v0x556dc5d2aeb0_0 .net *"_ivl_7", 31 0, L_0x556dc5d4e300;  1 drivers
L_0x556dc5d4e300 .concat [ 9 23 0 0], v0x556dc5d2a1d0_0, L_0x7f5e59084690;
L_0x556dc5d4e440 .cmp/eq 32, L_0x556dc5d4e300, L_0x7f5e590846d8;
L_0x556dc5d4e740 .arith/sum 9, v0x556dc5d2a1d0_0, L_0x7f5e59084720;
L_0x556dc5d4e860 .functor MUXZ 9, L_0x556dc5d4e740, v0x556dc5d2a1d0_0, L_0x556dc5d4e620, C4<>;
L_0x556dc5d4e9d0 .functor MUXZ 9, v0x556dc5d2a1d0_0, L_0x556dc5d4e860, L_0x556dc5d4e580, C4<>;
S_0x556dc5d29bc0 .scope module, "reg_debouncer" "REGISTER_R" 8 57, 3 52 0, S_0x556dc5d29950;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x556dc5d29da0 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x556dc5d29de0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x556dc5d29fe0_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d2a0f0_0 .net "d", 8 0, L_0x556dc5d4e9d0;  alias, 1 drivers
v0x556dc5d2a1d0_0 .var "q", 8 0;
v0x556dc5d2a290_0 .net "rst", 0 0, L_0x556dc5d4eb10;  1 drivers
S_0x556dc5d2af90 .scope generate, "genblk1[3]" "genblk1[3]" 8 43, 8 43 0, S_0x556dc5d26650;
 .timescale -9 -9;
P_0x556dc5d2b140 .param/l "i" 1 8 43, +C4<011>;
L_0x556dc5d4e1d0 .functor AND 1, L_0x556dc5d50d00, L_0x556dc5d4ee10, C4<1>, C4<1>;
L_0x556dc5d4f2a0 .functor NOT 1, L_0x556dc5d4f200, C4<0>, C4<0>, C4<0>;
v0x556dc5d2ba10_0 .net *"_ivl_0", 0 0, L_0x556dc5d4ee10;  1 drivers
v0x556dc5d2bb10_0 .net *"_ivl_1", 0 0, L_0x556dc5d4e1d0;  1 drivers
L_0x7f5e59084768 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2bbf0_0 .net *"_ivl_10", 22 0, L_0x7f5e59084768;  1 drivers
L_0x7f5e590847b0 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2bcb0_0 .net/2u *"_ivl_11", 31 0, L_0x7f5e590847b0;  1 drivers
v0x556dc5d2bd90_0 .net *"_ivl_13", 0 0, L_0x556dc5d4f690;  1 drivers
v0x556dc5d2bea0_0 .net *"_ivl_16", 0 0, L_0x556dc5d4f820;  1 drivers
v0x556dc5d2bf80_0 .net *"_ivl_17", 0 0, L_0x556dc5d4f8c0;  1 drivers
L_0x7f5e590847f8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d2c060_0 .net/2u *"_ivl_20", 8 0, L_0x7f5e590847f8;  1 drivers
v0x556dc5d2c140_0 .net *"_ivl_22", 8 0, L_0x556dc5d4fa20;  1 drivers
v0x556dc5d2c220_0 .net *"_ivl_24", 8 0, L_0x556dc5d4fb80;  1 drivers
v0x556dc5d2c300_0 .net *"_ivl_3", 0 0, L_0x556dc5d4f200;  1 drivers
v0x556dc5d2c3e0_0 .net *"_ivl_4", 0 0, L_0x556dc5d4f2a0;  1 drivers
v0x556dc5d2c4c0_0 .net *"_ivl_7", 31 0, L_0x556dc5d4f160;  1 drivers
L_0x556dc5d4f160 .concat [ 9 23 0 0], v0x556dc5d2b7b0_0, L_0x7f5e59084768;
L_0x556dc5d4f690 .cmp/eq 32, L_0x556dc5d4f160, L_0x7f5e590847b0;
L_0x556dc5d4fa20 .arith/sum 9, v0x556dc5d2b7b0_0, L_0x7f5e590847f8;
L_0x556dc5d4fb80 .functor MUXZ 9, L_0x556dc5d4fa20, v0x556dc5d2b7b0_0, L_0x556dc5d4f8c0, C4<>;
L_0x556dc5d4fcc0 .functor MUXZ 9, v0x556dc5d2b7b0_0, L_0x556dc5d4fb80, L_0x556dc5d4f820, C4<>;
S_0x556dc5d2b220 .scope module, "reg_debouncer" "REGISTER_R" 8 57, 3 52 0, S_0x556dc5d2af90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x556dc5d2b400 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x556dc5d2b440 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x556dc5d2b610_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d2b6d0_0 .net "d", 8 0, L_0x556dc5d4fcc0;  alias, 1 drivers
v0x556dc5d2b7b0_0 .var "q", 8 0;
v0x556dc5d2b8a0_0 .net "rst", 0 0, L_0x556dc5d4fe00;  1 drivers
S_0x556dc5d2c5a0 .scope module, "reg_cycle_counter" "REGISTER" 8 31, 3 30 0, S_0x556dc5d26650;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "q";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d2c780 .param/l "N" 0 3 31, +C4<00000000000000000000000000010000>;
v0x556dc5d2c920_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d2c9e0_0 .net "d", 15 0, L_0x556dc5d505d0;  alias, 1 drivers
v0x556dc5d2cac0_0 .var "q", 15 0;
S_0x556dc5d2e340 .scope module, "button_edge_detector" "edge_detector" 7 34, 9 1 0, S_0x556dc5d26210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x556dc5d2e4d0 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x556dc5d31950_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d31a10_0 .net "edge_detect_pulse", 3 0, L_0x556dc5d51ad0;  alias, 1 drivers
v0x556dc5d31af0_0 .net "signal_in", 3 0, L_0x556dc5d4f3b0;  alias, 1 drivers
v0x556dc5d31bf0_0 .net "signal_in_delayed", 3 0, L_0x556dc5d51930;  1 drivers
L_0x556dc5d50df0 .part L_0x556dc5d4f3b0, 0, 1;
L_0x556dc5d50e90 .part L_0x556dc5d4f3b0, 0, 1;
L_0x556dc5d50f30 .part L_0x556dc5d51930, 0, 1;
L_0x556dc5d51130 .part L_0x556dc5d4f3b0, 1, 1;
L_0x556dc5d511d0 .part L_0x556dc5d4f3b0, 1, 1;
L_0x556dc5d51270 .part L_0x556dc5d51930, 1, 1;
L_0x556dc5d51530 .part L_0x556dc5d4f3b0, 2, 1;
L_0x556dc5d515d0 .part L_0x556dc5d4f3b0, 2, 1;
L_0x556dc5d516c0 .part L_0x556dc5d51930, 2, 1;
L_0x556dc5d51930 .concat8 [ 1 1 1 1], v0x556dc5d2ed50_0, v0x556dc5d2f9f0_0, v0x556dc5d307b0_0, v0x556dc5d31450_0;
L_0x556dc5d51a30 .part L_0x556dc5d4f3b0, 3, 1;
L_0x556dc5d51ad0 .concat8 [ 1 1 1 1], L_0x556dc5d51020, L_0x556dc5d51420, L_0x556dc5d51820, L_0x556dc5d51ee0;
L_0x556dc5d51ca0 .part L_0x556dc5d4f3b0, 3, 1;
L_0x556dc5d51d40 .part L_0x556dc5d51930, 3, 1;
S_0x556dc5d2e5f0 .scope generate, "genblk1[0]" "genblk1[0]" 9 14, 9 14 0, S_0x556dc5d2e340;
 .timescale -9 -9;
P_0x556dc5d2e7d0 .param/l "i" 1 9 14, +C4<00>;
L_0x556dc5d4fac0 .functor NOT 1, L_0x556dc5d50f30, C4<0>, C4<0>, C4<0>;
L_0x556dc5d51020 .functor AND 1, L_0x556dc5d50e90, L_0x556dc5d4fac0, C4<1>, C4<1>;
v0x556dc5d2eec0_0 .net *"_ivl_1", 0 0, L_0x556dc5d50e90;  1 drivers
v0x556dc5d2efa0_0 .net *"_ivl_2", 0 0, L_0x556dc5d50f30;  1 drivers
v0x556dc5d2f080_0 .net *"_ivl_3", 0 0, L_0x556dc5d4fac0;  1 drivers
v0x556dc5d2f170_0 .net *"_ivl_5", 0 0, L_0x556dc5d51020;  1 drivers
S_0x556dc5d2e890 .scope module, "reg_delay" "REGISTER" 9 16, 3 30 0, S_0x556dc5d2e5f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d2ea70 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x556dc5d2ebb0_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d2ec70_0 .net "d", 0 0, L_0x556dc5d50df0;  1 drivers
v0x556dc5d2ed50_0 .var "q", 0 0;
S_0x556dc5d2f250 .scope generate, "genblk1[1]" "genblk1[1]" 9 14, 9 14 0, S_0x556dc5d2e340;
 .timescale -9 -9;
P_0x556dc5d2f470 .param/l "i" 1 9 14, +C4<01>;
L_0x556dc5d51360 .functor NOT 1, L_0x556dc5d51270, C4<0>, C4<0>, C4<0>;
L_0x556dc5d51420 .functor AND 1, L_0x556dc5d511d0, L_0x556dc5d51360, C4<1>, C4<1>;
v0x556dc5d2fb60_0 .net *"_ivl_1", 0 0, L_0x556dc5d511d0;  1 drivers
v0x556dc5d2fc40_0 .net *"_ivl_2", 0 0, L_0x556dc5d51270;  1 drivers
v0x556dc5d2fd20_0 .net *"_ivl_3", 0 0, L_0x556dc5d51360;  1 drivers
v0x556dc5d2fe10_0 .net *"_ivl_5", 0 0, L_0x556dc5d51420;  1 drivers
S_0x556dc5d2f530 .scope module, "reg_delay" "REGISTER" 9 16, 3 30 0, S_0x556dc5d2f250;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d2f710 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x556dc5d2f850_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d2f910_0 .net "d", 0 0, L_0x556dc5d51130;  1 drivers
v0x556dc5d2f9f0_0 .var "q", 0 0;
S_0x556dc5d2fef0 .scope generate, "genblk1[2]" "genblk1[2]" 9 14, 9 14 0, S_0x556dc5d2e340;
 .timescale -9 -9;
P_0x556dc5d30120 .param/l "i" 1 9 14, +C4<010>;
L_0x556dc5d51760 .functor NOT 1, L_0x556dc5d516c0, C4<0>, C4<0>, C4<0>;
L_0x556dc5d51820 .functor AND 1, L_0x556dc5d515d0, L_0x556dc5d51760, C4<1>, C4<1>;
v0x556dc5d30920_0 .net *"_ivl_1", 0 0, L_0x556dc5d515d0;  1 drivers
v0x556dc5d30a00_0 .net *"_ivl_2", 0 0, L_0x556dc5d516c0;  1 drivers
v0x556dc5d30ae0_0 .net *"_ivl_3", 0 0, L_0x556dc5d51760;  1 drivers
v0x556dc5d30bd0_0 .net *"_ivl_5", 0 0, L_0x556dc5d51820;  1 drivers
S_0x556dc5d301e0 .scope module, "reg_delay" "REGISTER" 9 16, 3 30 0, S_0x556dc5d2fef0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d303c0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x556dc5d30500_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d306d0_0 .net "d", 0 0, L_0x556dc5d51530;  1 drivers
v0x556dc5d307b0_0 .var "q", 0 0;
S_0x556dc5d30cb0 .scope generate, "genblk1[3]" "genblk1[3]" 9 14, 9 14 0, S_0x556dc5d2e340;
 .timescale -9 -9;
P_0x556dc5d30eb0 .param/l "i" 1 9 14, +C4<011>;
L_0x556dc5d51c30 .functor NOT 1, L_0x556dc5d51d40, C4<0>, C4<0>, C4<0>;
L_0x556dc5d51ee0 .functor AND 1, L_0x556dc5d51ca0, L_0x556dc5d51c30, C4<1>, C4<1>;
v0x556dc5d315c0_0 .net *"_ivl_1", 0 0, L_0x556dc5d51ca0;  1 drivers
v0x556dc5d316a0_0 .net *"_ivl_2", 0 0, L_0x556dc5d51d40;  1 drivers
v0x556dc5d31780_0 .net *"_ivl_3", 0 0, L_0x556dc5d51c30;  1 drivers
v0x556dc5d31870_0 .net *"_ivl_5", 0 0, L_0x556dc5d51ee0;  1 drivers
S_0x556dc5d30f90 .scope module, "reg_delay" "REGISTER" 9 16, 3 30 0, S_0x556dc5d30cb0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d31170 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x556dc5d312b0_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d31370_0 .net "d", 0 0, L_0x556dc5d51a30;  1 drivers
v0x556dc5d31450_0 .var "q", 0 0;
S_0x556dc5d31d30 .scope module, "button_synchronizer" "synchronizer" 7 16, 10 1 0, S_0x556dc5d26210;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x556dc5d31f40 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000100>;
v0x556dc5d32c80_0 .net "async_signal", 3 0, o0x7f5e590d1788;  alias, 0 drivers
v0x556dc5d32d70_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d32e10_0 .net "sync_signal", 3 0, v0x556dc5d32b40_0;  alias, 1 drivers
v0x556dc5d32f30_0 .net "temp_signal", 3 0, v0x556dc5d32520_0;  1 drivers
S_0x556dc5d32060 .scope module, "first_ff" "REGISTER" 10 12, 3 30 0, S_0x556dc5d31d30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d32240 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x556dc5d32380_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d32440_0 .net "d", 3 0, o0x7f5e590d1788;  alias, 0 drivers
v0x556dc5d32520_0 .var "q", 3 0;
S_0x556dc5d32690 .scope module, "second_ff" "REGISTER" 10 13, 3 30 0, S_0x556dc5d31d30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d32870 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x556dc5d32990_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d32a50_0 .net "d", 3 0, v0x556dc5d32520_0;  alias, 1 drivers
v0x556dc5d32b40_0 .var "q", 3 0;
S_0x556dc5d33570 .scope module, "count" "counter" 6 30, 11 1 0, S_0x556dc5ce7d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x556dc5d33750 .param/l "CYCLES_PER_SECOND" 0 11 2, +C4<00000111011100110101100101000000>;
P_0x556dc5d33790 .param/l "MAX_CYCLES_WIDTH" 1 11 12, +C4<00000000000000000000000000011011>;
P_0x556dc5d337d0 .param/l "RUNNING" 1 11 14, C4<01>;
P_0x556dc5d33810 .param/l "STATIC" 1 11 15, C4<10>;
L_0x556dc5d52040 .functor BUFZ 4, v0x556dc5d33fd0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f5e59084b10 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d34960_0 .net/2u *"_ivl_10", 26 0, L_0x7f5e59084b10;  1 drivers
L_0x7f5e59084b58 .functor BUFT 1, C4<000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d34a40_0 .net/2u *"_ivl_12", 26 0, L_0x7f5e59084b58;  1 drivers
v0x556dc5d34b20_0 .net *"_ivl_14", 26 0, L_0x556dc5d52380;  1 drivers
v0x556dc5d34c10_0 .net *"_ivl_18", 31 0, L_0x556dc5d526f0;  1 drivers
v0x556dc5d34cf0_0 .net *"_ivl_2", 31 0, L_0x556dc5d52100;  1 drivers
L_0x7f5e59084ba0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d34e20_0 .net *"_ivl_21", 4 0, L_0x7f5e59084ba0;  1 drivers
L_0x7f5e59084be8 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d34f00_0 .net/2u *"_ivl_22", 31 0, L_0x7f5e59084be8;  1 drivers
v0x556dc5d34fe0_0 .net *"_ivl_24", 0 0, L_0x556dc5d52820;  1 drivers
L_0x7f5e59084c30 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x556dc5d350a0_0 .net/2u *"_ivl_26", 3 0, L_0x7f5e59084c30;  1 drivers
v0x556dc5d35180_0 .net *"_ivl_28", 0 0, L_0x556dc5d529a0;  1 drivers
L_0x7f5e59084c78 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d35240_0 .net/2u *"_ivl_30", 3 0, L_0x7f5e59084c78;  1 drivers
L_0x7f5e59084cc0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d35320_0 .net/2u *"_ivl_32", 3 0, L_0x7f5e59084cc0;  1 drivers
v0x556dc5d35400_0 .net *"_ivl_34", 3 0, L_0x556dc5d52a90;  1 drivers
v0x556dc5d354e0_0 .net *"_ivl_36", 3 0, L_0x556dc5d52c10;  1 drivers
L_0x7f5e59084a80 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d355c0_0 .net *"_ivl_5", 4 0, L_0x7f5e59084a80;  1 drivers
L_0x7f5e59084ac8 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d356a0_0 .net/2u *"_ivl_6", 31 0, L_0x7f5e59084ac8;  1 drivers
v0x556dc5d35780_0 .net *"_ivl_8", 0 0, L_0x556dc5d52240;  1 drivers
v0x556dc5d35840_0 .net "buttons", 3 0, L_0x556dc5d51ad0;  alias, 1 drivers
v0x556dc5d35900_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d359a0_0 .net "cnt", 3 0, L_0x556dc5d52da0;  1 drivers
v0x556dc5d35a80_0 .net "count", 3 0, v0x556dc5d33fd0_0;  1 drivers
v0x556dc5d35b40_0 .net "cycle_count", 26 0, v0x556dc5d347f0_0;  1 drivers
v0x556dc5d35be0_0 .net "cycles_temp", 26 0, L_0x556dc5d524e0;  1 drivers
v0x556dc5d35cb0_0 .var "d", 3 0;
v0x556dc5d35d80_0 .net "leds", 3 0, L_0x556dc5d52040;  1 drivers
v0x556dc5d35e40_0 .var "next_state", 1 0;
v0x556dc5d35f20_0 .var "state", 1 0;
E_0x556dc5d33a30 .event anyedge, v0x556dc5d35f20_0, v0x556dc5d31a10_0, v0x556dc5d33fd0_0, v0x556dc5d359a0_0;
E_0x556dc5d33ac0 .event anyedge, v0x556dc5d31a10_0, v0x556dc5d35f20_0;
L_0x556dc5d52100 .concat [ 27 5 0 0], v0x556dc5d347f0_0, L_0x7f5e59084a80;
L_0x556dc5d52240 .cmp/eq 32, L_0x556dc5d52100, L_0x7f5e59084ac8;
L_0x556dc5d52380 .arith/sum 27, v0x556dc5d347f0_0, L_0x7f5e59084b58;
L_0x556dc5d524e0 .functor MUXZ 27, L_0x556dc5d52380, L_0x7f5e59084b10, L_0x556dc5d52240, C4<>;
L_0x556dc5d526f0 .concat [ 27 5 0 0], v0x556dc5d347f0_0, L_0x7f5e59084ba0;
L_0x556dc5d52820 .cmp/eq 32, L_0x556dc5d526f0, L_0x7f5e59084be8;
L_0x556dc5d529a0 .cmp/eq 4, v0x556dc5d33fd0_0, L_0x7f5e59084c30;
L_0x556dc5d52a90 .arith/sum 4, v0x556dc5d33fd0_0, L_0x7f5e59084cc0;
L_0x556dc5d52c10 .functor MUXZ 4, L_0x556dc5d52a90, L_0x7f5e59084c78, L_0x556dc5d529a0, C4<>;
L_0x556dc5d52da0 .functor MUXZ 4, v0x556dc5d33fd0_0, L_0x556dc5d52c10, L_0x556dc5d52820, C4<>;
S_0x556dc5d33b20 .scope module, "counter" "REGISTER" 11 75, 3 30 0, S_0x556dc5d33570;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d33d20 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x556dc5d33e30_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d33ef0_0 .net "d", 3 0, v0x556dc5d35cb0_0;  1 drivers
v0x556dc5d33fd0_0 .var "q", 3 0;
S_0x556dc5d34140 .scope module, "cycle_counter" "REGISTER" 11 43, 3 30 0, S_0x556dc5d33570;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 27 "q";
    .port_info 1 /INPUT 27 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d34320 .param/l "N" 0 3 31, +C4<00000000000000000000000000011011>;
v0x556dc5d34440_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d34710_0 .net "d", 26 0, L_0x556dc5d524e0;  alias, 1 drivers
v0x556dc5d347f0_0 .var "q", 26 0;
S_0x556dc5d36080 .scope module, "dac" "dac" 6 41, 5 1 0, S_0x556dc5ce7d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x556dc5d2c820 .param/l "CODE_WIDTH" 0 5 3, +C4<00000000000000000000000000001010>;
P_0x556dc5d2c860 .param/l "CYCLES_PER_WINDOW" 0 5 2, +C4<00000000000000000000010000000000>;
v0x556dc5d37660_0 .net *"_ivl_0", 31 0, L_0x556dc5d530d0;  1 drivers
L_0x7f5e59084de0 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x556dc5d37740_0 .net/2u *"_ivl_10", 9 0, L_0x7f5e59084de0;  1 drivers
v0x556dc5d37820_0 .net *"_ivl_12", 9 0, L_0x556dc5d53350;  1 drivers
v0x556dc5d37910_0 .net *"_ivl_16", 0 0, L_0x556dc5d53650;  1 drivers
L_0x7f5e59084e28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x556dc5d379d0_0 .net/2s *"_ivl_18", 1 0, L_0x7f5e59084e28;  1 drivers
L_0x7f5e59084e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d37b00_0 .net/2s *"_ivl_20", 1 0, L_0x7f5e59084e70;  1 drivers
v0x556dc5d37be0_0 .net *"_ivl_22", 1 0, L_0x556dc5d53810;  1 drivers
v0x556dc5d37cc0_0 .net *"_ivl_26", 31 0, L_0x556dc5d53a80;  1 drivers
L_0x7f5e59084eb8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d37da0_0 .net *"_ivl_29", 21 0, L_0x7f5e59084eb8;  1 drivers
L_0x7f5e59084d08 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d37e80_0 .net *"_ivl_3", 21 0, L_0x7f5e59084d08;  1 drivers
L_0x7f5e59084f00 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x556dc5d37f60_0 .net/2u *"_ivl_30", 31 0, L_0x7f5e59084f00;  1 drivers
v0x556dc5d38040_0 .net *"_ivl_32", 0 0, L_0x556dc5d53bc0;  1 drivers
L_0x7f5e59084f48 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x556dc5d38100_0 .net/2s *"_ivl_34", 1 0, L_0x7f5e59084f48;  1 drivers
L_0x7f5e59084f90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556dc5d381e0_0 .net/2s *"_ivl_36", 1 0, L_0x7f5e59084f90;  1 drivers
v0x556dc5d382c0_0 .net *"_ivl_38", 1 0, L_0x556dc5d53d00;  1 drivers
L_0x7f5e59084d50 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x556dc5d383a0_0 .net/2u *"_ivl_4", 31 0, L_0x7f5e59084d50;  1 drivers
v0x556dc5d38480_0 .net *"_ivl_6", 0 0, L_0x556dc5d53210;  1 drivers
L_0x7f5e59084d98 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x556dc5d38650_0 .net/2u *"_ivl_8", 9 0, L_0x7f5e59084d98;  1 drivers
v0x556dc5d38730_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d387d0_0 .net "code", 9 0, L_0x7f5e59084fd8;  alias, 1 drivers
v0x556dc5d38890_0 .net "code_delayed", 9 0, v0x556dc5d368d0_0;  1 drivers
v0x556dc5d38930_0 .net "code_delayed_two", 9 0, v0x556dc5d36ef0_0;  1 drivers
v0x556dc5d389f0_0 .net "cycle_count", 9 0, v0x556dc5d374f0_0;  1 drivers
v0x556dc5d38ac0_0 .net "cycles_temp", 9 0, L_0x556dc5d53440;  1 drivers
v0x556dc5d38b90_0 .net "next_sample", 0 0, L_0x556dc5d53ea0;  alias, 1 drivers
v0x556dc5d38c30_0 .net "pwm", 0 0, L_0x556dc5d53940;  alias, 1 drivers
L_0x556dc5d530d0 .concat [ 10 22 0 0], v0x556dc5d374f0_0, L_0x7f5e59084d08;
L_0x556dc5d53210 .cmp/eq 32, L_0x556dc5d530d0, L_0x7f5e59084d50;
L_0x556dc5d53350 .arith/sum 10, v0x556dc5d374f0_0, L_0x7f5e59084de0;
L_0x556dc5d53440 .functor MUXZ 10, L_0x556dc5d53350, L_0x7f5e59084d98, L_0x556dc5d53210, C4<>;
L_0x556dc5d53650 .cmp/gt 10, L_0x7f5e59084fd8, v0x556dc5d374f0_0;
L_0x556dc5d53810 .functor MUXZ 2, L_0x7f5e59084e70, L_0x7f5e59084e28, L_0x556dc5d53650, C4<>;
L_0x556dc5d53940 .part L_0x556dc5d53810, 0, 1;
L_0x556dc5d53a80 .concat [ 10 22 0 0], v0x556dc5d374f0_0, L_0x7f5e59084eb8;
L_0x556dc5d53bc0 .cmp/eq 32, L_0x556dc5d53a80, L_0x7f5e59084f00;
L_0x556dc5d53d00 .functor MUXZ 2, L_0x7f5e59084f90, L_0x7f5e59084f48, L_0x556dc5d53bc0, C4<>;
L_0x556dc5d53ea0 .part L_0x556dc5d53d00, 0, 1;
S_0x556dc5d36430 .scope module, "code_delay" "REGISTER" 5 21, 3 30 0, S_0x556dc5d36080;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d36610 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x556dc5d36730_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d367f0_0 .net "d", 9 0, L_0x7f5e59084fd8;  alias, 1 drivers
v0x556dc5d368d0_0 .var "q", 9 0;
S_0x556dc5d36a40 .scope module, "code_delay_for_two" "REGISTER" 5 22, 3 30 0, S_0x556dc5d36080;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d36c20 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x556dc5d36d40_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d36e00_0 .net "d", 9 0, v0x556dc5d368d0_0;  alias, 1 drivers
v0x556dc5d36ef0_0 .var "q", 9 0;
S_0x556dc5d37040 .scope module, "cycle_counter" "REGISTER" 5 17, 3 30 0, S_0x556dc5d36080;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x556dc5d37250 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x556dc5d37370_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d37410_0 .net "d", 9 0, L_0x556dc5d53440;  alias, 1 drivers
v0x556dc5d374f0_0 .var "q", 9 0;
S_0x556dc5d38da0 .scope module, "gen" "sq_wave_gen" 6 48, 12 1 0, S_0x556dc5ce7d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x556dc5d38ff0_0 .net "clk", 0 0, o0x7f5e590cfb98;  alias, 0 drivers
v0x556dc5d390b0_0 .net "code", 9 0, L_0x7f5e59084fd8;  alias, 1 drivers
v0x556dc5d391c0_0 .net "next_sample", 0 0, L_0x556dc5d53ea0;  alias, 1 drivers
    .scope S_0x556dc5cb4010;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d0b710_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d0b710_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d0b710_0;
    %store/vec4a v0x556dc5d0b7f0, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x556dc5d0b710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d0b710_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x556dc5cb4010;
T_1 ;
    %wait E_0x556dc5cfe970;
    %load/vec4 v0x556dc5d1bbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x556dc5cb00d0_0;
    %load/vec4 v0x556dc5cb7870_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556dc5d0b7f0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556dc5cb5990;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d1c7b0_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d1c7b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d1c7b0_0;
    %store/vec4a v0x556dc5d1c890, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0x556dc5d1c7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d1c7b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0x556dc5cb5990;
T_3 ;
    %wait E_0x556dc5d1bd20;
    %load/vec4 v0x556dc5d1cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x556dc5d1c6d0_0;
    %load/vec4 v0x556dc5d1c2e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556dc5d1c890, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556dc5cb5d60;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d1d780_0, 0, 32;
T_4.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d1d780_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d1d780_0;
    %store/vec4a v0x556dc5d1d860, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x556dc5d1d780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d1d780_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x556dc5cb5d60;
T_5 ;
    %wait E_0x556dc5d1ccf0;
    %load/vec4 v0x556dc5d1db00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x556dc5d1d5c0_0;
    %load/vec4 v0x556dc5d1d2b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556dc5d1d860, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556dc5cb5d60;
T_6 ;
    %wait E_0x556dc5d1ccf0;
    %load/vec4 v0x556dc5d1dbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x556dc5d1d6a0_0;
    %load/vec4 v0x556dc5d1d390_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556dc5d1d860, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x556dc5cf9d40;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d1e230_0, 0, 32;
T_7.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d1e230_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d1e230_0;
    %store/vec4a v0x556dc5d1e310, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x556dc5d1e230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d1e230_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x556dc5cf4aa0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc5d1e7f0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x556dc5cf4aa0;
T_9 ;
    %wait E_0x556dc5d1e530;
    %load/vec4 v0x556dc5d1e590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x556dc5d1e730_0;
    %assign/vec4 v0x556dc5d1e7f0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x556dc5cf1850;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc5d1ec30_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x556dc5cf1850;
T_11 ;
    %wait E_0x556dc5d1e950;
    %load/vec4 v0x556dc5d1ed10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556dc5d1ec30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x556dc5d1e9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x556dc5d1eb70_0;
    %assign/vec4 v0x556dc5d1ec30_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x556dc5ce5840;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d1f280_0, 0, 32;
T_12.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d1f280_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d1f280_0;
    %store/vec4a v0x556dc5d1f3b0, 4, 0;
T_12.2 ; for-loop step statement
    %load/vec4 v0x556dc5d1f280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d1f280_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %end;
    .thread T_12;
    .scope S_0x556dc5ce5840;
T_13 ;
    %wait E_0x556dc5d1eec0;
    %load/vec4 v0x556dc5d1f1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x556dc5d1f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x556dc5d1f100_0;
    %load/vec4 v0x556dc5d1ef40_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556dc5d1f3b0, 0, 4;
T_13.2 ;
    %load/vec4 v0x556dc5d1ef40_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d1f3b0, 4;
    %assign/vec4 v0x556dc5d1f570_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x556dc5ce28e0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d1fe10_0, 0, 32;
T_14.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d1fe10_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d1fe10_0;
    %store/vec4a v0x556dc5d1fef0, 4, 0;
T_14.2 ; for-loop step statement
    %load/vec4 v0x556dc5d1fe10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d1fe10_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x556dc5ce28e0;
T_15 ;
    %wait E_0x556dc5c35480;
    %load/vec4 v0x556dc5d1fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x556dc5d203e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x556dc5d1fad0_0;
    %load/vec4 v0x556dc5d1f850_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556dc5d1fef0, 0, 4;
T_15.2 ;
    %load/vec4 v0x556dc5d1f850_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d1fef0, 4;
    %assign/vec4 v0x556dc5d20220_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x556dc5ce28e0;
T_16 ;
    %wait E_0x556dc5c35480;
    %load/vec4 v0x556dc5d1fd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x556dc5d204a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x556dc5d1fbb0_0;
    %load/vec4 v0x556dc5d1f950_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556dc5d1fef0, 0, 4;
T_16.2 ;
    %load/vec4 v0x556dc5d1f950_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d1fef0, 4;
    %assign/vec4 v0x556dc5d20300_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x556dc5cdd690;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d20d00_0, 0, 32;
T_17.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d20d00_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d20d00_0;
    %store/vec4a v0x556dc5d20de0, 4, 0;
T_17.2 ; for-loop step statement
    %load/vec4 v0x556dc5d20d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d20d00_0, 0, 32;
    %jmp T_17.0;
T_17.1 ; for-loop exit label
    %end;
    .thread T_17;
    .scope S_0x556dc5cdd690;
T_18 ;
    %wait E_0x556dc5d206c0;
    %load/vec4 v0x556dc5d20b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d20d00_0, 0, 32;
T_18.2 ; Top of for-loop 
    %load/vec4 v0x556dc5d20d00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_18.3, 5;
    %load/vec4 v0x556dc5d212d0_0;
    %load/vec4 v0x556dc5d20d00_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %load/vec4 v0x556dc5d209c0_0;
    %load/vec4 v0x556dc5d20d00_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x556dc5d20740_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x556dc5d20d00_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x556dc5d20de0, 5, 6;
T_18.5 ;
T_18.4 ; for-loop step statement
    %load/vec4 v0x556dc5d20d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d20d00_0, 0, 32;
    %jmp T_18.2;
T_18.3 ; for-loop exit label
    %load/vec4 v0x556dc5d20740_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d20de0, 4;
    %assign/vec4 v0x556dc5d21110_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x556dc5cdd690;
T_19 ;
    %wait E_0x556dc5d206c0;
    %load/vec4 v0x556dc5d20c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d20d00_0, 0, 32;
T_19.2 ; Top of for-loop 
    %load/vec4 v0x556dc5d20d00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.3, 5;
    %load/vec4 v0x556dc5d213b0_0;
    %load/vec4 v0x556dc5d20d00_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %load/vec4 v0x556dc5d20aa0_0;
    %load/vec4 v0x556dc5d20d00_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x556dc5d20840_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x556dc5d20d00_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x556dc5d20de0, 5, 6;
T_19.5 ;
T_19.4 ; for-loop step statement
    %load/vec4 v0x556dc5d20d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d20d00_0, 0, 32;
    %jmp T_19.2;
T_19.3 ; for-loop exit label
    %load/vec4 v0x556dc5d20840_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d20de0, 4;
    %assign/vec4 v0x556dc5d211f0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x556dc5cd7c10;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d219b0_0, 0, 32;
T_20.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d219b0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d219b0_0;
    %store/vec4a v0x556dc5d21a90, 4, 0;
T_20.2 ; for-loop step statement
    %load/vec4 v0x556dc5d219b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d219b0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ; for-loop exit label
    %end;
    .thread T_20;
    .scope S_0x556dc5cd7c10;
T_21 ;
    %wait E_0x556dc5d215f0;
    %load/vec4 v0x556dc5d218f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d219b0_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x556dc5d219b0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x556dc5d21d30_0;
    %load/vec4 v0x556dc5d219b0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x556dc5d21830_0;
    %load/vec4 v0x556dc5d219b0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x556dc5d21670_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x556dc5d219b0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x556dc5d21a90, 5, 6;
T_21.5 ;
T_21.4 ; for-loop step statement
    %load/vec4 v0x556dc5d219b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d219b0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %load/vec4 v0x556dc5d21670_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d21a90, 4;
    %assign/vec4 v0x556dc5d21c50_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x556dc5cd2270;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d22240_0, 0, 32;
T_22.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d22240_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d22240_0;
    %store/vec4a v0x556dc5d22320, 4, 0;
T_22.2 ; for-loop step statement
    %load/vec4 v0x556dc5d22240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d22240_0, 0, 32;
    %jmp T_22.0;
T_22.1 ; for-loop exit label
    %end;
    .thread T_22;
    .scope S_0x556dc5cd2270;
T_23 ;
    %wait E_0x556dc5c34dd0;
    %load/vec4 v0x556dc5d221a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x556dc5d21fe0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d22320, 4;
    %assign/vec4 v0x556dc5d224e0_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x556dc5c00540;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc5d22b10_0, 0, 32;
T_24.0 ; Top of for-loop 
    %load/vec4 v0x556dc5d22b10_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556dc5d22b10_0;
    %store/vec4a v0x556dc5d22bf0, 4, 0;
T_24.2 ; for-loop step statement
    %load/vec4 v0x556dc5d22b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556dc5d22b10_0, 0, 32;
    %jmp T_24.0;
T_24.1 ; for-loop exit label
    %end;
    .thread T_24;
    .scope S_0x556dc5c00540;
T_25 ;
    %wait E_0x556dc5d22640;
    %load/vec4 v0x556dc5d22940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x556dc5d226c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d22bf0, 4;
    %assign/vec4 v0x556dc5d22f20_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x556dc5c00540;
T_26 ;
    %wait E_0x556dc5d22640;
    %load/vec4 v0x556dc5d22a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x556dc5d227c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556dc5d22bf0, 4;
    %assign/vec4 v0x556dc5d23000_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x556dc5d241a0;
T_27 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556dc5d246a0_0, 0, 3;
    %end;
    .thread T_27;
    .scope S_0x556dc5d241a0;
T_28 ;
    %wait E_0x556dc5c00480;
    %load/vec4 v0x556dc5d245c0_0;
    %assign/vec4 v0x556dc5d246a0_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x556dc5d23570;
T_29 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556dc5d23a80_0, 0, 3;
    %end;
    .thread T_29;
    .scope S_0x556dc5d23570;
T_30 ;
    %wait E_0x556dc5c00480;
    %load/vec4 v0x556dc5d239a0_0;
    %assign/vec4 v0x556dc5d23a80_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x556dc5d23bc0;
T_31 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556dc5d24050_0, 0, 3;
    %end;
    .thread T_31;
    .scope S_0x556dc5d23bc0;
T_32 ;
    %wait E_0x556dc5c00480;
    %load/vec4 v0x556dc5d23f80_0;
    %assign/vec4 v0x556dc5d24050_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x556dc5cfc320;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc5d25f20_0, 0, 1;
    %end;
    .thread T_33, $init;
    .scope S_0x556dc5cfc320;
T_34 ;
    %delay 4, 0;
    %load/vec4 v0x556dc5d25f20_0;
    %inv;
    %store/vec4 v0x556dc5d25f20_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x556dc5cfc320;
T_35 ;
    %vpi_call/w 4 22 "$dumpfile", "dac_tb.fst" {0 0 0};
    %vpi_call/w 4 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556dc5cfc320 {0 0 0};
    %fork t_1, S_0x556dc5cfc320;
    %fork t_2, S_0x556dc5cfc320;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556dc5d25fe0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_35.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.1, 5;
    %jmp/1 T_35.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_35.2, 4;
    %jmp T_35.3;
T_35.2 ;
    %vpi_call/w 4 35 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_35.3 ;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %jmp T_35.0;
T_35.1 ;
    %pop/vec4 1;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_35.4, 4;
    %jmp T_35.5;
T_35.4 ;
    %vpi_call/w 4 38 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_35.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556dc5d25fe0_0, 0, 3;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_35.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.7, 5;
    %jmp/1 T_35.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_35.8, 4;
    %jmp T_35.9;
T_35.8 ;
    %vpi_call/w 4 43 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_35.9 ;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %jmp T_35.6;
T_35.7 ;
    %pop/vec4 1;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_35.10, 4;
    %jmp T_35.11;
T_35.10 ;
    %vpi_call/w 4 46 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_35.11 ;
    %pushi/vec4 2, 0, 32;
T_35.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.13, 5;
    %jmp/1 T_35.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556dc5d25fe0_0, 0, 3;
    %pushi/vec4 4, 0, 32;
T_35.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.15, 5;
    %jmp/1 T_35.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_35.16, 4;
    %jmp T_35.17;
T_35.16 ;
    %vpi_call/w 4 52 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_35.17 ;
    %jmp T_35.14;
T_35.15 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_35.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.19, 5;
    %jmp/1 T_35.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_35.20, 4;
    %jmp T_35.21;
T_35.20 ;
    %vpi_call/w 4 56 "$error", "pwm should be 0 on first half of code = 3" {0 0 0};
T_35.21 ;
    %jmp T_35.18;
T_35.19 ;
    %pop/vec4 1;
    %jmp T_35.12;
T_35.13 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
T_35.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.23, 5;
    %jmp/1 T_35.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556dc5d25fe0_0, 0, 3;
    %pushi/vec4 3, 0, 32;
T_35.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.25, 5;
    %jmp/1 T_35.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_35.26, 4;
    %jmp T_35.27;
T_35.26 ;
    %vpi_call/w 4 64 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_35.27 ;
    %jmp T_35.24;
T_35.25 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_35.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.29, 5;
    %jmp/1 T_35.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %load/vec4 v0x556dc5d26140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_35.30, 4;
    %jmp T_35.31;
T_35.30 ;
    %vpi_call/w 4 68 "$error", "pwm should be 0 on first half of code = 3" {0 0 0};
T_35.31 ;
    %jmp T_35.28;
T_35.29 ;
    %pop/vec4 1;
    %jmp T_35.22;
T_35.23 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %pushi/vec4 6, 0, 32;
T_35.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.33, 5;
    %jmp/1 T_35.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x556dc5d260a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_35.34, 4;
    %jmp T_35.35;
T_35.34 ;
    %vpi_call/w 4 75 "$error", "next_sample should start at 0" {0 0 0};
T_35.35 ;
    %pushi/vec4 7, 0, 32;
T_35.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.37, 5;
    %jmp/1 T_35.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x556dc5c00480;
    %jmp T_35.36;
T_35.37 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x556dc5d260a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_35.38, 4;
    %jmp T_35.39;
T_35.38 ;
    %vpi_call/w 4 77 "$error", "next_sample should become 1 after 7 cycles" {0 0 0};
T_35.39 ;
    %wait E_0x556dc5c00480;
    %delay 1, 0;
    %load/vec4 v0x556dc5d260a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_35.40, 4;
    %jmp T_35.41;
T_35.40 ;
    %vpi_call/w 4 79 "$error", "next_sample should go back to 0 on the 8th cycle" {0 0 0};
T_35.41 ;
    %jmp T_35.32;
T_35.33 ;
    %pop/vec4 1;
    %end;
    .scope S_0x556dc5cfc320;
t_0 ;
    %vpi_call/w 4 84 "$display", "Test finished" {0 0 0};
    %vpi_call/w 4 89 "$finish" {0 0 0};
    %end;
    .thread T_35;
    .scope S_0x556dc5d32060;
T_36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556dc5d32520_0, 0, 4;
    %end;
    .thread T_36;
    .scope S_0x556dc5d32060;
T_37 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d32440_0;
    %assign/vec4 v0x556dc5d32520_0, 0;
    %jmp T_37;
    .thread T_37;
    .scope S_0x556dc5d32690;
T_38 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556dc5d32b40_0, 0, 4;
    %end;
    .thread T_38;
    .scope S_0x556dc5d32690;
T_39 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d32a50_0;
    %assign/vec4 v0x556dc5d32b40_0, 0;
    %jmp T_39;
    .thread T_39;
    .scope S_0x556dc5d26f70;
T_40 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x556dc5d27540_0, 0, 9;
    %end;
    .thread T_40;
    .scope S_0x556dc5d26f70;
T_41 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d27630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x556dc5d27540_0, 0;
    %jmp T_41.1;
T_41.0 ;
    %load/vec4 v0x556dc5d27460_0;
    %assign/vec4 v0x556dc5d27540_0, 0;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x556dc5d285c0;
T_42 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x556dc5d28b60_0, 0, 9;
    %end;
    .thread T_42;
    .scope S_0x556dc5d285c0;
T_43 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d28c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x556dc5d28b60_0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/vec4 v0x556dc5d28aa0_0;
    %assign/vec4 v0x556dc5d28b60_0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x556dc5d29bc0;
T_44 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x556dc5d2a1d0_0, 0, 9;
    %end;
    .thread T_44;
    .scope S_0x556dc5d29bc0;
T_45 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d2a290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x556dc5d2a1d0_0, 0;
    %jmp T_45.1;
T_45.0 ;
    %load/vec4 v0x556dc5d2a0f0_0;
    %assign/vec4 v0x556dc5d2a1d0_0, 0;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x556dc5d2b220;
T_46 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x556dc5d2b7b0_0, 0, 9;
    %end;
    .thread T_46;
    .scope S_0x556dc5d2b220;
T_47 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d2b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x556dc5d2b7b0_0, 0;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x556dc5d2b6d0_0;
    %assign/vec4 v0x556dc5d2b7b0_0, 0;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_0x556dc5d2c5a0;
T_48 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556dc5d2cac0_0, 0, 16;
    %end;
    .thread T_48;
    .scope S_0x556dc5d2c5a0;
T_49 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d2c9e0_0;
    %assign/vec4 v0x556dc5d2cac0_0, 0;
    %jmp T_49;
    .thread T_49;
    .scope S_0x556dc5d2e890;
T_50 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc5d2ed50_0, 0, 1;
    %end;
    .thread T_50;
    .scope S_0x556dc5d2e890;
T_51 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d2ec70_0;
    %assign/vec4 v0x556dc5d2ed50_0, 0;
    %jmp T_51;
    .thread T_51;
    .scope S_0x556dc5d2f530;
T_52 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc5d2f9f0_0, 0, 1;
    %end;
    .thread T_52;
    .scope S_0x556dc5d2f530;
T_53 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d2f910_0;
    %assign/vec4 v0x556dc5d2f9f0_0, 0;
    %jmp T_53;
    .thread T_53;
    .scope S_0x556dc5d301e0;
T_54 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc5d307b0_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x556dc5d301e0;
T_55 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d306d0_0;
    %assign/vec4 v0x556dc5d307b0_0, 0;
    %jmp T_55;
    .thread T_55;
    .scope S_0x556dc5d30f90;
T_56 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc5d31450_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0x556dc5d30f90;
T_57 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d31370_0;
    %assign/vec4 v0x556dc5d31450_0, 0;
    %jmp T_57;
    .thread T_57;
    .scope S_0x556dc5d34140;
T_58 ;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x556dc5d347f0_0, 0, 27;
    %end;
    .thread T_58;
    .scope S_0x556dc5d34140;
T_59 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d34710_0;
    %assign/vec4 v0x556dc5d347f0_0, 0;
    %jmp T_59;
    .thread T_59;
    .scope S_0x556dc5d33b20;
T_60 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556dc5d33fd0_0, 0, 4;
    %end;
    .thread T_60;
    .scope S_0x556dc5d33b20;
T_61 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d33ef0_0;
    %assign/vec4 v0x556dc5d33fd0_0, 0;
    %jmp T_61;
    .thread T_61;
    .scope S_0x556dc5d33570;
T_62 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556dc5d35f20_0, 0, 2;
    %end;
    .thread T_62;
    .scope S_0x556dc5d33570;
T_63 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d35e40_0;
    %assign/vec4 v0x556dc5d35f20_0, 0;
    %jmp T_63;
    .thread T_63;
    .scope S_0x556dc5d33570;
T_64 ;
    %wait E_0x556dc5d33ac0;
    %load/vec4 v0x556dc5d35840_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_64.2, 9;
    %load/vec4 v0x556dc5d35f20_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_64.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556dc5d35e40_0, 0, 2;
    %jmp T_64.1;
T_64.0 ;
    %load/vec4 v0x556dc5d35840_0;
    %parti/s 1, 2, 3;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_64.5, 9;
    %load/vec4 v0x556dc5d35f20_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_64.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556dc5d35e40_0, 0, 2;
    %jmp T_64.4;
T_64.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556dc5d35e40_0, 0, 2;
T_64.4 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64, $push;
    .scope S_0x556dc5d33570;
T_65 ;
    %wait E_0x556dc5d33a30;
    %load/vec4 v0x556dc5d35f20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_65.0, 4;
    %load/vec4 v0x556dc5d35840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_65.2, 8;
    %load/vec4 v0x556dc5d35a80_0;
    %addi 1, 0, 4;
    %store/vec4 v0x556dc5d35cb0_0, 0, 4;
    %jmp T_65.3;
T_65.2 ;
    %load/vec4 v0x556dc5d35840_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_65.4, 8;
    %load/vec4 v0x556dc5d35a80_0;
    %subi 1, 0, 4;
    %store/vec4 v0x556dc5d35cb0_0, 0, 4;
    %jmp T_65.5;
T_65.4 ;
    %load/vec4 v0x556dc5d35840_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_65.6, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556dc5d35cb0_0, 0, 4;
    %jmp T_65.7;
T_65.6 ;
    %load/vec4 v0x556dc5d35a80_0;
    %store/vec4 v0x556dc5d35cb0_0, 0, 4;
T_65.7 ;
T_65.5 ;
T_65.3 ;
    %jmp T_65.1;
T_65.0 ;
    %load/vec4 v0x556dc5d359a0_0;
    %store/vec4 v0x556dc5d35cb0_0, 0, 4;
T_65.1 ;
    %jmp T_65;
    .thread T_65, $push;
    .scope S_0x556dc5d37040;
T_66 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x556dc5d374f0_0, 0, 10;
    %end;
    .thread T_66;
    .scope S_0x556dc5d37040;
T_67 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d37410_0;
    %assign/vec4 v0x556dc5d374f0_0, 0;
    %jmp T_67;
    .thread T_67;
    .scope S_0x556dc5d36430;
T_68 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x556dc5d368d0_0, 0, 10;
    %end;
    .thread T_68;
    .scope S_0x556dc5d36430;
T_69 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d367f0_0;
    %assign/vec4 v0x556dc5d368d0_0, 0;
    %jmp T_69;
    .thread T_69;
    .scope S_0x556dc5d36a40;
T_70 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x556dc5d36ef0_0, 0, 10;
    %end;
    .thread T_70;
    .scope S_0x556dc5d36a40;
T_71 ;
    %wait E_0x556dc5d27300;
    %load/vec4 v0x556dc5d36e00_0;
    %assign/vec4 v0x556dc5d36ef0_0, 0;
    %jmp T_71;
    .thread T_71;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/EECS151.v";
    "dac_tb.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/dac.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/z1top.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/button_parser.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/debouncer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/edge_detector.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/synchronizer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/sq_wave_gen.v";
