#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55abca8a37a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55abca8603e0 .scope module, "ASYNC_RAM" "ASYNC_RAM" 3 115;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "clk";
P_0x55abca8a8700 .param/l "AWIDTH" 0 3 117, +C4<00000000000000000000000000001000>;
P_0x55abca8a8740 .param/l "DEPTH" 0 3 118, +C4<0000000000000000000000000000000100000000>;
P_0x55abca8a8780 .param/l "DWIDTH" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x55abca8a87c0 .param/str "MIF_BIN" 0 3 120, "\000";
P_0x55abca8a8800 .param/str "MIF_HEX" 0 3 119, "\000";
L_0x55abca8e1820 .functor BUFZ 8, L_0x55abca8e1620, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55abca876ca0_0 .net *"_ivl_0", 7 0, L_0x55abca8e1620;  1 drivers
v0x55abca873d60_0 .net *"_ivl_2", 9 0, L_0x55abca8e16e0;  1 drivers
L_0x7fe8f3cfd018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca868db0_0 .net *"_ivl_5", 1 0, L_0x7fe8f3cfd018;  1 drivers
o0x7fe8f3d460a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca863c40_0 .net "addr", 7 0, o0x7fe8f3d460a8;  0 drivers
o0x7fe8f3d460d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8614d0_0 .net "clk", 0 0, o0x7fe8f3d460d8;  0 drivers
o0x7fe8f3d46108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca85c4a0_0 .net "d", 7 0, o0x7fe8f3d46108;  0 drivers
v0x55abca8b5040_0 .var/i "i", 31 0;
v0x55abca8b5120 .array "mem", 255 0, 7 0;
v0x55abca8c5380_0 .net "q", 7 0, L_0x55abca8e1820;  1 drivers
o0x7fe8f3d46198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c54f0_0 .net "we", 0 0, o0x7fe8f3d46198;  0 drivers
E_0x55abca8a8ec0 .event posedge, v0x55abca8614d0_0;
L_0x55abca8e1620 .array/port v0x55abca8b5120, L_0x55abca8e16e0;
L_0x55abca8e16e0 .concat [ 8 2 0 0], o0x7fe8f3d460a8, L_0x7fe8f3cfd018;
S_0x55abca861d60 .scope module, "ASYNC_RAM_1W2R" "ASYNC_RAM_1W2R" 3 501;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "we0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /OUTPUT 8 "q2";
    .port_info 6 /INPUT 8 "addr2";
    .port_info 7 /INPUT 1 "clk";
P_0x55abca89a660 .param/l "AWIDTH" 0 3 503, +C4<00000000000000000000000000001000>;
P_0x55abca89a6a0 .param/l "DEPTH" 0 3 504, +C4<00000000000000000000000100000000>;
P_0x55abca89a6e0 .param/l "DWIDTH" 0 3 502, +C4<00000000000000000000000000001000>;
P_0x55abca89a720 .param/str "MIF_BIN" 0 3 506, "\000";
P_0x55abca89a760 .param/str "MIF_HEX" 0 3 505, "\000";
L_0x55abca8e1b20 .functor BUFZ 8, L_0x55abca8e18e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55abca8e1e50 .functor BUFZ 8, L_0x55abca8e1be0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55abca8c56d0_0 .net *"_ivl_0", 7 0, L_0x55abca8e18e0;  1 drivers
v0x55abca8c57d0_0 .net *"_ivl_10", 9 0, L_0x55abca8e1cb0;  1 drivers
L_0x7fe8f3cfd0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca8c58b0_0 .net *"_ivl_13", 1 0, L_0x7fe8f3cfd0a8;  1 drivers
v0x55abca8c5970_0 .net *"_ivl_2", 9 0, L_0x55abca8e19b0;  1 drivers
L_0x7fe8f3cfd060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca8c5a50_0 .net *"_ivl_5", 1 0, L_0x7fe8f3cfd060;  1 drivers
v0x55abca8c5b30_0 .net *"_ivl_8", 7 0, L_0x55abca8e1be0;  1 drivers
o0x7fe8f3d463d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c5c10_0 .net "addr0", 7 0, o0x7fe8f3d463d8;  0 drivers
o0x7fe8f3d46408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c5cf0_0 .net "addr1", 7 0, o0x7fe8f3d46408;  0 drivers
o0x7fe8f3d46438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c5dd0_0 .net "addr2", 7 0, o0x7fe8f3d46438;  0 drivers
o0x7fe8f3d46468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c5f40_0 .net "clk", 0 0, o0x7fe8f3d46468;  0 drivers
o0x7fe8f3d46498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c6000_0 .net "d0", 7 0, o0x7fe8f3d46498;  0 drivers
v0x55abca8c60e0_0 .var/i "i", 31 0;
v0x55abca8c61c0 .array "mem", 255 0, 7 0;
v0x55abca8c62a0_0 .net "q1", 7 0, L_0x55abca8e1b20;  1 drivers
v0x55abca8c6380_0 .net "q2", 7 0, L_0x55abca8e1e50;  1 drivers
o0x7fe8f3d46558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c6460_0 .net "we0", 0 0, o0x7fe8f3d46558;  0 drivers
E_0x55abca8c5650 .event posedge, v0x55abca8c5f40_0;
L_0x55abca8e18e0 .array/port v0x55abca8c61c0, L_0x55abca8e19b0;
L_0x55abca8e19b0 .concat [ 8 2 0 0], o0x7fe8f3d46408, L_0x7fe8f3cfd060;
L_0x55abca8e1be0 .array/port v0x55abca8c61c0, L_0x55abca8e1cb0;
L_0x55abca8e1cb0 .concat [ 8 2 0 0], o0x7fe8f3d46438, L_0x7fe8f3cfd0a8;
S_0x55abca862130 .scope module, "ASYNC_RAM_DP" "ASYNC_RAM_DP" 3 287;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /OUTPUT 8 "q1";
    .port_info 5 /INPUT 8 "d1";
    .port_info 6 /INPUT 8 "addr1";
    .port_info 7 /INPUT 1 "we1";
    .port_info 8 /INPUT 1 "clk";
P_0x55abca889ff0 .param/l "AWIDTH" 0 3 289, +C4<00000000000000000000000000001000>;
P_0x55abca88a030 .param/l "DEPTH" 0 3 290, +C4<0000000000000000000000000000000100000000>;
P_0x55abca88a070 .param/l "DWIDTH" 0 3 288, +C4<00000000000000000000000000001000>;
P_0x55abca88a0b0 .param/str "MIF_BIN" 0 3 292, "\000";
P_0x55abca88a0f0 .param/str "MIF_HEX" 0 3 291, "\000";
L_0x55abca8e2180 .functor BUFZ 8, L_0x55abca8e1f40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55abca8e2500 .functor BUFZ 8, L_0x55abca8e2240, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55abca8c66a0_0 .net *"_ivl_0", 7 0, L_0x55abca8e1f40;  1 drivers
v0x55abca8c67a0_0 .net *"_ivl_10", 9 0, L_0x55abca8e2310;  1 drivers
L_0x7fe8f3cfd138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca8c6880_0 .net *"_ivl_13", 1 0, L_0x7fe8f3cfd138;  1 drivers
v0x55abca8c6940_0 .net *"_ivl_2", 9 0, L_0x55abca8e2010;  1 drivers
L_0x7fe8f3cfd0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca8c6a20_0 .net *"_ivl_5", 1 0, L_0x7fe8f3cfd0f0;  1 drivers
v0x55abca8c6b00_0 .net *"_ivl_8", 7 0, L_0x55abca8e2240;  1 drivers
o0x7fe8f3d46828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c6be0_0 .net "addr0", 7 0, o0x7fe8f3d46828;  0 drivers
o0x7fe8f3d46858 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c6cc0_0 .net "addr1", 7 0, o0x7fe8f3d46858;  0 drivers
o0x7fe8f3d46888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c6da0_0 .net "clk", 0 0, o0x7fe8f3d46888;  0 drivers
o0x7fe8f3d468b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c6ef0_0 .net "d0", 7 0, o0x7fe8f3d468b8;  0 drivers
o0x7fe8f3d468e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c6fd0_0 .net "d1", 7 0, o0x7fe8f3d468e8;  0 drivers
v0x55abca8c70b0_0 .var/i "i", 31 0;
v0x55abca8c7190 .array "mem", 255 0, 7 0;
v0x55abca8c7270_0 .net "q0", 7 0, L_0x55abca8e2180;  1 drivers
v0x55abca8c7350_0 .net "q1", 7 0, L_0x55abca8e2500;  1 drivers
o0x7fe8f3d469a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c7430_0 .net "we0", 0 0, o0x7fe8f3d469a8;  0 drivers
o0x7fe8f3d469d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c74f0_0 .net "we1", 0 0, o0x7fe8f3d469d8;  0 drivers
E_0x55abca8c6620 .event posedge, v0x55abca8c6da0_0;
L_0x55abca8e1f40 .array/port v0x55abca8c7190, L_0x55abca8e2010;
L_0x55abca8e2010 .concat [ 8 2 0 0], o0x7fe8f3d46828, L_0x7fe8f3cfd0f0;
L_0x55abca8e2240 .array/port v0x55abca8c7190, L_0x55abca8e2310;
L_0x55abca8e2310 .concat [ 8 2 0 0], o0x7fe8f3d46858, L_0x7fe8f3cfd138;
S_0x55abca867eb0 .scope module, "ASYNC_ROM" "ASYNC_ROM" 3 84;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
P_0x55abca874720 .param/l "AWIDTH" 0 3 86, +C4<00000000000000000000000000001000>;
P_0x55abca874760 .param/l "DEPTH" 0 3 87, +C4<0000000000000000000000000000000100000000>;
P_0x55abca8747a0 .param/l "DWIDTH" 0 3 85, +C4<00000000000000000000000000001000>;
P_0x55abca8747e0 .param/str "MIF_BIN" 0 3 89, "\000";
P_0x55abca874820 .param/str "MIF_HEX" 0 3 88, "\000";
L_0x55abca8e27d0 .functor BUFZ 8, L_0x55abca8e25c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55abca8c77e0_0 .net *"_ivl_0", 7 0, L_0x55abca8e25c0;  1 drivers
v0x55abca8c78e0_0 .net *"_ivl_2", 9 0, L_0x55abca8e2660;  1 drivers
L_0x7fe8f3cfd180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca8c79c0_0 .net *"_ivl_5", 1 0, L_0x7fe8f3cfd180;  1 drivers
o0x7fe8f3d46c48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c7a80_0 .net "addr", 7 0, o0x7fe8f3d46c48;  0 drivers
v0x55abca8c7b60_0 .var/i "i", 31 0;
v0x55abca8c7c40 .array "mem", 255 0, 7 0;
v0x55abca8c7d20_0 .net "q", 7 0, L_0x55abca8e27d0;  1 drivers
L_0x55abca8e25c0 .array/port v0x55abca8c7c40, L_0x55abca8e2660;
L_0x55abca8e2660 .concat [ 8 2 0 0], o0x7fe8f3d46c48, L_0x7fe8f3cfd180;
S_0x55abca8a18f0 .scope module, "REGISTER_CE" "REGISTER_CE" 3 41;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca89f020 .param/l "N" 0 3 42, +C4<00000000000000000000000000000001>;
o0x7fe8f3d46d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c7ec0_0 .net "ce", 0 0, o0x7fe8f3d46d38;  0 drivers
o0x7fe8f3d46d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c7fa0_0 .net "clk", 0 0, o0x7fe8f3d46d68;  0 drivers
o0x7fe8f3d46d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c8060_0 .net "d", 0 0, o0x7fe8f3d46d98;  0 drivers
v0x55abca8c8120_0 .var "q", 0 0;
E_0x55abca8c7e60 .event posedge, v0x55abca8c7fa0_0;
S_0x55abca899480 .scope module, "REGISTER_R_CE" "REGISTER_R_CE" 3 66;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "clk";
P_0x55abca8a7e40 .param/l "INIT" 0 3 68, C4<0>;
P_0x55abca8a7e80 .param/l "N" 0 3 67, +C4<00000000000000000000000000000001>;
o0x7fe8f3d46eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c8300_0 .net "ce", 0 0, o0x7fe8f3d46eb8;  0 drivers
o0x7fe8f3d46ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c83e0_0 .net "clk", 0 0, o0x7fe8f3d46ee8;  0 drivers
o0x7fe8f3d46f18 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c84a0_0 .net "d", 0 0, o0x7fe8f3d46f18;  0 drivers
v0x55abca8c8560_0 .var "q", 0 0;
o0x7fe8f3d46f78 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c8640_0 .net "rst", 0 0, o0x7fe8f3d46f78;  0 drivers
E_0x55abca8c8280 .event posedge, v0x55abca8c83e0_0;
S_0x55abca894230 .scope module, "SYNC_RAM" "SYNC_RAM" 3 194;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "clk";
P_0x55abca86ef40 .param/l "AWIDTH" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x55abca86ef80 .param/l "DEPTH" 0 3 197, +C4<0000000000000000000000000000000100000000>;
P_0x55abca86efc0 .param/l "DWIDTH" 0 3 195, +C4<00000000000000000000000000001000>;
P_0x55abca86f000 .param/str "MIF_BIN" 0 3 199, "\000";
P_0x55abca86f040 .param/str "MIF_HEX" 0 3 198, "\000";
L_0x55abca8e2890 .functor BUFZ 8, v0x55abca8c8ea0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fe8f3d47098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c8870_0 .net "addr", 7 0, o0x7fe8f3d47098;  0 drivers
o0x7fe8f3d470c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c8970_0 .net "clk", 0 0, o0x7fe8f3d470c8;  0 drivers
o0x7fe8f3d470f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c8a30_0 .net "d", 7 0, o0x7fe8f3d470f8;  0 drivers
o0x7fe8f3d47128 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c8af0_0 .net "en", 0 0, o0x7fe8f3d47128;  0 drivers
v0x55abca8c8bb0_0 .var/i "i", 31 0;
v0x55abca8c8ce0 .array "mem", 255 0, 7 0;
v0x55abca8c8dc0_0 .net "q", 7 0, L_0x55abca8e2890;  1 drivers
v0x55abca8c8ea0_0 .var "read_data_reg", 7 0;
o0x7fe8f3d471e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c8f80_0 .net "we", 0 0, o0x7fe8f3d471e8;  0 drivers
E_0x55abca8c87f0 .event posedge, v0x55abca8c8970_0;
S_0x55abca88e7b0 .scope module, "SYNC_RAM_DP" "SYNC_RAM_DP" 3 333;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /INPUT 1 "en0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "we1";
    .port_info 9 /INPUT 1 "en1";
    .port_info 10 /INPUT 1 "clk";
P_0x55abca864d80 .param/l "AWIDTH" 0 3 335, +C4<00000000000000000000000000001000>;
P_0x55abca864dc0 .param/l "DEPTH" 0 3 336, +C4<0000000000000000000000000000000100000000>;
P_0x55abca864e00 .param/l "DWIDTH" 0 3 334, +C4<00000000000000000000000000001000>;
P_0x55abca864e40 .param/str "MIF_BIN" 0 3 338, "\000";
P_0x55abca864e80 .param/str "MIF_HEX" 0 3 337, "\000";
L_0x55abca8e2930 .functor BUFZ 8, v0x55abca8c9b50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55abca8e2a00 .functor BUFZ 8, v0x55abca8c9c30_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fe8f3d47338 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c9180_0 .net "addr0", 7 0, o0x7fe8f3d47338;  0 drivers
o0x7fe8f3d47368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c9280_0 .net "addr1", 7 0, o0x7fe8f3d47368;  0 drivers
o0x7fe8f3d47398 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c9360_0 .net "clk", 0 0, o0x7fe8f3d47398;  0 drivers
o0x7fe8f3d473c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c9400_0 .net "d0", 7 0, o0x7fe8f3d473c8;  0 drivers
o0x7fe8f3d473f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8c94e0_0 .net "d1", 7 0, o0x7fe8f3d473f8;  0 drivers
o0x7fe8f3d47428 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c95c0_0 .net "en0", 0 0, o0x7fe8f3d47428;  0 drivers
o0x7fe8f3d47458 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c9680_0 .net "en1", 0 0, o0x7fe8f3d47458;  0 drivers
v0x55abca8c9740_0 .var/i "i", 31 0;
v0x55abca8c9820 .array "mem", 255 0, 7 0;
v0x55abca8c9990_0 .net "q0", 7 0, L_0x55abca8e2930;  1 drivers
v0x55abca8c9a70_0 .net "q1", 7 0, L_0x55abca8e2a00;  1 drivers
v0x55abca8c9b50_0 .var "read_data0_reg", 7 0;
v0x55abca8c9c30_0 .var "read_data1_reg", 7 0;
o0x7fe8f3d47578 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c9d10_0 .net "we0", 0 0, o0x7fe8f3d47578;  0 drivers
o0x7fe8f3d475a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8c9dd0_0 .net "we1", 0 0, o0x7fe8f3d475a8;  0 drivers
E_0x55abca7e6a60 .event posedge, v0x55abca8c9360_0;
S_0x55abca888e10 .scope module, "SYNC_RAM_DP_WBE" "SYNC_RAM_DP_WBE" 3 434;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "en0";
    .port_info 4 /INPUT 1 "wbe0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "en1";
    .port_info 9 /INPUT 1 "wbe1";
    .port_info 10 /INPUT 1 "clk";
P_0x55abca8a7ed0 .param/l "AWIDTH" 0 3 436, +C4<00000000000000000000000000001000>;
P_0x55abca8a7f10 .param/l "DEPTH" 0 3 437, +C4<0000000000000000000000000000000100000000>;
P_0x55abca8a7f50 .param/l "DWIDTH" 0 3 435, +C4<00000000000000000000000000001000>;
P_0x55abca8a7f90 .param/str "MIF_BIN" 0 3 439, "\000";
P_0x55abca8a7fd0 .param/str "MIF_HEX" 0 3 438, "\000";
L_0x55abca8e2ad0 .functor BUFZ 8, v0x55abca8caaa0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55abca8e2ba0 .functor BUFZ 8, v0x55abca8cab80_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fe8f3d477e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8ca0d0_0 .net "addr0", 7 0, o0x7fe8f3d477e8;  0 drivers
o0x7fe8f3d47818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8ca1d0_0 .net "addr1", 7 0, o0x7fe8f3d47818;  0 drivers
o0x7fe8f3d47848 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8ca2b0_0 .net "clk", 0 0, o0x7fe8f3d47848;  0 drivers
o0x7fe8f3d47878 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8ca350_0 .net "d0", 7 0, o0x7fe8f3d47878;  0 drivers
o0x7fe8f3d478a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8ca430_0 .net "d1", 7 0, o0x7fe8f3d478a8;  0 drivers
o0x7fe8f3d478d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8ca510_0 .net "en0", 0 0, o0x7fe8f3d478d8;  0 drivers
o0x7fe8f3d47908 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8ca5d0_0 .net "en1", 0 0, o0x7fe8f3d47908;  0 drivers
v0x55abca8ca690_0 .var/i "i", 31 0;
v0x55abca8ca770 .array "mem", 255 0, 7 0;
v0x55abca8ca8e0_0 .net "q0", 7 0, L_0x55abca8e2ad0;  1 drivers
v0x55abca8ca9c0_0 .net "q1", 7 0, L_0x55abca8e2ba0;  1 drivers
v0x55abca8caaa0_0 .var "read_data0_reg", 7 0;
v0x55abca8cab80_0 .var "read_data1_reg", 7 0;
o0x7fe8f3d47a28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cac60_0 .net "wbe0", 0 0, o0x7fe8f3d47a28;  0 drivers
o0x7fe8f3d47a58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cad40_0 .net "wbe1", 0 0, o0x7fe8f3d47a58;  0 drivers
E_0x55abca8ca050 .event posedge, v0x55abca8ca2b0_0;
S_0x55abca876410 .scope module, "SYNC_RAM_WBE" "SYNC_RAM_WBE" 3 388;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "wbe";
    .port_info 5 /INPUT 1 "clk";
P_0x55abca8a8210 .param/l "AWIDTH" 0 3 390, +C4<00000000000000000000000000001000>;
P_0x55abca8a8250 .param/l "DEPTH" 0 3 391, +C4<0000000000000000000000000000000100000000>;
P_0x55abca8a8290 .param/l "DWIDTH" 0 3 389, +C4<00000000000000000000000000001000>;
P_0x55abca8a82d0 .param/str "MIF_BIN" 0 3 393, "\000";
P_0x55abca8a8310 .param/str "MIF_HEX" 0 3 392, "\000";
L_0x55abca8e2c70 .functor BUFZ 8, v0x55abca8cb5e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fe8f3d47c98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8cb000_0 .net "addr", 7 0, o0x7fe8f3d47c98;  0 drivers
o0x7fe8f3d47cc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cb100_0 .net "clk", 0 0, o0x7fe8f3d47cc8;  0 drivers
o0x7fe8f3d47cf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8cb1c0_0 .net "d", 7 0, o0x7fe8f3d47cf8;  0 drivers
o0x7fe8f3d47d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cb280_0 .net "en", 0 0, o0x7fe8f3d47d28;  0 drivers
v0x55abca8cb340_0 .var/i "i", 31 0;
v0x55abca8cb420 .array "mem", 255 0, 7 0;
v0x55abca8cb500_0 .net "q", 7 0, L_0x55abca8e2c70;  1 drivers
v0x55abca8cb5e0_0 .var "read_data_reg", 7 0;
o0x7fe8f3d47de8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cb6c0_0 .net "wbe", 0 0, o0x7fe8f3d47de8;  0 drivers
E_0x55abca8caf80 .event posedge, v0x55abca8cb100_0;
S_0x55abca873560 .scope module, "SYNC_ROM" "SYNC_ROM" 3 154;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca867b90 .param/l "AWIDTH" 0 3 156, +C4<00000000000000000000000000001000>;
P_0x55abca867bd0 .param/l "DEPTH" 0 3 157, +C4<0000000000000000000000000000000100000000>;
P_0x55abca867c10 .param/l "DWIDTH" 0 3 155, +C4<00000000000000000000000000001000>;
P_0x55abca867c50 .param/str "MIF_BIN" 0 3 159, "\000";
P_0x55abca867c90 .param/str "MIF_HEX" 0 3 158, "\000";
L_0x55abca8e2d40 .functor BUFZ 8, v0x55abca8cbe70_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fe8f3d47f38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8cb970_0 .net "addr", 7 0, o0x7fe8f3d47f38;  0 drivers
o0x7fe8f3d47f68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cba70_0 .net "clk", 0 0, o0x7fe8f3d47f68;  0 drivers
o0x7fe8f3d47f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cbb30_0 .net "en", 0 0, o0x7fe8f3d47f98;  0 drivers
v0x55abca8cbbd0_0 .var/i "i", 31 0;
v0x55abca8cbcb0 .array "mem", 255 0, 7 0;
v0x55abca8cbd90_0 .net "q", 7 0, L_0x55abca8e2d40;  1 drivers
v0x55abca8cbe70_0 .var "read_data_reg", 7 0;
E_0x55abca7e63b0 .event posedge, v0x55abca8cba70_0;
S_0x55abca86dd80 .scope module, "SYNC_ROM_DP" "SYNC_ROM_DP" 3 238;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "en0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /INPUT 1 "en1";
    .port_info 6 /INPUT 1 "clk";
P_0x55abca860030 .param/l "AWIDTH" 0 3 240, +C4<00000000000000000000000000001000>;
P_0x55abca860070 .param/l "DEPTH" 0 3 241, +C4<0000000000000000000000000000000100000000>;
P_0x55abca8600b0 .param/l "DWIDTH" 0 3 239, +C4<00000000000000000000000000001000>;
P_0x55abca8600f0 .param/str "MIF_BIN" 0 3 243, "\000";
P_0x55abca860130 .param/str "MIF_HEX" 0 3 242, "\000";
L_0x55abca8e2e10 .functor BUFZ 8, v0x55abca8cc8b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55abca8e2ee0 .functor BUFZ 8, v0x55abca8cc990_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fe8f3d48118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8cc050_0 .net "addr0", 7 0, o0x7fe8f3d48118;  0 drivers
o0x7fe8f3d48148 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55abca8cc150_0 .net "addr1", 7 0, o0x7fe8f3d48148;  0 drivers
o0x7fe8f3d48178 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cc230_0 .net "clk", 0 0, o0x7fe8f3d48178;  0 drivers
o0x7fe8f3d481a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cc2d0_0 .net "en0", 0 0, o0x7fe8f3d481a8;  0 drivers
o0x7fe8f3d481d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8cc390_0 .net "en1", 0 0, o0x7fe8f3d481d8;  0 drivers
v0x55abca8cc4a0_0 .var/i "i", 31 0;
v0x55abca8cc580 .array "mem", 255 0, 7 0;
v0x55abca8cc660_0 .net "q0", 7 0, L_0x55abca8e2e10;  1 drivers
v0x55abca8cc740_0 .net "q1", 7 0, L_0x55abca8e2ee0;  1 drivers
v0x55abca8cc8b0_0 .var "read_data0_reg", 7 0;
v0x55abca8cc990_0 .var "read_data1_reg", 7 0;
E_0x55abca8cbfd0 .event posedge, v0x55abca8cc230_0;
S_0x55abca7b4540 .scope module, "debouncer_tb" "debouncer_tb" 4 10;
 .timescale -9 -9;
v0x55abca8d1a40_0 .var "clk", 0 0;
v0x55abca8d1ae0_0 .net "debounced_signal", 1 0, L_0x55abca8f4470;  1 drivers
v0x55abca8d1bd0_0 .var "glitchy_signal", 1 0;
v0x55abca8d1cd0_0 .var "test0_done", 0 0;
v0x55abca8d1d70_0 .var/i "z", 31 0;
S_0x55abca8ccb90 .scope module, "DUT" "debouncer" 4 23, 5 1 0, S_0x55abca7b4540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "glitchy_signal";
    .port_info 2 /OUTPUT 2 "debounced_signal";
P_0x55abca8ccd40 .param/l "PULSE_CNT_MAX" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x55abca8ccd80 .param/l "SAMPLE_CNT_MAX" 0 5 3, +C4<00000000000000000000000000001010>;
P_0x55abca8ccdc0 .param/l "SAT_CNT_WIDTH" 0 5 6, +C4<000000000000000000000000000000011>;
P_0x55abca8cce00 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000000010>;
P_0x55abca8cce40 .param/l "WRAPPING_CNT_WIDTH" 0 5 5, +C4<00000000000000000000000000000100>;
v0x55abca8d0400_0 .net *"_ivl_25", 31 0, L_0x55abca8f4f40;  1 drivers
L_0x7fe8f3cfd378 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d04e0_0 .net *"_ivl_28", 27 0, L_0x7fe8f3cfd378;  1 drivers
L_0x7fe8f3cfd3c0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x55abca8d05c0_0 .net/2u *"_ivl_29", 31 0, L_0x7fe8f3cfd3c0;  1 drivers
v0x55abca8d06b0_0 .net *"_ivl_31", 0 0, L_0x55abca8f5100;  1 drivers
L_0x7fe8f3cfd408 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d0770_0 .net/2u *"_ivl_33", 3 0, L_0x7fe8f3cfd408;  1 drivers
L_0x7fe8f3cfd450 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55abca8d08a0_0 .net/2u *"_ivl_35", 3 0, L_0x7fe8f3cfd450;  1 drivers
v0x55abca8d0980_0 .net *"_ivl_37", 3 0, L_0x55abca8f5240;  1 drivers
v0x55abca8d0a60_0 .net *"_ivl_41", 31 0, L_0x55abca8f55a0;  1 drivers
L_0x7fe8f3cfd498 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d0b40_0 .net *"_ivl_44", 27 0, L_0x7fe8f3cfd498;  1 drivers
L_0x7fe8f3cfd4e0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x55abca8d0c20_0 .net/2u *"_ivl_45", 31 0, L_0x7fe8f3cfd4e0;  1 drivers
v0x55abca8d0d00_0 .net *"_ivl_47", 0 0, L_0x55abca8f5770;  1 drivers
L_0x7fe8f3cfd528 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55abca8d0dc0_0 .net/2s *"_ivl_49", 1 0, L_0x7fe8f3cfd528;  1 drivers
L_0x7fe8f3cfd570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca8d0ea0_0 .net/2s *"_ivl_51", 1 0, L_0x7fe8f3cfd570;  1 drivers
v0x55abca8d0f80_0 .net *"_ivl_53", 1 0, L_0x55abca8f58b0;  1 drivers
v0x55abca8d1060_0 .net "clk", 0 0, v0x55abca8d1a40_0;  1 drivers
v0x55abca8d1100_0 .net "cycle_count", 3 0, v0x55abca8d02c0_0;  1 drivers
v0x55abca8d11c0_0 .net "cycles_temp", 3 0, L_0x55abca8f53c0;  1 drivers
v0x55abca8d13a0_0 .net "debounced_signal", 1 0, L_0x55abca8f4470;  alias, 1 drivers
v0x55abca8d1460_0 .net "en", 1 0, L_0x55abca8f3de0;  1 drivers
v0x55abca8d1540_0 .net "glitchy_signal", 1 0, v0x55abca8d1bd0_0;  1 drivers
v0x55abca8d1620_0 .net "is_sample_max", 0 0, L_0x55abca8f56d0;  1 drivers
v0x55abca8d16e0_0 .net "rst", 1 0, L_0x55abca8f4130;  1 drivers
v0x55abca8d17c0 .array "saturating_counter", 0 1;
v0x55abca8d17c0_0 .net v0x55abca8d17c0 0, 2 0, v0x55abca8cd980_0; 1 drivers
v0x55abca8d17c0_1 .net v0x55abca8d17c0 1, 2 0, v0x55abca8cefa0_0; 1 drivers
v0x55abca8d1900 .array "saturating_counter_temp", 0 1;
v0x55abca8d1900_0 .net v0x55abca8d1900 0, 2 0, L_0x55abca8f3c00; 1 drivers
v0x55abca8d1900_1 .net v0x55abca8d1900 1, 2 0, L_0x55abca8f4d60; 1 drivers
L_0x55abca8e2fb0 .part v0x55abca8d1bd0_0, 0, 1;
L_0x55abca8e31c0 .part v0x55abca8d1bd0_0, 0, 1;
L_0x55abca8f3640 .part L_0x55abca8f3de0, 0, 1;
L_0x55abca8f36e0 .part L_0x55abca8f4470, 0, 1;
L_0x55abca8f3d40 .part L_0x55abca8f4130, 0, 1;
L_0x55abca8f3de0 .concat8 [ 1 1 0 0], L_0x55abca8e30d0, L_0x55abca8f3960;
L_0x55abca8f3f60 .part v0x55abca8d1bd0_0, 1, 1;
L_0x55abca8f4130 .concat8 [ 1 1 0 0], L_0x55abca8e3260, L_0x55abca8f4360;
L_0x55abca8f42c0 .part v0x55abca8d1bd0_0, 1, 1;
L_0x55abca8f4470 .concat8 [ 1 1 0 0], L_0x55abca8f34d0, L_0x55abca8f46b0;
L_0x55abca8f4840 .part L_0x55abca8f3de0, 1, 1;
L_0x55abca8f48e0 .part L_0x55abca8f4470, 1, 1;
L_0x55abca8f4ea0 .part L_0x55abca8f4130, 1, 1;
L_0x55abca8f4f40 .concat [ 4 28 0 0], v0x55abca8d02c0_0, L_0x7fe8f3cfd378;
L_0x55abca8f5100 .cmp/eq 32, L_0x55abca8f4f40, L_0x7fe8f3cfd3c0;
L_0x55abca8f5240 .arith/sum 4, v0x55abca8d02c0_0, L_0x7fe8f3cfd450;
L_0x55abca8f53c0 .functor MUXZ 4, L_0x55abca8f5240, L_0x7fe8f3cfd408, L_0x55abca8f5100, C4<>;
L_0x55abca8f55a0 .concat [ 4 28 0 0], v0x55abca8d02c0_0, L_0x7fe8f3cfd498;
L_0x55abca8f5770 .cmp/eq 32, L_0x55abca8f55a0, L_0x7fe8f3cfd4e0;
L_0x55abca8f58b0 .functor MUXZ 2, L_0x7fe8f3cfd570, L_0x7fe8f3cfd528, L_0x55abca8f5770, C4<>;
L_0x55abca8f56d0 .part L_0x55abca8f58b0, 0, 1;
S_0x55abca8cd120 .scope generate, "genblk1[0]" "genblk1[0]" 5 43, 5 43 0, S_0x55abca8ccb90;
 .timescale -9 -9;
P_0x55abca8cd340 .param/l "i" 1 5 43, +C4<00>;
L_0x55abca8e30d0 .functor AND 1, L_0x55abca8f56d0, L_0x55abca8e2fb0, C4<1>, C4<1>;
L_0x55abca8e3260 .functor NOT 1, L_0x55abca8e31c0, C4<0>, C4<0>, C4<0>;
v0x55abca8cdbe0_0 .net *"_ivl_0", 0 0, L_0x55abca8e2fb0;  1 drivers
v0x55abca8cdce0_0 .net *"_ivl_1", 0 0, L_0x55abca8e30d0;  1 drivers
L_0x7fe8f3cfd1c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8cddc0_0 .net *"_ivl_10", 28 0, L_0x7fe8f3cfd1c8;  1 drivers
L_0x7fe8f3cfd210 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55abca8cde80_0 .net/2u *"_ivl_11", 31 0, L_0x7fe8f3cfd210;  1 drivers
v0x55abca8cdf60_0 .net *"_ivl_13", 0 0, L_0x55abca8f34d0;  1 drivers
v0x55abca8ce070_0 .net *"_ivl_16", 0 0, L_0x55abca8f3640;  1 drivers
v0x55abca8ce150_0 .net *"_ivl_17", 0 0, L_0x55abca8f36e0;  1 drivers
L_0x7fe8f3cfd258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55abca8ce230_0 .net/2u *"_ivl_20", 2 0, L_0x7fe8f3cfd258;  1 drivers
v0x55abca8ce310_0 .net *"_ivl_22", 2 0, L_0x55abca8f38c0;  1 drivers
v0x55abca8ce3f0_0 .net *"_ivl_24", 2 0, L_0x55abca8f3a00;  1 drivers
v0x55abca8ce4d0_0 .net *"_ivl_3", 0 0, L_0x55abca8e31c0;  1 drivers
v0x55abca8ce5b0_0 .net *"_ivl_4", 0 0, L_0x55abca8e3260;  1 drivers
v0x55abca8ce690_0 .net *"_ivl_7", 31 0, L_0x55abca8e3350;  1 drivers
L_0x55abca8e3350 .concat [ 3 29 0 0], v0x55abca8cd980_0, L_0x7fe8f3cfd1c8;
L_0x55abca8f34d0 .cmp/eq 32, L_0x55abca8e3350, L_0x7fe8f3cfd210;
L_0x55abca8f38c0 .arith/sum 3, v0x55abca8cd980_0, L_0x7fe8f3cfd258;
L_0x55abca8f3a00 .functor MUXZ 3, L_0x55abca8f38c0, v0x55abca8cd980_0, L_0x55abca8f36e0, C4<>;
L_0x55abca8f3c00 .functor MUXZ 3, v0x55abca8cd980_0, L_0x55abca8f3a00, L_0x55abca8f3640, C4<>;
S_0x55abca8cd420 .scope module, "reg_debouncer" "REGISTER_R" 5 57, 3 52 0, S_0x55abca8cd120;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 3 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca8ccee0 .param/l "INIT" 0 3 54, C4<000>;
P_0x55abca8ccf20 .param/l "N" 0 3 53, +C4<000000000000000000000000000000011>;
v0x55abca8cd7c0_0 .net "clk", 0 0, v0x55abca8d1a40_0;  alias, 1 drivers
v0x55abca8cd8a0_0 .net "d", 2 0, L_0x55abca8f3c00;  alias, 1 drivers
v0x55abca8cd980_0 .var "q", 2 0;
v0x55abca8cda70_0 .net "rst", 0 0, L_0x55abca8f3d40;  1 drivers
E_0x55abca7b3e80 .event posedge, v0x55abca8cd7c0_0;
S_0x55abca8ce770 .scope generate, "genblk1[1]" "genblk1[1]" 5 43, 5 43 0, S_0x55abca8ccb90;
 .timescale -9 -9;
P_0x55abca8ce940 .param/l "i" 1 5 43, +C4<01>;
L_0x55abca8f3960 .functor AND 1, L_0x55abca8f56d0, L_0x55abca8f3f60, C4<1>, C4<1>;
L_0x55abca8f4360 .functor NOT 1, L_0x55abca8f42c0, C4<0>, C4<0>, C4<0>;
v0x55abca8cf200_0 .net *"_ivl_0", 0 0, L_0x55abca8f3f60;  1 drivers
v0x55abca8cf300_0 .net *"_ivl_1", 0 0, L_0x55abca8f3960;  1 drivers
L_0x7fe8f3cfd2a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8cf3e0_0 .net *"_ivl_10", 28 0, L_0x7fe8f3cfd2a0;  1 drivers
L_0x7fe8f3cfd2e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55abca8cf4a0_0 .net/2u *"_ivl_11", 31 0, L_0x7fe8f3cfd2e8;  1 drivers
v0x55abca8cf580_0 .net *"_ivl_13", 0 0, L_0x55abca8f46b0;  1 drivers
v0x55abca8cf690_0 .net *"_ivl_16", 0 0, L_0x55abca8f4840;  1 drivers
v0x55abca8cf770_0 .net *"_ivl_17", 0 0, L_0x55abca8f48e0;  1 drivers
L_0x7fe8f3cfd330 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55abca8cf850_0 .net/2u *"_ivl_20", 2 0, L_0x7fe8f3cfd330;  1 drivers
v0x55abca8cf930_0 .net *"_ivl_22", 2 0, L_0x55abca8f4a80;  1 drivers
v0x55abca8cfa10_0 .net *"_ivl_24", 2 0, L_0x55abca8f4b90;  1 drivers
v0x55abca8cfaf0_0 .net *"_ivl_3", 0 0, L_0x55abca8f42c0;  1 drivers
v0x55abca8cfbd0_0 .net *"_ivl_4", 0 0, L_0x55abca8f4360;  1 drivers
v0x55abca8cfcb0_0 .net *"_ivl_7", 31 0, L_0x55abca8f45c0;  1 drivers
L_0x55abca8f45c0 .concat [ 3 29 0 0], v0x55abca8cefa0_0, L_0x7fe8f3cfd2a0;
L_0x55abca8f46b0 .cmp/eq 32, L_0x55abca8f45c0, L_0x7fe8f3cfd2e8;
L_0x55abca8f4a80 .arith/sum 3, v0x55abca8cefa0_0, L_0x7fe8f3cfd330;
L_0x55abca8f4b90 .functor MUXZ 3, L_0x55abca8f4a80, v0x55abca8cefa0_0, L_0x55abca8f48e0, C4<>;
L_0x55abca8f4d60 .functor MUXZ 3, v0x55abca8cefa0_0, L_0x55abca8f4b90, L_0x55abca8f4840, C4<>;
S_0x55abca8cea00 .scope module, "reg_debouncer" "REGISTER_R" 5 57, 3 52 0, S_0x55abca8ce770;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 3 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca8cebe0 .param/l "INIT" 0 3 54, C4<000>;
P_0x55abca8cec20 .param/l "N" 0 3 53, +C4<000000000000000000000000000000011>;
v0x55abca8cee10_0 .net "clk", 0 0, v0x55abca8d1a40_0;  alias, 1 drivers
v0x55abca8ceee0_0 .net "d", 2 0, L_0x55abca8f4d60;  alias, 1 drivers
v0x55abca8cefa0_0 .var "q", 2 0;
v0x55abca8cf090_0 .net "rst", 0 0, L_0x55abca8f4ea0;  1 drivers
S_0x55abca8cfd90 .scope module, "reg_cycle_counter" "REGISTER" 5 31, 3 30 0, S_0x55abca8ccb90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8cff20 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x55abca8d00d0_0 .net "clk", 0 0, v0x55abca8d1a40_0;  alias, 1 drivers
v0x55abca8d01e0_0 .net "d", 3 0, L_0x55abca8f53c0;  alias, 1 drivers
v0x55abca8d02c0_0 .var "q", 3 0;
S_0x55abca899260 .scope module, "z1top" "z1top" 6 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x55abca894500 .param/l "B_PULSE_CNT_MAX" 1 6 17, +C4<00000000000000000000000011001000>;
P_0x55abca894540 .param/l "B_SAMPLE_CNT_MAX" 1 6 15, +C4<00000000000000001111010000100100>;
L_0x7fe8f3cfdba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55abca8e0ce0_0 .net "AUD_PWM", 0 0, L_0x7fe8f3cfdba0;  1 drivers
v0x55abca8e0db0_0 .net "AUD_SD", 0 0, L_0x55abca8fb510;  1 drivers
o0x7fe8f3d4ad58 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55abca8e0e50_0 .net "BUTTONS", 3 0, o0x7fe8f3d4ad58;  0 drivers
o0x7fe8f3d49168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abca8e0f20_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7fe8f3d49168;  0 drivers
v0x55abca8e0fc0_0 .net "LEDS", 5 0, L_0x55abca8fb3d0;  1 drivers
o0x7fe8f3d4b3e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55abca8e10f0_0 .net "SWITCHES", 1 0, o0x7fe8f3d4b3e8;  0 drivers
L_0x7fe8f3cfd5b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55abca8e11d0_0 .net/2u *"_ivl_2", 1 0, L_0x7fe8f3cfd5b8;  1 drivers
v0x55abca8e12b0_0 .net "buttons_pressed", 3 0, L_0x55abca8fadd0;  1 drivers
L_0x7fe8f3cfdc30 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8e1370_0 .net "code", 9 0, L_0x7fe8f3cfdc30;  1 drivers
L_0x7fe8f3cfdbe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55abca8e1430_0 .net "next_sample", 0 0, L_0x7fe8f3cfdbe8;  1 drivers
L_0x55abca8fb3d0 .concat8 [ 4 2 0 0], L_0x55abca8fb310, L_0x7fe8f3cfd5b8;
L_0x55abca8fb510 .part o0x7fe8f3d4b3e8, 1, 1;
S_0x55abca8d1e30 .scope module, "bp" "button_parser" 6 24, 7 2 0, S_0x55abca899260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x55abca8d1fe0 .param/l "PULSE_CNT_MAX" 0 7 5, +C4<00000000000000000000000011001000>;
P_0x55abca8d2020 .param/l "SAMPLE_CNT_MAX" 0 7 4, +C4<00000000000000001111010000100100>;
P_0x55abca8d2060 .param/l "WIDTH" 0 7 3, +C4<00000000000000000000000000000100>;
v0x55abca8dede0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8dee80_0 .net "debounced_signals", 3 0, L_0x55abca8f86b0;  1 drivers
v0x55abca8def90_0 .net "in", 3 0, o0x7fe8f3d4ad58;  alias, 0 drivers
v0x55abca8df080_0 .net "out", 3 0, L_0x55abca8fadd0;  alias, 1 drivers
v0x55abca8df140_0 .net "synchronized_signals", 3 0, v0x55abca8de880_0;  1 drivers
S_0x55abca8d2300 .scope module, "button_debouncer" "debouncer" 7 26, 5 1 0, S_0x55abca8d1e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x55abca8d2500 .param/l "PULSE_CNT_MAX" 0 5 4, +C4<00000000000000000000000011001000>;
P_0x55abca8d2540 .param/l "SAMPLE_CNT_MAX" 0 5 3, +C4<00000000000000001111010000100100>;
P_0x55abca8d2580 .param/l "SAT_CNT_WIDTH" 0 5 6, +C4<000000000000000000000000000001001>;
P_0x55abca8d25c0 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000000100>;
P_0x55abca8d2600 .param/l "WRAPPING_CNT_WIDTH" 0 5 5, +C4<00000000000000000000000000010000>;
v0x55abca8d8940_0 .net *"_ivl_47", 31 0, L_0x55abca8f93b0;  1 drivers
L_0x7fe8f3cfd960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d8a20_0 .net *"_ivl_50", 15 0, L_0x7fe8f3cfd960;  1 drivers
L_0x7fe8f3cfd9a8 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x55abca8d8b00_0 .net/2u *"_ivl_51", 31 0, L_0x7fe8f3cfd9a8;  1 drivers
v0x55abca8d8bf0_0 .net *"_ivl_53", 0 0, L_0x55abca8f95c0;  1 drivers
L_0x7fe8f3cfd9f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d8cb0_0 .net/2u *"_ivl_55", 15 0, L_0x7fe8f3cfd9f0;  1 drivers
L_0x7fe8f3cfda38 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55abca8d8d90_0 .net/2u *"_ivl_57", 15 0, L_0x7fe8f3cfda38;  1 drivers
v0x55abca8d8e70_0 .net *"_ivl_59", 15 0, L_0x55abca8f9700;  1 drivers
v0x55abca8d8f50_0 .net *"_ivl_63", 31 0, L_0x55abca8f9ab0;  1 drivers
L_0x7fe8f3cfda80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d9030_0 .net *"_ivl_66", 15 0, L_0x7fe8f3cfda80;  1 drivers
L_0x7fe8f3cfdac8 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x55abca8d91a0_0 .net/2u *"_ivl_67", 31 0, L_0x7fe8f3cfdac8;  1 drivers
v0x55abca8d9280_0 .net *"_ivl_69", 0 0, L_0x55abca8f97f0;  1 drivers
L_0x7fe8f3cfdb10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55abca8d9340_0 .net/2s *"_ivl_71", 1 0, L_0x7fe8f3cfdb10;  1 drivers
L_0x7fe8f3cfdb58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abca8d9420_0 .net/2s *"_ivl_73", 1 0, L_0x7fe8f3cfdb58;  1 drivers
v0x55abca8d9500_0 .net *"_ivl_75", 1 0, L_0x55abca8f9d70;  1 drivers
v0x55abca8d95e0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8d9680_0 .net "cycle_count", 15 0, v0x55abca8d8800_0;  1 drivers
v0x55abca8d9740_0 .net "cycles_temp", 15 0, L_0x55abca8f98d0;  1 drivers
v0x55abca8d9920_0 .net "debounced_signal", 3 0, L_0x55abca8f86b0;  alias, 1 drivers
v0x55abca8d99e0_0 .net "en", 3 0, L_0x55abca8f7eb0;  1 drivers
v0x55abca8d9ac0_0 .net "glitchy_signal", 3 0, v0x55abca8de880_0;  alias, 1 drivers
v0x55abca8d9ba0_0 .net "is_sample_max", 0 0, L_0x55abca8fa000;  1 drivers
v0x55abca8d9c60_0 .net "rst", 3 0, L_0x55abca8f8290;  1 drivers
v0x55abca8d9d40 .array "saturating_counter", 0 3;
v0x55abca8d9d40_0 .net v0x55abca8d9d40 0, 8 0, v0x55abca8d3210_0; 1 drivers
v0x55abca8d9d40_1 .net v0x55abca8d9d40 1, 8 0, v0x55abca8d4830_0; 1 drivers
v0x55abca8d9d40_2 .net v0x55abca8d9d40 2, 8 0, v0x55abca8d5ea0_0; 1 drivers
v0x55abca8d9d40_3 .net v0x55abca8d9d40 3, 8 0, v0x55abca8d74f0_0; 1 drivers
v0x55abca8d9ef0 .array "saturating_counter_temp", 0 3;
v0x55abca8d9ef0_0 .net v0x55abca8d9ef0 0, 8 0, L_0x55abca8f6360; 1 drivers
v0x55abca8d9ef0_1 .net v0x55abca8d9ef0 1, 8 0, L_0x55abca8f7020; 1 drivers
v0x55abca8d9ef0_2 .net v0x55abca8d9ef0 2, 8 0, L_0x55abca8f7cd0; 1 drivers
v0x55abca8d9ef0_3 .net v0x55abca8d9ef0 3, 8 0, L_0x55abca8f91d0; 1 drivers
L_0x55abca8f5b40 .part v0x55abca8de880_0, 0, 1;
L_0x55abca8f5be0 .part v0x55abca8de880_0, 0, 1;
L_0x55abca8f5f50 .part L_0x55abca8f7eb0, 0, 1;
L_0x55abca8f5ff0 .part L_0x55abca8f86b0, 0, 1;
L_0x55abca8f64a0 .part L_0x55abca8f8290, 0, 1;
L_0x55abca8f6540 .part v0x55abca8de880_0, 1, 1;
L_0x55abca8f66c0 .part v0x55abca8de880_0, 1, 1;
L_0x55abca8f6aa0 .part L_0x55abca8f7eb0, 1, 1;
L_0x55abca8f6be0 .part L_0x55abca8f86b0, 1, 1;
L_0x55abca8f7160 .part L_0x55abca8f8290, 1, 1;
L_0x55abca8f72b0 .part v0x55abca8de880_0, 2, 1;
L_0x55abca8f7460 .part v0x55abca8de880_0, 2, 1;
L_0x55abca8f78b0 .part L_0x55abca8f7eb0, 2, 1;
L_0x55abca8f7950 .part L_0x55abca8f86b0, 2, 1;
L_0x55abca8f7e10 .part L_0x55abca8f8290, 2, 1;
L_0x55abca8f7eb0 .concat8 [ 1 1 1 1], L_0x55abca8f4a10, L_0x55abca8f6130, L_0x55abca8f6db0, L_0x55abca8f7500;
L_0x55abca8f8110 .part v0x55abca8de880_0, 3, 1;
L_0x55abca8f8290 .concat8 [ 1 1 1 1], L_0x55abca8f4b20, L_0x55abca8f6760, L_0x55abca8f7570, L_0x55abca8f85a0;
L_0x55abca8f8500 .part v0x55abca8de880_0, 3, 1;
L_0x55abca8f86b0 .concat8 [ 1 1 1 1], L_0x55abca8f5e10, L_0x55abca8f6960, L_0x55abca8f7770, L_0x55abca8f8990;
L_0x55abca8f8b20 .part L_0x55abca8f7eb0, 3, 1;
L_0x55abca8f8bc0 .part L_0x55abca8f86b0, 3, 1;
L_0x55abca8f9310 .part L_0x55abca8f8290, 3, 1;
L_0x55abca8f93b0 .concat [ 16 16 0 0], v0x55abca8d8800_0, L_0x7fe8f3cfd960;
L_0x55abca8f95c0 .cmp/eq 32, L_0x55abca8f93b0, L_0x7fe8f3cfd9a8;
L_0x55abca8f9700 .arith/sum 16, v0x55abca8d8800_0, L_0x7fe8f3cfda38;
L_0x55abca8f98d0 .functor MUXZ 16, L_0x55abca8f9700, L_0x7fe8f3cfd9f0, L_0x55abca8f95c0, C4<>;
L_0x55abca8f9ab0 .concat [ 16 16 0 0], v0x55abca8d8800_0, L_0x7fe8f3cfda80;
L_0x55abca8f97f0 .cmp/eq 32, L_0x55abca8f9ab0, L_0x7fe8f3cfdac8;
L_0x55abca8f9d70 .functor MUXZ 2, L_0x7fe8f3cfdb58, L_0x7fe8f3cfdb10, L_0x55abca8f97f0, C4<>;
L_0x55abca8fa000 .part L_0x55abca8f9d70, 0, 1;
S_0x55abca8d2940 .scope generate, "genblk1[0]" "genblk1[0]" 5 43, 5 43 0, S_0x55abca8d2300;
 .timescale -9 -9;
P_0x55abca8d2b60 .param/l "i" 1 5 43, +C4<00>;
L_0x55abca8f4a10 .functor AND 1, L_0x55abca8fa000, L_0x55abca8f5b40, C4<1>, C4<1>;
L_0x55abca8f4b20 .functor NOT 1, L_0x55abca8f5be0, C4<0>, C4<0>, C4<0>;
v0x55abca8d3470_0 .net *"_ivl_0", 0 0, L_0x55abca8f5b40;  1 drivers
v0x55abca8d3570_0 .net *"_ivl_1", 0 0, L_0x55abca8f4a10;  1 drivers
L_0x7fe8f3cfd600 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d3650_0 .net *"_ivl_10", 22 0, L_0x7fe8f3cfd600;  1 drivers
L_0x7fe8f3cfd648 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d3710_0 .net/2u *"_ivl_11", 31 0, L_0x7fe8f3cfd648;  1 drivers
v0x55abca8d37f0_0 .net *"_ivl_13", 0 0, L_0x55abca8f5e10;  1 drivers
v0x55abca8d3900_0 .net *"_ivl_16", 0 0, L_0x55abca8f5f50;  1 drivers
v0x55abca8d39e0_0 .net *"_ivl_17", 0 0, L_0x55abca8f5ff0;  1 drivers
L_0x7fe8f3cfd690 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55abca8d3ac0_0 .net/2u *"_ivl_20", 8 0, L_0x7fe8f3cfd690;  1 drivers
v0x55abca8d3ba0_0 .net *"_ivl_22", 8 0, L_0x55abca8f6090;  1 drivers
v0x55abca8d3c80_0 .net *"_ivl_24", 8 0, L_0x55abca8f61f0;  1 drivers
v0x55abca8d3d60_0 .net *"_ivl_3", 0 0, L_0x55abca8f5be0;  1 drivers
v0x55abca8d3e40_0 .net *"_ivl_4", 0 0, L_0x55abca8f4b20;  1 drivers
v0x55abca8d3f20_0 .net *"_ivl_7", 31 0, L_0x55abca8f5cd0;  1 drivers
L_0x55abca8f5cd0 .concat [ 9 23 0 0], v0x55abca8d3210_0, L_0x7fe8f3cfd600;
L_0x55abca8f5e10 .cmp/eq 32, L_0x55abca8f5cd0, L_0x7fe8f3cfd648;
L_0x55abca8f6090 .arith/sum 9, v0x55abca8d3210_0, L_0x7fe8f3cfd690;
L_0x55abca8f61f0 .functor MUXZ 9, L_0x55abca8f6090, v0x55abca8d3210_0, L_0x55abca8f5ff0, C4<>;
L_0x55abca8f6360 .functor MUXZ 9, v0x55abca8d3210_0, L_0x55abca8f61f0, L_0x55abca8f5f50, C4<>;
S_0x55abca8d2c40 .scope module, "reg_debouncer" "REGISTER_R" 5 57, 3 52 0, S_0x55abca8d2940;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca8d2100 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x55abca8d2140 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x55abca8d3050_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8d3130_0 .net "d", 8 0, L_0x55abca8f6360;  alias, 1 drivers
v0x55abca8d3210_0 .var "q", 8 0;
v0x55abca8d3300_0 .net "rst", 0 0, L_0x55abca8f64a0;  1 drivers
E_0x55abca8d2fd0 .event posedge, v0x55abca8d3050_0;
S_0x55abca8d4000 .scope generate, "genblk1[1]" "genblk1[1]" 5 43, 5 43 0, S_0x55abca8d2300;
 .timescale -9 -9;
P_0x55abca8d41d0 .param/l "i" 1 5 43, +C4<01>;
L_0x55abca8f6130 .functor AND 1, L_0x55abca8fa000, L_0x55abca8f6540, C4<1>, C4<1>;
L_0x55abca8f6760 .functor NOT 1, L_0x55abca8f66c0, C4<0>, C4<0>, C4<0>;
v0x55abca8d4a90_0 .net *"_ivl_0", 0 0, L_0x55abca8f6540;  1 drivers
v0x55abca8d4b90_0 .net *"_ivl_1", 0 0, L_0x55abca8f6130;  1 drivers
L_0x7fe8f3cfd6d8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d4c70_0 .net *"_ivl_10", 22 0, L_0x7fe8f3cfd6d8;  1 drivers
L_0x7fe8f3cfd720 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d4d30_0 .net/2u *"_ivl_11", 31 0, L_0x7fe8f3cfd720;  1 drivers
v0x55abca8d4e10_0 .net *"_ivl_13", 0 0, L_0x55abca8f6960;  1 drivers
v0x55abca8d4f20_0 .net *"_ivl_16", 0 0, L_0x55abca8f6aa0;  1 drivers
v0x55abca8d5000_0 .net *"_ivl_17", 0 0, L_0x55abca8f6be0;  1 drivers
L_0x7fe8f3cfd768 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55abca8d50e0_0 .net/2u *"_ivl_20", 8 0, L_0x7fe8f3cfd768;  1 drivers
v0x55abca8d51c0_0 .net *"_ivl_22", 8 0, L_0x55abca8f6d10;  1 drivers
v0x55abca8d52a0_0 .net *"_ivl_24", 8 0, L_0x55abca8f6e20;  1 drivers
v0x55abca8d5380_0 .net *"_ivl_3", 0 0, L_0x55abca8f66c0;  1 drivers
v0x55abca8d5460_0 .net *"_ivl_4", 0 0, L_0x55abca8f6760;  1 drivers
v0x55abca8d5540_0 .net *"_ivl_7", 31 0, L_0x55abca8f6820;  1 drivers
L_0x55abca8f6820 .concat [ 9 23 0 0], v0x55abca8d4830_0, L_0x7fe8f3cfd6d8;
L_0x55abca8f6960 .cmp/eq 32, L_0x55abca8f6820, L_0x7fe8f3cfd720;
L_0x55abca8f6d10 .arith/sum 9, v0x55abca8d4830_0, L_0x7fe8f3cfd768;
L_0x55abca8f6e20 .functor MUXZ 9, L_0x55abca8f6d10, v0x55abca8d4830_0, L_0x55abca8f6be0, C4<>;
L_0x55abca8f7020 .functor MUXZ 9, v0x55abca8d4830_0, L_0x55abca8f6e20, L_0x55abca8f6aa0, C4<>;
S_0x55abca8d4290 .scope module, "reg_debouncer" "REGISTER_R" 5 57, 3 52 0, S_0x55abca8d4000;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca8d4470 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x55abca8d44b0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x55abca8d4680_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8d4770_0 .net "d", 8 0, L_0x55abca8f7020;  alias, 1 drivers
v0x55abca8d4830_0 .var "q", 8 0;
v0x55abca8d4920_0 .net "rst", 0 0, L_0x55abca8f7160;  1 drivers
S_0x55abca8d5620 .scope generate, "genblk1[2]" "genblk1[2]" 5 43, 5 43 0, S_0x55abca8d2300;
 .timescale -9 -9;
P_0x55abca8d57d0 .param/l "i" 1 5 43, +C4<010>;
L_0x55abca8f6db0 .functor AND 1, L_0x55abca8fa000, L_0x55abca8f72b0, C4<1>, C4<1>;
L_0x55abca8f7570 .functor NOT 1, L_0x55abca8f7460, C4<0>, C4<0>, C4<0>;
v0x55abca8d60d0_0 .net *"_ivl_0", 0 0, L_0x55abca8f72b0;  1 drivers
v0x55abca8d61d0_0 .net *"_ivl_1", 0 0, L_0x55abca8f6db0;  1 drivers
L_0x7fe8f3cfd7b0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d62b0_0 .net *"_ivl_10", 22 0, L_0x7fe8f3cfd7b0;  1 drivers
L_0x7fe8f3cfd7f8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d6370_0 .net/2u *"_ivl_11", 31 0, L_0x7fe8f3cfd7f8;  1 drivers
v0x55abca8d6450_0 .net *"_ivl_13", 0 0, L_0x55abca8f7770;  1 drivers
v0x55abca8d6560_0 .net *"_ivl_16", 0 0, L_0x55abca8f78b0;  1 drivers
v0x55abca8d6640_0 .net *"_ivl_17", 0 0, L_0x55abca8f7950;  1 drivers
L_0x7fe8f3cfd840 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55abca8d6720_0 .net/2u *"_ivl_20", 8 0, L_0x7fe8f3cfd840;  1 drivers
v0x55abca8d6800_0 .net *"_ivl_22", 8 0, L_0x55abca8f7a70;  1 drivers
v0x55abca8d68e0_0 .net *"_ivl_24", 8 0, L_0x55abca8f7b60;  1 drivers
v0x55abca8d69c0_0 .net *"_ivl_3", 0 0, L_0x55abca8f7460;  1 drivers
v0x55abca8d6aa0_0 .net *"_ivl_4", 0 0, L_0x55abca8f7570;  1 drivers
v0x55abca8d6b80_0 .net *"_ivl_7", 31 0, L_0x55abca8f7630;  1 drivers
L_0x55abca8f7630 .concat [ 9 23 0 0], v0x55abca8d5ea0_0, L_0x7fe8f3cfd7b0;
L_0x55abca8f7770 .cmp/eq 32, L_0x55abca8f7630, L_0x7fe8f3cfd7f8;
L_0x55abca8f7a70 .arith/sum 9, v0x55abca8d5ea0_0, L_0x7fe8f3cfd840;
L_0x55abca8f7b60 .functor MUXZ 9, L_0x55abca8f7a70, v0x55abca8d5ea0_0, L_0x55abca8f7950, C4<>;
L_0x55abca8f7cd0 .functor MUXZ 9, v0x55abca8d5ea0_0, L_0x55abca8f7b60, L_0x55abca8f78b0, C4<>;
S_0x55abca8d5890 .scope module, "reg_debouncer" "REGISTER_R" 5 57, 3 52 0, S_0x55abca8d5620;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca8d5a70 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x55abca8d5ab0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x55abca8d5cb0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8d5dc0_0 .net "d", 8 0, L_0x55abca8f7cd0;  alias, 1 drivers
v0x55abca8d5ea0_0 .var "q", 8 0;
v0x55abca8d5f60_0 .net "rst", 0 0, L_0x55abca8f7e10;  1 drivers
S_0x55abca8d6c60 .scope generate, "genblk1[3]" "genblk1[3]" 5 43, 5 43 0, S_0x55abca8d2300;
 .timescale -9 -9;
P_0x55abca8d6e10 .param/l "i" 1 5 43, +C4<011>;
L_0x55abca8f7500 .functor AND 1, L_0x55abca8fa000, L_0x55abca8f8110, C4<1>, C4<1>;
L_0x55abca8f85a0 .functor NOT 1, L_0x55abca8f8500, C4<0>, C4<0>, C4<0>;
v0x55abca8d7750_0 .net *"_ivl_0", 0 0, L_0x55abca8f8110;  1 drivers
v0x55abca8d7850_0 .net *"_ivl_1", 0 0, L_0x55abca8f7500;  1 drivers
L_0x7fe8f3cfd888 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d7930_0 .net *"_ivl_10", 22 0, L_0x7fe8f3cfd888;  1 drivers
L_0x7fe8f3cfd8d0 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x55abca8d79f0_0 .net/2u *"_ivl_11", 31 0, L_0x7fe8f3cfd8d0;  1 drivers
v0x55abca8d7ad0_0 .net *"_ivl_13", 0 0, L_0x55abca8f8990;  1 drivers
v0x55abca8d7be0_0 .net *"_ivl_16", 0 0, L_0x55abca8f8b20;  1 drivers
v0x55abca8d7cc0_0 .net *"_ivl_17", 0 0, L_0x55abca8f8bc0;  1 drivers
L_0x7fe8f3cfd918 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55abca8d7da0_0 .net/2u *"_ivl_20", 8 0, L_0x7fe8f3cfd918;  1 drivers
v0x55abca8d7e80_0 .net *"_ivl_22", 8 0, L_0x55abca8f8f30;  1 drivers
v0x55abca8d7f60_0 .net *"_ivl_24", 8 0, L_0x55abca8f9090;  1 drivers
v0x55abca8d8040_0 .net *"_ivl_3", 0 0, L_0x55abca8f8500;  1 drivers
v0x55abca8d8120_0 .net *"_ivl_4", 0 0, L_0x55abca8f85a0;  1 drivers
v0x55abca8d8200_0 .net *"_ivl_7", 31 0, L_0x55abca8f8460;  1 drivers
L_0x55abca8f8460 .concat [ 9 23 0 0], v0x55abca8d74f0_0, L_0x7fe8f3cfd888;
L_0x55abca8f8990 .cmp/eq 32, L_0x55abca8f8460, L_0x7fe8f3cfd8d0;
L_0x55abca8f8f30 .arith/sum 9, v0x55abca8d74f0_0, L_0x7fe8f3cfd918;
L_0x55abca8f9090 .functor MUXZ 9, L_0x55abca8f8f30, v0x55abca8d74f0_0, L_0x55abca8f8bc0, C4<>;
L_0x55abca8f91d0 .functor MUXZ 9, v0x55abca8d74f0_0, L_0x55abca8f9090, L_0x55abca8f8b20, C4<>;
S_0x55abca8d6ef0 .scope module, "reg_debouncer" "REGISTER_R" 5 57, 3 52 0, S_0x55abca8d6c60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55abca8d70d0 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x55abca8d7110 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x55abca8d7350_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8d7410_0 .net "d", 8 0, L_0x55abca8f91d0;  alias, 1 drivers
v0x55abca8d74f0_0 .var "q", 8 0;
v0x55abca8d75e0_0 .net "rst", 0 0, L_0x55abca8f9310;  1 drivers
S_0x55abca8d82e0 .scope module, "reg_cycle_counter" "REGISTER" 5 31, 3 30 0, S_0x55abca8d2300;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "q";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8d84c0 .param/l "N" 0 3 31, +C4<00000000000000000000000000010000>;
v0x55abca8d8660_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8d8720_0 .net "d", 15 0, L_0x55abca8f98d0;  alias, 1 drivers
v0x55abca8d8800_0 .var "q", 15 0;
S_0x55abca8da080 .scope module, "button_edge_detector" "edge_detector" 7 34, 8 1 0, S_0x55abca8d1e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x55abca8da210 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x55abca8dd690_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8dd750_0 .net "edge_detect_pulse", 3 0, L_0x55abca8fadd0;  alias, 1 drivers
v0x55abca8dd830_0 .net "signal_in", 3 0, L_0x55abca8f86b0;  alias, 1 drivers
v0x55abca8dd930_0 .net "signal_in_delayed", 3 0, L_0x55abca8fac30;  1 drivers
L_0x55abca8fa0f0 .part L_0x55abca8f86b0, 0, 1;
L_0x55abca8fa190 .part L_0x55abca8f86b0, 0, 1;
L_0x55abca8fa230 .part L_0x55abca8fac30, 0, 1;
L_0x55abca8fa430 .part L_0x55abca8f86b0, 1, 1;
L_0x55abca8fa4d0 .part L_0x55abca8f86b0, 1, 1;
L_0x55abca8fa570 .part L_0x55abca8fac30, 1, 1;
L_0x55abca8fa830 .part L_0x55abca8f86b0, 2, 1;
L_0x55abca8fa8d0 .part L_0x55abca8f86b0, 2, 1;
L_0x55abca8fa9c0 .part L_0x55abca8fac30, 2, 1;
L_0x55abca8fac30 .concat8 [ 1 1 1 1], v0x55abca8daa90_0, v0x55abca8db730_0, v0x55abca8dc4f0_0, v0x55abca8dd190_0;
L_0x55abca8fad30 .part L_0x55abca8f86b0, 3, 1;
L_0x55abca8fadd0 .concat8 [ 1 1 1 1], L_0x55abca8fa320, L_0x55abca8fa720, L_0x55abca8fab20, L_0x55abca8fb1b0;
L_0x55abca8faf70 .part L_0x55abca8f86b0, 3, 1;
L_0x55abca8fb010 .part L_0x55abca8fac30, 3, 1;
S_0x55abca8da330 .scope generate, "genblk1[0]" "genblk1[0]" 8 14, 8 14 0, S_0x55abca8da080;
 .timescale -9 -9;
P_0x55abca8da510 .param/l "i" 1 8 14, +C4<00>;
L_0x55abca8f8fd0 .functor NOT 1, L_0x55abca8fa230, C4<0>, C4<0>, C4<0>;
L_0x55abca8fa320 .functor AND 1, L_0x55abca8fa190, L_0x55abca8f8fd0, C4<1>, C4<1>;
v0x55abca8dac00_0 .net *"_ivl_1", 0 0, L_0x55abca8fa190;  1 drivers
v0x55abca8dace0_0 .net *"_ivl_2", 0 0, L_0x55abca8fa230;  1 drivers
v0x55abca8dadc0_0 .net *"_ivl_3", 0 0, L_0x55abca8f8fd0;  1 drivers
v0x55abca8daeb0_0 .net *"_ivl_5", 0 0, L_0x55abca8fa320;  1 drivers
S_0x55abca8da5d0 .scope module, "reg_delay" "REGISTER" 8 16, 3 30 0, S_0x55abca8da330;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8da7b0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55abca8da8f0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8da9b0_0 .net "d", 0 0, L_0x55abca8fa0f0;  1 drivers
v0x55abca8daa90_0 .var "q", 0 0;
S_0x55abca8daf90 .scope generate, "genblk1[1]" "genblk1[1]" 8 14, 8 14 0, S_0x55abca8da080;
 .timescale -9 -9;
P_0x55abca8db1b0 .param/l "i" 1 8 14, +C4<01>;
L_0x55abca8fa660 .functor NOT 1, L_0x55abca8fa570, C4<0>, C4<0>, C4<0>;
L_0x55abca8fa720 .functor AND 1, L_0x55abca8fa4d0, L_0x55abca8fa660, C4<1>, C4<1>;
v0x55abca8db8a0_0 .net *"_ivl_1", 0 0, L_0x55abca8fa4d0;  1 drivers
v0x55abca8db980_0 .net *"_ivl_2", 0 0, L_0x55abca8fa570;  1 drivers
v0x55abca8dba60_0 .net *"_ivl_3", 0 0, L_0x55abca8fa660;  1 drivers
v0x55abca8dbb50_0 .net *"_ivl_5", 0 0, L_0x55abca8fa720;  1 drivers
S_0x55abca8db270 .scope module, "reg_delay" "REGISTER" 8 16, 3 30 0, S_0x55abca8daf90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8db450 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55abca8db590_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8db650_0 .net "d", 0 0, L_0x55abca8fa430;  1 drivers
v0x55abca8db730_0 .var "q", 0 0;
S_0x55abca8dbc30 .scope generate, "genblk1[2]" "genblk1[2]" 8 14, 8 14 0, S_0x55abca8da080;
 .timescale -9 -9;
P_0x55abca8dbe60 .param/l "i" 1 8 14, +C4<010>;
L_0x55abca8faa60 .functor NOT 1, L_0x55abca8fa9c0, C4<0>, C4<0>, C4<0>;
L_0x55abca8fab20 .functor AND 1, L_0x55abca8fa8d0, L_0x55abca8faa60, C4<1>, C4<1>;
v0x55abca8dc660_0 .net *"_ivl_1", 0 0, L_0x55abca8fa8d0;  1 drivers
v0x55abca8dc740_0 .net *"_ivl_2", 0 0, L_0x55abca8fa9c0;  1 drivers
v0x55abca8dc820_0 .net *"_ivl_3", 0 0, L_0x55abca8faa60;  1 drivers
v0x55abca8dc910_0 .net *"_ivl_5", 0 0, L_0x55abca8fab20;  1 drivers
S_0x55abca8dbf20 .scope module, "reg_delay" "REGISTER" 8 16, 3 30 0, S_0x55abca8dbc30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8dc100 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55abca8dc240_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8dc410_0 .net "d", 0 0, L_0x55abca8fa830;  1 drivers
v0x55abca8dc4f0_0 .var "q", 0 0;
S_0x55abca8dc9f0 .scope generate, "genblk1[3]" "genblk1[3]" 8 14, 8 14 0, S_0x55abca8da080;
 .timescale -9 -9;
P_0x55abca8dcbf0 .param/l "i" 1 8 14, +C4<011>;
L_0x55abca8faf00 .functor NOT 1, L_0x55abca8fb010, C4<0>, C4<0>, C4<0>;
L_0x55abca8fb1b0 .functor AND 1, L_0x55abca8faf70, L_0x55abca8faf00, C4<1>, C4<1>;
v0x55abca8dd300_0 .net *"_ivl_1", 0 0, L_0x55abca8faf70;  1 drivers
v0x55abca8dd3e0_0 .net *"_ivl_2", 0 0, L_0x55abca8fb010;  1 drivers
v0x55abca8dd4c0_0 .net *"_ivl_3", 0 0, L_0x55abca8faf00;  1 drivers
v0x55abca8dd5b0_0 .net *"_ivl_5", 0 0, L_0x55abca8fb1b0;  1 drivers
S_0x55abca8dccd0 .scope module, "reg_delay" "REGISTER" 8 16, 3 30 0, S_0x55abca8dc9f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8dceb0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55abca8dcff0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8dd0b0_0 .net "d", 0 0, L_0x55abca8fad30;  1 drivers
v0x55abca8dd190_0 .var "q", 0 0;
S_0x55abca8dda70 .scope module, "button_synchronizer" "synchronizer" 7 16, 9 1 0, S_0x55abca8d1e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x55abca8ddc80 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
v0x55abca8de9c0_0 .net "async_signal", 3 0, o0x7fe8f3d4ad58;  alias, 0 drivers
v0x55abca8deab0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8deb50_0 .net "sync_signal", 3 0, v0x55abca8de880_0;  alias, 1 drivers
v0x55abca8dec70_0 .net "temp_signal", 3 0, v0x55abca8de260_0;  1 drivers
S_0x55abca8ddda0 .scope module, "first_ff" "REGISTER" 9 12, 3 30 0, S_0x55abca8dda70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8ddf80 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x55abca8de0c0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8de180_0 .net "d", 3 0, o0x7fe8f3d4ad58;  alias, 0 drivers
v0x55abca8de260_0 .var "q", 3 0;
S_0x55abca8de3d0 .scope module, "second_ff" "REGISTER" 9 13, 3 30 0, S_0x55abca8dda70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8de5b0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x55abca8de6d0_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8de790_0 .net "d", 3 0, v0x55abca8de260_0;  alias, 1 drivers
v0x55abca8de880_0 .var "q", 3 0;
S_0x55abca8df2b0 .scope module, "count" "counter" 6 30, 10 1 0, S_0x55abca899260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x55abca8df490 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000111011100110101100101000000>;
L_0x55abca8fb310 .functor BUFZ 4, v0x55abca8dfab0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55abca8dfbf0_0 .net "buttons", 3 0, L_0x55abca8fadd0;  alias, 1 drivers
v0x55abca8dfd00_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8dfdc0_0 .net "count", 3 0, v0x55abca8dfab0_0;  1 drivers
v0x55abca8dfe90_0 .var "d", 3 0;
v0x55abca8dff60_0 .net "leds", 3 0, L_0x55abca8fb310;  1 drivers
E_0x55abca8df580 .event anyedge, v0x55abca8dd750_0, v0x55abca8dfab0_0;
S_0x55abca8df600 .scope module, "counter" "REGISTER" 10 23, 3 30 0, S_0x55abca8df2b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55abca8df800 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x55abca8df910_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8df9d0_0 .net "d", 3 0, v0x55abca8dfe90_0;  1 drivers
v0x55abca8dfab0_0 .var "q", 3 0;
S_0x55abca8e00d0 .scope module, "dac" "dac" 6 41, 11 1 0, S_0x55abca899260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x55abca8d8560 .param/l "CODE_WIDTH" 0 11 3, +C4<00000000000000000000000000001010>;
P_0x55abca8d85a0 .param/l "CYCLES_PER_WINDOW" 0 11 2, +C4<00000000000000000000010000000000>;
v0x55abca8e0450_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8e04f0_0 .net "code", 9 0, L_0x7fe8f3cfdc30;  alias, 1 drivers
v0x55abca8e05b0_0 .net "next_sample", 0 0, L_0x7fe8f3cfdbe8;  alias, 1 drivers
v0x55abca8e0680_0 .net "pwm", 0 0, L_0x7fe8f3cfdba0;  alias, 1 drivers
S_0x55abca8e07f0 .scope module, "gen" "sq_wave_gen" 6 48, 12 1 0, S_0x55abca899260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x55abca8e0a40_0 .net "clk", 0 0, o0x7fe8f3d49168;  alias, 0 drivers
v0x55abca8e0b00_0 .net "code", 9 0, L_0x7fe8f3cfdc30;  alias, 1 drivers
v0x55abca8e0bc0_0 .net "next_sample", 0 0, L_0x7fe8f3cfdbe8;  alias, 1 drivers
    .scope S_0x55abca8603e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8b5040_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x55abca8b5040_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8b5040_0;
    %store/vec4a v0x55abca8b5120, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55abca8b5040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8b5040_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x55abca8603e0;
T_1 ;
    %wait E_0x55abca8a8ec0;
    %load/vec4 v0x55abca8c54f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55abca85c4a0_0;
    %load/vec4 v0x55abca863c40_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55abca8b5120, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55abca861d60;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8c60e0_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x55abca8c60e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8c60e0_0;
    %store/vec4a v0x55abca8c61c0, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0x55abca8c60e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8c60e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0x55abca861d60;
T_3 ;
    %wait E_0x55abca8c5650;
    %load/vec4 v0x55abca8c6460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55abca8c6000_0;
    %load/vec4 v0x55abca8c5c10_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55abca8c61c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55abca862130;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8c70b0_0, 0, 32;
T_4.0 ; Top of for-loop 
    %load/vec4 v0x55abca8c70b0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8c70b0_0;
    %store/vec4a v0x55abca8c7190, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x55abca8c70b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8c70b0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x55abca862130;
T_5 ;
    %wait E_0x55abca8c6620;
    %load/vec4 v0x55abca8c7430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55abca8c6ef0_0;
    %load/vec4 v0x55abca8c6be0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55abca8c7190, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55abca862130;
T_6 ;
    %wait E_0x55abca8c6620;
    %load/vec4 v0x55abca8c74f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55abca8c6fd0_0;
    %load/vec4 v0x55abca8c6cc0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55abca8c7190, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55abca867eb0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8c7b60_0, 0, 32;
T_7.0 ; Top of for-loop 
    %load/vec4 v0x55abca8c7b60_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8c7b60_0;
    %store/vec4a v0x55abca8c7c40, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x55abca8c7b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8c7b60_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x55abca8a18f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8c8120_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55abca8a18f0;
T_9 ;
    %wait E_0x55abca8c7e60;
    %load/vec4 v0x55abca8c7ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55abca8c8060_0;
    %assign/vec4 v0x55abca8c8120_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55abca899480;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8c8560_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55abca899480;
T_11 ;
    %wait E_0x55abca8c8280;
    %load/vec4 v0x55abca8c8640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abca8c8560_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55abca8c8300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55abca8c84a0_0;
    %assign/vec4 v0x55abca8c8560_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55abca894230;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8c8bb0_0, 0, 32;
T_12.0 ; Top of for-loop 
    %load/vec4 v0x55abca8c8bb0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8c8bb0_0;
    %store/vec4a v0x55abca8c8ce0, 4, 0;
T_12.2 ; for-loop step statement
    %load/vec4 v0x55abca8c8bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8c8bb0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %end;
    .thread T_12;
    .scope S_0x55abca894230;
T_13 ;
    %wait E_0x55abca8c87f0;
    %load/vec4 v0x55abca8c8af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55abca8c8f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55abca8c8a30_0;
    %load/vec4 v0x55abca8c8870_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55abca8c8ce0, 0, 4;
T_13.2 ;
    %load/vec4 v0x55abca8c8870_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8c8ce0, 4;
    %assign/vec4 v0x55abca8c8ea0_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55abca88e7b0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8c9740_0, 0, 32;
T_14.0 ; Top of for-loop 
    %load/vec4 v0x55abca8c9740_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8c9740_0;
    %store/vec4a v0x55abca8c9820, 4, 0;
T_14.2 ; for-loop step statement
    %load/vec4 v0x55abca8c9740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8c9740_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x55abca88e7b0;
T_15 ;
    %wait E_0x55abca7e6a60;
    %load/vec4 v0x55abca8c95c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55abca8c9d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x55abca8c9400_0;
    %load/vec4 v0x55abca8c9180_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55abca8c9820, 0, 4;
T_15.2 ;
    %load/vec4 v0x55abca8c9180_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8c9820, 4;
    %assign/vec4 v0x55abca8c9b50_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55abca88e7b0;
T_16 ;
    %wait E_0x55abca7e6a60;
    %load/vec4 v0x55abca8c9680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x55abca8c9dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x55abca8c94e0_0;
    %load/vec4 v0x55abca8c9280_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55abca8c9820, 0, 4;
T_16.2 ;
    %load/vec4 v0x55abca8c9280_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8c9820, 4;
    %assign/vec4 v0x55abca8c9c30_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55abca888e10;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8ca690_0, 0, 32;
T_17.0 ; Top of for-loop 
    %load/vec4 v0x55abca8ca690_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8ca690_0;
    %store/vec4a v0x55abca8ca770, 4, 0;
T_17.2 ; for-loop step statement
    %load/vec4 v0x55abca8ca690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8ca690_0, 0, 32;
    %jmp T_17.0;
T_17.1 ; for-loop exit label
    %end;
    .thread T_17;
    .scope S_0x55abca888e10;
T_18 ;
    %wait E_0x55abca8ca050;
    %load/vec4 v0x55abca8ca510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8ca690_0, 0, 32;
T_18.2 ; Top of for-loop 
    %load/vec4 v0x55abca8ca690_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_18.3, 5;
    %load/vec4 v0x55abca8cac60_0;
    %load/vec4 v0x55abca8ca690_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %load/vec4 v0x55abca8ca350_0;
    %load/vec4 v0x55abca8ca690_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55abca8ca0d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55abca8ca690_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55abca8ca770, 5, 6;
T_18.5 ;
T_18.4 ; for-loop step statement
    %load/vec4 v0x55abca8ca690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8ca690_0, 0, 32;
    %jmp T_18.2;
T_18.3 ; for-loop exit label
    %load/vec4 v0x55abca8ca0d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8ca770, 4;
    %assign/vec4 v0x55abca8caaa0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55abca888e10;
T_19 ;
    %wait E_0x55abca8ca050;
    %load/vec4 v0x55abca8ca5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8ca690_0, 0, 32;
T_19.2 ; Top of for-loop 
    %load/vec4 v0x55abca8ca690_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.3, 5;
    %load/vec4 v0x55abca8cad40_0;
    %load/vec4 v0x55abca8ca690_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %load/vec4 v0x55abca8ca430_0;
    %load/vec4 v0x55abca8ca690_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55abca8ca1d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55abca8ca690_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55abca8ca770, 5, 6;
T_19.5 ;
T_19.4 ; for-loop step statement
    %load/vec4 v0x55abca8ca690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8ca690_0, 0, 32;
    %jmp T_19.2;
T_19.3 ; for-loop exit label
    %load/vec4 v0x55abca8ca1d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8ca770, 4;
    %assign/vec4 v0x55abca8cab80_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55abca876410;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8cb340_0, 0, 32;
T_20.0 ; Top of for-loop 
    %load/vec4 v0x55abca8cb340_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8cb340_0;
    %store/vec4a v0x55abca8cb420, 4, 0;
T_20.2 ; for-loop step statement
    %load/vec4 v0x55abca8cb340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8cb340_0, 0, 32;
    %jmp T_20.0;
T_20.1 ; for-loop exit label
    %end;
    .thread T_20;
    .scope S_0x55abca876410;
T_21 ;
    %wait E_0x55abca8caf80;
    %load/vec4 v0x55abca8cb280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8cb340_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x55abca8cb340_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x55abca8cb6c0_0;
    %load/vec4 v0x55abca8cb340_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x55abca8cb1c0_0;
    %load/vec4 v0x55abca8cb340_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55abca8cb000_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55abca8cb340_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55abca8cb420, 5, 6;
T_21.5 ;
T_21.4 ; for-loop step statement
    %load/vec4 v0x55abca8cb340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8cb340_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %load/vec4 v0x55abca8cb000_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8cb420, 4;
    %assign/vec4 v0x55abca8cb5e0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55abca873560;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8cbbd0_0, 0, 32;
T_22.0 ; Top of for-loop 
    %load/vec4 v0x55abca8cbbd0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8cbbd0_0;
    %store/vec4a v0x55abca8cbcb0, 4, 0;
T_22.2 ; for-loop step statement
    %load/vec4 v0x55abca8cbbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8cbbd0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ; for-loop exit label
    %end;
    .thread T_22;
    .scope S_0x55abca873560;
T_23 ;
    %wait E_0x55abca7e63b0;
    %load/vec4 v0x55abca8cbb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55abca8cb970_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8cbcb0, 4;
    %assign/vec4 v0x55abca8cbe70_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55abca86dd80;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8cc4a0_0, 0, 32;
T_24.0 ; Top of for-loop 
    %load/vec4 v0x55abca8cc4a0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55abca8cc4a0_0;
    %store/vec4a v0x55abca8cc580, 4, 0;
T_24.2 ; for-loop step statement
    %load/vec4 v0x55abca8cc4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8cc4a0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ; for-loop exit label
    %end;
    .thread T_24;
    .scope S_0x55abca86dd80;
T_25 ;
    %wait E_0x55abca8cbfd0;
    %load/vec4 v0x55abca8cc2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x55abca8cc050_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8cc580, 4;
    %assign/vec4 v0x55abca8cc8b0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55abca86dd80;
T_26 ;
    %wait E_0x55abca8cbfd0;
    %load/vec4 v0x55abca8cc390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x55abca8cc150_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55abca8cc580, 4;
    %assign/vec4 v0x55abca8cc990_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55abca8cd420;
T_27 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55abca8cd980_0, 0, 3;
    %end;
    .thread T_27;
    .scope S_0x55abca8cd420;
T_28 ;
    %wait E_0x55abca7b3e80;
    %load/vec4 v0x55abca8cda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55abca8cd980_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x55abca8cd8a0_0;
    %assign/vec4 v0x55abca8cd980_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55abca8cea00;
T_29 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55abca8cefa0_0, 0, 3;
    %end;
    .thread T_29;
    .scope S_0x55abca8cea00;
T_30 ;
    %wait E_0x55abca7b3e80;
    %load/vec4 v0x55abca8cf090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55abca8cefa0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x55abca8ceee0_0;
    %assign/vec4 v0x55abca8cefa0_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55abca8cfd90;
T_31 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abca8d02c0_0, 0, 4;
    %end;
    .thread T_31;
    .scope S_0x55abca8cfd90;
T_32 ;
    %wait E_0x55abca7b3e80;
    %load/vec4 v0x55abca8d01e0_0;
    %assign/vec4 v0x55abca8d02c0_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x55abca7b4540;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8d1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8d1cd0_0, 0, 1;
    %end;
    .thread T_33, $init;
    .scope S_0x55abca7b4540;
T_34 ;
    %delay 4, 0;
    %load/vec4 v0x55abca8d1a40_0;
    %inv;
    %store/vec4 v0x55abca8d1a40_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x55abca7b4540;
T_35 ;
    %vpi_call/w 4 33 "$dumpfile", "debouncer_tb.fst" {0 0 0};
    %vpi_call/w 4 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abca7b4540 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abca8d1d70_0, 0, 32;
T_35.0 ; Top of for-loop 
    %load/vec4 v0x55abca8d1d70_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_35.1, 5;
    %vpi_call/w 4 36 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55abca8d17c0, v0x55abca8d1d70_0 > {0 0 0};
T_35.2 ; for-loop step statement
    %load/vec4 v0x55abca8d1d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abca8d1d70_0, 0, 32;
    %jmp T_35.0;
T_35.1 ; for-loop exit label
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55abca8d1bd0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_35.3 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.4, 5;
    %jmp/1 T_35.4, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55abca7b3e80;
    %jmp T_35.3;
T_35.4 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 32;
T_35.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.6, 5;
    %jmp/1 T_35.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x55abca8d1bd0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55abca8d1bd0_0, 4, 1;
    %wait E_0x55abca7b3e80;
    %delay 1, 0;
    %jmp T_35.5;
T_35.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55abca8d1bd0_0, 4, 1;
    %pushi/vec4 11, 0, 32;
T_35.7 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.8, 5;
    %jmp/1 T_35.8, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55abca7b3e80;
    %jmp T_35.7;
T_35.8 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55abca8d1bd0_0, 4, 1;
    %pushi/vec4 30, 0, 32;
T_35.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.10, 5;
    %jmp/1 T_35.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55abca7b3e80;
    %jmp T_35.9;
T_35.10 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55abca8d1bd0_0, 4, 1;
    %pushi/vec4 50, 0, 32;
T_35.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.12, 5;
    %jmp/1 T_35.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55abca7b3e80;
    %jmp T_35.11;
T_35.12 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x55abca8d1ae0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_35.13, 4;
    %jmp T_35.14;
T_35.13 ;
    %vpi_call/w 4 71 "$display", "1st debounced_signal didn't stay low" {0 0 0};
T_35.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abca8d1cd0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_35.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.16, 5;
    %jmp/1 T_35.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x55abca8d1bd0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55abca8d1bd0_0, 4, 1;
    %wait E_0x55abca7b3e80;
    %delay 1, 0;
    %jmp T_35.15;
T_35.16 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55abca8d1bd0_0, 4, 1;
    %pushi/vec4 50, 0, 32;
T_35.17 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.18, 5;
    %jmp/1 T_35.18, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55abca7b3e80;
    %jmp T_35.17;
T_35.18 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x55abca8d1ae0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_35.19, 4;
    %vpi_call/w 4 89 "$error", "Failure 1: The debounced output[1] should have gone high by now %d", $time {0 0 0};
T_35.19 ;
    %wait E_0x55abca7b3e80;
    %delay 1, 0;
    %pushi/vec4 30, 0, 32;
T_35.21 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.22, 5;
    %jmp/1 T_35.22, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x55abca8d1ae0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_35.23, 4;
    %vpi_call/w 4 95 "$error", "Failure 2: The debounced output[1] should stay high once the counter saturates at %d", $time {0 0 0};
T_35.23 ;
    %wait E_0x55abca7b3e80;
    %delay 1, 0;
    %jmp T_35.21;
T_35.22 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55abca8d1bd0_0, 4, 1;
    %pushi/vec4 11, 0, 32;
T_35.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.26, 5;
    %jmp/1 T_35.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55abca7b3e80;
    %jmp T_35.25;
T_35.26 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x55abca8d1ae0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_35.27, 4;
    %vpi_call/w 4 106 "$error", "Failure 3: The debounced output[1] should have falled by now %d", $time {0 0 0};
T_35.27 ;
    %wait E_0x55abca7b3e80;
    %delay 1, 0;
    %pushi/vec4 50, 0, 32;
T_35.29 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.30, 5;
    %jmp/1 T_35.30, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x55abca8d1ae0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_35.31, 4;
    %vpi_call/w 4 112 "$error", "Failure 4: The debounced output[1] should remain low at %d", $time {0 0 0};
T_35.31 ;
    %wait E_0x55abca7b3e80;
    %delay 1, 0;
    %jmp T_35.29;
T_35.30 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
T_35.33 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.34, 5;
    %jmp/1 T_35.34, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55abca7b3e80;
    %jmp T_35.33;
T_35.34 ;
    %pop/vec4 1;
    %vpi_call/w 4 118 "$display", "Done!" {0 0 0};
    %vpi_call/w 4 122 "$finish" {0 0 0};
    %end;
    .thread T_35;
    .scope S_0x55abca7b4540;
T_36 ;
T_36.0 ;
    %load/vec4 v0x55abca8d1cd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_36.1, 4;
    %load/vec4 v0x55abca8d1ae0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_36.2, 4;
    %vpi_call/w 4 129 "$error", "Failure 0: The debounced output[0] wasn't 0 for the entire test." {0 0 0};
T_36.2 ;
    %wait E_0x55abca7b3e80;
    %jmp T_36.0;
T_36.1 ;
    %end;
    .thread T_36;
    .scope S_0x55abca8ddda0;
T_37 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abca8de260_0, 0, 4;
    %end;
    .thread T_37;
    .scope S_0x55abca8ddda0;
T_38 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8de180_0;
    %assign/vec4 v0x55abca8de260_0, 0;
    %jmp T_38;
    .thread T_38;
    .scope S_0x55abca8de3d0;
T_39 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abca8de880_0, 0, 4;
    %end;
    .thread T_39;
    .scope S_0x55abca8de3d0;
T_40 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8de790_0;
    %assign/vec4 v0x55abca8de880_0, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x55abca8d2c40;
T_41 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55abca8d3210_0, 0, 9;
    %end;
    .thread T_41;
    .scope S_0x55abca8d2c40;
T_42 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8d3300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55abca8d3210_0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/vec4 v0x55abca8d3130_0;
    %assign/vec4 v0x55abca8d3210_0, 0;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x55abca8d4290;
T_43 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55abca8d4830_0, 0, 9;
    %end;
    .thread T_43;
    .scope S_0x55abca8d4290;
T_44 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8d4920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55abca8d4830_0, 0;
    %jmp T_44.1;
T_44.0 ;
    %load/vec4 v0x55abca8d4770_0;
    %assign/vec4 v0x55abca8d4830_0, 0;
T_44.1 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x55abca8d5890;
T_45 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55abca8d5ea0_0, 0, 9;
    %end;
    .thread T_45;
    .scope S_0x55abca8d5890;
T_46 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8d5f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55abca8d5ea0_0, 0;
    %jmp T_46.1;
T_46.0 ;
    %load/vec4 v0x55abca8d5dc0_0;
    %assign/vec4 v0x55abca8d5ea0_0, 0;
T_46.1 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x55abca8d6ef0;
T_47 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55abca8d74f0_0, 0, 9;
    %end;
    .thread T_47;
    .scope S_0x55abca8d6ef0;
T_48 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8d75e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55abca8d74f0_0, 0;
    %jmp T_48.1;
T_48.0 ;
    %load/vec4 v0x55abca8d7410_0;
    %assign/vec4 v0x55abca8d74f0_0, 0;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x55abca8d82e0;
T_49 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55abca8d8800_0, 0, 16;
    %end;
    .thread T_49;
    .scope S_0x55abca8d82e0;
T_50 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8d8720_0;
    %assign/vec4 v0x55abca8d8800_0, 0;
    %jmp T_50;
    .thread T_50;
    .scope S_0x55abca8da5d0;
T_51 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8daa90_0, 0, 1;
    %end;
    .thread T_51;
    .scope S_0x55abca8da5d0;
T_52 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8da9b0_0;
    %assign/vec4 v0x55abca8daa90_0, 0;
    %jmp T_52;
    .thread T_52;
    .scope S_0x55abca8db270;
T_53 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8db730_0, 0, 1;
    %end;
    .thread T_53;
    .scope S_0x55abca8db270;
T_54 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8db650_0;
    %assign/vec4 v0x55abca8db730_0, 0;
    %jmp T_54;
    .thread T_54;
    .scope S_0x55abca8dbf20;
T_55 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8dc4f0_0, 0, 1;
    %end;
    .thread T_55;
    .scope S_0x55abca8dbf20;
T_56 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8dc410_0;
    %assign/vec4 v0x55abca8dc4f0_0, 0;
    %jmp T_56;
    .thread T_56;
    .scope S_0x55abca8dccd0;
T_57 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abca8dd190_0, 0, 1;
    %end;
    .thread T_57;
    .scope S_0x55abca8dccd0;
T_58 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8dd0b0_0;
    %assign/vec4 v0x55abca8dd190_0, 0;
    %jmp T_58;
    .thread T_58;
    .scope S_0x55abca8df600;
T_59 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abca8dfab0_0, 0, 4;
    %end;
    .thread T_59;
    .scope S_0x55abca8df600;
T_60 ;
    %wait E_0x55abca8d2fd0;
    %load/vec4 v0x55abca8df9d0_0;
    %assign/vec4 v0x55abca8dfab0_0, 0;
    %jmp T_60;
    .thread T_60;
    .scope S_0x55abca8df2b0;
T_61 ;
    %wait E_0x55abca8df580;
    %load/vec4 v0x55abca8dfbf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_61.0, 8;
    %load/vec4 v0x55abca8dfdc0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55abca8dfe90_0, 0, 4;
    %jmp T_61.1;
T_61.0 ;
    %load/vec4 v0x55abca8dfbf0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_61.2, 8;
    %load/vec4 v0x55abca8dfdc0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55abca8dfe90_0, 0, 4;
    %jmp T_61.3;
T_61.2 ;
    %load/vec4 v0x55abca8dfbf0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_61.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abca8dfe90_0, 0, 4;
    %jmp T_61.5;
T_61.4 ;
    %load/vec4 v0x55abca8dfdc0_0;
    %store/vec4 v0x55abca8dfe90_0, 0, 4;
T_61.5 ;
T_61.3 ;
T_61.1 ;
    %jmp T_61;
    .thread T_61, $push;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/EECS151.v";
    "debouncer_tb.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/debouncer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/z1top.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/button_parser.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/edge_detector.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/synchronizer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/dac.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/sq_wave_gen.v";
