#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55e67a526320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e67a50bad0 .scope module, "ASYNC_RAM" "ASYNC_RAM" 3 115;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "clk";
P_0x55e67a528040 .param/l "AWIDTH" 0 3 117, +C4<00000000000000000000000000001000>;
P_0x55e67a528080 .param/l "DEPTH" 0 3 118, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a5280c0 .param/l "DWIDTH" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x55e67a528100 .param/str "MIF_BIN" 0 3 120, "\000";
P_0x55e67a528140 .param/str "MIF_HEX" 0 3 119, "\000";
L_0x55e67a50f220 .functor BUFZ 8, L_0x55e67a5609f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e67a5144a0_0 .net *"_ivl_0", 7 0, L_0x55e67a5609f0;  1 drivers
v0x55e67a50f330_0 .net *"_ivl_2", 9 0, L_0x55e67a560ab0;  1 drivers
L_0x7f50c761b018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e67a50cbc0_0 .net *"_ivl_5", 1 0, L_0x7f50c761b018;  1 drivers
o0x7f50c76640a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a507510_0 .net "addr", 7 0, o0x7f50c76640a8;  0 drivers
o0x7f50c76640d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a53db10_0 .net "clk", 0 0, o0x7f50c76640d8;  0 drivers
o0x7f50c7664108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a53dbd0_0 .net "d", 7 0, o0x7f50c7664108;  0 drivers
v0x55e67a53dcb0_0 .var/i "i", 31 0;
v0x55e67a53dd90 .array "mem", 255 0, 7 0;
v0x55e67a54dff0_0 .net "q", 7 0, L_0x55e67a50f220;  1 drivers
o0x7f50c7664198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a54e0d0_0 .net "we", 0 0, o0x7f50c7664198;  0 drivers
E_0x55e67a52b990 .event posedge, v0x55e67a53db10_0;
L_0x55e67a5609f0 .array/port v0x55e67a53dd90, L_0x55e67a560ab0;
L_0x55e67a560ab0 .concat [ 8 2 0 0], o0x7f50c76640a8, L_0x7f50c761b018;
S_0x55e67a50d450 .scope module, "ASYNC_RAM_1W2R" "ASYNC_RAM_1W2R" 3 501;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "we0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /OUTPUT 8 "q2";
    .port_info 6 /INPUT 8 "addr2";
    .port_info 7 /INPUT 1 "clk";
P_0x55e67a522530 .param/l "AWIDTH" 0 3 503, +C4<00000000000000000000000000001000>;
P_0x55e67a522570 .param/l "DEPTH" 0 3 504, +C4<00000000000000000000000100000000>;
P_0x55e67a5225b0 .param/l "DWIDTH" 0 3 502, +C4<00000000000000000000000000001000>;
P_0x55e67a5225f0 .param/str "MIF_BIN" 0 3 506, "\000";
P_0x55e67a522630 .param/str "MIF_HEX" 0 3 505, "\000";
L_0x55e67a50cab0 .functor BUFZ 8, L_0x55e67a560c40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e67a507400 .functor BUFZ 8, L_0x55e67a560ed0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e67a54e2b0_0 .net *"_ivl_0", 7 0, L_0x55e67a560c40;  1 drivers
v0x55e67a54e3b0_0 .net *"_ivl_10", 9 0, L_0x55e67a560fa0;  1 drivers
L_0x7f50c761b0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e67a54e490_0 .net *"_ivl_13", 1 0, L_0x7f50c761b0a8;  1 drivers
v0x55e67a54e550_0 .net *"_ivl_2", 9 0, L_0x55e67a560d10;  1 drivers
L_0x7f50c761b060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e67a54e630_0 .net *"_ivl_5", 1 0, L_0x7f50c761b060;  1 drivers
v0x55e67a54e710_0 .net *"_ivl_8", 7 0, L_0x55e67a560ed0;  1 drivers
o0x7f50c76643d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54e7f0_0 .net "addr0", 7 0, o0x7f50c76643d8;  0 drivers
o0x7f50c7664408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54e8d0_0 .net "addr1", 7 0, o0x7f50c7664408;  0 drivers
o0x7f50c7664438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54e9b0_0 .net "addr2", 7 0, o0x7f50c7664438;  0 drivers
o0x7f50c7664468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a54eb20_0 .net "clk", 0 0, o0x7f50c7664468;  0 drivers
o0x7f50c7664498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54ebe0_0 .net "d0", 7 0, o0x7f50c7664498;  0 drivers
v0x55e67a54ecc0_0 .var/i "i", 31 0;
v0x55e67a54eda0 .array "mem", 255 0, 7 0;
v0x55e67a54ee80_0 .net "q1", 7 0, L_0x55e67a50cab0;  1 drivers
v0x55e67a54ef60_0 .net "q2", 7 0, L_0x55e67a507400;  1 drivers
o0x7f50c7664558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a54f040_0 .net "we0", 0 0, o0x7f50c7664558;  0 drivers
E_0x55e67a54e230 .event posedge, v0x55e67a54eb20_0;
L_0x55e67a560c40 .array/port v0x55e67a54eda0, L_0x55e67a560d10;
L_0x55e67a560d10 .concat [ 8 2 0 0], o0x7f50c7664408, L_0x7f50c761b060;
L_0x55e67a560ed0 .array/port v0x55e67a54eda0, L_0x55e67a560fa0;
L_0x55e67a560fa0 .concat [ 8 2 0 0], o0x7f50c7664438, L_0x7f50c761b0a8;
S_0x55e67a50d820 .scope module, "ASYNC_RAM_DP" "ASYNC_RAM_DP" 3 287;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /OUTPUT 8 "q1";
    .port_info 5 /INPUT 8 "d1";
    .port_info 6 /INPUT 8 "addr1";
    .port_info 7 /INPUT 1 "we1";
    .port_info 8 /INPUT 1 "clk";
P_0x55e67a4fcf10 .param/l "AWIDTH" 0 3 289, +C4<00000000000000000000000000001000>;
P_0x55e67a4fcf50 .param/l "DEPTH" 0 3 290, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a4fcf90 .param/l "DWIDTH" 0 3 288, +C4<00000000000000000000000000001000>;
P_0x55e67a4fcfd0 .param/str "MIF_BIN" 0 3 292, "\000";
P_0x55e67a4fd010 .param/str "MIF_HEX" 0 3 291, "\000";
L_0x55e67a561400 .functor BUFZ 8, L_0x55e67a5611c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e67a561780 .functor BUFZ 8, L_0x55e67a5614c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e67a54f280_0 .net *"_ivl_0", 7 0, L_0x55e67a5611c0;  1 drivers
v0x55e67a54f380_0 .net *"_ivl_10", 9 0, L_0x55e67a561590;  1 drivers
L_0x7f50c761b138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e67a54f460_0 .net *"_ivl_13", 1 0, L_0x7f50c761b138;  1 drivers
v0x55e67a54f520_0 .net *"_ivl_2", 9 0, L_0x55e67a561290;  1 drivers
L_0x7f50c761b0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e67a54f600_0 .net *"_ivl_5", 1 0, L_0x7f50c761b0f0;  1 drivers
v0x55e67a54f6e0_0 .net *"_ivl_8", 7 0, L_0x55e67a5614c0;  1 drivers
o0x7f50c7664828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54f7c0_0 .net "addr0", 7 0, o0x7f50c7664828;  0 drivers
o0x7f50c7664858 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54f8a0_0 .net "addr1", 7 0, o0x7f50c7664858;  0 drivers
o0x7f50c7664888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a54f980_0 .net "clk", 0 0, o0x7f50c7664888;  0 drivers
o0x7f50c76648b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54fad0_0 .net "d0", 7 0, o0x7f50c76648b8;  0 drivers
o0x7f50c76648e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a54fbb0_0 .net "d1", 7 0, o0x7f50c76648e8;  0 drivers
v0x55e67a54fc90_0 .var/i "i", 31 0;
v0x55e67a54fd70 .array "mem", 255 0, 7 0;
v0x55e67a54fe50_0 .net "q0", 7 0, L_0x55e67a561400;  1 drivers
v0x55e67a54ff30_0 .net "q1", 7 0, L_0x55e67a561780;  1 drivers
o0x7f50c76649a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a550010_0 .net "we0", 0 0, o0x7f50c76649a8;  0 drivers
o0x7f50c76649d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5500d0_0 .net "we1", 0 0, o0x7f50c76649d8;  0 drivers
E_0x55e67a54f200 .event posedge, v0x55e67a54f980_0;
L_0x55e67a5611c0 .array/port v0x55e67a54fd70, L_0x55e67a561290;
L_0x55e67a561290 .concat [ 8 2 0 0], o0x7f50c7664828, L_0x7f50c761b0f0;
L_0x55e67a5614c0 .array/port v0x55e67a54fd70, L_0x55e67a561590;
L_0x55e67a561590 .concat [ 8 2 0 0], o0x7f50c7664858, L_0x7f50c761b138;
S_0x55e67a5135a0 .scope module, "ASYNC_ROM" "ASYNC_ROM" 3 84;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
P_0x55e67a517690 .param/l "AWIDTH" 0 3 86, +C4<00000000000000000000000000001000>;
P_0x55e67a5176d0 .param/l "DEPTH" 0 3 87, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a517710 .param/l "DWIDTH" 0 3 85, +C4<00000000000000000000000000001000>;
P_0x55e67a517750 .param/str "MIF_BIN" 0 3 89, "\000";
P_0x55e67a517790 .param/str "MIF_HEX" 0 3 88, "\000";
L_0x55e67a561a50 .functor BUFZ 8, L_0x55e67a561840, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e67a5503c0_0 .net *"_ivl_0", 7 0, L_0x55e67a561840;  1 drivers
v0x55e67a5504c0_0 .net *"_ivl_2", 9 0, L_0x55e67a5618e0;  1 drivers
L_0x7f50c761b180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e67a5505a0_0 .net *"_ivl_5", 1 0, L_0x7f50c761b180;  1 drivers
o0x7f50c7664c48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a550660_0 .net "addr", 7 0, o0x7f50c7664c48;  0 drivers
v0x55e67a550740_0 .var/i "i", 31 0;
v0x55e67a550820 .array "mem", 255 0, 7 0;
v0x55e67a550900_0 .net "q", 7 0, L_0x55e67a561a50;  1 drivers
L_0x55e67a561840 .array/port v0x55e67a550820, L_0x55e67a5618e0;
L_0x55e67a5618e0 .concat [ 8 2 0 0], o0x7f50c7664c48, L_0x7f50c761b180;
S_0x55e67a524470 .scope module, "REGISTER_CE" "REGISTER_CE" 3 41;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x55e67a48cd80 .param/l "N" 0 3 42, +C4<00000000000000000000000000000001>;
o0x7f50c7664d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a550aa0_0 .net "ce", 0 0, o0x7f50c7664d38;  0 drivers
o0x7f50c7664d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a550b80_0 .net "clk", 0 0, o0x7f50c7664d68;  0 drivers
o0x7f50c7664d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a550c40_0 .net "d", 0 0, o0x7f50c7664d98;  0 drivers
v0x55e67a550d00_0 .var "q", 0 0;
E_0x55e67a550a40 .event posedge, v0x55e67a550b80_0;
S_0x55e67a46f560 .scope module, "REGISTER_R" "REGISTER_R" 3 52;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55e67a4f37e0 .param/l "INIT" 0 3 54, C4<0>;
P_0x55e67a4f3820 .param/l "N" 0 3 53, +C4<00000000000000000000000000000001>;
o0x7f50c7664eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a550ee0_0 .net "clk", 0 0, o0x7f50c7664eb8;  0 drivers
o0x7f50c7664ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a550fc0_0 .net "d", 0 0, o0x7f50c7664ee8;  0 drivers
v0x55e67a5510a0_0 .var "q", 0 0;
o0x7f50c7664f48 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a551160_0 .net "rst", 0 0, o0x7f50c7664f48;  0 drivers
E_0x55e67a550e60 .event posedge, v0x55e67a550ee0_0;
S_0x55e67a4d4d50 .scope module, "REGISTER_R_CE" "REGISTER_R_CE" 3 66;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "clk";
P_0x55e67a52a910 .param/l "INIT" 0 3 68, C4<0>;
P_0x55e67a52a950 .param/l "N" 0 3 67, +C4<00000000000000000000000000000001>;
o0x7f50c7665038 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a551320_0 .net "ce", 0 0, o0x7f50c7665038;  0 drivers
o0x7f50c7665068 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a551400_0 .net "clk", 0 0, o0x7f50c7665068;  0 drivers
o0x7f50c7665098 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5514c0_0 .net "d", 0 0, o0x7f50c7665098;  0 drivers
v0x55e67a551580_0 .var "q", 0 0;
o0x7f50c76650f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a551660_0 .net "rst", 0 0, o0x7f50c76650f8;  0 drivers
E_0x55e67a5512a0 .event posedge, v0x55e67a551400_0;
S_0x55e67a4d5010 .scope module, "SYNC_RAM" "SYNC_RAM" 3 194;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "clk";
P_0x55e67a515820 .param/l "AWIDTH" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x55e67a515860 .param/l "DEPTH" 0 3 197, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a5158a0 .param/l "DWIDTH" 0 3 195, +C4<00000000000000000000000000001000>;
P_0x55e67a5158e0 .param/str "MIF_BIN" 0 3 199, "\000";
P_0x55e67a515920 .param/str "MIF_HEX" 0 3 198, "\000";
L_0x55e67a561b10 .functor BUFZ 8, v0x55e67a551ec0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50c7665218 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a551890_0 .net "addr", 7 0, o0x7f50c7665218;  0 drivers
o0x7f50c7665248 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a551990_0 .net "clk", 0 0, o0x7f50c7665248;  0 drivers
o0x7f50c7665278 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a551a50_0 .net "d", 7 0, o0x7f50c7665278;  0 drivers
o0x7f50c76652a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a551b10_0 .net "en", 0 0, o0x7f50c76652a8;  0 drivers
v0x55e67a551bd0_0 .var/i "i", 31 0;
v0x55e67a551d00 .array "mem", 255 0, 7 0;
v0x55e67a551de0_0 .net "q", 7 0, L_0x55e67a561b10;  1 drivers
v0x55e67a551ec0_0 .var "read_data_reg", 7 0;
o0x7f50c7665368 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a551fa0_0 .net "we", 0 0, o0x7f50c7665368;  0 drivers
E_0x55e67a551810 .event posedge, v0x55e67a551990_0;
S_0x55e67a4b4660 .scope module, "SYNC_RAM_DP" "SYNC_RAM_DP" 3 333;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /INPUT 1 "en0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "we1";
    .port_info 9 /INPUT 1 "en1";
    .port_info 10 /INPUT 1 "clk";
P_0x55e67a4b47f0 .param/l "AWIDTH" 0 3 335, +C4<00000000000000000000000000001000>;
P_0x55e67a4b4830 .param/l "DEPTH" 0 3 336, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a4b4870 .param/l "DWIDTH" 0 3 334, +C4<00000000000000000000000000001000>;
P_0x55e67a4b48b0 .param/str "MIF_BIN" 0 3 338, "\000";
P_0x55e67a4b48f0 .param/str "MIF_HEX" 0 3 337, "\000";
L_0x55e67a561bb0 .functor BUFZ 8, v0x55e67a552b70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e67a561c80 .functor BUFZ 8, v0x55e67a552c50_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50c76654b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a5521a0_0 .net "addr0", 7 0, o0x7f50c76654b8;  0 drivers
o0x7f50c76654e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a5522a0_0 .net "addr1", 7 0, o0x7f50c76654e8;  0 drivers
o0x7f50c7665518 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a552380_0 .net "clk", 0 0, o0x7f50c7665518;  0 drivers
o0x7f50c7665548 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a552420_0 .net "d0", 7 0, o0x7f50c7665548;  0 drivers
o0x7f50c7665578 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a552500_0 .net "d1", 7 0, o0x7f50c7665578;  0 drivers
o0x7f50c76655a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5525e0_0 .net "en0", 0 0, o0x7f50c76655a8;  0 drivers
o0x7f50c76655d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5526a0_0 .net "en1", 0 0, o0x7f50c76655d8;  0 drivers
v0x55e67a552760_0 .var/i "i", 31 0;
v0x55e67a552840 .array "mem", 255 0, 7 0;
v0x55e67a5529b0_0 .net "q0", 7 0, L_0x55e67a561bb0;  1 drivers
v0x55e67a552a90_0 .net "q1", 7 0, L_0x55e67a561c80;  1 drivers
v0x55e67a552b70_0 .var "read_data0_reg", 7 0;
v0x55e67a552c50_0 .var "read_data1_reg", 7 0;
o0x7f50c76656f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a552d30_0 .net "we0", 0 0, o0x7f50c76656f8;  0 drivers
o0x7f50c7665728 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a552df0_0 .net "we1", 0 0, o0x7f50c7665728;  0 drivers
E_0x55e67a49e980 .event posedge, v0x55e67a552380_0;
S_0x55e67a498910 .scope module, "SYNC_RAM_DP_WBE" "SYNC_RAM_DP_WBE" 3 434;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "en0";
    .port_info 4 /INPUT 1 "wbe0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "en1";
    .port_info 9 /INPUT 1 "wbe1";
    .port_info 10 /INPUT 1 "clk";
P_0x55e67a498aa0 .param/l "AWIDTH" 0 3 436, +C4<00000000000000000000000000001000>;
P_0x55e67a498ae0 .param/l "DEPTH" 0 3 437, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a498b20 .param/l "DWIDTH" 0 3 435, +C4<00000000000000000000000000001000>;
P_0x55e67a498b60 .param/str "MIF_BIN" 0 3 439, "\000";
P_0x55e67a498ba0 .param/str "MIF_HEX" 0 3 438, "\000";
L_0x55e67a561d50 .functor BUFZ 8, v0x55e67a553ac0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e67a561e20 .functor BUFZ 8, v0x55e67a553ba0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50c7665968 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a5530f0_0 .net "addr0", 7 0, o0x7f50c7665968;  0 drivers
o0x7f50c7665998 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a5531f0_0 .net "addr1", 7 0, o0x7f50c7665998;  0 drivers
o0x7f50c76659c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5532d0_0 .net "clk", 0 0, o0x7f50c76659c8;  0 drivers
o0x7f50c76659f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a553370_0 .net "d0", 7 0, o0x7f50c76659f8;  0 drivers
o0x7f50c7665a28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a553450_0 .net "d1", 7 0, o0x7f50c7665a28;  0 drivers
o0x7f50c7665a58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a553530_0 .net "en0", 0 0, o0x7f50c7665a58;  0 drivers
o0x7f50c7665a88 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5535f0_0 .net "en1", 0 0, o0x7f50c7665a88;  0 drivers
v0x55e67a5536b0_0 .var/i "i", 31 0;
v0x55e67a553790 .array "mem", 255 0, 7 0;
v0x55e67a553900_0 .net "q0", 7 0, L_0x55e67a561d50;  1 drivers
v0x55e67a5539e0_0 .net "q1", 7 0, L_0x55e67a561e20;  1 drivers
v0x55e67a553ac0_0 .var "read_data0_reg", 7 0;
v0x55e67a553ba0_0 .var "read_data1_reg", 7 0;
o0x7f50c7665ba8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a553c80_0 .net "wbe0", 0 0, o0x7f50c7665ba8;  0 drivers
o0x7f50c7665bd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a553d60_0 .net "wbe1", 0 0, o0x7f50c7665bd8;  0 drivers
E_0x55e67a553070 .event posedge, v0x55e67a5532d0_0;
S_0x55e67a490d10 .scope module, "SYNC_RAM_WBE" "SYNC_RAM_WBE" 3 388;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "wbe";
    .port_info 5 /INPUT 1 "clk";
P_0x55e67a490ea0 .param/l "AWIDTH" 0 3 390, +C4<00000000000000000000000000001000>;
P_0x55e67a490ee0 .param/l "DEPTH" 0 3 391, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a490f20 .param/l "DWIDTH" 0 3 389, +C4<00000000000000000000000000001000>;
P_0x55e67a490f60 .param/str "MIF_BIN" 0 3 393, "\000";
P_0x55e67a490fa0 .param/str "MIF_HEX" 0 3 392, "\000";
L_0x55e67a561ef0 .functor BUFZ 8, v0x55e67a554600_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50c7665e18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a554020_0 .net "addr", 7 0, o0x7f50c7665e18;  0 drivers
o0x7f50c7665e48 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a554120_0 .net "clk", 0 0, o0x7f50c7665e48;  0 drivers
o0x7f50c7665e78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a5541e0_0 .net "d", 7 0, o0x7f50c7665e78;  0 drivers
o0x7f50c7665ea8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5542a0_0 .net "en", 0 0, o0x7f50c7665ea8;  0 drivers
v0x55e67a554360_0 .var/i "i", 31 0;
v0x55e67a554440 .array "mem", 255 0, 7 0;
v0x55e67a554520_0 .net "q", 7 0, L_0x55e67a561ef0;  1 drivers
v0x55e67a554600_0 .var "read_data_reg", 7 0;
o0x7f50c7665f68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5546e0_0 .net "wbe", 0 0, o0x7f50c7665f68;  0 drivers
E_0x55e67a553fa0 .event posedge, v0x55e67a554120_0;
S_0x55e67a492640 .scope module, "SYNC_ROM" "SYNC_ROM" 3 154;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
P_0x55e67a4927d0 .param/l "AWIDTH" 0 3 156, +C4<00000000000000000000000000001000>;
P_0x55e67a492810 .param/l "DEPTH" 0 3 157, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a492850 .param/l "DWIDTH" 0 3 155, +C4<00000000000000000000000000001000>;
P_0x55e67a492890 .param/str "MIF_BIN" 0 3 159, "\000";
P_0x55e67a4928d0 .param/str "MIF_HEX" 0 3 158, "\000";
L_0x55e67a561fc0 .functor BUFZ 8, v0x55e67a554e90_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50c76660b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a554990_0 .net "addr", 7 0, o0x7f50c76660b8;  0 drivers
o0x7f50c76660e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a554a90_0 .net "clk", 0 0, o0x7f50c76660e8;  0 drivers
o0x7f50c7666118 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a554b50_0 .net "en", 0 0, o0x7f50c7666118;  0 drivers
v0x55e67a554bf0_0 .var/i "i", 31 0;
v0x55e67a554cd0 .array "mem", 255 0, 7 0;
v0x55e67a554db0_0 .net "q", 7 0, L_0x55e67a561fc0;  1 drivers
v0x55e67a554e90_0 .var "read_data_reg", 7 0;
E_0x55e67a49e2d0 .event posedge, v0x55e67a554a90_0;
S_0x55e67a4943c0 .scope module, "SYNC_ROM_DP" "SYNC_ROM_DP" 3 238;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "en0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /INPUT 1 "en1";
    .port_info 6 /INPUT 1 "clk";
P_0x55e67a494550 .param/l "AWIDTH" 0 3 240, +C4<00000000000000000000000000001000>;
P_0x55e67a494590 .param/l "DEPTH" 0 3 241, +C4<0000000000000000000000000000000100000000>;
P_0x55e67a4945d0 .param/l "DWIDTH" 0 3 239, +C4<00000000000000000000000000001000>;
P_0x55e67a494610 .param/str "MIF_BIN" 0 3 243, "\000";
P_0x55e67a494650 .param/str "MIF_HEX" 0 3 242, "\000";
L_0x55e67a562090 .functor BUFZ 8, v0x55e67a5558d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e67a562160 .functor BUFZ 8, v0x55e67a5559b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50c7666298 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a555070_0 .net "addr0", 7 0, o0x7f50c7666298;  0 drivers
o0x7f50c76662c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e67a555170_0 .net "addr1", 7 0, o0x7f50c76662c8;  0 drivers
o0x7f50c76662f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a555250_0 .net "clk", 0 0, o0x7f50c76662f8;  0 drivers
o0x7f50c7666328 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5552f0_0 .net "en0", 0 0, o0x7f50c7666328;  0 drivers
o0x7f50c7666358 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5553b0_0 .net "en1", 0 0, o0x7f50c7666358;  0 drivers
v0x55e67a5554c0_0 .var/i "i", 31 0;
v0x55e67a5555a0 .array "mem", 255 0, 7 0;
v0x55e67a555680_0 .net "q0", 7 0, L_0x55e67a562090;  1 drivers
v0x55e67a555760_0 .net "q1", 7 0, L_0x55e67a562160;  1 drivers
v0x55e67a5558d0_0 .var "read_data0_reg", 7 0;
v0x55e67a5559b0_0 .var "read_data1_reg", 7 0;
E_0x55e67a554ff0 .event posedge, v0x55e67a555250_0;
S_0x55e67a4964a0 .scope module, "edge_detector_tb" "edge_detector_tb" 4 6;
 .timescale -9 -9;
v0x55e67a557df0_0 .net *"_ivl_12", 0 0, L_0x55e67a562e50;  1 drivers
v0x55e67a557ed0_0 .net *"_ivl_18", 0 0, L_0x55e67a562ef0;  1 drivers
v0x55e67a557fb0_0 .net *"_ivl_24", 0 0, L_0x55e67a563020;  1 drivers
v0x55e67a5580a0_0 .net *"_ivl_27", 0 0, L_0x55e67a5630c0;  1 drivers
v0x55e67a558180_0 .var "clk", 0 0;
v0x55e67a558270_0 .var "done", 0 0;
v0x55e67a558330_0 .net "edge_detect_pulse", 1 0, L_0x55e67a562940;  1 drivers
v0x55e67a5583f0_0 .var "signal_in", 1 0;
v0x55e67a5584c0_0 .var "tests_failed", 31 0;
E_0x55e67a46ee80 .event posedge, L_0x55e67a5630c0, L_0x55e67a563020;
E_0x55e67a555bf0 .event posedge, L_0x55e67a562ef0;
E_0x55e67a555c50 .event posedge, L_0x55e67a562e50;
L_0x55e67a562e50 .part L_0x55e67a562940, 0, 1;
L_0x55e67a562ef0 .part L_0x55e67a562940, 1, 1;
L_0x55e67a563020 .part L_0x55e67a562940, 0, 1;
L_0x55e67a5630c0 .part L_0x55e67a562940, 1, 1;
S_0x55e67a555cb0 .scope module, "DUT" "edge_detector" 4 17, 5 1 0, S_0x55e67a4964a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "signal_in";
    .port_info 2 /OUTPUT 2 "edge_detect_pulse";
P_0x55e67a555e60 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000000010>;
v0x55e67a5579e0_0 .net "clk", 0 0, v0x55e67a558180_0;  1 drivers
v0x55e67a557af0_0 .net "edge_detect_pulse", 1 0, L_0x55e67a562940;  alias, 1 drivers
v0x55e67a557bd0_0 .net "signal_in", 1 0, v0x55e67a5583f0_0;  1 drivers
v0x55e67a557c90_0 .net "signal_in_delayed", 1 0, L_0x55e67a5626f0;  1 drivers
L_0x55e67a562230 .part v0x55e67a5583f0_0, 0, 1;
L_0x55e67a562350 .part v0x55e67a5583f0_0, 0, 1;
L_0x55e67a5623f0 .part L_0x55e67a5626f0, 0, 1;
L_0x55e67a5626f0 .concat8 [ 1 1 0 0], v0x55e67a556830_0, v0x55e67a5574e0_0;
L_0x55e67a562810 .part v0x55e67a5583f0_0, 1, 1;
L_0x55e67a562940 .concat8 [ 1 1 0 0], L_0x55e67a5625e0, L_0x55e67a562cf0;
L_0x55e67a562a70 .part v0x55e67a5583f0_0, 1, 1;
L_0x55e67a562b10 .part L_0x55e67a5626f0, 1, 1;
S_0x55e67a556000 .scope generate, "genblk1[0]" "genblk1[0]" 5 14, 5 14 0, S_0x55e67a555cb0;
 .timescale -9 -9;
P_0x55e67a556220 .param/l "i" 1 5 14, +C4<00>;
L_0x55e67a5624f0 .functor NOT 1, L_0x55e67a5623f0, C4<0>, C4<0>, C4<0>;
L_0x55e67a5625e0 .functor AND 1, L_0x55e67a562350, L_0x55e67a5624f0, C4<1>, C4<1>;
v0x55e67a5569a0_0 .net *"_ivl_1", 0 0, L_0x55e67a562350;  1 drivers
v0x55e67a556a80_0 .net *"_ivl_2", 0 0, L_0x55e67a5623f0;  1 drivers
v0x55e67a556b60_0 .net *"_ivl_3", 0 0, L_0x55e67a5624f0;  1 drivers
v0x55e67a556c50_0 .net *"_ivl_5", 0 0, L_0x55e67a5625e0;  1 drivers
S_0x55e67a556300 .scope module, "reg_delay" "REGISTER" 5 16, 3 30 0, S_0x55e67a556000;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a5564e0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55e67a556670_0 .net "clk", 0 0, v0x55e67a558180_0;  alias, 1 drivers
v0x55e67a556750_0 .net "d", 0 0, L_0x55e67a562230;  1 drivers
v0x55e67a556830_0 .var "q", 0 0;
E_0x55e67a5565f0 .event posedge, v0x55e67a556670_0;
S_0x55e67a556d30 .scope generate, "genblk1[1]" "genblk1[1]" 5 14, 5 14 0, S_0x55e67a555cb0;
 .timescale -9 -9;
P_0x55e67a556f50 .param/l "i" 1 5 14, +C4<01>;
L_0x55e67a562c00 .functor NOT 1, L_0x55e67a562b10, C4<0>, C4<0>, C4<0>;
L_0x55e67a562cf0 .functor AND 1, L_0x55e67a562a70, L_0x55e67a562c00, C4<1>, C4<1>;
v0x55e67a557650_0 .net *"_ivl_1", 0 0, L_0x55e67a562a70;  1 drivers
v0x55e67a557730_0 .net *"_ivl_2", 0 0, L_0x55e67a562b10;  1 drivers
v0x55e67a557810_0 .net *"_ivl_3", 0 0, L_0x55e67a562c00;  1 drivers
v0x55e67a557900_0 .net *"_ivl_5", 0 0, L_0x55e67a562cf0;  1 drivers
S_0x55e67a557010 .scope module, "reg_delay" "REGISTER" 5 16, 3 30 0, S_0x55e67a556d30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a5571f0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55e67a557330_0 .net "clk", 0 0, v0x55e67a558180_0;  alias, 1 drivers
v0x55e67a557420_0 .net "d", 0 0, L_0x55e67a562810;  1 drivers
v0x55e67a5574e0_0 .var "q", 0 0;
S_0x55e67a496630 .scope module, "z1top" "z1top" 6 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x55e67a498c40 .param/l "B_PULSE_CNT_MAX" 1 6 17, +C4<00000000000000000000000011001000>;
P_0x55e67a498c80 .param/l "B_SAMPLE_CNT_MAX" 1 6 15, +C4<00000000000000001111010000100100>;
L_0x7f50c761b258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e67a5600b0_0 .net "AUD_PWM", 0 0, L_0x7f50c761b258;  1 drivers
v0x55e67a560180_0 .net "AUD_SD", 0 0, L_0x55e67a564a00;  1 drivers
o0x7f50c7667468 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55e67a560220_0 .net "BUTTONS", 3 0, o0x7f50c7667468;  0 drivers
o0x7f50c7666b98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e67a5602f0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f50c7666b98;  0 drivers
v0x55e67a560390_0 .net "LEDS", 5 0, L_0x55e67a5648c0;  1 drivers
o0x7f50c7667af8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55e67a5604c0_0 .net "SWITCHES", 1 0, o0x7f50c7667af8;  0 drivers
L_0x7f50c761b1c8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55e67a5605a0_0 .net/2u *"_ivl_2", 1 0, L_0x7f50c761b1c8;  1 drivers
v0x55e67a560680_0 .net "buttons_pressed", 3 0, L_0x55e67a564290;  1 drivers
L_0x7f50c761b2e8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x55e67a560740_0 .net "code", 9 0, L_0x7f50c761b2e8;  1 drivers
L_0x7f50c761b2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e67a560800_0 .net "next_sample", 0 0, L_0x7f50c761b2a0;  1 drivers
L_0x55e67a5648c0 .concat8 [ 4 2 0 0], L_0x55e67a564800, L_0x7f50c761b1c8;
L_0x55e67a564a00 .part o0x7f50c7667af8, 1, 1;
S_0x55e67a558580 .scope module, "bp" "button_parser" 6 24, 7 2 0, S_0x55e67a496630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x55e67a51ae90 .param/l "PULSE_CNT_MAX" 0 7 5, +C4<00000000000000000000000011001000>;
P_0x55e67a51aed0 .param/l "SAMPLE_CNT_MAX" 0 7 4, +C4<00000000000000001111010000100100>;
P_0x55e67a51af10 .param/l "WIDTH" 0 7 3, +C4<00000000000000000000000000000100>;
v0x55e67a55e220_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
L_0x7f50c761b210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55e67a55e2c0_0 .net "debounced_signals", 3 0, L_0x7f50c761b210;  1 drivers
v0x55e67a55e3d0_0 .net "in", 3 0, o0x7f50c7667468;  alias, 0 drivers
v0x55e67a55e4c0_0 .net "out", 3 0, L_0x55e67a564290;  alias, 1 drivers
v0x55e67a55e580_0 .net "synchronized_signals", 3 0, v0x55e67a55dbb0_0;  1 drivers
S_0x55e67a5589b0 .scope module, "button_debouncer" "debouncer" 7 26, 8 1 0, S_0x55e67a558580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x55e67a558bb0 .param/l "PULSE_CNT_MAX" 0 8 4, +C4<00000000000000000000000011001000>;
P_0x55e67a558bf0 .param/l "SAMPLE_CNT_MAX" 0 8 3, +C4<00000000000000001111010000100100>;
P_0x55e67a558c30 .param/l "SAT_CNT_WIDTH" 0 8 6, +C4<000000000000000000000000000001001>;
P_0x55e67a558c70 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
P_0x55e67a558cb0 .param/l "WRAPPING_CNT_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x55e67a558ff0_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a5590d0_0 .net "debounced_signal", 3 0, L_0x7f50c761b210;  alias, 1 drivers
v0x55e67a5591b0_0 .net "glitchy_signal", 3 0, v0x55e67a55dbb0_0;  alias, 1 drivers
S_0x55e67a559320 .scope module, "button_edge_detector" "edge_detector" 7 34, 5 1 0, S_0x55e67a558580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x55e67a559500 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000000100>;
v0x55e67a55c980_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55ca40_0 .net "edge_detect_pulse", 3 0, L_0x55e67a564290;  alias, 1 drivers
v0x55e67a55cb20_0 .net "signal_in", 3 0, L_0x7f50c761b210;  alias, 1 drivers
v0x55e67a55cc20_0 .net "signal_in_delayed", 3 0, L_0x55e67a564030;  1 drivers
L_0x55e67a5631c0 .part L_0x7f50c761b210, 0, 1;
L_0x55e67a563320 .part L_0x7f50c761b210, 0, 1;
L_0x55e67a5633f0 .part L_0x55e67a564030, 0, 1;
L_0x55e67a563650 .part L_0x7f50c761b210, 1, 1;
L_0x55e67a563720 .part L_0x7f50c761b210, 1, 1;
L_0x55e67a5637c0 .part L_0x55e67a564030, 1, 1;
L_0x55e67a563af0 .part L_0x7f50c761b210, 2, 1;
L_0x55e67a563ca0 .part L_0x7f50c761b210, 2, 1;
L_0x55e67a563d90 .part L_0x55e67a564030, 2, 1;
L_0x55e67a564030 .concat8 [ 1 1 1 1], v0x55e67a559e70_0, v0x55e67a55ab60_0, v0x55e67a55b7e0_0, v0x55e67a55c480_0;
L_0x55e67a5641c0 .part L_0x7f50c761b210, 3, 1;
L_0x55e67a564290 .concat8 [ 1 1 1 1], L_0x55e67a563590, L_0x55e67a5639e0, L_0x55e67a563f20, L_0x55e67a5646a0;
L_0x55e67a564460 .part L_0x7f50c761b210, 3, 1;
L_0x55e67a564500 .part L_0x55e67a564030, 3, 1;
S_0x55e67a559620 .scope generate, "genblk1[0]" "genblk1[0]" 5 14, 5 14 0, S_0x55e67a559320;
 .timescale -9 -9;
P_0x55e67a559840 .param/l "i" 1 5 14, +C4<00>;
L_0x55e67a5634f0 .functor NOT 1, L_0x55e67a5633f0, C4<0>, C4<0>, C4<0>;
L_0x55e67a563590 .functor AND 1, L_0x55e67a563320, L_0x55e67a5634f0, C4<1>, C4<1>;
v0x55e67a559fe0_0 .net *"_ivl_1", 0 0, L_0x55e67a563320;  1 drivers
v0x55e67a55a0c0_0 .net *"_ivl_2", 0 0, L_0x55e67a5633f0;  1 drivers
v0x55e67a55a1a0_0 .net *"_ivl_3", 0 0, L_0x55e67a5634f0;  1 drivers
v0x55e67a55a290_0 .net *"_ivl_5", 0 0, L_0x55e67a563590;  1 drivers
S_0x55e67a559920 .scope module, "reg_delay" "REGISTER" 5 16, 3 30 0, S_0x55e67a559620;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a559b00 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55e67a559cc0_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a559db0_0 .net "d", 0 0, L_0x55e67a5631c0;  1 drivers
v0x55e67a559e70_0 .var "q", 0 0;
E_0x55e67a559c40 .event posedge, v0x55e67a558ff0_0;
S_0x55e67a55a370 .scope generate, "genblk1[1]" "genblk1[1]" 5 14, 5 14 0, S_0x55e67a559320;
 .timescale -9 -9;
P_0x55e67a55a590 .param/l "i" 1 5 14, +C4<01>;
L_0x55e67a563920 .functor NOT 1, L_0x55e67a5637c0, C4<0>, C4<0>, C4<0>;
L_0x55e67a5639e0 .functor AND 1, L_0x55e67a563720, L_0x55e67a563920, C4<1>, C4<1>;
v0x55e67a55aca0_0 .net *"_ivl_1", 0 0, L_0x55e67a563720;  1 drivers
v0x55e67a55ad80_0 .net *"_ivl_2", 0 0, L_0x55e67a5637c0;  1 drivers
v0x55e67a55ae60_0 .net *"_ivl_3", 0 0, L_0x55e67a563920;  1 drivers
v0x55e67a55af50_0 .net *"_ivl_5", 0 0, L_0x55e67a5639e0;  1 drivers
S_0x55e67a55a650 .scope module, "reg_delay" "REGISTER" 5 16, 3 30 0, S_0x55e67a55a370;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a55a830 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55e67a55a970_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55aa80_0 .net "d", 0 0, L_0x55e67a563650;  1 drivers
v0x55e67a55ab60_0 .var "q", 0 0;
S_0x55e67a55b030 .scope generate, "genblk1[2]" "genblk1[2]" 5 14, 5 14 0, S_0x55e67a559320;
 .timescale -9 -9;
P_0x55e67a55b260 .param/l "i" 1 5 14, +C4<010>;
L_0x55e67a563e30 .functor NOT 1, L_0x55e67a563d90, C4<0>, C4<0>, C4<0>;
L_0x55e67a563f20 .functor AND 1, L_0x55e67a563ca0, L_0x55e67a563e30, C4<1>, C4<1>;
v0x55e67a55b950_0 .net *"_ivl_1", 0 0, L_0x55e67a563ca0;  1 drivers
v0x55e67a55ba30_0 .net *"_ivl_2", 0 0, L_0x55e67a563d90;  1 drivers
v0x55e67a55bb10_0 .net *"_ivl_3", 0 0, L_0x55e67a563e30;  1 drivers
v0x55e67a55bc00_0 .net *"_ivl_5", 0 0, L_0x55e67a563f20;  1 drivers
S_0x55e67a55b320 .scope module, "reg_delay" "REGISTER" 5 16, 3 30 0, S_0x55e67a55b030;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a55b500 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55e67a55b640_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55b700_0 .net "d", 0 0, L_0x55e67a563af0;  1 drivers
v0x55e67a55b7e0_0 .var "q", 0 0;
S_0x55e67a55bce0 .scope generate, "genblk1[3]" "genblk1[3]" 5 14, 5 14 0, S_0x55e67a559320;
 .timescale -9 -9;
P_0x55e67a55bee0 .param/l "i" 1 5 14, +C4<011>;
L_0x55e67a5643f0 .functor NOT 1, L_0x55e67a564500, C4<0>, C4<0>, C4<0>;
L_0x55e67a5646a0 .functor AND 1, L_0x55e67a564460, L_0x55e67a5643f0, C4<1>, C4<1>;
v0x55e67a55c5f0_0 .net *"_ivl_1", 0 0, L_0x55e67a564460;  1 drivers
v0x55e67a55c6d0_0 .net *"_ivl_2", 0 0, L_0x55e67a564500;  1 drivers
v0x55e67a55c7b0_0 .net *"_ivl_3", 0 0, L_0x55e67a5643f0;  1 drivers
v0x55e67a55c8a0_0 .net *"_ivl_5", 0 0, L_0x55e67a5646a0;  1 drivers
S_0x55e67a55bfc0 .scope module, "reg_delay" "REGISTER" 5 16, 3 30 0, S_0x55e67a55bce0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a55c1a0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x55e67a55c2e0_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55c3a0_0 .net "d", 0 0, L_0x55e67a5641c0;  1 drivers
v0x55e67a55c480_0 .var "q", 0 0;
S_0x55e67a55cd60 .scope module, "button_synchronizer" "synchronizer" 7 16, 9 1 0, S_0x55e67a558580;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x55e67a55cf20 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
v0x55e67a55dcf0_0 .net "async_signal", 3 0, o0x7f50c7667468;  alias, 0 drivers
v0x55e67a55dde0_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55df90_0 .net "sync_signal", 3 0, v0x55e67a55dbb0_0;  alias, 1 drivers
v0x55e67a55e0b0_0 .net "temp_signal", 3 0, v0x55e67a55d590_0;  1 drivers
S_0x55e67a55d0d0 .scope module, "first_ff" "REGISTER" 9 12, 3 30 0, S_0x55e67a55cd60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a55d2b0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x55e67a55d3f0_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55d4b0_0 .net "d", 3 0, o0x7f50c7667468;  alias, 0 drivers
v0x55e67a55d590_0 .var "q", 3 0;
S_0x55e67a55d700 .scope module, "second_ff" "REGISTER" 9 13, 3 30 0, S_0x55e67a55cd60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a55d8e0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x55e67a55da00_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55dac0_0 .net "d", 3 0, v0x55e67a55d590_0;  alias, 1 drivers
v0x55e67a55dbb0_0 .var "q", 3 0;
S_0x55e67a55e6f0 .scope module, "count" "counter" 6 30, 10 1 0, S_0x55e67a496630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x55e67a55e8d0 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000111011100110101100101000000>;
L_0x55e67a564800 .functor BUFZ 4, v0x55e67a55eef0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55e67a55f030_0 .net "buttons", 3 0, L_0x55e67a564290;  alias, 1 drivers
v0x55e67a55f140_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55f200_0 .net "count", 3 0, v0x55e67a55eef0_0;  1 drivers
v0x55e67a55f2d0_0 .var "d", 3 0;
v0x55e67a55f3a0_0 .net "leds", 3 0, L_0x55e67a564800;  1 drivers
E_0x55e67a55e9c0 .event anyedge, v0x55e67a55ca40_0, v0x55e67a55eef0_0;
S_0x55e67a55ea40 .scope module, "counter" "REGISTER" 10 23, 3 30 0, S_0x55e67a55e6f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55e67a55ec40 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x55e67a55ed50_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55ee10_0 .net "d", 3 0, v0x55e67a55f2d0_0;  1 drivers
v0x55e67a55eef0_0 .var "q", 3 0;
S_0x55e67a55f510 .scope module, "dac" "dac" 6 41, 11 1 0, S_0x55e67a496630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x55e67a558780 .param/l "CODE_WIDTH" 0 11 3, +C4<00000000000000000000000000001010>;
P_0x55e67a5587c0 .param/l "CYCLES_PER_WINDOW" 0 11 2, +C4<00000000000000000000010000000000>;
v0x55e67a55f820_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55f8c0_0 .net "code", 9 0, L_0x7f50c761b2e8;  alias, 1 drivers
v0x55e67a55f980_0 .net "next_sample", 0 0, L_0x7f50c761b2a0;  alias, 1 drivers
v0x55e67a55fa50_0 .net "pwm", 0 0, L_0x7f50c761b258;  alias, 1 drivers
S_0x55e67a55fbc0 .scope module, "gen" "sq_wave_gen" 6 48, 12 1 0, S_0x55e67a496630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x55e67a55fe10_0 .net "clk", 0 0, o0x7f50c7666b98;  alias, 0 drivers
v0x55e67a55fed0_0 .net "code", 9 0, L_0x7f50c761b2e8;  alias, 1 drivers
v0x55e67a55ff90_0 .net "next_sample", 0 0, L_0x7f50c761b2a0;  alias, 1 drivers
    .scope S_0x55e67a50bad0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a53dcb0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x55e67a53dcb0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a53dcb0_0;
    %store/vec4a v0x55e67a53dd90, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55e67a53dcb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a53dcb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x55e67a50bad0;
T_1 ;
    %wait E_0x55e67a52b990;
    %load/vec4 v0x55e67a54e0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55e67a53dbd0_0;
    %load/vec4 v0x55e67a507510_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e67a53dd90, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e67a50d450;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a54ecc0_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x55e67a54ecc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a54ecc0_0;
    %store/vec4a v0x55e67a54eda0, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0x55e67a54ecc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a54ecc0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0x55e67a50d450;
T_3 ;
    %wait E_0x55e67a54e230;
    %load/vec4 v0x55e67a54f040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55e67a54ebe0_0;
    %load/vec4 v0x55e67a54e7f0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e67a54eda0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e67a50d820;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a54fc90_0, 0, 32;
T_4.0 ; Top of for-loop 
    %load/vec4 v0x55e67a54fc90_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a54fc90_0;
    %store/vec4a v0x55e67a54fd70, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x55e67a54fc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a54fc90_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x55e67a50d820;
T_5 ;
    %wait E_0x55e67a54f200;
    %load/vec4 v0x55e67a550010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55e67a54fad0_0;
    %load/vec4 v0x55e67a54f7c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e67a54fd70, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e67a50d820;
T_6 ;
    %wait E_0x55e67a54f200;
    %load/vec4 v0x55e67a5500d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55e67a54fbb0_0;
    %load/vec4 v0x55e67a54f8a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e67a54fd70, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55e67a5135a0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a550740_0, 0, 32;
T_7.0 ; Top of for-loop 
    %load/vec4 v0x55e67a550740_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a550740_0;
    %store/vec4a v0x55e67a550820, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x55e67a550740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a550740_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x55e67a524470;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a550d00_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55e67a524470;
T_9 ;
    %wait E_0x55e67a550a40;
    %load/vec4 v0x55e67a550aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55e67a550c40_0;
    %assign/vec4 v0x55e67a550d00_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55e67a46f560;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a5510a0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55e67a46f560;
T_11 ;
    %wait E_0x55e67a550e60;
    %load/vec4 v0x55e67a551160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e67a5510a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55e67a550fc0_0;
    %assign/vec4 v0x55e67a5510a0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e67a4d4d50;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a551580_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x55e67a4d4d50;
T_13 ;
    %wait E_0x55e67a5512a0;
    %load/vec4 v0x55e67a551660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e67a551580_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55e67a551320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55e67a5514c0_0;
    %assign/vec4 v0x55e67a551580_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55e67a4d5010;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a551bd0_0, 0, 32;
T_14.0 ; Top of for-loop 
    %load/vec4 v0x55e67a551bd0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a551bd0_0;
    %store/vec4a v0x55e67a551d00, 4, 0;
T_14.2 ; for-loop step statement
    %load/vec4 v0x55e67a551bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a551bd0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x55e67a4d5010;
T_15 ;
    %wait E_0x55e67a551810;
    %load/vec4 v0x55e67a551b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55e67a551fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x55e67a551a50_0;
    %load/vec4 v0x55e67a551890_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e67a551d00, 0, 4;
T_15.2 ;
    %load/vec4 v0x55e67a551890_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a551d00, 4;
    %assign/vec4 v0x55e67a551ec0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55e67a4b4660;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a552760_0, 0, 32;
T_16.0 ; Top of for-loop 
    %load/vec4 v0x55e67a552760_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a552760_0;
    %store/vec4a v0x55e67a552840, 4, 0;
T_16.2 ; for-loop step statement
    %load/vec4 v0x55e67a552760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a552760_0, 0, 32;
    %jmp T_16.0;
T_16.1 ; for-loop exit label
    %end;
    .thread T_16;
    .scope S_0x55e67a4b4660;
T_17 ;
    %wait E_0x55e67a49e980;
    %load/vec4 v0x55e67a5525e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55e67a552d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x55e67a552420_0;
    %load/vec4 v0x55e67a5521a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e67a552840, 0, 4;
T_17.2 ;
    %load/vec4 v0x55e67a5521a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a552840, 4;
    %assign/vec4 v0x55e67a552b70_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55e67a4b4660;
T_18 ;
    %wait E_0x55e67a49e980;
    %load/vec4 v0x55e67a5526a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x55e67a552df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x55e67a552500_0;
    %load/vec4 v0x55e67a5522a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e67a552840, 0, 4;
T_18.2 ;
    %load/vec4 v0x55e67a5522a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a552840, 4;
    %assign/vec4 v0x55e67a552c50_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55e67a498910;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a5536b0_0, 0, 32;
T_19.0 ; Top of for-loop 
    %load/vec4 v0x55e67a5536b0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a5536b0_0;
    %store/vec4a v0x55e67a553790, 4, 0;
T_19.2 ; for-loop step statement
    %load/vec4 v0x55e67a5536b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a5536b0_0, 0, 32;
    %jmp T_19.0;
T_19.1 ; for-loop exit label
    %end;
    .thread T_19;
    .scope S_0x55e67a498910;
T_20 ;
    %wait E_0x55e67a553070;
    %load/vec4 v0x55e67a553530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a5536b0_0, 0, 32;
T_20.2 ; Top of for-loop 
    %load/vec4 v0x55e67a5536b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_20.3, 5;
    %load/vec4 v0x55e67a553c80_0;
    %load/vec4 v0x55e67a5536b0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x55e67a553370_0;
    %load/vec4 v0x55e67a5536b0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55e67a5530f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55e67a5536b0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55e67a553790, 5, 6;
T_20.5 ;
T_20.4 ; for-loop step statement
    %load/vec4 v0x55e67a5536b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a5536b0_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %load/vec4 v0x55e67a5530f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a553790, 4;
    %assign/vec4 v0x55e67a553ac0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55e67a498910;
T_21 ;
    %wait E_0x55e67a553070;
    %load/vec4 v0x55e67a5535f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a5536b0_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x55e67a5536b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x55e67a553d60_0;
    %load/vec4 v0x55e67a5536b0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x55e67a553450_0;
    %load/vec4 v0x55e67a5536b0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55e67a5531f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55e67a5536b0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55e67a553790, 5, 6;
T_21.5 ;
T_21.4 ; for-loop step statement
    %load/vec4 v0x55e67a5536b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a5536b0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %load/vec4 v0x55e67a5531f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a553790, 4;
    %assign/vec4 v0x55e67a553ba0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55e67a490d10;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a554360_0, 0, 32;
T_22.0 ; Top of for-loop 
    %load/vec4 v0x55e67a554360_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a554360_0;
    %store/vec4a v0x55e67a554440, 4, 0;
T_22.2 ; for-loop step statement
    %load/vec4 v0x55e67a554360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a554360_0, 0, 32;
    %jmp T_22.0;
T_22.1 ; for-loop exit label
    %end;
    .thread T_22;
    .scope S_0x55e67a490d10;
T_23 ;
    %wait E_0x55e67a553fa0;
    %load/vec4 v0x55e67a5542a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a554360_0, 0, 32;
T_23.2 ; Top of for-loop 
    %load/vec4 v0x55e67a554360_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_23.3, 5;
    %load/vec4 v0x55e67a5546e0_0;
    %load/vec4 v0x55e67a554360_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %load/vec4 v0x55e67a5541e0_0;
    %load/vec4 v0x55e67a554360_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55e67a554020_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55e67a554360_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55e67a554440, 5, 6;
T_23.5 ;
T_23.4 ; for-loop step statement
    %load/vec4 v0x55e67a554360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a554360_0, 0, 32;
    %jmp T_23.2;
T_23.3 ; for-loop exit label
    %load/vec4 v0x55e67a554020_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a554440, 4;
    %assign/vec4 v0x55e67a554600_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55e67a492640;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a554bf0_0, 0, 32;
T_24.0 ; Top of for-loop 
    %load/vec4 v0x55e67a554bf0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a554bf0_0;
    %store/vec4a v0x55e67a554cd0, 4, 0;
T_24.2 ; for-loop step statement
    %load/vec4 v0x55e67a554bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a554bf0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ; for-loop exit label
    %end;
    .thread T_24;
    .scope S_0x55e67a492640;
T_25 ;
    %wait E_0x55e67a49e2d0;
    %load/vec4 v0x55e67a554b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x55e67a554990_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a554cd0, 4;
    %assign/vec4 v0x55e67a554e90_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55e67a4943c0;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a5554c0_0, 0, 32;
T_26.0 ; Top of for-loop 
    %load/vec4 v0x55e67a5554c0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_26.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55e67a5554c0_0;
    %store/vec4a v0x55e67a5555a0, 4, 0;
T_26.2 ; for-loop step statement
    %load/vec4 v0x55e67a5554c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a5554c0_0, 0, 32;
    %jmp T_26.0;
T_26.1 ; for-loop exit label
    %end;
    .thread T_26;
    .scope S_0x55e67a4943c0;
T_27 ;
    %wait E_0x55e67a554ff0;
    %load/vec4 v0x55e67a5552f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x55e67a555070_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a5555a0, 4;
    %assign/vec4 v0x55e67a5558d0_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55e67a4943c0;
T_28 ;
    %wait E_0x55e67a554ff0;
    %load/vec4 v0x55e67a5553b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x55e67a555170_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e67a5555a0, 4;
    %assign/vec4 v0x55e67a5559b0_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55e67a556300;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a556830_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_0x55e67a556300;
T_30 ;
    %wait E_0x55e67a5565f0;
    %load/vec4 v0x55e67a556750_0;
    %assign/vec4 v0x55e67a556830_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55e67a557010;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a5574e0_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x55e67a557010;
T_32 ;
    %wait E_0x55e67a5565f0;
    %load/vec4 v0x55e67a557420_0;
    %assign/vec4 v0x55e67a5574e0_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x55e67a4964a0;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a558180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a558270_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e67a5584c0_0, 0, 32;
    %end;
    .thread T_33, $init;
    .scope S_0x55e67a4964a0;
T_34 ;
    %delay 4, 0;
    %load/vec4 v0x55e67a558180_0;
    %inv;
    %store/vec4 v0x55e67a558180_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x55e67a4964a0;
T_35 ;
    %vpi_call/w 4 28 "$dumpfile", "edge_detector_tb.fst" {0 0 0};
    %vpi_call/w 4 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e67a4964a0 {0 0 0};
    %fork t_1, S_0x55e67a4964a0;
    %fork t_2, S_0x55e67a4964a0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e67a5583f0_0, 0, 2;
    %pushi/vec4 2, 0, 32;
T_35.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.1, 5;
    %jmp/1 T_35.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e67a5565f0;
    %jmp T_35.0;
T_35.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e67a5583f0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_35.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.3, 5;
    %jmp/1 T_35.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e67a5565f0;
    %jmp T_35.2;
T_35.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e67a5583f0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_35.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.5, 5;
    %jmp/1 T_35.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e67a5565f0;
    %jmp T_35.4;
T_35.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e67a5583f0_0, 0, 2;
    %pushi/vec4 3, 0, 32;
T_35.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.7, 5;
    %jmp/1 T_35.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e67a5565f0;
    %jmp T_35.6;
T_35.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e67a5583f0_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_35.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.9, 5;
    %jmp/1 T_35.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e67a5565f0;
    %jmp T_35.8;
T_35.9 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x55e67a558270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.10, 8;
    %vpi_call/w 4 49 "$error", "Testbench timeout" {0 0 0};
    %vpi_call/w 4 50 "$fatal" {0 0 0};
    %jmp T_35.11;
T_35.10 ;
    %vpi_call/w 4 53 "$display", "Testbench finished, errors: %d", v0x55e67a5584c0_0 {0 0 0};
T_35.11 ;
    %end;
t_2 ;
    %wait E_0x55e67a555c50;
    %wait E_0x55e67a5565f0;
    %delay 1, 0;
    %load/vec4 v0x55e67a558330_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_35.12, 6;
    %vpi_call/w 4 66 "$error", "Failure 1: Your edge detector's output wasn't 1 clock cycle wide" {0 0 0};
    %load/vec4 v0x55e67a5584c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a5584c0_0, 0, 32;
T_35.12 ;
    %wait E_0x55e67a555bf0;
    %wait E_0x55e67a5565f0;
    %delay 1, 0;
    %load/vec4 v0x55e67a558330_0;
    %parti/s 1, 1, 2;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_35.14, 6;
    %vpi_call/w 4 74 "$error", "Failure 2: Your edge detector's output wasn't 1 clock cycle wide" {0 0 0};
    %load/vec4 v0x55e67a5584c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e67a5584c0_0, 0, 32;
T_35.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e67a558270_0, 0, 1;
    %end;
    .scope S_0x55e67a4964a0;
t_0 ;
    %vpi_call/w 4 84 "$finish" {0 0 0};
    %end;
    .thread T_35;
    .scope S_0x55e67a4964a0;
T_36 ;
    %wait E_0x55e67a46ee80;
    %vpi_call/w 4 88 "$display", "DEBUG: Detected rising edge at time %d", $time {0 0 0};
    %jmp T_36;
    .thread T_36;
    .scope S_0x55e67a55d0d0;
T_37 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e67a55d590_0, 0, 4;
    %end;
    .thread T_37;
    .scope S_0x55e67a55d0d0;
T_38 ;
    %wait E_0x55e67a559c40;
    %load/vec4 v0x55e67a55d4b0_0;
    %assign/vec4 v0x55e67a55d590_0, 0;
    %jmp T_38;
    .thread T_38;
    .scope S_0x55e67a55d700;
T_39 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e67a55dbb0_0, 0, 4;
    %end;
    .thread T_39;
    .scope S_0x55e67a55d700;
T_40 ;
    %wait E_0x55e67a559c40;
    %load/vec4 v0x55e67a55dac0_0;
    %assign/vec4 v0x55e67a55dbb0_0, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x55e67a559920;
T_41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a559e70_0, 0, 1;
    %end;
    .thread T_41;
    .scope S_0x55e67a559920;
T_42 ;
    %wait E_0x55e67a559c40;
    %load/vec4 v0x55e67a559db0_0;
    %assign/vec4 v0x55e67a559e70_0, 0;
    %jmp T_42;
    .thread T_42;
    .scope S_0x55e67a55a650;
T_43 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a55ab60_0, 0, 1;
    %end;
    .thread T_43;
    .scope S_0x55e67a55a650;
T_44 ;
    %wait E_0x55e67a559c40;
    %load/vec4 v0x55e67a55aa80_0;
    %assign/vec4 v0x55e67a55ab60_0, 0;
    %jmp T_44;
    .thread T_44;
    .scope S_0x55e67a55b320;
T_45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a55b7e0_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_0x55e67a55b320;
T_46 ;
    %wait E_0x55e67a559c40;
    %load/vec4 v0x55e67a55b700_0;
    %assign/vec4 v0x55e67a55b7e0_0, 0;
    %jmp T_46;
    .thread T_46;
    .scope S_0x55e67a55bfc0;
T_47 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e67a55c480_0, 0, 1;
    %end;
    .thread T_47;
    .scope S_0x55e67a55bfc0;
T_48 ;
    %wait E_0x55e67a559c40;
    %load/vec4 v0x55e67a55c3a0_0;
    %assign/vec4 v0x55e67a55c480_0, 0;
    %jmp T_48;
    .thread T_48;
    .scope S_0x55e67a55ea40;
T_49 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e67a55eef0_0, 0, 4;
    %end;
    .thread T_49;
    .scope S_0x55e67a55ea40;
T_50 ;
    %wait E_0x55e67a559c40;
    %load/vec4 v0x55e67a55ee10_0;
    %assign/vec4 v0x55e67a55eef0_0, 0;
    %jmp T_50;
    .thread T_50;
    .scope S_0x55e67a55e6f0;
T_51 ;
    %wait E_0x55e67a55e9c0;
    %load/vec4 v0x55e67a55f030_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %load/vec4 v0x55e67a55f200_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55e67a55f2d0_0, 0, 4;
    %jmp T_51.1;
T_51.0 ;
    %load/vec4 v0x55e67a55f030_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.2, 8;
    %load/vec4 v0x55e67a55f200_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55e67a55f2d0_0, 0, 4;
    %jmp T_51.3;
T_51.2 ;
    %load/vec4 v0x55e67a55f030_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e67a55f2d0_0, 0, 4;
    %jmp T_51.5;
T_51.4 ;
    %load/vec4 v0x55e67a55f200_0;
    %store/vec4 v0x55e67a55f2d0_0, 0, 4;
T_51.5 ;
T_51.3 ;
T_51.1 ;
    %jmp T_51;
    .thread T_51, $push;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/EECS151.v";
    "edge_detector_tb.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/edge_detector.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/z1top.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/button_parser.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/debouncer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/synchronizer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/dac.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/sq_wave_gen.v";
