#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x562e37ac1540 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562e37a883d0 .scope module, "ASYNC_RAM" "ASYNC_RAM" 3 115;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "clk";
P_0x562e37ac3310 .param/l "AWIDTH" 0 3 117, +C4<00000000000000000000000000001000>;
P_0x562e37ac3350 .param/l "DEPTH" 0 3 118, +C4<0000000000000000000000000000000100000000>;
P_0x562e37ac3390 .param/l "DWIDTH" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x562e37ac33d0 .param/str "MIF_BIN" 0 3 120, "\000";
P_0x562e37ac3410 .param/str "MIF_HEX" 0 3 119, "\000";
L_0x562e37b1a1c0 .functor BUFZ 8, L_0x562e37b19fe0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562e37a9a800_0 .net *"_ivl_0", 7 0, L_0x562e37b19fe0;  1 drivers
v0x562e37a93a90_0 .net *"_ivl_2", 9 0, L_0x562e37b1a0a0;  1 drivers
L_0x7f50cf128018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37a90da0_0 .net *"_ivl_5", 1 0, L_0x7f50cf128018;  1 drivers
o0x7f50cf1710a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37a8bc30_0 .net "addr", 7 0, o0x7f50cf1710a8;  0 drivers
o0x7f50cf1710d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37a894c0_0 .net "clk", 0 0, o0x7f50cf1710d8;  0 drivers
o0x7f50cf171108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37a84490_0 .net "d", 7 0, o0x7f50cf171108;  0 drivers
v0x562e37ae7400_0 .var/i "i", 31 0;
v0x562e37ae74e0 .array "mem", 255 0, 7 0;
v0x562e37af7740_0 .net "q", 7 0, L_0x562e37b1a1c0;  1 drivers
o0x7f50cf171198 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37af78b0_0 .net "we", 0 0, o0x7f50cf171198;  0 drivers
E_0x562e37ada980 .event posedge, v0x562e37a894c0_0;
L_0x562e37b19fe0 .array/port v0x562e37ae74e0, L_0x562e37b1a0a0;
L_0x562e37b1a0a0 .concat [ 8 2 0 0], o0x7f50cf1710a8, L_0x7f50cf128018;
S_0x562e37a89d50 .scope module, "ASYNC_RAM_1W2R" "ASYNC_RAM_1W2R" 3 501;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "we0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /OUTPUT 8 "q2";
    .port_info 6 /INPUT 8 "addr2";
    .port_info 7 /INPUT 1 "clk";
P_0x562e37abd750 .param/l "AWIDTH" 0 3 503, +C4<00000000000000000000000000001000>;
P_0x562e37abd790 .param/l "DEPTH" 0 3 504, +C4<00000000000000000000000100000000>;
P_0x562e37abd7d0 .param/l "DWIDTH" 0 3 502, +C4<00000000000000000000000000001000>;
P_0x562e37abd810 .param/str "MIF_BIN" 0 3 506, "\000";
P_0x562e37abd850 .param/str "MIF_HEX" 0 3 505, "\000";
L_0x562e37b1a4c0 .functor BUFZ 8, L_0x562e37b1a280, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562e37b1a7f0 .functor BUFZ 8, L_0x562e37b1a580, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562e37af7a50_0 .net *"_ivl_0", 7 0, L_0x562e37b1a280;  1 drivers
v0x562e37af7b50_0 .net *"_ivl_10", 9 0, L_0x562e37b1a650;  1 drivers
L_0x7f50cf1280a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37af7c30_0 .net *"_ivl_13", 1 0, L_0x7f50cf1280a8;  1 drivers
v0x562e37af7cf0_0 .net *"_ivl_2", 9 0, L_0x562e37b1a350;  1 drivers
L_0x7f50cf128060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37af7dd0_0 .net *"_ivl_5", 1 0, L_0x7f50cf128060;  1 drivers
v0x562e37af7eb0_0 .net *"_ivl_8", 7 0, L_0x562e37b1a580;  1 drivers
o0x7f50cf1713d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af7f90_0 .net "addr0", 7 0, o0x7f50cf1713d8;  0 drivers
o0x7f50cf171408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af8070_0 .net "addr1", 7 0, o0x7f50cf171408;  0 drivers
o0x7f50cf171438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af8150_0 .net "addr2", 7 0, o0x7f50cf171438;  0 drivers
o0x7f50cf171468 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37af82c0_0 .net "clk", 0 0, o0x7f50cf171468;  0 drivers
o0x7f50cf171498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af8380_0 .net "d0", 7 0, o0x7f50cf171498;  0 drivers
v0x562e37af8460_0 .var/i "i", 31 0;
v0x562e37af8540 .array "mem", 255 0, 7 0;
v0x562e37af8620_0 .net "q1", 7 0, L_0x562e37b1a4c0;  1 drivers
v0x562e37af8700_0 .net "q2", 7 0, L_0x562e37b1a7f0;  1 drivers
o0x7f50cf171558 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37af87e0_0 .net "we0", 0 0, o0x7f50cf171558;  0 drivers
E_0x562e37aa3bf0 .event posedge, v0x562e37af82c0_0;
L_0x562e37b1a280 .array/port v0x562e37af8540, L_0x562e37b1a350;
L_0x562e37b1a350 .concat [ 8 2 0 0], o0x7f50cf171408, L_0x7f50cf128060;
L_0x562e37b1a580 .array/port v0x562e37af8540, L_0x562e37b1a650;
L_0x562e37b1a650 .concat [ 8 2 0 0], o0x7f50cf171438, L_0x7f50cf1280a8;
S_0x562e37a8a120 .scope module, "ASYNC_RAM_DP" "ASYNC_RAM_DP" 3 287;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /OUTPUT 8 "q1";
    .port_info 5 /INPUT 8 "d1";
    .port_info 6 /INPUT 8 "addr1";
    .port_info 7 /INPUT 1 "we1";
    .port_info 8 /INPUT 1 "clk";
P_0x562e37ab8400 .param/l "AWIDTH" 0 3 289, +C4<00000000000000000000000000001000>;
P_0x562e37ab8440 .param/l "DEPTH" 0 3 290, +C4<0000000000000000000000000000000100000000>;
P_0x562e37ab8480 .param/l "DWIDTH" 0 3 288, +C4<00000000000000000000000000001000>;
P_0x562e37ab84c0 .param/str "MIF_BIN" 0 3 292, "\000";
P_0x562e37ab8500 .param/str "MIF_HEX" 0 3 291, "\000";
L_0x562e37b1ab20 .functor BUFZ 8, L_0x562e37b1a8e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562e37b1aea0 .functor BUFZ 8, L_0x562e37b1abe0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562e37af89e0_0 .net *"_ivl_0", 7 0, L_0x562e37b1a8e0;  1 drivers
v0x562e37af8ae0_0 .net *"_ivl_10", 9 0, L_0x562e37b1acb0;  1 drivers
L_0x7f50cf128138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37af8bc0_0 .net *"_ivl_13", 1 0, L_0x7f50cf128138;  1 drivers
v0x562e37af8c80_0 .net *"_ivl_2", 9 0, L_0x562e37b1a9b0;  1 drivers
L_0x7f50cf1280f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37af8d60_0 .net *"_ivl_5", 1 0, L_0x7f50cf1280f0;  1 drivers
v0x562e37af8e40_0 .net *"_ivl_8", 7 0, L_0x562e37b1abe0;  1 drivers
o0x7f50cf171828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af8f20_0 .net "addr0", 7 0, o0x7f50cf171828;  0 drivers
o0x7f50cf171858 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af9000_0 .net "addr1", 7 0, o0x7f50cf171858;  0 drivers
o0x7f50cf171888 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37af90e0_0 .net "clk", 0 0, o0x7f50cf171888;  0 drivers
o0x7f50cf1718b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af9230_0 .net "d0", 7 0, o0x7f50cf1718b8;  0 drivers
o0x7f50cf1718e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af9310_0 .net "d1", 7 0, o0x7f50cf1718e8;  0 drivers
v0x562e37af93f0_0 .var/i "i", 31 0;
v0x562e37af94d0 .array "mem", 255 0, 7 0;
v0x562e37af95b0_0 .net "q0", 7 0, L_0x562e37b1ab20;  1 drivers
v0x562e37af9690_0 .net "q1", 7 0, L_0x562e37b1aea0;  1 drivers
o0x7f50cf1719a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37af9770_0 .net "we0", 0 0, o0x7f50cf1719a8;  0 drivers
o0x7f50cf1719d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37af9830_0 .net "we1", 0 0, o0x7f50cf1719d8;  0 drivers
E_0x562e37aad130 .event posedge, v0x562e37af90e0_0;
L_0x562e37b1a8e0 .array/port v0x562e37af94d0, L_0x562e37b1a9b0;
L_0x562e37b1a9b0 .concat [ 8 2 0 0], o0x7f50cf171828, L_0x7f50cf1280f0;
L_0x562e37b1abe0 .array/port v0x562e37af94d0, L_0x562e37b1acb0;
L_0x562e37b1acb0 .concat [ 8 2 0 0], o0x7f50cf171858, L_0x7f50cf128138;
S_0x562e37a8fea0 .scope module, "ASYNC_ROM" "ASYNC_ROM" 3 84;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
P_0x562e37aa7d90 .param/l "AWIDTH" 0 3 86, +C4<00000000000000000000000000001000>;
P_0x562e37aa7dd0 .param/l "DEPTH" 0 3 87, +C4<0000000000000000000000000000000100000000>;
P_0x562e37aa7e10 .param/l "DWIDTH" 0 3 85, +C4<00000000000000000000000000001000>;
P_0x562e37aa7e50 .param/str "MIF_BIN" 0 3 89, "\000";
P_0x562e37aa7e90 .param/str "MIF_HEX" 0 3 88, "\000";
L_0x562e37b1b170 .functor BUFZ 8, L_0x562e37b1af60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562e37af9b20_0 .net *"_ivl_0", 7 0, L_0x562e37b1af60;  1 drivers
v0x562e37af9c20_0 .net *"_ivl_2", 9 0, L_0x562e37b1b000;  1 drivers
L_0x7f50cf128180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37af9d00_0 .net *"_ivl_5", 1 0, L_0x7f50cf128180;  1 drivers
o0x7f50cf171c48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37af9dc0_0 .net "addr", 7 0, o0x7f50cf171c48;  0 drivers
v0x562e37af9ea0_0 .var/i "i", 31 0;
v0x562e37af9f80 .array "mem", 255 0, 7 0;
v0x562e37afa060_0 .net "q", 7 0, L_0x562e37b1b170;  1 drivers
L_0x562e37b1af60 .array/port v0x562e37af9f80, L_0x562e37b1b000;
L_0x562e37b1b000 .concat [ 8 2 0 0], o0x7f50cf171c48, L_0x7f50cf128180;
S_0x562e37abf690 .scope module, "REGISTER_CE" "REGISTER_CE" 3 41;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x562e37aa2140 .param/l "N" 0 3 42, +C4<00000000000000000000000000000001>;
o0x7f50cf171d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afa1c0_0 .net "ce", 0 0, o0x7f50cf171d38;  0 drivers
o0x7f50cf171d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afa2a0_0 .net "clk", 0 0, o0x7f50cf171d68;  0 drivers
o0x7f50cf171d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afa360_0 .net "d", 0 0, o0x7f50cf171d98;  0 drivers
v0x562e37afa420_0 .var "q", 0 0;
E_0x562e37aa9500 .event posedge, v0x562e37afa2a0_0;
S_0x562e37ad5f90 .scope module, "REGISTER_R_CE" "REGISTER_R_CE" 3 66;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "clk";
P_0x562e37ada380 .param/l "INIT" 0 3 68, C4<0>;
P_0x562e37ada3c0 .param/l "N" 0 3 67, +C4<00000000000000000000000000000001>;
o0x7f50cf171eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afa5c0_0 .net "ce", 0 0, o0x7f50cf171eb8;  0 drivers
o0x7f50cf171ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afa6a0_0 .net "clk", 0 0, o0x7f50cf171ee8;  0 drivers
o0x7f50cf171f18 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afa760_0 .net "d", 0 0, o0x7f50cf171f18;  0 drivers
v0x562e37afa820_0 .var "q", 0 0;
o0x7f50cf171f78 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afa900_0 .net "rst", 0 0, o0x7f50cf171f78;  0 drivers
E_0x562e37ab2bb0 .event posedge, v0x562e37afa6a0_0;
S_0x562e37ac93e0 .scope module, "SYNC_RAM" "SYNC_RAM" 3 194;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "clk";
P_0x562e37a8cd70 .param/l "AWIDTH" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x562e37a8cdb0 .param/l "DEPTH" 0 3 197, +C4<0000000000000000000000000000000100000000>;
P_0x562e37a8cdf0 .param/l "DWIDTH" 0 3 195, +C4<00000000000000000000000000001000>;
P_0x562e37a8ce30 .param/str "MIF_BIN" 0 3 199, "\000";
P_0x562e37a8ce70 .param/str "MIF_HEX" 0 3 198, "\000";
L_0x562e37b1b230 .functor BUFZ 8, v0x562e37afb120_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50cf172098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afaaf0_0 .net "addr", 7 0, o0x7f50cf172098;  0 drivers
o0x7f50cf1720c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afabf0_0 .net "clk", 0 0, o0x7f50cf1720c8;  0 drivers
o0x7f50cf1720f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afacb0_0 .net "d", 7 0, o0x7f50cf1720f8;  0 drivers
o0x7f50cf172128 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afad70_0 .net "en", 0 0, o0x7f50cf172128;  0 drivers
v0x562e37afae30_0 .var/i "i", 31 0;
v0x562e37afaf60 .array "mem", 255 0, 7 0;
v0x562e37afb040_0 .net "q", 7 0, L_0x562e37b1b230;  1 drivers
v0x562e37afb120_0 .var "read_data_reg", 7 0;
o0x7f50cf1721e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afb200_0 .net "we", 0 0, o0x7f50cf1721e8;  0 drivers
E_0x562e37aaee70 .event posedge, v0x562e37afabf0_0;
S_0x562e37ac6190 .scope module, "SYNC_RAM_DP" "SYNC_RAM_DP" 3 333;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /INPUT 1 "en0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "we1";
    .port_info 9 /INPUT 1 "en1";
    .port_info 10 /INPUT 1 "clk";
P_0x562e37acc4f0 .param/l "AWIDTH" 0 3 335, +C4<00000000000000000000000000001000>;
P_0x562e37acc530 .param/l "DEPTH" 0 3 336, +C4<0000000000000000000000000000000100000000>;
P_0x562e37acc570 .param/l "DWIDTH" 0 3 334, +C4<00000000000000000000000000001000>;
P_0x562e37acc5b0 .param/str "MIF_BIN" 0 3 338, "\000";
P_0x562e37acc5f0 .param/str "MIF_HEX" 0 3 337, "\000";
L_0x562e37b1b2d0 .functor BUFZ 8, v0x562e37afbd90_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562e37b1b3a0 .functor BUFZ 8, v0x562e37afbe70_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50cf172338 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afb3c0_0 .net "addr0", 7 0, o0x7f50cf172338;  0 drivers
o0x7f50cf172368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afb4c0_0 .net "addr1", 7 0, o0x7f50cf172368;  0 drivers
o0x7f50cf172398 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afb5a0_0 .net "clk", 0 0, o0x7f50cf172398;  0 drivers
o0x7f50cf1723c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afb640_0 .net "d0", 7 0, o0x7f50cf1723c8;  0 drivers
o0x7f50cf1723f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afb720_0 .net "d1", 7 0, o0x7f50cf1723f8;  0 drivers
o0x7f50cf172428 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afb800_0 .net "en0", 0 0, o0x7f50cf172428;  0 drivers
o0x7f50cf172458 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afb8c0_0 .net "en1", 0 0, o0x7f50cf172458;  0 drivers
v0x562e37afb980_0 .var/i "i", 31 0;
v0x562e37afba60 .array "mem", 255 0, 7 0;
v0x562e37afbbd0_0 .net "q0", 7 0, L_0x562e37b1b2d0;  1 drivers
v0x562e37afbcb0_0 .net "q1", 7 0, L_0x562e37b1b3a0;  1 drivers
v0x562e37afbd90_0 .var "read_data0_reg", 7 0;
v0x562e37afbe70_0 .var "read_data1_reg", 7 0;
o0x7f50cf172578 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afbf50_0 .net "we0", 0 0, o0x7f50cf172578;  0 drivers
o0x7f50cf1725a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afc010_0 .net "we1", 0 0, o0x7f50cf1725a8;  0 drivers
E_0x562e37a03480 .event posedge, v0x562e37afb5a0_0;
S_0x562e37aba180 .scope module, "SYNC_RAM_DP_WBE" "SYNC_RAM_DP_WBE" 3 434;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "en0";
    .port_info 4 /INPUT 1 "wbe0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "en1";
    .port_info 9 /INPUT 1 "wbe1";
    .port_info 10 /INPUT 1 "clk";
P_0x562e37a8fb80 .param/l "AWIDTH" 0 3 436, +C4<00000000000000000000000000001000>;
P_0x562e37a8fbc0 .param/l "DEPTH" 0 3 437, +C4<0000000000000000000000000000000100000000>;
P_0x562e37a8fc00 .param/l "DWIDTH" 0 3 435, +C4<00000000000000000000000000001000>;
P_0x562e37a8fc40 .param/str "MIF_BIN" 0 3 439, "\000";
P_0x562e37a8fc80 .param/str "MIF_HEX" 0 3 438, "\000";
L_0x562e37b1b470 .functor BUFZ 8, v0x562e37afcca0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562e37b1b540 .functor BUFZ 8, v0x562e37afcd80_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50cf1727e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afc2d0_0 .net "addr0", 7 0, o0x7f50cf1727e8;  0 drivers
o0x7f50cf172818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afc3d0_0 .net "addr1", 7 0, o0x7f50cf172818;  0 drivers
o0x7f50cf172848 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afc4b0_0 .net "clk", 0 0, o0x7f50cf172848;  0 drivers
o0x7f50cf172878 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afc550_0 .net "d0", 7 0, o0x7f50cf172878;  0 drivers
o0x7f50cf1728a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afc630_0 .net "d1", 7 0, o0x7f50cf1728a8;  0 drivers
o0x7f50cf1728d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afc710_0 .net "en0", 0 0, o0x7f50cf1728d8;  0 drivers
o0x7f50cf172908 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afc7d0_0 .net "en1", 0 0, o0x7f50cf172908;  0 drivers
v0x562e37afc890_0 .var/i "i", 31 0;
v0x562e37afc970 .array "mem", 255 0, 7 0;
v0x562e37afcae0_0 .net "q0", 7 0, L_0x562e37b1b470;  1 drivers
v0x562e37afcbc0_0 .net "q1", 7 0, L_0x562e37b1b540;  1 drivers
v0x562e37afcca0_0 .var "read_data0_reg", 7 0;
v0x562e37afcd80_0 .var "read_data1_reg", 7 0;
o0x7f50cf172a28 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afce60_0 .net "wbe0", 0 0, o0x7f50cf172a28;  0 drivers
o0x7f50cf172a58 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afcf40_0 .net "wbe1", 0 0, o0x7f50cf172a58;  0 drivers
E_0x562e37ab4570 .event posedge, v0x562e37afc4b0_0;
S_0x562e37ab7220 .scope module, "SYNC_RAM_WBE" "SYNC_RAM_WBE" 3 388;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "wbe";
    .port_info 5 /INPUT 1 "clk";
P_0x562e37a88020 .param/l "AWIDTH" 0 3 390, +C4<00000000000000000000000000001000>;
P_0x562e37a88060 .param/l "DEPTH" 0 3 391, +C4<0000000000000000000000000000000100000000>;
P_0x562e37a880a0 .param/l "DWIDTH" 0 3 389, +C4<00000000000000000000000000001000>;
P_0x562e37a880e0 .param/str "MIF_BIN" 0 3 393, "\000";
P_0x562e37a88120 .param/str "MIF_HEX" 0 3 392, "\000";
L_0x562e37b1b610 .functor BUFZ 8, v0x562e37afd7e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50cf172c98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afd200_0 .net "addr", 7 0, o0x7f50cf172c98;  0 drivers
o0x7f50cf172cc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afd300_0 .net "clk", 0 0, o0x7f50cf172cc8;  0 drivers
o0x7f50cf172cf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afd3c0_0 .net "d", 7 0, o0x7f50cf172cf8;  0 drivers
o0x7f50cf172d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afd480_0 .net "en", 0 0, o0x7f50cf172d28;  0 drivers
v0x562e37afd540_0 .var/i "i", 31 0;
v0x562e37afd620 .array "mem", 255 0, 7 0;
v0x562e37afd700_0 .net "q", 7 0, L_0x562e37b1b610;  1 drivers
v0x562e37afd7e0_0 .var "read_data_reg", 7 0;
o0x7f50cf172de8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afd8c0_0 .net "wbe", 0 0, o0x7f50cf172de8;  0 drivers
E_0x562e37afd180 .event posedge, v0x562e37afd300_0;
S_0x562e37ab1fd0 .scope module, "SYNC_ROM" "SYNC_ROM" 3 154;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
P_0x562e37aac550 .param/l "AWIDTH" 0 3 156, +C4<00000000000000000000000000001000>;
P_0x562e37aac590 .param/l "DEPTH" 0 3 157, +C4<0000000000000000000000000000000100000000>;
P_0x562e37aac5d0 .param/l "DWIDTH" 0 3 155, +C4<00000000000000000000000000001000>;
P_0x562e37aac610 .param/str "MIF_BIN" 0 3 159, "\000";
P_0x562e37aac650 .param/str "MIF_HEX" 0 3 158, "\000";
L_0x562e37b1b6e0 .functor BUFZ 8, v0x562e37afe070_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50cf172f38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afdb70_0 .net "addr", 7 0, o0x7f50cf172f38;  0 drivers
o0x7f50cf172f68 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afdc70_0 .net "clk", 0 0, o0x7f50cf172f68;  0 drivers
o0x7f50cf172f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afdd30_0 .net "en", 0 0, o0x7f50cf172f98;  0 drivers
v0x562e37afddd0_0 .var/i "i", 31 0;
v0x562e37afdeb0 .array "mem", 255 0, 7 0;
v0x562e37afdf90_0 .net "q", 7 0, L_0x562e37b1b6e0;  1 drivers
v0x562e37afe070_0 .var "read_data_reg", 7 0;
E_0x562e37a02dd0 .event posedge, v0x562e37afdc70_0;
S_0x562e37aa6bb0 .scope module, "SYNC_ROM_DP" "SYNC_ROM_DP" 3 238;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "en0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /INPUT 1 "en1";
    .port_info 6 /INPUT 1 "clk";
P_0x562e37a99f30 .param/l "AWIDTH" 0 3 240, +C4<00000000000000000000000000001000>;
P_0x562e37a99f70 .param/l "DEPTH" 0 3 241, +C4<0000000000000000000000000000000100000000>;
P_0x562e37a99fb0 .param/l "DWIDTH" 0 3 239, +C4<00000000000000000000000000001000>;
P_0x562e37a99ff0 .param/str "MIF_BIN" 0 3 243, "\000";
P_0x562e37a9a030 .param/str "MIF_HEX" 0 3 242, "\000";
L_0x562e37b1b7b0 .functor BUFZ 8, v0x562e37afeab0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562e37b1b880 .functor BUFZ 8, v0x562e37afeb90_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f50cf173118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afe250_0 .net "addr0", 7 0, o0x7f50cf173118;  0 drivers
o0x7f50cf173148 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e37afe350_0 .net "addr1", 7 0, o0x7f50cf173148;  0 drivers
o0x7f50cf173178 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afe430_0 .net "clk", 0 0, o0x7f50cf173178;  0 drivers
o0x7f50cf1731a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afe4d0_0 .net "en0", 0 0, o0x7f50cf1731a8;  0 drivers
o0x7f50cf1731d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37afe590_0 .net "en1", 0 0, o0x7f50cf1731d8;  0 drivers
v0x562e37afe6a0_0 .var/i "i", 31 0;
v0x562e37afe780 .array "mem", 255 0, 7 0;
v0x562e37afe860_0 .net "q0", 7 0, L_0x562e37b1b7b0;  1 drivers
v0x562e37afe940_0 .net "q1", 7 0, L_0x562e37b1b880;  1 drivers
v0x562e37afeab0_0 .var "read_data0_reg", 7 0;
v0x562e37afeb90_0 .var "read_data1_reg", 7 0;
E_0x562e37afe1d0 .event posedge, v0x562e37afe430_0;
S_0x562e37a963a0 .scope module, "counter_running" "counter_running" 4 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "out";
P_0x562e37a405b0 .param/l "MAX_CYCLES" 0 4 1, +C4<00000111011100110101100101000000>;
P_0x562e37a405f0 .param/l "MAX_CYCLES_WIDTH" 1 4 15, +C4<00000000000000000000000000011011>;
v0x562e37aff9e0_0 .net *"_ivl_0", 31 0, L_0x562e37b1b950;  1 drivers
L_0x7f50cf1282a0 .functor BUFT 1, C4<000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37affac0_0 .net/2u *"_ivl_10", 26 0, L_0x7f50cf1282a0;  1 drivers
v0x562e37affba0_0 .net *"_ivl_12", 26 0, L_0x562e37b2bd00;  1 drivers
v0x562e37affc90_0 .net *"_ivl_16", 31 0, L_0x562e37b2c050;  1 drivers
L_0x7f50cf1282e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562e37affd70_0 .net *"_ivl_19", 4 0, L_0x7f50cf1282e8;  1 drivers
L_0x7f50cf128330 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x562e37affea0_0 .net/2u *"_ivl_20", 31 0, L_0x7f50cf128330;  1 drivers
v0x562e37afff80_0 .net *"_ivl_22", 0 0, L_0x562e37b2c180;  1 drivers
L_0x7f50cf128378 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x562e37b00040_0 .net/2u *"_ivl_24", 3 0, L_0x7f50cf128378;  1 drivers
v0x562e37b00120_0 .net *"_ivl_26", 0 0, L_0x562e37b2c300;  1 drivers
L_0x7f50cf1283c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x562e37b001e0_0 .net/2u *"_ivl_28", 3 0, L_0x7f50cf1283c0;  1 drivers
L_0x7f50cf1281c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562e37b002c0_0 .net *"_ivl_3", 4 0, L_0x7f50cf1281c8;  1 drivers
L_0x7f50cf128408 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x562e37b003a0_0 .net/2u *"_ivl_30", 3 0, L_0x7f50cf128408;  1 drivers
v0x562e37b00480_0 .net *"_ivl_32", 3 0, L_0x562e37b2c440;  1 drivers
v0x562e37b00560_0 .net *"_ivl_34", 3 0, L_0x562e37b2c580;  1 drivers
L_0x7f50cf128210 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b00640_0 .net/2u *"_ivl_4", 31 0, L_0x7f50cf128210;  1 drivers
v0x562e37b00720_0 .net *"_ivl_6", 0 0, L_0x562e37b2bb00;  1 drivers
L_0x7f50cf128258 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b007e0_0 .net/2u *"_ivl_8", 26 0, L_0x7f50cf128258;  1 drivers
o0x7f50cf173448 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37b009d0_0 .net "clk", 0 0, o0x7f50cf173448;  0 drivers
v0x562e37b00a70_0 .net "count", 3 0, L_0x562e37b2c710;  1 drivers
v0x562e37b00b30_0 .net "cycle_count", 26 0, v0x562e37aff870_0;  1 drivers
v0x562e37b00bd0_0 .net "cycles_temp", 26 0, L_0x562e37b2be40;  1 drivers
v0x562e37b00ca0_0 .net "out", 3 0, v0x562e37aff2e0_0;  1 drivers
L_0x562e37b1b950 .concat [ 27 5 0 0], v0x562e37aff870_0, L_0x7f50cf1281c8;
L_0x562e37b2bb00 .cmp/eq 32, L_0x562e37b1b950, L_0x7f50cf128210;
L_0x562e37b2bd00 .arith/sum 27, v0x562e37aff870_0, L_0x7f50cf1282a0;
L_0x562e37b2be40 .functor MUXZ 27, L_0x562e37b2bd00, L_0x7f50cf128258, L_0x562e37b2bb00, C4<>;
L_0x562e37b2c050 .concat [ 27 5 0 0], v0x562e37aff870_0, L_0x7f50cf1282e8;
L_0x562e37b2c180 .cmp/eq 32, L_0x562e37b2c050, L_0x7f50cf128330;
L_0x562e37b2c300 .cmp/eq 4, v0x562e37aff2e0_0, L_0x7f50cf128378;
L_0x562e37b2c440 .arith/sum 4, v0x562e37aff2e0_0, L_0x7f50cf128408;
L_0x562e37b2c580 .functor MUXZ 4, L_0x562e37b2c440, L_0x7f50cf1283c0, L_0x562e37b2c300, C4<>;
L_0x562e37b2c710 .functor MUXZ 4, v0x562e37aff2e0_0, L_0x562e37b2c580, L_0x562e37b2c180, C4<>;
S_0x562e37afed90 .scope module, "current_count" "REGISTER" 4 45, 3 30 0, S_0x562e37a963a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37afef40 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x562e37aff120_0 .net "clk", 0 0, o0x7f50cf173448;  alias, 0 drivers
v0x562e37aff200_0 .net "d", 3 0, L_0x562e37b2c710;  alias, 1 drivers
v0x562e37aff2e0_0 .var "q", 3 0;
E_0x562e379cfe80 .event posedge, v0x562e37aff120_0;
S_0x562e37aff420 .scope module, "cycle_counter" "REGISTER" 4 30, 3 30 0, S_0x562e37a963a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 27 "q";
    .port_info 1 /INPUT 27 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37aff600 .param/l "N" 0 3 31, +C4<00000000000000000000000000011011>;
v0x562e37aff6f0_0 .net "clk", 0 0, o0x7f50cf173448;  alias, 0 drivers
v0x562e37aff7b0_0 .net "d", 26 0, L_0x562e37b2be40;  alias, 1 drivers
v0x562e37aff870_0 .var "q", 26 0;
S_0x562e37a93120 .scope module, "sq_wave_gen_tb" "sq_wave_gen_tb" 5 4;
 .timescale -9 -9;
v0x562e37b03b10_0 .var "clk", 0 0;
v0x562e37b03bb0_0 .net "code", 9 0, v0x562e37b01710_0;  1 drivers
v0x562e37b03cc0_0 .var/i "code_file", 31 0;
v0x562e37b03d80_0 .var "next_sample", 0 0;
v0x562e37b03e50_0 .var/i "next_sample_fetch", 31 0;
S_0x562e37b00db0 .scope module, "DUT" "sq_wave_gen" 5 13, 6 1 0, S_0x562e37a93120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
P_0x562e37afefe0 .param/l "HALF_PERIOD_SQ_CYCLE" 1 6 8, +C4<00000000000000000000000010001011>;
P_0x562e37aff020 .param/l "WIDTH_PERIOD" 1 6 11, +C4<00000000000000000000000000001000>;
v0x562e37b01ea0_0 .net *"_ivl_0", 31 0, L_0x562e37b2c8f0;  1 drivers
v0x562e37b01f80_0 .net *"_ivl_10", 31 0, L_0x562e37b2cc80;  1 drivers
L_0x7f50cf128528 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b02060_0 .net *"_ivl_13", 30 0, L_0x7f50cf128528;  1 drivers
L_0x7f50cf128570 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b02150_0 .net/2u *"_ivl_14", 31 0, L_0x7f50cf128570;  1 drivers
v0x562e37b02230_0 .net *"_ivl_16", 0 0, L_0x562e37b2cdc0;  1 drivers
L_0x7f50cf1285b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b02340_0 .net/2u *"_ivl_18", 7 0, L_0x7f50cf1285b8;  1 drivers
v0x562e37b02420_0 .net *"_ivl_20", 7 0, L_0x562e37b2cf00;  1 drivers
v0x562e37b02500_0 .net *"_ivl_22", 7 0, L_0x562e37b2cff0;  1 drivers
v0x562e37b025e0_0 .net *"_ivl_26", 31 0, L_0x562e37b2d300;  1 drivers
L_0x7f50cf128600 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b026c0_0 .net *"_ivl_29", 23 0, L_0x7f50cf128600;  1 drivers
L_0x7f50cf128450 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b027a0_0 .net *"_ivl_3", 23 0, L_0x7f50cf128450;  1 drivers
L_0x7f50cf128648 .functor BUFT 1, C4<00000000000000000000000010001010>, C4<0>, C4<0>, C4<0>;
v0x562e37b02880_0 .net/2u *"_ivl_30", 31 0, L_0x7f50cf128648;  1 drivers
v0x562e37b02960_0 .net *"_ivl_32", 0 0, L_0x562e37b2d440;  1 drivers
v0x562e37b02a20_0 .net *"_ivl_34", 31 0, L_0x562e37b2d580;  1 drivers
L_0x7f50cf128690 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b02b00_0 .net *"_ivl_37", 21 0, L_0x7f50cf128690;  1 drivers
L_0x7f50cf1286d8 .functor BUFT 1, C4<00000000000000000000001000110010>, C4<0>, C4<0>, C4<0>;
v0x562e37b02be0_0 .net/2u *"_ivl_38", 31 0, L_0x7f50cf1286d8;  1 drivers
L_0x7f50cf128498 .functor BUFT 1, C4<00000000000000000000000010001010>, C4<0>, C4<0>, C4<0>;
v0x562e37b02cc0_0 .net/2u *"_ivl_4", 31 0, L_0x7f50cf128498;  1 drivers
v0x562e37b02eb0_0 .net *"_ivl_40", 0 0, L_0x562e37b2d680;  1 drivers
L_0x7f50cf128720 .functor BUFT 1, C4<00111001110>, C4<0>, C4<0>, C4<0>;
v0x562e37b02f70_0 .net/2u *"_ivl_42", 10 0, L_0x7f50cf128720;  1 drivers
L_0x7f50cf128768 .functor BUFT 1, C4<01000110010>, C4<0>, C4<0>, C4<0>;
v0x562e37b03050_0 .net/2u *"_ivl_44", 10 0, L_0x7f50cf128768;  1 drivers
v0x562e37b03130_0 .net *"_ivl_46", 10 0, L_0x562e37b2d7c0;  1 drivers
v0x562e37b03210_0 .net *"_ivl_48", 10 0, L_0x562e37b2d9c0;  1 drivers
L_0x7f50cf1287b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562e37b032f0_0 .net *"_ivl_51", 0 0, L_0x7f50cf1287b0;  1 drivers
v0x562e37b033d0_0 .net *"_ivl_52", 10 0, L_0x562e37b2daf0;  1 drivers
v0x562e37b034b0_0 .net *"_ivl_6", 0 0, L_0x562e37b2cb40;  1 drivers
L_0x7f50cf1284e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b03570_0 .net/2u *"_ivl_8", 7 0, L_0x7f50cf1284e0;  1 drivers
v0x562e37b03650_0 .net "clk", 0 0, v0x562e37b03b10_0;  1 drivers
v0x562e37b036f0_0 .net "code", 9 0, v0x562e37b01710_0;  alias, 1 drivers
v0x562e37b037b0_0 .net "code_temp", 9 0, L_0x562e37b2dd00;  1 drivers
v0x562e37b03850_0 .net "cycle_count", 7 0, v0x562e37b01d30_0;  1 drivers
v0x562e37b03920_0 .net "cycles_temp", 7 0, L_0x562e37b2d120;  1 drivers
v0x562e37b039f0_0 .net "next_sample", 0 0, v0x562e37b03d80_0;  1 drivers
L_0x562e37b2c8f0 .concat [ 8 24 0 0], v0x562e37b01d30_0, L_0x7f50cf128450;
L_0x562e37b2cb40 .cmp/eq 32, L_0x562e37b2c8f0, L_0x7f50cf128498;
L_0x562e37b2cc80 .concat [ 1 31 0 0], v0x562e37b03d80_0, L_0x7f50cf128528;
L_0x562e37b2cdc0 .cmp/eq 32, L_0x562e37b2cc80, L_0x7f50cf128570;
L_0x562e37b2cf00 .arith/sum 8, v0x562e37b01d30_0, L_0x7f50cf1285b8;
L_0x562e37b2cff0 .functor MUXZ 8, v0x562e37b01d30_0, L_0x562e37b2cf00, L_0x562e37b2cdc0, C4<>;
L_0x562e37b2d120 .functor MUXZ 8, L_0x562e37b2cff0, L_0x7f50cf1284e0, L_0x562e37b2cb40, C4<>;
L_0x562e37b2d300 .concat [ 8 24 0 0], v0x562e37b01d30_0, L_0x7f50cf128600;
L_0x562e37b2d440 .cmp/eq 32, L_0x562e37b2d300, L_0x7f50cf128648;
L_0x562e37b2d580 .concat [ 10 22 0 0], v0x562e37b01710_0, L_0x7f50cf128690;
L_0x562e37b2d680 .cmp/eq 32, L_0x562e37b2d580, L_0x7f50cf1286d8;
L_0x562e37b2d7c0 .functor MUXZ 11, L_0x7f50cf128768, L_0x7f50cf128720, L_0x562e37b2d680, C4<>;
L_0x562e37b2d9c0 .concat [ 10 1 0 0], v0x562e37b01710_0, L_0x7f50cf1287b0;
L_0x562e37b2daf0 .functor MUXZ 11, L_0x562e37b2d9c0, L_0x562e37b2d7c0, L_0x562e37b2d440, C4<>;
L_0x562e37b2dd00 .part L_0x562e37b2daf0, 0, 10;
S_0x562e37b01190 .scope module, "code_reg" "REGISTER" 6 30, 3 30 0, S_0x562e37b00db0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b01390 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x562e37b01550_0 .net "clk", 0 0, v0x562e37b03b10_0;  alias, 1 drivers
v0x562e37b01630_0 .net "d", 9 0, L_0x562e37b2dd00;  alias, 1 drivers
v0x562e37b01710_0 .var "q", 9 0;
E_0x562e37b014d0 .event posedge, v0x562e37b01550_0;
S_0x562e37b01880 .scope module, "cycle_counter" "REGISTER" 6 21, 3 30 0, S_0x562e37b00db0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b01a60 .param/l "N" 0 3 31, +C4<00000000000000000000000000001000>;
v0x562e37b01b80_0 .net "clk", 0 0, v0x562e37b03b10_0;  alias, 1 drivers
v0x562e37b01c70_0 .net "d", 7 0, L_0x562e37b2d120;  alias, 1 drivers
v0x562e37b01d30_0 .var "q", 7 0;
S_0x562e37ad2c00 .scope module, "z1top" "z1top" 7 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x562e37a133a0 .param/l "B_PULSE_CNT_MAX" 1 7 17, +C4<00000000000000000000000011001000>;
P_0x562e37a133e0 .param/l "B_SAMPLE_CNT_MAX" 1 7 15, +C4<00000000000000001111010000100100>;
v0x562e37b196b0_0 .net "AUD_PWM", 0 0, L_0x562e37b350d0;  1 drivers
v0x562e37b19780_0 .net "AUD_SD", 0 0, L_0x562e37b34800;  1 drivers
o0x7f50cf175de8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562e37b19820_0 .net "BUTTONS", 3 0, o0x7f50cf175de8;  0 drivers
o0x7f50cf1741f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e37b198f0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f50cf1741f8;  0 drivers
v0x562e37b19990_0 .net "LEDS", 5 0, L_0x562e37b346c0;  1 drivers
o0x7f50cf177588 .functor BUFZ 2, C4<zz>; HiZ drive
v0x562e37b19a70_0 .net "SWITCHES", 1 0, o0x7f50cf177588;  0 drivers
L_0x7f50cf1287f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x562e37b19b50_0 .net/2u *"_ivl_2", 1 0, L_0x7f50cf1287f8;  1 drivers
v0x562e37b19c30_0 .net "buttons_pressed", 3 0, L_0x562e37b332d0;  1 drivers
v0x562e37b19cf0_0 .net "code", 9 0, v0x562e37b172b0_0;  1 drivers
v0x562e37b19e40_0 .net "next_sample", 0 0, L_0x562e37b35a40;  1 drivers
L_0x562e37b346c0 .concat8 [ 4 2 0 0], L_0x562e37b33810, L_0x7f50cf1287f8;
L_0x562e37b34800 .part o0x7f50cf177588, 1, 1;
S_0x562e37b03f60 .scope module, "bp" "button_parser" 7 24, 8 2 0, S_0x562e37ad2c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x562e37acfb70 .param/l "PULSE_CNT_MAX" 0 8 5, +C4<00000000000000000000000011001000>;
P_0x562e37acfbb0 .param/l "SAMPLE_CNT_MAX" 0 8 4, +C4<00000000000000001111010000100100>;
P_0x562e37acfbf0 .param/l "WIDTH" 0 8 3, +C4<00000000000000000000000000000100>;
v0x562e37b10d90_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b10e30_0 .net "debounced_signals", 3 0, L_0x562e37b30bd0;  1 drivers
v0x562e37b10f40_0 .net "in", 3 0, o0x7f50cf175de8;  alias, 0 drivers
v0x562e37b11030_0 .net "out", 3 0, L_0x562e37b332d0;  alias, 1 drivers
v0x562e37b110f0_0 .net "synchronized_signals", 3 0, v0x562e37b10830_0;  1 drivers
S_0x562e37b04320 .scope module, "button_debouncer" "debouncer" 8 26, 9 1 0, S_0x562e37b03f60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x562e37b04520 .param/l "PULSE_CNT_MAX" 0 9 4, +C4<00000000000000000000000011001000>;
P_0x562e37b04560 .param/l "SAMPLE_CNT_MAX" 0 9 3, +C4<00000000000000001111010000100100>;
P_0x562e37b045a0 .param/l "SAT_CNT_WIDTH" 0 9 6, +C4<000000000000000000000000000001001>;
P_0x562e37b045e0 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
P_0x562e37b04620 .param/l "WRAPPING_CNT_WIDTH" 0 9 5, +C4<00000000000000000000000000010000>;
v0x562e37b0a8f0_0 .net *"_ivl_47", 31 0, L_0x562e37b316c0;  1 drivers
L_0x7f50cf128ba0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b0a9d0_0 .net *"_ivl_50", 15 0, L_0x7f50cf128ba0;  1 drivers
L_0x7f50cf128be8 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x562e37b0aab0_0 .net/2u *"_ivl_51", 31 0, L_0x7f50cf128be8;  1 drivers
v0x562e37b0aba0_0 .net *"_ivl_53", 0 0, L_0x562e37b318d0;  1 drivers
L_0x7f50cf128c30 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b0ac60_0 .net/2u *"_ivl_55", 15 0, L_0x7f50cf128c30;  1 drivers
L_0x7f50cf128c78 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b0ad40_0 .net/2u *"_ivl_57", 15 0, L_0x7f50cf128c78;  1 drivers
v0x562e37b0ae20_0 .net *"_ivl_59", 15 0, L_0x562e37b31a10;  1 drivers
v0x562e37b0af00_0 .net *"_ivl_63", 31 0, L_0x562e37b31dc0;  1 drivers
L_0x7f50cf128cc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b0afe0_0 .net *"_ivl_66", 15 0, L_0x7f50cf128cc0;  1 drivers
L_0x7f50cf128d08 .functor BUFT 1, C4<00000000000000001111010000100100>, C4<0>, C4<0>, C4<0>;
v0x562e37b0b150_0 .net/2u *"_ivl_67", 31 0, L_0x7f50cf128d08;  1 drivers
v0x562e37b0b230_0 .net *"_ivl_69", 0 0, L_0x562e37b31fe0;  1 drivers
L_0x7f50cf128d50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x562e37b0b2f0_0 .net/2s *"_ivl_71", 1 0, L_0x7f50cf128d50;  1 drivers
L_0x7f50cf128d98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37b0b3d0_0 .net/2s *"_ivl_73", 1 0, L_0x7f50cf128d98;  1 drivers
v0x562e37b0b4b0_0 .net *"_ivl_75", 1 0, L_0x562e37b32120;  1 drivers
v0x562e37b0b590_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b0b630_0 .net "cycle_count", 15 0, v0x562e37b0a7b0_0;  1 drivers
v0x562e37b0b6f0_0 .net "cycles_temp", 15 0, L_0x562e37b31be0;  1 drivers
v0x562e37b0b8d0_0 .net "debounced_signal", 3 0, L_0x562e37b30bd0;  alias, 1 drivers
v0x562e37b0b990_0 .net "en", 3 0, L_0x562e37b303d0;  1 drivers
v0x562e37b0ba70_0 .net "glitchy_signal", 3 0, v0x562e37b10830_0;  alias, 1 drivers
v0x562e37b0bb50_0 .net "is_sample_max", 0 0, L_0x562e37b323b0;  1 drivers
v0x562e37b0bc10_0 .net "rst", 3 0, L_0x562e37b307b0;  1 drivers
v0x562e37b0bcf0 .array "saturating_counter", 0 3;
v0x562e37b0bcf0_0 .net v0x562e37b0bcf0 0, 8 0, v0x562e37b05230_0; 1 drivers
v0x562e37b0bcf0_1 .net v0x562e37b0bcf0 1, 8 0, v0x562e37b06850_0; 1 drivers
v0x562e37b0bcf0_2 .net v0x562e37b0bcf0 2, 8 0, v0x562e37b07ec0_0; 1 drivers
v0x562e37b0bcf0_3 .net v0x562e37b0bcf0 3, 8 0, v0x562e37b094a0_0; 1 drivers
v0x562e37b0bea0 .array "saturating_counter_temp", 0 3;
v0x562e37b0bea0_0 .net v0x562e37b0bea0 0, 8 0, L_0x562e37b2e780; 1 drivers
v0x562e37b0bea0_1 .net v0x562e37b0bea0 1, 8 0, L_0x562e37b2f650; 1 drivers
v0x562e37b0bea0_2 .net v0x562e37b0bea0 2, 8 0, L_0x562e37b301f0; 1 drivers
v0x562e37b0bea0_3 .net v0x562e37b0bea0 3, 8 0, L_0x562e37b314e0; 1 drivers
L_0x562e37b2de40 .part v0x562e37b10830_0, 0, 1;
L_0x562e37b2df70 .part v0x562e37b10830_0, 0, 1;
L_0x562e37b2e2e0 .part L_0x562e37b303d0, 0, 1;
L_0x562e37b2e380 .part L_0x562e37b30bd0, 0, 1;
L_0x562e37b2e8c0 .part L_0x562e37b307b0, 0, 1;
L_0x562e37b2e960 .part v0x562e37b10830_0, 1, 1;
L_0x562e37b2eae0 .part v0x562e37b10830_0, 1, 1;
L_0x562e37b2f0d0 .part L_0x562e37b303d0, 1, 1;
L_0x562e37b2f210 .part L_0x562e37b30bd0, 1, 1;
L_0x562e37b2f790 .part L_0x562e37b307b0, 1, 1;
L_0x562e37b2f8e0 .part v0x562e37b10830_0, 2, 1;
L_0x562e37b2f980 .part v0x562e37b10830_0, 2, 1;
L_0x562e37b2fdd0 .part L_0x562e37b303d0, 2, 1;
L_0x562e37b2fe70 .part L_0x562e37b30bd0, 2, 1;
L_0x562e37b30330 .part L_0x562e37b307b0, 2, 1;
L_0x562e37b303d0 .concat8 [ 1 1 1 1], L_0x562e37b2d860, L_0x562e37b2e4c0, L_0x562e37b2f3e0, L_0x562e37b2fa20;
L_0x562e37b30630 .part v0x562e37b10830_0, 3, 1;
L_0x562e37b307b0 .concat8 [ 1 1 1 1], L_0x562e37b2bda0, L_0x562e37b2eb80, L_0x562e37b2fa90, L_0x562e37b30ac0;
L_0x562e37b30a20 .part v0x562e37b10830_0, 3, 1;
L_0x562e37b30bd0 .concat8 [ 1 1 1 1], L_0x562e37b2e1a0, L_0x562e37b2ef90, L_0x562e37b2fc90, L_0x562e37b30eb0;
L_0x562e37b31040 .part L_0x562e37b303d0, 3, 1;
L_0x562e37b310e0 .part L_0x562e37b30bd0, 3, 1;
L_0x562e37b31620 .part L_0x562e37b307b0, 3, 1;
L_0x562e37b316c0 .concat [ 16 16 0 0], v0x562e37b0a7b0_0, L_0x7f50cf128ba0;
L_0x562e37b318d0 .cmp/eq 32, L_0x562e37b316c0, L_0x7f50cf128be8;
L_0x562e37b31a10 .arith/sum 16, v0x562e37b0a7b0_0, L_0x7f50cf128c78;
L_0x562e37b31be0 .functor MUXZ 16, L_0x562e37b31a10, L_0x7f50cf128c30, L_0x562e37b318d0, C4<>;
L_0x562e37b31dc0 .concat [ 16 16 0 0], v0x562e37b0a7b0_0, L_0x7f50cf128cc0;
L_0x562e37b31fe0 .cmp/eq 32, L_0x562e37b31dc0, L_0x7f50cf128d08;
L_0x562e37b32120 .functor MUXZ 2, L_0x7f50cf128d98, L_0x7f50cf128d50, L_0x562e37b31fe0, C4<>;
L_0x562e37b323b0 .part L_0x562e37b32120, 0, 1;
S_0x562e37b04960 .scope generate, "genblk1[0]" "genblk1[0]" 9 43, 9 43 0, S_0x562e37b04320;
 .timescale -9 -9;
P_0x562e37b04b80 .param/l "i" 1 9 43, +C4<00>;
L_0x562e37b2d860 .functor AND 1, L_0x562e37b323b0, L_0x562e37b2de40, C4<1>, C4<1>;
L_0x562e37b2bda0 .functor NOT 1, L_0x562e37b2df70, C4<0>, C4<0>, C4<0>;
v0x562e37b05490_0 .net *"_ivl_0", 0 0, L_0x562e37b2de40;  1 drivers
v0x562e37b05590_0 .net *"_ivl_1", 0 0, L_0x562e37b2d860;  1 drivers
L_0x7f50cf128840 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b05670_0 .net *"_ivl_10", 22 0, L_0x7f50cf128840;  1 drivers
L_0x7f50cf128888 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x562e37b05730_0 .net/2u *"_ivl_11", 31 0, L_0x7f50cf128888;  1 drivers
v0x562e37b05810_0 .net *"_ivl_13", 0 0, L_0x562e37b2e1a0;  1 drivers
v0x562e37b05920_0 .net *"_ivl_16", 0 0, L_0x562e37b2e2e0;  1 drivers
v0x562e37b05a00_0 .net *"_ivl_17", 0 0, L_0x562e37b2e380;  1 drivers
L_0x7f50cf1288d0 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b05ae0_0 .net/2u *"_ivl_20", 8 0, L_0x7f50cf1288d0;  1 drivers
v0x562e37b05bc0_0 .net *"_ivl_22", 8 0, L_0x562e37b2e420;  1 drivers
v0x562e37b05ca0_0 .net *"_ivl_24", 8 0, L_0x562e37b2e580;  1 drivers
v0x562e37b05d80_0 .net *"_ivl_3", 0 0, L_0x562e37b2df70;  1 drivers
v0x562e37b05e60_0 .net *"_ivl_4", 0 0, L_0x562e37b2bda0;  1 drivers
v0x562e37b05f40_0 .net *"_ivl_7", 31 0, L_0x562e37b2e060;  1 drivers
L_0x562e37b2e060 .concat [ 9 23 0 0], v0x562e37b05230_0, L_0x7f50cf128840;
L_0x562e37b2e1a0 .cmp/eq 32, L_0x562e37b2e060, L_0x7f50cf128888;
L_0x562e37b2e420 .arith/sum 9, v0x562e37b05230_0, L_0x7f50cf1288d0;
L_0x562e37b2e580 .functor MUXZ 9, L_0x562e37b2e420, v0x562e37b05230_0, L_0x562e37b2e380, C4<>;
L_0x562e37b2e780 .functor MUXZ 9, v0x562e37b05230_0, L_0x562e37b2e580, L_0x562e37b2e2e0, C4<>;
S_0x562e37b04c60 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x562e37b04960;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x562e37b00fe0 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x562e37b01020 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x562e37b05070_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b05150_0 .net "d", 8 0, L_0x562e37b2e780;  alias, 1 drivers
v0x562e37b05230_0 .var "q", 8 0;
v0x562e37b05320_0 .net "rst", 0 0, L_0x562e37b2e8c0;  1 drivers
E_0x562e37b04ff0 .event posedge, v0x562e37b05070_0;
S_0x562e37b06020 .scope generate, "genblk1[1]" "genblk1[1]" 9 43, 9 43 0, S_0x562e37b04320;
 .timescale -9 -9;
P_0x562e37b061f0 .param/l "i" 1 9 43, +C4<01>;
L_0x562e37b2e4c0 .functor AND 1, L_0x562e37b323b0, L_0x562e37b2e960, C4<1>, C4<1>;
L_0x562e37b2eb80 .functor NOT 1, L_0x562e37b2eae0, C4<0>, C4<0>, C4<0>;
v0x562e37b06ab0_0 .net *"_ivl_0", 0 0, L_0x562e37b2e960;  1 drivers
v0x562e37b06bb0_0 .net *"_ivl_1", 0 0, L_0x562e37b2e4c0;  1 drivers
L_0x7f50cf128918 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b06c90_0 .net *"_ivl_10", 22 0, L_0x7f50cf128918;  1 drivers
L_0x7f50cf128960 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x562e37b06d50_0 .net/2u *"_ivl_11", 31 0, L_0x7f50cf128960;  1 drivers
v0x562e37b06e30_0 .net *"_ivl_13", 0 0, L_0x562e37b2ef90;  1 drivers
v0x562e37b06f40_0 .net *"_ivl_16", 0 0, L_0x562e37b2f0d0;  1 drivers
v0x562e37b07020_0 .net *"_ivl_17", 0 0, L_0x562e37b2f210;  1 drivers
L_0x7f50cf1289a8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b07100_0 .net/2u *"_ivl_20", 8 0, L_0x7f50cf1289a8;  1 drivers
v0x562e37b071e0_0 .net *"_ivl_22", 8 0, L_0x562e37b2f340;  1 drivers
v0x562e37b072c0_0 .net *"_ivl_24", 8 0, L_0x562e37b2f450;  1 drivers
v0x562e37b073a0_0 .net *"_ivl_3", 0 0, L_0x562e37b2eae0;  1 drivers
v0x562e37b07480_0 .net *"_ivl_4", 0 0, L_0x562e37b2eb80;  1 drivers
v0x562e37b07560_0 .net *"_ivl_7", 31 0, L_0x562e37b2ec40;  1 drivers
L_0x562e37b2ec40 .concat [ 9 23 0 0], v0x562e37b06850_0, L_0x7f50cf128918;
L_0x562e37b2ef90 .cmp/eq 32, L_0x562e37b2ec40, L_0x7f50cf128960;
L_0x562e37b2f340 .arith/sum 9, v0x562e37b06850_0, L_0x7f50cf1289a8;
L_0x562e37b2f450 .functor MUXZ 9, L_0x562e37b2f340, v0x562e37b06850_0, L_0x562e37b2f210, C4<>;
L_0x562e37b2f650 .functor MUXZ 9, v0x562e37b06850_0, L_0x562e37b2f450, L_0x562e37b2f0d0, C4<>;
S_0x562e37b062b0 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x562e37b06020;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x562e37b06490 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x562e37b064d0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x562e37b066a0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b06790_0 .net "d", 8 0, L_0x562e37b2f650;  alias, 1 drivers
v0x562e37b06850_0 .var "q", 8 0;
v0x562e37b06940_0 .net "rst", 0 0, L_0x562e37b2f790;  1 drivers
S_0x562e37b07640 .scope generate, "genblk1[2]" "genblk1[2]" 9 43, 9 43 0, S_0x562e37b04320;
 .timescale -9 -9;
P_0x562e37b077f0 .param/l "i" 1 9 43, +C4<010>;
L_0x562e37b2f3e0 .functor AND 1, L_0x562e37b323b0, L_0x562e37b2f8e0, C4<1>, C4<1>;
L_0x562e37b2fa90 .functor NOT 1, L_0x562e37b2f980, C4<0>, C4<0>, C4<0>;
v0x562e37b080f0_0 .net *"_ivl_0", 0 0, L_0x562e37b2f8e0;  1 drivers
v0x562e37b081f0_0 .net *"_ivl_1", 0 0, L_0x562e37b2f3e0;  1 drivers
L_0x7f50cf1289f0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b082d0_0 .net *"_ivl_10", 22 0, L_0x7f50cf1289f0;  1 drivers
L_0x7f50cf128a38 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x562e37b08390_0 .net/2u *"_ivl_11", 31 0, L_0x7f50cf128a38;  1 drivers
v0x562e37b08470_0 .net *"_ivl_13", 0 0, L_0x562e37b2fc90;  1 drivers
v0x562e37b08580_0 .net *"_ivl_16", 0 0, L_0x562e37b2fdd0;  1 drivers
v0x562e37b08660_0 .net *"_ivl_17", 0 0, L_0x562e37b2fe70;  1 drivers
L_0x7f50cf128a80 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b08740_0 .net/2u *"_ivl_20", 8 0, L_0x7f50cf128a80;  1 drivers
v0x562e37b08820_0 .net *"_ivl_22", 8 0, L_0x562e37b2ff90;  1 drivers
v0x562e37b08900_0 .net *"_ivl_24", 8 0, L_0x562e37b30080;  1 drivers
v0x562e37b089e0_0 .net *"_ivl_3", 0 0, L_0x562e37b2f980;  1 drivers
v0x562e37b08ac0_0 .net *"_ivl_4", 0 0, L_0x562e37b2fa90;  1 drivers
v0x562e37b08ba0_0 .net *"_ivl_7", 31 0, L_0x562e37b2fb50;  1 drivers
L_0x562e37b2fb50 .concat [ 9 23 0 0], v0x562e37b07ec0_0, L_0x7f50cf1289f0;
L_0x562e37b2fc90 .cmp/eq 32, L_0x562e37b2fb50, L_0x7f50cf128a38;
L_0x562e37b2ff90 .arith/sum 9, v0x562e37b07ec0_0, L_0x7f50cf128a80;
L_0x562e37b30080 .functor MUXZ 9, L_0x562e37b2ff90, v0x562e37b07ec0_0, L_0x562e37b2fe70, C4<>;
L_0x562e37b301f0 .functor MUXZ 9, v0x562e37b07ec0_0, L_0x562e37b30080, L_0x562e37b2fdd0, C4<>;
S_0x562e37b078b0 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x562e37b07640;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x562e37b07a90 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x562e37b07ad0 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x562e37b07cd0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b07de0_0 .net "d", 8 0, L_0x562e37b301f0;  alias, 1 drivers
v0x562e37b07ec0_0 .var "q", 8 0;
v0x562e37b07f80_0 .net "rst", 0 0, L_0x562e37b30330;  1 drivers
S_0x562e37b08c80 .scope generate, "genblk1[3]" "genblk1[3]" 9 43, 9 43 0, S_0x562e37b04320;
 .timescale -9 -9;
P_0x562e37b08e30 .param/l "i" 1 9 43, +C4<011>;
L_0x562e37b2fa20 .functor AND 1, L_0x562e37b323b0, L_0x562e37b30630, C4<1>, C4<1>;
L_0x562e37b30ac0 .functor NOT 1, L_0x562e37b30a20, C4<0>, C4<0>, C4<0>;
v0x562e37b09700_0 .net *"_ivl_0", 0 0, L_0x562e37b30630;  1 drivers
v0x562e37b09800_0 .net *"_ivl_1", 0 0, L_0x562e37b2fa20;  1 drivers
L_0x7f50cf128ac8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b098e0_0 .net *"_ivl_10", 22 0, L_0x7f50cf128ac8;  1 drivers
L_0x7f50cf128b10 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x562e37b099a0_0 .net/2u *"_ivl_11", 31 0, L_0x7f50cf128b10;  1 drivers
v0x562e37b09a80_0 .net *"_ivl_13", 0 0, L_0x562e37b30eb0;  1 drivers
v0x562e37b09b90_0 .net *"_ivl_16", 0 0, L_0x562e37b31040;  1 drivers
v0x562e37b09c70_0 .net *"_ivl_17", 0 0, L_0x562e37b310e0;  1 drivers
L_0x7f50cf128b58 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b09d50_0 .net/2u *"_ivl_20", 8 0, L_0x7f50cf128b58;  1 drivers
v0x562e37b09e30_0 .net *"_ivl_22", 8 0, L_0x562e37b31240;  1 drivers
v0x562e37b09f10_0 .net *"_ivl_24", 8 0, L_0x562e37b313a0;  1 drivers
v0x562e37b09ff0_0 .net *"_ivl_3", 0 0, L_0x562e37b30a20;  1 drivers
v0x562e37b0a0d0_0 .net *"_ivl_4", 0 0, L_0x562e37b30ac0;  1 drivers
v0x562e37b0a1b0_0 .net *"_ivl_7", 31 0, L_0x562e37b30980;  1 drivers
L_0x562e37b30980 .concat [ 9 23 0 0], v0x562e37b094a0_0, L_0x7f50cf128ac8;
L_0x562e37b30eb0 .cmp/eq 32, L_0x562e37b30980, L_0x7f50cf128b10;
L_0x562e37b31240 .arith/sum 9, v0x562e37b094a0_0, L_0x7f50cf128b58;
L_0x562e37b313a0 .functor MUXZ 9, L_0x562e37b31240, v0x562e37b094a0_0, L_0x562e37b310e0, C4<>;
L_0x562e37b314e0 .functor MUXZ 9, v0x562e37b094a0_0, L_0x562e37b313a0, L_0x562e37b31040, C4<>;
S_0x562e37b08f10 .scope module, "reg_debouncer" "REGISTER_R" 9 57, 3 52 0, S_0x562e37b08c80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 9 "q";
    .port_info 1 /INPUT 9 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x562e37b090f0 .param/l "INIT" 0 3 54, C4<000000000>;
P_0x562e37b09130 .param/l "N" 0 3 53, +C4<000000000000000000000000000001001>;
v0x562e37b09300_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b093c0_0 .net "d", 8 0, L_0x562e37b314e0;  alias, 1 drivers
v0x562e37b094a0_0 .var "q", 8 0;
v0x562e37b09590_0 .net "rst", 0 0, L_0x562e37b31620;  1 drivers
S_0x562e37b0a290 .scope module, "reg_cycle_counter" "REGISTER" 9 31, 3 30 0, S_0x562e37b04320;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "q";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b0a470 .param/l "N" 0 3 31, +C4<00000000000000000000000000010000>;
v0x562e37b0a610_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b0a6d0_0 .net "d", 15 0, L_0x562e37b31be0;  alias, 1 drivers
v0x562e37b0a7b0_0 .var "q", 15 0;
S_0x562e37b0c030 .scope module, "button_edge_detector" "edge_detector" 8 34, 10 1 0, S_0x562e37b03f60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x562e37b0c1c0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x562e37b0f640_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b0f700_0 .net "edge_detect_pulse", 3 0, L_0x562e37b332d0;  alias, 1 drivers
v0x562e37b0f7e0_0 .net "signal_in", 3 0, L_0x562e37b30bd0;  alias, 1 drivers
v0x562e37b0f8e0_0 .net "signal_in_delayed", 3 0, L_0x562e37b33130;  1 drivers
L_0x562e37b324a0 .part L_0x562e37b30bd0, 0, 1;
L_0x562e37b32650 .part L_0x562e37b30bd0, 0, 1;
L_0x562e37b326f0 .part L_0x562e37b33130, 0, 1;
L_0x562e37b328f0 .part L_0x562e37b30bd0, 1, 1;
L_0x562e37b32990 .part L_0x562e37b30bd0, 1, 1;
L_0x562e37b32a30 .part L_0x562e37b33130, 1, 1;
L_0x562e37b32d30 .part L_0x562e37b30bd0, 2, 1;
L_0x562e37b32dd0 .part L_0x562e37b30bd0, 2, 1;
L_0x562e37b32ec0 .part L_0x562e37b33130, 2, 1;
L_0x562e37b33130 .concat8 [ 1 1 1 1], v0x562e37b0ca40_0, v0x562e37b0d6e0_0, v0x562e37b0e4a0_0, v0x562e37b0f140_0;
L_0x562e37b33230 .part L_0x562e37b30bd0, 3, 1;
L_0x562e37b332d0 .concat8 [ 1 1 1 1], L_0x562e37b327e0, L_0x562e37b32c20, L_0x562e37b33020, L_0x562e37b336b0;
L_0x562e37b33470 .part L_0x562e37b30bd0, 3, 1;
L_0x562e37b33510 .part L_0x562e37b33130, 3, 1;
S_0x562e37b0c2e0 .scope generate, "genblk1[0]" "genblk1[0]" 10 14, 10 14 0, S_0x562e37b0c030;
 .timescale -9 -9;
P_0x562e37b0c4c0 .param/l "i" 1 10 14, +C4<00>;
L_0x562e37b312e0 .functor NOT 1, L_0x562e37b326f0, C4<0>, C4<0>, C4<0>;
L_0x562e37b327e0 .functor AND 1, L_0x562e37b32650, L_0x562e37b312e0, C4<1>, C4<1>;
v0x562e37b0cbb0_0 .net *"_ivl_1", 0 0, L_0x562e37b32650;  1 drivers
v0x562e37b0cc90_0 .net *"_ivl_2", 0 0, L_0x562e37b326f0;  1 drivers
v0x562e37b0cd70_0 .net *"_ivl_3", 0 0, L_0x562e37b312e0;  1 drivers
v0x562e37b0ce60_0 .net *"_ivl_5", 0 0, L_0x562e37b327e0;  1 drivers
S_0x562e37b0c580 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x562e37b0c2e0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b0c760 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x562e37b0c8a0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b0c960_0 .net "d", 0 0, L_0x562e37b324a0;  1 drivers
v0x562e37b0ca40_0 .var "q", 0 0;
S_0x562e37b0cf40 .scope generate, "genblk1[1]" "genblk1[1]" 10 14, 10 14 0, S_0x562e37b0c030;
 .timescale -9 -9;
P_0x562e37b0d160 .param/l "i" 1 10 14, +C4<01>;
L_0x562e37b32b60 .functor NOT 1, L_0x562e37b32a30, C4<0>, C4<0>, C4<0>;
L_0x562e37b32c20 .functor AND 1, L_0x562e37b32990, L_0x562e37b32b60, C4<1>, C4<1>;
v0x562e37b0d850_0 .net *"_ivl_1", 0 0, L_0x562e37b32990;  1 drivers
v0x562e37b0d930_0 .net *"_ivl_2", 0 0, L_0x562e37b32a30;  1 drivers
v0x562e37b0da10_0 .net *"_ivl_3", 0 0, L_0x562e37b32b60;  1 drivers
v0x562e37b0db00_0 .net *"_ivl_5", 0 0, L_0x562e37b32c20;  1 drivers
S_0x562e37b0d220 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x562e37b0cf40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b0d400 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x562e37b0d540_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b0d600_0 .net "d", 0 0, L_0x562e37b328f0;  1 drivers
v0x562e37b0d6e0_0 .var "q", 0 0;
S_0x562e37b0dbe0 .scope generate, "genblk1[2]" "genblk1[2]" 10 14, 10 14 0, S_0x562e37b0c030;
 .timescale -9 -9;
P_0x562e37b0de10 .param/l "i" 1 10 14, +C4<010>;
L_0x562e37b32f60 .functor NOT 1, L_0x562e37b32ec0, C4<0>, C4<0>, C4<0>;
L_0x562e37b33020 .functor AND 1, L_0x562e37b32dd0, L_0x562e37b32f60, C4<1>, C4<1>;
v0x562e37b0e610_0 .net *"_ivl_1", 0 0, L_0x562e37b32dd0;  1 drivers
v0x562e37b0e6f0_0 .net *"_ivl_2", 0 0, L_0x562e37b32ec0;  1 drivers
v0x562e37b0e7d0_0 .net *"_ivl_3", 0 0, L_0x562e37b32f60;  1 drivers
v0x562e37b0e8c0_0 .net *"_ivl_5", 0 0, L_0x562e37b33020;  1 drivers
S_0x562e37b0ded0 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x562e37b0dbe0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b0e0b0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x562e37b0e1f0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b0e3c0_0 .net "d", 0 0, L_0x562e37b32d30;  1 drivers
v0x562e37b0e4a0_0 .var "q", 0 0;
S_0x562e37b0e9a0 .scope generate, "genblk1[3]" "genblk1[3]" 10 14, 10 14 0, S_0x562e37b0c030;
 .timescale -9 -9;
P_0x562e37b0eba0 .param/l "i" 1 10 14, +C4<011>;
L_0x562e37b33400 .functor NOT 1, L_0x562e37b33510, C4<0>, C4<0>, C4<0>;
L_0x562e37b336b0 .functor AND 1, L_0x562e37b33470, L_0x562e37b33400, C4<1>, C4<1>;
v0x562e37b0f2b0_0 .net *"_ivl_1", 0 0, L_0x562e37b33470;  1 drivers
v0x562e37b0f390_0 .net *"_ivl_2", 0 0, L_0x562e37b33510;  1 drivers
v0x562e37b0f470_0 .net *"_ivl_3", 0 0, L_0x562e37b33400;  1 drivers
v0x562e37b0f560_0 .net *"_ivl_5", 0 0, L_0x562e37b336b0;  1 drivers
S_0x562e37b0ec80 .scope module, "reg_delay" "REGISTER" 10 16, 3 30 0, S_0x562e37b0e9a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b0ee60 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x562e37b0efa0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b0f060_0 .net "d", 0 0, L_0x562e37b33230;  1 drivers
v0x562e37b0f140_0 .var "q", 0 0;
S_0x562e37b0fa20 .scope module, "button_synchronizer" "synchronizer" 8 16, 11 1 0, S_0x562e37b03f60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x562e37b0fc30 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000100>;
v0x562e37b10970_0 .net "async_signal", 3 0, o0x7f50cf175de8;  alias, 0 drivers
v0x562e37b10a60_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b10b00_0 .net "sync_signal", 3 0, v0x562e37b10830_0;  alias, 1 drivers
v0x562e37b10c20_0 .net "temp_signal", 3 0, v0x562e37b10210_0;  1 drivers
S_0x562e37b0fd50 .scope module, "first_ff" "REGISTER" 11 12, 3 30 0, S_0x562e37b0fa20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b0ff30 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x562e37b10070_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b10130_0 .net "d", 3 0, o0x7f50cf175de8;  alias, 0 drivers
v0x562e37b10210_0 .var "q", 3 0;
S_0x562e37b10380 .scope module, "second_ff" "REGISTER" 11 13, 3 30 0, S_0x562e37b0fa20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b10560 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x562e37b10680_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b10740_0 .net "d", 3 0, v0x562e37b10210_0;  alias, 1 drivers
v0x562e37b10830_0 .var "q", 3 0;
S_0x562e37b11260 .scope module, "count" "counter" 7 30, 12 1 0, S_0x562e37ad2c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x562e37b11440 .param/l "CYCLES_PER_SECOND" 0 12 2, +C4<00000111011100110101100101000000>;
P_0x562e37b11480 .param/l "MAX_CYCLES_WIDTH" 1 12 12, +C4<00000000000000000000000000011011>;
P_0x562e37b114c0 .param/l "RUNNING" 1 12 14, C4<01>;
P_0x562e37b11500 .param/l "STATIC" 1 12 15, C4<10>;
L_0x562e37b33810 .functor BUFZ 4, v0x562e37b11cc0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f50cf128e70 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b12650_0 .net/2u *"_ivl_10", 26 0, L_0x7f50cf128e70;  1 drivers
L_0x7f50cf128eb8 .functor BUFT 1, C4<000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b12730_0 .net/2u *"_ivl_12", 26 0, L_0x7f50cf128eb8;  1 drivers
v0x562e37b12810_0 .net *"_ivl_14", 26 0, L_0x562e37b33b50;  1 drivers
v0x562e37b12900_0 .net *"_ivl_18", 31 0, L_0x562e37b33ec0;  1 drivers
v0x562e37b129e0_0 .net *"_ivl_2", 31 0, L_0x562e37b338d0;  1 drivers
L_0x7f50cf128f00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562e37b12b10_0 .net *"_ivl_21", 4 0, L_0x7f50cf128f00;  1 drivers
L_0x7f50cf128f48 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b12bf0_0 .net/2u *"_ivl_22", 31 0, L_0x7f50cf128f48;  1 drivers
v0x562e37b12cd0_0 .net *"_ivl_24", 0 0, L_0x562e37b33ff0;  1 drivers
L_0x7f50cf128f90 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x562e37b12d90_0 .net/2u *"_ivl_26", 3 0, L_0x7f50cf128f90;  1 drivers
v0x562e37b12e70_0 .net *"_ivl_28", 0 0, L_0x562e37b34170;  1 drivers
L_0x7f50cf128fd8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x562e37b12f30_0 .net/2u *"_ivl_30", 3 0, L_0x7f50cf128fd8;  1 drivers
L_0x7f50cf129020 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x562e37b13010_0 .net/2u *"_ivl_32", 3 0, L_0x7f50cf129020;  1 drivers
v0x562e37b130f0_0 .net *"_ivl_34", 3 0, L_0x562e37b34260;  1 drivers
v0x562e37b131d0_0 .net *"_ivl_36", 3 0, L_0x562e37b343e0;  1 drivers
L_0x7f50cf128de0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562e37b132b0_0 .net *"_ivl_5", 4 0, L_0x7f50cf128de0;  1 drivers
L_0x7f50cf128e28 .functor BUFT 1, C4<00000111011100110101100101000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b13390_0 .net/2u *"_ivl_6", 31 0, L_0x7f50cf128e28;  1 drivers
v0x562e37b13470_0 .net *"_ivl_8", 0 0, L_0x562e37b33a10;  1 drivers
v0x562e37b13530_0 .net "buttons", 3 0, L_0x562e37b332d0;  alias, 1 drivers
v0x562e37b135f0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b13690_0 .net "cnt", 3 0, L_0x562e37b34570;  1 drivers
v0x562e37b13770_0 .net "count", 3 0, v0x562e37b11cc0_0;  1 drivers
v0x562e37b13830_0 .net "cycle_count", 26 0, v0x562e37b124e0_0;  1 drivers
v0x562e37b138d0_0 .net "cycles_temp", 26 0, L_0x562e37b33cb0;  1 drivers
v0x562e37b139a0_0 .var "d", 3 0;
v0x562e37b13a70_0 .net "leds", 3 0, L_0x562e37b33810;  1 drivers
v0x562e37b13b30_0 .var "next_state", 1 0;
v0x562e37b13c10_0 .var "state", 1 0;
E_0x562e37b11720 .event anyedge, v0x562e37b13c10_0, v0x562e37b0f700_0, v0x562e37b11cc0_0, v0x562e37b13690_0;
E_0x562e37b117b0 .event anyedge, v0x562e37b0f700_0, v0x562e37b13c10_0;
L_0x562e37b338d0 .concat [ 27 5 0 0], v0x562e37b124e0_0, L_0x7f50cf128de0;
L_0x562e37b33a10 .cmp/eq 32, L_0x562e37b338d0, L_0x7f50cf128e28;
L_0x562e37b33b50 .arith/sum 27, v0x562e37b124e0_0, L_0x7f50cf128eb8;
L_0x562e37b33cb0 .functor MUXZ 27, L_0x562e37b33b50, L_0x7f50cf128e70, L_0x562e37b33a10, C4<>;
L_0x562e37b33ec0 .concat [ 27 5 0 0], v0x562e37b124e0_0, L_0x7f50cf128f00;
L_0x562e37b33ff0 .cmp/eq 32, L_0x562e37b33ec0, L_0x7f50cf128f48;
L_0x562e37b34170 .cmp/eq 4, v0x562e37b11cc0_0, L_0x7f50cf128f90;
L_0x562e37b34260 .arith/sum 4, v0x562e37b11cc0_0, L_0x7f50cf129020;
L_0x562e37b343e0 .functor MUXZ 4, L_0x562e37b34260, L_0x7f50cf128fd8, L_0x562e37b34170, C4<>;
L_0x562e37b34570 .functor MUXZ 4, v0x562e37b11cc0_0, L_0x562e37b343e0, L_0x562e37b33ff0, C4<>;
S_0x562e37b11810 .scope module, "counter" "REGISTER" 12 75, 3 30 0, S_0x562e37b11260;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b11a10 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x562e37b11b20_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b11be0_0 .net "d", 3 0, v0x562e37b139a0_0;  1 drivers
v0x562e37b11cc0_0 .var "q", 3 0;
S_0x562e37b11e30 .scope module, "cycle_counter" "REGISTER" 12 43, 3 30 0, S_0x562e37b11260;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 27 "q";
    .port_info 1 /INPUT 27 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b12010 .param/l "N" 0 3 31, +C4<00000000000000000000000000011011>;
v0x562e37b12130_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b12400_0 .net "d", 26 0, L_0x562e37b33cb0;  alias, 1 drivers
v0x562e37b124e0_0 .var "q", 26 0;
S_0x562e37b13d70 .scope module, "dac" "dac" 7 41, 13 1 0, S_0x562e37ad2c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x562e37b0a510 .param/l "CODE_WIDTH" 0 13 3, +C4<00000000000000000000000000001010>;
P_0x562e37b0a550 .param/l "CYCLES_PER_WINDOW" 0 13 2, +C4<00000000000000000000010000000000>;
v0x562e37b152e0_0 .net *"_ivl_0", 31 0, L_0x562e37b348a0;  1 drivers
L_0x7f50cf129140 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b153c0_0 .net/2u *"_ivl_10", 9 0, L_0x7f50cf129140;  1 drivers
v0x562e37b154a0_0 .net *"_ivl_12", 9 0, L_0x562e37b34b20;  1 drivers
v0x562e37b15590_0 .net *"_ivl_16", 0 0, L_0x562e37b34e20;  1 drivers
L_0x7f50cf129188 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x562e37b15650_0 .net/2s *"_ivl_18", 1 0, L_0x7f50cf129188;  1 drivers
L_0x7f50cf1291d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37b15780_0 .net/2s *"_ivl_20", 1 0, L_0x7f50cf1291d0;  1 drivers
v0x562e37b15860_0 .net *"_ivl_22", 1 0, L_0x562e37b34f50;  1 drivers
v0x562e37b15940_0 .net *"_ivl_26", 31 0, L_0x562e37b35210;  1 drivers
L_0x7f50cf129218 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b15a20_0 .net *"_ivl_29", 21 0, L_0x7f50cf129218;  1 drivers
L_0x7f50cf129068 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b15b00_0 .net *"_ivl_3", 21 0, L_0x7f50cf129068;  1 drivers
L_0x7f50cf129260 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x562e37b15be0_0 .net/2u *"_ivl_30", 31 0, L_0x7f50cf129260;  1 drivers
v0x562e37b15cc0_0 .net *"_ivl_32", 0 0, L_0x562e37b35760;  1 drivers
L_0x7f50cf1292a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x562e37b15d80_0 .net/2s *"_ivl_34", 1 0, L_0x7f50cf1292a8;  1 drivers
L_0x7f50cf1292f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562e37b15e60_0 .net/2s *"_ivl_36", 1 0, L_0x7f50cf1292f0;  1 drivers
v0x562e37b15f40_0 .net *"_ivl_38", 1 0, L_0x562e37b358a0;  1 drivers
L_0x7f50cf1290b0 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x562e37b16020_0 .net/2u *"_ivl_4", 31 0, L_0x7f50cf1290b0;  1 drivers
v0x562e37b16100_0 .net *"_ivl_6", 0 0, L_0x562e37b349e0;  1 drivers
L_0x7f50cf1290f8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b162d0_0 .net/2u *"_ivl_8", 9 0, L_0x7f50cf1290f8;  1 drivers
v0x562e37b163b0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b16450_0 .net "code", 9 0, v0x562e37b172b0_0;  alias, 1 drivers
v0x562e37b16510_0 .net "code_delayed", 9 0, v0x562e37b14550_0;  1 drivers
v0x562e37b165b0_0 .net "code_delayed_two", 9 0, v0x562e37b14b70_0;  1 drivers
v0x562e37b16670_0 .net "cycle_count", 9 0, v0x562e37b15170_0;  1 drivers
v0x562e37b16740_0 .net "cycles_temp", 9 0, L_0x562e37b34c10;  1 drivers
v0x562e37b16810_0 .net "next_sample", 0 0, L_0x562e37b35a40;  alias, 1 drivers
v0x562e37b168b0_0 .net "pwm", 0 0, L_0x562e37b350d0;  alias, 1 drivers
L_0x562e37b348a0 .concat [ 10 22 0 0], v0x562e37b15170_0, L_0x7f50cf129068;
L_0x562e37b349e0 .cmp/eq 32, L_0x562e37b348a0, L_0x7f50cf1290b0;
L_0x562e37b34b20 .arith/sum 10, v0x562e37b15170_0, L_0x7f50cf129140;
L_0x562e37b34c10 .functor MUXZ 10, L_0x562e37b34b20, L_0x7f50cf1290f8, L_0x562e37b349e0, C4<>;
L_0x562e37b34e20 .cmp/gt 10, v0x562e37b172b0_0, v0x562e37b15170_0;
L_0x562e37b34f50 .functor MUXZ 2, L_0x7f50cf1291d0, L_0x7f50cf129188, L_0x562e37b34e20, C4<>;
L_0x562e37b350d0 .part L_0x562e37b34f50, 0, 1;
L_0x562e37b35210 .concat [ 10 22 0 0], v0x562e37b15170_0, L_0x7f50cf129218;
L_0x562e37b35760 .cmp/eq 32, L_0x562e37b35210, L_0x7f50cf129260;
L_0x562e37b358a0 .functor MUXZ 2, L_0x7f50cf1292f0, L_0x7f50cf1292a8, L_0x562e37b35760, C4<>;
L_0x562e37b35a40 .part L_0x562e37b358a0, 0, 1;
S_0x562e37b140b0 .scope module, "code_delay" "REGISTER" 13 21, 3 30 0, S_0x562e37b13d70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b14290 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x562e37b143b0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b14470_0 .net "d", 9 0, v0x562e37b172b0_0;  alias, 1 drivers
v0x562e37b14550_0 .var "q", 9 0;
S_0x562e37b146c0 .scope module, "code_delay_for_two" "REGISTER" 13 22, 3 30 0, S_0x562e37b13d70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b148a0 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x562e37b149c0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b14a80_0 .net "d", 9 0, v0x562e37b14550_0;  alias, 1 drivers
v0x562e37b14b70_0 .var "q", 9 0;
S_0x562e37b14cc0 .scope module, "cycle_counter" "REGISTER" 13 17, 3 30 0, S_0x562e37b13d70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b14ed0 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x562e37b14ff0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b15090_0 .net "d", 9 0, L_0x562e37b34c10;  alias, 1 drivers
v0x562e37b15170_0 .var "q", 9 0;
S_0x562e37b16a20 .scope module, "gen" "sq_wave_gen" 7 48, 6 1 0, S_0x562e37ad2c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
P_0x562e37b0b080 .param/l "HALF_PERIOD_SQ_CYCLE" 1 6 8, +C4<00000000000000000000000010001011>;
P_0x562e37b0b0c0 .param/l "WIDTH_PERIOD" 1 6 11, +C4<00000000000000000000000000001000>;
v0x562e37b17a30_0 .net *"_ivl_0", 31 0, L_0x562e37b35b30;  1 drivers
v0x562e37b17b10_0 .net *"_ivl_10", 31 0, L_0x562e37b35db0;  1 drivers
L_0x7f50cf129410 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b17bf0_0 .net *"_ivl_13", 30 0, L_0x7f50cf129410;  1 drivers
L_0x7f50cf129458 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b17ce0_0 .net/2u *"_ivl_14", 31 0, L_0x7f50cf129458;  1 drivers
v0x562e37b17dc0_0 .net *"_ivl_16", 0 0, L_0x562e37b35ee0;  1 drivers
L_0x7f50cf1294a0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x562e37b17ed0_0 .net/2u *"_ivl_18", 7 0, L_0x7f50cf1294a0;  1 drivers
v0x562e37b17fb0_0 .net *"_ivl_20", 7 0, L_0x562e37b36020;  1 drivers
v0x562e37b18090_0 .net *"_ivl_22", 7 0, L_0x562e37b36110;  1 drivers
v0x562e37b18170_0 .net *"_ivl_26", 31 0, L_0x562e37b364b0;  1 drivers
L_0x7f50cf1294e8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b18250_0 .net *"_ivl_29", 23 0, L_0x7f50cf1294e8;  1 drivers
L_0x7f50cf129338 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b18330_0 .net *"_ivl_3", 23 0, L_0x7f50cf129338;  1 drivers
L_0x7f50cf129530 .functor BUFT 1, C4<00000000000000000000000010001010>, C4<0>, C4<0>, C4<0>;
v0x562e37b18410_0 .net/2u *"_ivl_30", 31 0, L_0x7f50cf129530;  1 drivers
v0x562e37b184f0_0 .net *"_ivl_32", 0 0, L_0x562e37b365f0;  1 drivers
v0x562e37b185b0_0 .net *"_ivl_34", 31 0, L_0x562e37b36730;  1 drivers
L_0x7f50cf129578 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b18690_0 .net *"_ivl_37", 21 0, L_0x7f50cf129578;  1 drivers
L_0x7f50cf1295c0 .functor BUFT 1, C4<00000000000000000000001000110010>, C4<0>, C4<0>, C4<0>;
v0x562e37b18770_0 .net/2u *"_ivl_38", 31 0, L_0x7f50cf1295c0;  1 drivers
L_0x7f50cf129380 .functor BUFT 1, C4<00000000000000000000000010001010>, C4<0>, C4<0>, C4<0>;
v0x562e37b18850_0 .net/2u *"_ivl_4", 31 0, L_0x7f50cf129380;  1 drivers
v0x562e37b18a40_0 .net *"_ivl_40", 0 0, L_0x562e37b36830;  1 drivers
L_0x7f50cf129608 .functor BUFT 1, C4<00111001110>, C4<0>, C4<0>, C4<0>;
v0x562e37b18b00_0 .net/2u *"_ivl_42", 10 0, L_0x7f50cf129608;  1 drivers
L_0x7f50cf129650 .functor BUFT 1, C4<01000110010>, C4<0>, C4<0>, C4<0>;
v0x562e37b18be0_0 .net/2u *"_ivl_44", 10 0, L_0x7f50cf129650;  1 drivers
v0x562e37b18cc0_0 .net *"_ivl_46", 10 0, L_0x562e37b36970;  1 drivers
v0x562e37b18da0_0 .net *"_ivl_48", 10 0, L_0x562e37b36b70;  1 drivers
L_0x7f50cf129698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562e37b18e80_0 .net *"_ivl_51", 0 0, L_0x7f50cf129698;  1 drivers
v0x562e37b18f60_0 .net *"_ivl_52", 10 0, L_0x562e37b36c60;  1 drivers
v0x562e37b19040_0 .net *"_ivl_6", 0 0, L_0x562e37b35c70;  1 drivers
L_0x7f50cf1293c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x562e37b19100_0 .net/2u *"_ivl_8", 7 0, L_0x7f50cf1293c8;  1 drivers
v0x562e37b191e0_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b19280_0 .net "code", 9 0, v0x562e37b172b0_0;  alias, 1 drivers
v0x562e37b19340_0 .net "code_temp", 9 0, L_0x562e37b36e70;  1 drivers
v0x562e37b19400_0 .net "cycle_count", 7 0, v0x562e37b178c0_0;  1 drivers
v0x562e37b194d0_0 .net "cycles_temp", 7 0, L_0x562e37b362d0;  1 drivers
v0x562e37b195a0_0 .net "next_sample", 0 0, L_0x562e37b35a40;  alias, 1 drivers
L_0x562e37b35b30 .concat [ 8 24 0 0], v0x562e37b178c0_0, L_0x7f50cf129338;
L_0x562e37b35c70 .cmp/eq 32, L_0x562e37b35b30, L_0x7f50cf129380;
L_0x562e37b35db0 .concat [ 1 31 0 0], L_0x562e37b35a40, L_0x7f50cf129410;
L_0x562e37b35ee0 .cmp/eq 32, L_0x562e37b35db0, L_0x7f50cf129458;
L_0x562e37b36020 .arith/sum 8, v0x562e37b178c0_0, L_0x7f50cf1294a0;
L_0x562e37b36110 .functor MUXZ 8, v0x562e37b178c0_0, L_0x562e37b36020, L_0x562e37b35ee0, C4<>;
L_0x562e37b362d0 .functor MUXZ 8, L_0x562e37b36110, L_0x7f50cf1293c8, L_0x562e37b35c70, C4<>;
L_0x562e37b364b0 .concat [ 8 24 0 0], v0x562e37b178c0_0, L_0x7f50cf1294e8;
L_0x562e37b365f0 .cmp/eq 32, L_0x562e37b364b0, L_0x7f50cf129530;
L_0x562e37b36730 .concat [ 10 22 0 0], v0x562e37b172b0_0, L_0x7f50cf129578;
L_0x562e37b36830 .cmp/eq 32, L_0x562e37b36730, L_0x7f50cf1295c0;
L_0x562e37b36970 .functor MUXZ 11, L_0x7f50cf129650, L_0x7f50cf129608, L_0x562e37b36830, C4<>;
L_0x562e37b36b70 .concat [ 10 1 0 0], v0x562e37b172b0_0, L_0x7f50cf129698;
L_0x562e37b36c60 .functor MUXZ 11, L_0x562e37b36b70, L_0x562e37b36970, L_0x562e37b365f0, C4<>;
L_0x562e37b36e70 .part L_0x562e37b36c60, 0, 10;
S_0x562e37b16dd0 .scope module, "code_reg" "REGISTER" 6 30, 3 30 0, S_0x562e37b16a20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "q";
    .port_info 1 /INPUT 10 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b16fd0 .param/l "N" 0 3 31, +C4<00000000000000000000000000001010>;
v0x562e37b17110_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b171d0_0 .net "d", 9 0, L_0x562e37b36e70;  alias, 1 drivers
v0x562e37b172b0_0 .var "q", 9 0;
S_0x562e37b17450 .scope module, "cycle_counter" "REGISTER" 6 21, 3 30 0, S_0x562e37b16a20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x562e37b17630 .param/l "N" 0 3 31, +C4<00000000000000000000000000001000>;
v0x562e37b17720_0 .net "clk", 0 0, o0x7f50cf1741f8;  alias, 0 drivers
v0x562e37b177e0_0 .net "d", 7 0, L_0x562e37b362d0;  alias, 1 drivers
v0x562e37b178c0_0 .var "q", 7 0;
    .scope S_0x562e37a883d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37ae7400_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x562e37ae7400_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37ae7400_0;
    %store/vec4a v0x562e37ae74e0, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x562e37ae7400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37ae7400_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x562e37a883d0;
T_1 ;
    %wait E_0x562e37ada980;
    %load/vec4 v0x562e37af78b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x562e37a84490_0;
    %load/vec4 v0x562e37a8bc30_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e37ae74e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562e37a89d50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37af8460_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x562e37af8460_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37af8460_0;
    %store/vec4a v0x562e37af8540, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0x562e37af8460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37af8460_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0x562e37a89d50;
T_3 ;
    %wait E_0x562e37aa3bf0;
    %load/vec4 v0x562e37af87e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x562e37af8380_0;
    %load/vec4 v0x562e37af7f90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e37af8540, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562e37a8a120;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37af93f0_0, 0, 32;
T_4.0 ; Top of for-loop 
    %load/vec4 v0x562e37af93f0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37af93f0_0;
    %store/vec4a v0x562e37af94d0, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x562e37af93f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37af93f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x562e37a8a120;
T_5 ;
    %wait E_0x562e37aad130;
    %load/vec4 v0x562e37af9770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x562e37af9230_0;
    %load/vec4 v0x562e37af8f20_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e37af94d0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562e37a8a120;
T_6 ;
    %wait E_0x562e37aad130;
    %load/vec4 v0x562e37af9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x562e37af9310_0;
    %load/vec4 v0x562e37af9000_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e37af94d0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562e37a8fea0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37af9ea0_0, 0, 32;
T_7.0 ; Top of for-loop 
    %load/vec4 v0x562e37af9ea0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37af9ea0_0;
    %store/vec4a v0x562e37af9f80, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x562e37af9ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37af9ea0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x562e37abf690;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37afa420_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x562e37abf690;
T_9 ;
    %wait E_0x562e37aa9500;
    %load/vec4 v0x562e37afa1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x562e37afa360_0;
    %assign/vec4 v0x562e37afa420_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562e37ad5f90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37afa820_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x562e37ad5f90;
T_11 ;
    %wait E_0x562e37ab2bb0;
    %load/vec4 v0x562e37afa900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e37afa820_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x562e37afa5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x562e37afa760_0;
    %assign/vec4 v0x562e37afa820_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x562e37ac93e0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afae30_0, 0, 32;
T_12.0 ; Top of for-loop 
    %load/vec4 v0x562e37afae30_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37afae30_0;
    %store/vec4a v0x562e37afaf60, 4, 0;
T_12.2 ; for-loop step statement
    %load/vec4 v0x562e37afae30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afae30_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %end;
    .thread T_12;
    .scope S_0x562e37ac93e0;
T_13 ;
    %wait E_0x562e37aaee70;
    %load/vec4 v0x562e37afad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x562e37afb200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x562e37afacb0_0;
    %load/vec4 v0x562e37afaaf0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e37afaf60, 0, 4;
T_13.2 ;
    %load/vec4 v0x562e37afaaf0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afaf60, 4;
    %assign/vec4 v0x562e37afb120_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x562e37ac6190;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afb980_0, 0, 32;
T_14.0 ; Top of for-loop 
    %load/vec4 v0x562e37afb980_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37afb980_0;
    %store/vec4a v0x562e37afba60, 4, 0;
T_14.2 ; for-loop step statement
    %load/vec4 v0x562e37afb980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afb980_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x562e37ac6190;
T_15 ;
    %wait E_0x562e37a03480;
    %load/vec4 v0x562e37afb800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x562e37afbf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x562e37afb640_0;
    %load/vec4 v0x562e37afb3c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e37afba60, 0, 4;
T_15.2 ;
    %load/vec4 v0x562e37afb3c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afba60, 4;
    %assign/vec4 v0x562e37afbd90_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x562e37ac6190;
T_16 ;
    %wait E_0x562e37a03480;
    %load/vec4 v0x562e37afb8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x562e37afc010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x562e37afb720_0;
    %load/vec4 v0x562e37afb4c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e37afba60, 0, 4;
T_16.2 ;
    %load/vec4 v0x562e37afb4c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afba60, 4;
    %assign/vec4 v0x562e37afbe70_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x562e37aba180;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afc890_0, 0, 32;
T_17.0 ; Top of for-loop 
    %load/vec4 v0x562e37afc890_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37afc890_0;
    %store/vec4a v0x562e37afc970, 4, 0;
T_17.2 ; for-loop step statement
    %load/vec4 v0x562e37afc890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afc890_0, 0, 32;
    %jmp T_17.0;
T_17.1 ; for-loop exit label
    %end;
    .thread T_17;
    .scope S_0x562e37aba180;
T_18 ;
    %wait E_0x562e37ab4570;
    %load/vec4 v0x562e37afc710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afc890_0, 0, 32;
T_18.2 ; Top of for-loop 
    %load/vec4 v0x562e37afc890_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_18.3, 5;
    %load/vec4 v0x562e37afce60_0;
    %load/vec4 v0x562e37afc890_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %load/vec4 v0x562e37afc550_0;
    %load/vec4 v0x562e37afc890_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x562e37afc2d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562e37afc890_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x562e37afc970, 5, 6;
T_18.5 ;
T_18.4 ; for-loop step statement
    %load/vec4 v0x562e37afc890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afc890_0, 0, 32;
    %jmp T_18.2;
T_18.3 ; for-loop exit label
    %load/vec4 v0x562e37afc2d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afc970, 4;
    %assign/vec4 v0x562e37afcca0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x562e37aba180;
T_19 ;
    %wait E_0x562e37ab4570;
    %load/vec4 v0x562e37afc7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afc890_0, 0, 32;
T_19.2 ; Top of for-loop 
    %load/vec4 v0x562e37afc890_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.3, 5;
    %load/vec4 v0x562e37afcf40_0;
    %load/vec4 v0x562e37afc890_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %load/vec4 v0x562e37afc630_0;
    %load/vec4 v0x562e37afc890_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x562e37afc3d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562e37afc890_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x562e37afc970, 5, 6;
T_19.5 ;
T_19.4 ; for-loop step statement
    %load/vec4 v0x562e37afc890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afc890_0, 0, 32;
    %jmp T_19.2;
T_19.3 ; for-loop exit label
    %load/vec4 v0x562e37afc3d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afc970, 4;
    %assign/vec4 v0x562e37afcd80_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x562e37ab7220;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afd540_0, 0, 32;
T_20.0 ; Top of for-loop 
    %load/vec4 v0x562e37afd540_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37afd540_0;
    %store/vec4a v0x562e37afd620, 4, 0;
T_20.2 ; for-loop step statement
    %load/vec4 v0x562e37afd540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afd540_0, 0, 32;
    %jmp T_20.0;
T_20.1 ; for-loop exit label
    %end;
    .thread T_20;
    .scope S_0x562e37ab7220;
T_21 ;
    %wait E_0x562e37afd180;
    %load/vec4 v0x562e37afd480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afd540_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x562e37afd540_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x562e37afd8c0_0;
    %load/vec4 v0x562e37afd540_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x562e37afd3c0_0;
    %load/vec4 v0x562e37afd540_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x562e37afd200_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562e37afd540_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x562e37afd620, 5, 6;
T_21.5 ;
T_21.4 ; for-loop step statement
    %load/vec4 v0x562e37afd540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afd540_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %load/vec4 v0x562e37afd200_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afd620, 4;
    %assign/vec4 v0x562e37afd7e0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x562e37ab1fd0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afddd0_0, 0, 32;
T_22.0 ; Top of for-loop 
    %load/vec4 v0x562e37afddd0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37afddd0_0;
    %store/vec4a v0x562e37afdeb0, 4, 0;
T_22.2 ; for-loop step statement
    %load/vec4 v0x562e37afddd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afddd0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ; for-loop exit label
    %end;
    .thread T_22;
    .scope S_0x562e37ab1fd0;
T_23 ;
    %wait E_0x562e37a02dd0;
    %load/vec4 v0x562e37afdd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x562e37afdb70_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afdeb0, 4;
    %assign/vec4 v0x562e37afe070_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x562e37aa6bb0;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e37afe6a0_0, 0, 32;
T_24.0 ; Top of for-loop 
    %load/vec4 v0x562e37afe6a0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562e37afe6a0_0;
    %store/vec4a v0x562e37afe780, 4, 0;
T_24.2 ; for-loop step statement
    %load/vec4 v0x562e37afe6a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e37afe6a0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ; for-loop exit label
    %end;
    .thread T_24;
    .scope S_0x562e37aa6bb0;
T_25 ;
    %wait E_0x562e37afe1d0;
    %load/vec4 v0x562e37afe4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x562e37afe250_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afe780, 4;
    %assign/vec4 v0x562e37afeab0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x562e37aa6bb0;
T_26 ;
    %wait E_0x562e37afe1d0;
    %load/vec4 v0x562e37afe590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x562e37afe350_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x562e37afe780, 4;
    %assign/vec4 v0x562e37afeb90_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x562e37aff420;
T_27 ;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x562e37aff870_0, 0, 27;
    %end;
    .thread T_27;
    .scope S_0x562e37aff420;
T_28 ;
    %wait E_0x562e379cfe80;
    %load/vec4 v0x562e37aff7b0_0;
    %assign/vec4 v0x562e37aff870_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x562e37afed90;
T_29 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562e37aff2e0_0, 0, 4;
    %end;
    .thread T_29;
    .scope S_0x562e37afed90;
T_30 ;
    %wait E_0x562e379cfe80;
    %load/vec4 v0x562e37aff200_0;
    %assign/vec4 v0x562e37aff2e0_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x562e37b01880;
T_31 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562e37b01d30_0, 0, 8;
    %end;
    .thread T_31;
    .scope S_0x562e37b01880;
T_32 ;
    %wait E_0x562e37b014d0;
    %load/vec4 v0x562e37b01c70_0;
    %assign/vec4 v0x562e37b01d30_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x562e37b01190;
T_33 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x562e37b01710_0, 0, 10;
    %end;
    .thread T_33;
    .scope S_0x562e37b01190;
T_34 ;
    %wait E_0x562e37b014d0;
    %load/vec4 v0x562e37b01630_0;
    %assign/vec4 v0x562e37b01710_0, 0;
    %jmp T_34;
    .thread T_34;
    .scope S_0x562e37a93120;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37b03b10_0, 0, 1;
    %end;
    .thread T_35, $init;
    .scope S_0x562e37a93120;
T_36 ;
    %delay 4, 0;
    %load/vec4 v0x562e37b03b10_0;
    %inv;
    %store/vec4 v0x562e37b03b10_0, 0, 1;
    %jmp T_36;
    .thread T_36;
    .scope S_0x562e37a93120;
T_37 ;
    %vpi_call/w 5 23 "$dumpfile", "sq_wave_gen_tb.fst" {0 0 0};
    %vpi_call/w 5 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562e37a93120 {0 0 0};
    %vpi_func 5 30 "$fopen" 32, "codes.txt", "w" {0 0 0};
    %store/vec4 v0x562e37b03cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37b03d80_0, 0, 1;
    %wait E_0x562e37b014d0;
    %delay 1, 0;
    %pushi/vec4 122000, 0, 32;
T_37.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.1, 5;
    %jmp/1 T_37.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 5 37 "$urandom" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod;
    %addi 2, 0, 32;
    %store/vec4 v0x562e37b03e50_0, 0, 32;
    %load/vec4 v0x562e37b03e50_0;
T_37.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.3, 5;
    %jmp/1 T_37.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x562e37b014d0;
    %jmp T_37.2;
T_37.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e37b03d80_0, 0, 1;
    %wait E_0x562e37b014d0;
    %delay 1, 0;
    %vpi_call/w 5 42 "$fwrite", v0x562e37b03cc0_0, "%d\012", v0x562e37b03bb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37b03d80_0, 0, 1;
    %wait E_0x562e37b014d0;
    %delay 1, 0;
    %jmp T_37.0;
T_37.1 ;
    %pop/vec4 1;
    %vpi_call/w 5 46 "$fclose", v0x562e37b03cc0_0 {0 0 0};
    %vpi_call/w 5 51 "$finish" {0 0 0};
    %end;
    .thread T_37;
    .scope S_0x562e37b0fd50;
T_38 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562e37b10210_0, 0, 4;
    %end;
    .thread T_38;
    .scope S_0x562e37b0fd50;
T_39 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b10130_0;
    %assign/vec4 v0x562e37b10210_0, 0;
    %jmp T_39;
    .thread T_39;
    .scope S_0x562e37b10380;
T_40 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562e37b10830_0, 0, 4;
    %end;
    .thread T_40;
    .scope S_0x562e37b10380;
T_41 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b10740_0;
    %assign/vec4 v0x562e37b10830_0, 0;
    %jmp T_41;
    .thread T_41;
    .scope S_0x562e37b04c60;
T_42 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x562e37b05230_0, 0, 9;
    %end;
    .thread T_42;
    .scope S_0x562e37b04c60;
T_43 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b05320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x562e37b05230_0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/vec4 v0x562e37b05150_0;
    %assign/vec4 v0x562e37b05230_0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x562e37b062b0;
T_44 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x562e37b06850_0, 0, 9;
    %end;
    .thread T_44;
    .scope S_0x562e37b062b0;
T_45 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b06940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x562e37b06850_0, 0;
    %jmp T_45.1;
T_45.0 ;
    %load/vec4 v0x562e37b06790_0;
    %assign/vec4 v0x562e37b06850_0, 0;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x562e37b078b0;
T_46 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x562e37b07ec0_0, 0, 9;
    %end;
    .thread T_46;
    .scope S_0x562e37b078b0;
T_47 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b07f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x562e37b07ec0_0, 0;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x562e37b07de0_0;
    %assign/vec4 v0x562e37b07ec0_0, 0;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_0x562e37b08f10;
T_48 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x562e37b094a0_0, 0, 9;
    %end;
    .thread T_48;
    .scope S_0x562e37b08f10;
T_49 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b09590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x562e37b094a0_0, 0;
    %jmp T_49.1;
T_49.0 ;
    %load/vec4 v0x562e37b093c0_0;
    %assign/vec4 v0x562e37b094a0_0, 0;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x562e37b0a290;
T_50 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562e37b0a7b0_0, 0, 16;
    %end;
    .thread T_50;
    .scope S_0x562e37b0a290;
T_51 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b0a6d0_0;
    %assign/vec4 v0x562e37b0a7b0_0, 0;
    %jmp T_51;
    .thread T_51;
    .scope S_0x562e37b0c580;
T_52 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37b0ca40_0, 0, 1;
    %end;
    .thread T_52;
    .scope S_0x562e37b0c580;
T_53 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b0c960_0;
    %assign/vec4 v0x562e37b0ca40_0, 0;
    %jmp T_53;
    .thread T_53;
    .scope S_0x562e37b0d220;
T_54 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37b0d6e0_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x562e37b0d220;
T_55 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b0d600_0;
    %assign/vec4 v0x562e37b0d6e0_0, 0;
    %jmp T_55;
    .thread T_55;
    .scope S_0x562e37b0ded0;
T_56 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37b0e4a0_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0x562e37b0ded0;
T_57 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b0e3c0_0;
    %assign/vec4 v0x562e37b0e4a0_0, 0;
    %jmp T_57;
    .thread T_57;
    .scope S_0x562e37b0ec80;
T_58 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e37b0f140_0, 0, 1;
    %end;
    .thread T_58;
    .scope S_0x562e37b0ec80;
T_59 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b0f060_0;
    %assign/vec4 v0x562e37b0f140_0, 0;
    %jmp T_59;
    .thread T_59;
    .scope S_0x562e37b11e30;
T_60 ;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x562e37b124e0_0, 0, 27;
    %end;
    .thread T_60;
    .scope S_0x562e37b11e30;
T_61 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b12400_0;
    %assign/vec4 v0x562e37b124e0_0, 0;
    %jmp T_61;
    .thread T_61;
    .scope S_0x562e37b11810;
T_62 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562e37b11cc0_0, 0, 4;
    %end;
    .thread T_62;
    .scope S_0x562e37b11810;
T_63 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b11be0_0;
    %assign/vec4 v0x562e37b11cc0_0, 0;
    %jmp T_63;
    .thread T_63;
    .scope S_0x562e37b11260;
T_64 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562e37b13c10_0, 0, 2;
    %end;
    .thread T_64;
    .scope S_0x562e37b11260;
T_65 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b13b30_0;
    %assign/vec4 v0x562e37b13c10_0, 0;
    %jmp T_65;
    .thread T_65;
    .scope S_0x562e37b11260;
T_66 ;
    %wait E_0x562e37b117b0;
    %load/vec4 v0x562e37b13530_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_66.2, 9;
    %load/vec4 v0x562e37b13c10_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_66.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_66.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562e37b13b30_0, 0, 2;
    %jmp T_66.1;
T_66.0 ;
    %load/vec4 v0x562e37b13530_0;
    %parti/s 1, 2, 3;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_66.5, 9;
    %load/vec4 v0x562e37b13c10_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_66.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_66.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562e37b13b30_0, 0, 2;
    %jmp T_66.4;
T_66.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562e37b13b30_0, 0, 2;
T_66.4 ;
T_66.1 ;
    %jmp T_66;
    .thread T_66, $push;
    .scope S_0x562e37b11260;
T_67 ;
    %wait E_0x562e37b11720;
    %load/vec4 v0x562e37b13c10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_67.0, 4;
    %load/vec4 v0x562e37b13530_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.2, 8;
    %load/vec4 v0x562e37b13770_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562e37b139a0_0, 0, 4;
    %jmp T_67.3;
T_67.2 ;
    %load/vec4 v0x562e37b13530_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.4, 8;
    %load/vec4 v0x562e37b13770_0;
    %subi 1, 0, 4;
    %store/vec4 v0x562e37b139a0_0, 0, 4;
    %jmp T_67.5;
T_67.4 ;
    %load/vec4 v0x562e37b13530_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.6, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562e37b139a0_0, 0, 4;
    %jmp T_67.7;
T_67.6 ;
    %load/vec4 v0x562e37b13770_0;
    %store/vec4 v0x562e37b139a0_0, 0, 4;
T_67.7 ;
T_67.5 ;
T_67.3 ;
    %jmp T_67.1;
T_67.0 ;
    %load/vec4 v0x562e37b13690_0;
    %store/vec4 v0x562e37b139a0_0, 0, 4;
T_67.1 ;
    %jmp T_67;
    .thread T_67, $push;
    .scope S_0x562e37b14cc0;
T_68 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x562e37b15170_0, 0, 10;
    %end;
    .thread T_68;
    .scope S_0x562e37b14cc0;
T_69 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b15090_0;
    %assign/vec4 v0x562e37b15170_0, 0;
    %jmp T_69;
    .thread T_69;
    .scope S_0x562e37b140b0;
T_70 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x562e37b14550_0, 0, 10;
    %end;
    .thread T_70;
    .scope S_0x562e37b140b0;
T_71 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b14470_0;
    %assign/vec4 v0x562e37b14550_0, 0;
    %jmp T_71;
    .thread T_71;
    .scope S_0x562e37b146c0;
T_72 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x562e37b14b70_0, 0, 10;
    %end;
    .thread T_72;
    .scope S_0x562e37b146c0;
T_73 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b14a80_0;
    %assign/vec4 v0x562e37b14b70_0, 0;
    %jmp T_73;
    .thread T_73;
    .scope S_0x562e37b17450;
T_74 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562e37b178c0_0, 0, 8;
    %end;
    .thread T_74;
    .scope S_0x562e37b17450;
T_75 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b177e0_0;
    %assign/vec4 v0x562e37b178c0_0, 0;
    %jmp T_75;
    .thread T_75;
    .scope S_0x562e37b16dd0;
T_76 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x562e37b172b0_0, 0, 10;
    %end;
    .thread T_76;
    .scope S_0x562e37b16dd0;
T_77 ;
    %wait E_0x562e37b04ff0;
    %load/vec4 v0x562e37b171d0_0;
    %assign/vec4 v0x562e37b172b0_0, 0;
    %jmp T_77;
    .thread T_77;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/EECS151.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter_running.v";
    "sq_wave_gen_tb.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/sq_wave_gen.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/z1top.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/button_parser.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/debouncer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/edge_detector.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/synchronizer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/dac.v";
