#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5627f3af8130 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5627f3af0660 .scope module, "ASYNC_RAM" "ASYNC_RAM" 3 115;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "clk";
P_0x5627f3b005a0 .param/l "AWIDTH" 0 3 117, +C4<00000000000000000000000000001000>;
P_0x5627f3b005e0 .param/l "DEPTH" 0 3 118, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3b00620 .param/l "DWIDTH" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x5627f3b00660 .param/str "MIF_BIN" 0 3 120, "\000";
P_0x5627f3b006a0 .param/str "MIF_HEX" 0 3 119, "\000";
L_0x5627f3af3db0 .functor BUFZ 8, L_0x5627f3b35110, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5627f3af9030_0 .net *"_ivl_0", 7 0, L_0x5627f3b35110;  1 drivers
v0x5627f3af3ec0_0 .net *"_ivl_2", 9 0, L_0x5627f3b351d0;  1 drivers
L_0x7f20be970018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5627f3af1750_0 .net *"_ivl_5", 1 0, L_0x7f20be970018;  1 drivers
o0x7f20be9b90a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3aec0a0_0 .net "addr", 7 0, o0x7f20be9b90a8;  0 drivers
o0x7f20be9b90d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b16990_0 .net "clk", 0 0, o0x7f20be9b90d8;  0 drivers
o0x7f20be9b9108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b16a50_0 .net "d", 7 0, o0x7f20be9b9108;  0 drivers
v0x5627f3b16b30_0 .var/i "i", 31 0;
v0x5627f3b16c10 .array "mem", 255 0, 7 0;
v0x5627f3b26d00_0 .net "q", 7 0, L_0x5627f3af3db0;  1 drivers
o0x7f20be9b9198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b26de0_0 .net "we", 0 0, o0x7f20be9b9198;  0 drivers
E_0x5627f3b03000 .event posedge, v0x5627f3b16990_0;
L_0x5627f3b35110 .array/port v0x5627f3b16c10, L_0x5627f3b351d0;
L_0x5627f3b351d0 .concat [ 8 2 0 0], o0x7f20be9b90a8, L_0x7f20be970018;
S_0x5627f3af1fe0 .scope module, "ASYNC_RAM_1W2R" "ASYNC_RAM_1W2R" 3 501;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "we0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /OUTPUT 8 "q2";
    .port_info 6 /INPUT 8 "addr2";
    .port_info 7 /INPUT 1 "clk";
P_0x5627f3b02840 .param/l "AWIDTH" 0 3 503, +C4<00000000000000000000000000001000>;
P_0x5627f3b02880 .param/l "DEPTH" 0 3 504, +C4<00000000000000000000000100000000>;
P_0x5627f3b028c0 .param/l "DWIDTH" 0 3 502, +C4<00000000000000000000000000001000>;
P_0x5627f3b02900 .param/str "MIF_BIN" 0 3 506, "\000";
P_0x5627f3b02940 .param/str "MIF_HEX" 0 3 505, "\000";
L_0x5627f3af1640 .functor BUFZ 8, L_0x5627f3b35360, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5627f3aebf90 .functor BUFZ 8, L_0x5627f3b355f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5627f3b26fc0_0 .net *"_ivl_0", 7 0, L_0x5627f3b35360;  1 drivers
v0x5627f3b270c0_0 .net *"_ivl_10", 9 0, L_0x5627f3b356c0;  1 drivers
L_0x7f20be9700a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5627f3b271a0_0 .net *"_ivl_13", 1 0, L_0x7f20be9700a8;  1 drivers
v0x5627f3b27260_0 .net *"_ivl_2", 9 0, L_0x5627f3b35430;  1 drivers
L_0x7f20be970060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5627f3b27340_0 .net *"_ivl_5", 1 0, L_0x7f20be970060;  1 drivers
v0x5627f3b27420_0 .net *"_ivl_8", 7 0, L_0x5627f3b355f0;  1 drivers
o0x7f20be9b93d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b27500_0 .net "addr0", 7 0, o0x7f20be9b93d8;  0 drivers
o0x7f20be9b9408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b275e0_0 .net "addr1", 7 0, o0x7f20be9b9408;  0 drivers
o0x7f20be9b9438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b276c0_0 .net "addr2", 7 0, o0x7f20be9b9438;  0 drivers
o0x7f20be9b9468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b27830_0 .net "clk", 0 0, o0x7f20be9b9468;  0 drivers
o0x7f20be9b9498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b278f0_0 .net "d0", 7 0, o0x7f20be9b9498;  0 drivers
v0x5627f3b279d0_0 .var/i "i", 31 0;
v0x5627f3b27ab0 .array "mem", 255 0, 7 0;
v0x5627f3b27b90_0 .net "q1", 7 0, L_0x5627f3af1640;  1 drivers
v0x5627f3b27c70_0 .net "q2", 7 0, L_0x5627f3aebf90;  1 drivers
o0x7f20be9b9558 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b27d50_0 .net "we0", 0 0, o0x7f20be9b9558;  0 drivers
E_0x5627f3b26f40 .event posedge, v0x5627f3b27830_0;
L_0x5627f3b35360 .array/port v0x5627f3b27ab0, L_0x5627f3b35430;
L_0x5627f3b35430 .concat [ 8 2 0 0], o0x7f20be9b9408, L_0x7f20be970060;
L_0x5627f3b355f0 .array/port v0x5627f3b27ab0, L_0x5627f3b356c0;
L_0x5627f3b356c0 .concat [ 8 2 0 0], o0x7f20be9b9438, L_0x7f20be9700a8;
S_0x5627f3af23b0 .scope module, "ASYNC_RAM_DP" "ASYNC_RAM_DP" 3 287;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /OUTPUT 8 "q1";
    .port_info 5 /INPUT 8 "d1";
    .port_info 6 /INPUT 8 "addr1";
    .port_info 7 /INPUT 1 "we1";
    .port_info 8 /INPUT 1 "clk";
P_0x5627f3b02540 .param/l "AWIDTH" 0 3 289, +C4<00000000000000000000000000001000>;
P_0x5627f3b02580 .param/l "DEPTH" 0 3 290, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3b025c0 .param/l "DWIDTH" 0 3 288, +C4<00000000000000000000000000001000>;
P_0x5627f3b02600 .param/str "MIF_BIN" 0 3 292, "\000";
P_0x5627f3b02640 .param/str "MIF_HEX" 0 3 291, "\000";
L_0x5627f3b35b20 .functor BUFZ 8, L_0x5627f3b358e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5627f3b35ea0 .functor BUFZ 8, L_0x5627f3b35be0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5627f3b27f90_0 .net *"_ivl_0", 7 0, L_0x5627f3b358e0;  1 drivers
v0x5627f3b28090_0 .net *"_ivl_10", 9 0, L_0x5627f3b35cb0;  1 drivers
L_0x7f20be970138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5627f3b28170_0 .net *"_ivl_13", 1 0, L_0x7f20be970138;  1 drivers
v0x5627f3b28230_0 .net *"_ivl_2", 9 0, L_0x5627f3b359b0;  1 drivers
L_0x7f20be9700f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5627f3b28310_0 .net *"_ivl_5", 1 0, L_0x7f20be9700f0;  1 drivers
v0x5627f3b283f0_0 .net *"_ivl_8", 7 0, L_0x5627f3b35be0;  1 drivers
o0x7f20be9b9828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b284d0_0 .net "addr0", 7 0, o0x7f20be9b9828;  0 drivers
o0x7f20be9b9858 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b285b0_0 .net "addr1", 7 0, o0x7f20be9b9858;  0 drivers
o0x7f20be9b9888 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b28690_0 .net "clk", 0 0, o0x7f20be9b9888;  0 drivers
o0x7f20be9b98b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b287e0_0 .net "d0", 7 0, o0x7f20be9b98b8;  0 drivers
o0x7f20be9b98e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b288c0_0 .net "d1", 7 0, o0x7f20be9b98e8;  0 drivers
v0x5627f3b289a0_0 .var/i "i", 31 0;
v0x5627f3b28a80 .array "mem", 255 0, 7 0;
v0x5627f3b28b60_0 .net "q0", 7 0, L_0x5627f3b35b20;  1 drivers
v0x5627f3b28c40_0 .net "q1", 7 0, L_0x5627f3b35ea0;  1 drivers
o0x7f20be9b99a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b28d20_0 .net "we0", 0 0, o0x7f20be9b99a8;  0 drivers
o0x7f20be9b99d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b28de0_0 .net "we1", 0 0, o0x7f20be9b99d8;  0 drivers
E_0x5627f3b27f10 .event posedge, v0x5627f3b28690_0;
L_0x5627f3b358e0 .array/port v0x5627f3b28a80, L_0x5627f3b359b0;
L_0x5627f3b359b0 .concat [ 8 2 0 0], o0x7f20be9b9828, L_0x7f20be9700f0;
L_0x5627f3b35be0 .array/port v0x5627f3b28a80, L_0x5627f3b35cb0;
L_0x5627f3b35cb0 .concat [ 8 2 0 0], o0x7f20be9b9858, L_0x7f20be970138;
S_0x5627f3a5c540 .scope module, "ASYNC_ROM" "ASYNC_ROM" 3 84;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
P_0x5627f3ae3480 .param/l "AWIDTH" 0 3 86, +C4<00000000000000000000000000001000>;
P_0x5627f3ae34c0 .param/l "DEPTH" 0 3 87, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3ae3500 .param/l "DWIDTH" 0 3 85, +C4<00000000000000000000000000001000>;
P_0x5627f3ae3540 .param/str "MIF_BIN" 0 3 89, "\000";
P_0x5627f3ae3580 .param/str "MIF_HEX" 0 3 88, "\000";
L_0x5627f3b36170 .functor BUFZ 8, L_0x5627f3b35f60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5627f3b290d0_0 .net *"_ivl_0", 7 0, L_0x5627f3b35f60;  1 drivers
v0x5627f3b291d0_0 .net *"_ivl_2", 9 0, L_0x5627f3b36000;  1 drivers
L_0x7f20be970180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5627f3b292b0_0 .net *"_ivl_5", 1 0, L_0x7f20be970180;  1 drivers
o0x7f20be9b9c48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b29370_0 .net "addr", 7 0, o0x7f20be9b9c48;  0 drivers
v0x5627f3b29450_0 .var/i "i", 31 0;
v0x5627f3b29530 .array "mem", 255 0, 7 0;
v0x5627f3b29610_0 .net "q", 7 0, L_0x5627f3b36170;  1 drivers
L_0x5627f3b35f60 .array/port v0x5627f3b29530, L_0x5627f3b36000;
L_0x5627f3b36000 .concat [ 8 2 0 0], o0x7f20be9b9c48, L_0x7f20be970180;
S_0x5627f3abfd50 .scope module, "REGISTER_CE" "REGISTER_CE" 3 41;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x5627f3abfee0 .param/l "N" 0 3 42, +C4<00000000000000000000000000000001>;
o0x7f20be9b9d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b297b0_0 .net "ce", 0 0, o0x7f20be9b9d38;  0 drivers
o0x7f20be9b9d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b29890_0 .net "clk", 0 0, o0x7f20be9b9d68;  0 drivers
o0x7f20be9b9d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b29950_0 .net "d", 0 0, o0x7f20be9b9d98;  0 drivers
v0x5627f3b29a10_0 .var "q", 0 0;
E_0x5627f3b29750 .event posedge, v0x5627f3b29890_0;
S_0x5627f3abffd0 .scope module, "REGISTER_R" "REGISTER_R" 3 52;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x5627f3a6c840 .param/l "INIT" 0 3 54, C4<0>;
P_0x5627f3a6c880 .param/l "N" 0 3 53, +C4<00000000000000000000000000000001>;
o0x7f20be9b9eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b29c20_0 .net "clk", 0 0, o0x7f20be9b9eb8;  0 drivers
o0x7f20be9b9ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b29d00_0 .net "d", 0 0, o0x7f20be9b9ee8;  0 drivers
v0x5627f3b29de0_0 .var "q", 0 0;
o0x7f20be9b9f48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b29ea0_0 .net "rst", 0 0, o0x7f20be9b9f48;  0 drivers
E_0x5627f3b29ba0 .event posedge, v0x5627f3b29c20_0;
S_0x5627f3a9f660 .scope module, "REGISTER_R_CE" "REGISTER_R_CE" 3 66;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "clk";
P_0x5627f3b01f80 .param/l "INIT" 0 3 68, C4<0>;
P_0x5627f3b01fc0 .param/l "N" 0 3 67, +C4<00000000000000000000000000000001>;
o0x7f20be9ba038 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2a090_0 .net "ce", 0 0, o0x7f20be9ba038;  0 drivers
o0x7f20be9ba068 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2a170_0 .net "clk", 0 0, o0x7f20be9ba068;  0 drivers
o0x7f20be9ba098 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2a230_0 .net "d", 0 0, o0x7f20be9ba098;  0 drivers
v0x5627f3b2a2f0_0 .var "q", 0 0;
o0x7f20be9ba0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2a3d0_0 .net "rst", 0 0, o0x7f20be9ba0f8;  0 drivers
E_0x5627f3b2a010 .event posedge, v0x5627f3b2a170_0;
S_0x5627f3a9f920 .scope module, "SYNC_RAM" "SYNC_RAM" 3 194;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "clk";
P_0x5627f3af5000 .param/l "AWIDTH" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x5627f3af5040 .param/l "DEPTH" 0 3 197, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3af5080 .param/l "DWIDTH" 0 3 195, +C4<00000000000000000000000000001000>;
P_0x5627f3af50c0 .param/str "MIF_BIN" 0 3 199, "\000";
P_0x5627f3af5100 .param/str "MIF_HEX" 0 3 198, "\000";
L_0x5627f3b36230 .functor BUFZ 8, v0x5627f3b2ace0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f20be9ba218 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2a600_0 .net "addr", 7 0, o0x7f20be9ba218;  0 drivers
o0x7f20be9ba248 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2a700_0 .net "clk", 0 0, o0x7f20be9ba248;  0 drivers
o0x7f20be9ba278 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2a7c0_0 .net "d", 7 0, o0x7f20be9ba278;  0 drivers
o0x7f20be9ba2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2a880_0 .net "en", 0 0, o0x7f20be9ba2a8;  0 drivers
v0x5627f3b2a940_0 .var/i "i", 31 0;
v0x5627f3b2aa70 .array "mem", 255 0, 7 0;
v0x5627f3b2ac00_0 .net "q", 7 0, L_0x5627f3b36230;  1 drivers
v0x5627f3b2ace0_0 .var "read_data_reg", 7 0;
o0x7f20be9ba368 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2adc0_0 .net "we", 0 0, o0x7f20be9ba368;  0 drivers
E_0x5627f3b2a580 .event posedge, v0x5627f3b2a700_0;
S_0x5627f3a83910 .scope module, "SYNC_RAM_DP" "SYNC_RAM_DP" 3 333;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /INPUT 1 "en0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "we1";
    .port_info 9 /INPUT 1 "en1";
    .port_info 10 /INPUT 1 "clk";
P_0x5627f3a83aa0 .param/l "AWIDTH" 0 3 335, +C4<00000000000000000000000000001000>;
P_0x5627f3a83ae0 .param/l "DEPTH" 0 3 336, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3a83b20 .param/l "DWIDTH" 0 3 334, +C4<00000000000000000000000000001000>;
P_0x5627f3a83b60 .param/str "MIF_BIN" 0 3 338, "\000";
P_0x5627f3a83ba0 .param/str "MIF_HEX" 0 3 337, "\000";
L_0x5627f3b362d0 .functor BUFZ 8, v0x5627f3b2b990_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5627f3b363a0 .functor BUFZ 8, v0x5627f3b2ba70_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f20be9ba4b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2afc0_0 .net "addr0", 7 0, o0x7f20be9ba4b8;  0 drivers
o0x7f20be9ba4e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2b0c0_0 .net "addr1", 7 0, o0x7f20be9ba4e8;  0 drivers
o0x7f20be9ba518 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2b1a0_0 .net "clk", 0 0, o0x7f20be9ba518;  0 drivers
o0x7f20be9ba548 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2b240_0 .net "d0", 7 0, o0x7f20be9ba548;  0 drivers
o0x7f20be9ba578 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2b320_0 .net "d1", 7 0, o0x7f20be9ba578;  0 drivers
o0x7f20be9ba5a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2b400_0 .net "en0", 0 0, o0x7f20be9ba5a8;  0 drivers
o0x7f20be9ba5d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2b4c0_0 .net "en1", 0 0, o0x7f20be9ba5d8;  0 drivers
v0x5627f3b2b580_0 .var/i "i", 31 0;
v0x5627f3b2b660 .array "mem", 255 0, 7 0;
v0x5627f3b2b7d0_0 .net "q0", 7 0, L_0x5627f3b362d0;  1 drivers
v0x5627f3b2b8b0_0 .net "q1", 7 0, L_0x5627f3b363a0;  1 drivers
v0x5627f3b2b990_0 .var "read_data0_reg", 7 0;
v0x5627f3b2ba70_0 .var "read_data1_reg", 7 0;
o0x7f20be9ba6f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2bb50_0 .net "we0", 0 0, o0x7f20be9ba6f8;  0 drivers
o0x7f20be9ba728 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2bc10_0 .net "we1", 0 0, o0x7f20be9ba728;  0 drivers
E_0x5627f3a89980 .event posedge, v0x5627f3b2b1a0_0;
S_0x5627f3a7bd10 .scope module, "SYNC_RAM_DP_WBE" "SYNC_RAM_DP_WBE" 3 434;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "en0";
    .port_info 4 /INPUT 1 "wbe0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "en1";
    .port_info 9 /INPUT 1 "wbe1";
    .port_info 10 /INPUT 1 "clk";
P_0x5627f3a7bea0 .param/l "AWIDTH" 0 3 436, +C4<00000000000000000000000000001000>;
P_0x5627f3a7bee0 .param/l "DEPTH" 0 3 437, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3a7bf20 .param/l "DWIDTH" 0 3 435, +C4<00000000000000000000000000001000>;
P_0x5627f3a7bf60 .param/str "MIF_BIN" 0 3 439, "\000";
P_0x5627f3a7bfa0 .param/str "MIF_HEX" 0 3 438, "\000";
L_0x5627f3b36470 .functor BUFZ 8, v0x5627f3b2c8e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5627f3b36540 .functor BUFZ 8, v0x5627f3b2c9c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f20be9ba968 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2bf10_0 .net "addr0", 7 0, o0x7f20be9ba968;  0 drivers
o0x7f20be9ba998 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2c010_0 .net "addr1", 7 0, o0x7f20be9ba998;  0 drivers
o0x7f20be9ba9c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2c0f0_0 .net "clk", 0 0, o0x7f20be9ba9c8;  0 drivers
o0x7f20be9ba9f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2c190_0 .net "d0", 7 0, o0x7f20be9ba9f8;  0 drivers
o0x7f20be9baa28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2c270_0 .net "d1", 7 0, o0x7f20be9baa28;  0 drivers
o0x7f20be9baa58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2c350_0 .net "en0", 0 0, o0x7f20be9baa58;  0 drivers
o0x7f20be9baa88 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2c410_0 .net "en1", 0 0, o0x7f20be9baa88;  0 drivers
v0x5627f3b2c4d0_0 .var/i "i", 31 0;
v0x5627f3b2c5b0 .array "mem", 255 0, 7 0;
v0x5627f3b2c720_0 .net "q0", 7 0, L_0x5627f3b36470;  1 drivers
v0x5627f3b2c800_0 .net "q1", 7 0, L_0x5627f3b36540;  1 drivers
v0x5627f3b2c8e0_0 .var "read_data0_reg", 7 0;
v0x5627f3b2c9c0_0 .var "read_data1_reg", 7 0;
o0x7f20be9baba8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2caa0_0 .net "wbe0", 0 0, o0x7f20be9baba8;  0 drivers
o0x7f20be9babd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2cb80_0 .net "wbe1", 0 0, o0x7f20be9babd8;  0 drivers
E_0x5627f3b2be90 .event posedge, v0x5627f3b2c0f0_0;
S_0x5627f3a7d640 .scope module, "SYNC_RAM_WBE" "SYNC_RAM_WBE" 3 388;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "wbe";
    .port_info 5 /INPUT 1 "clk";
P_0x5627f3a7d7d0 .param/l "AWIDTH" 0 3 390, +C4<00000000000000000000000000001000>;
P_0x5627f3a7d810 .param/l "DEPTH" 0 3 391, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3a7d850 .param/l "DWIDTH" 0 3 389, +C4<00000000000000000000000000001000>;
P_0x5627f3a7d890 .param/str "MIF_BIN" 0 3 393, "\000";
P_0x5627f3a7d8d0 .param/str "MIF_HEX" 0 3 392, "\000";
L_0x5627f3b36610 .functor BUFZ 8, v0x5627f3b2d420_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f20be9bae18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2ce40_0 .net "addr", 7 0, o0x7f20be9bae18;  0 drivers
o0x7f20be9bae48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2cf40_0 .net "clk", 0 0, o0x7f20be9bae48;  0 drivers
o0x7f20be9bae78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2d000_0 .net "d", 7 0, o0x7f20be9bae78;  0 drivers
o0x7f20be9baea8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2d0c0_0 .net "en", 0 0, o0x7f20be9baea8;  0 drivers
v0x5627f3b2d180_0 .var/i "i", 31 0;
v0x5627f3b2d260 .array "mem", 255 0, 7 0;
v0x5627f3b2d340_0 .net "q", 7 0, L_0x5627f3b36610;  1 drivers
v0x5627f3b2d420_0 .var "read_data_reg", 7 0;
o0x7f20be9baf68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2d500_0 .net "wbe", 0 0, o0x7f20be9baf68;  0 drivers
E_0x5627f3b2cdc0 .event posedge, v0x5627f3b2cf40_0;
S_0x5627f3a7f3c0 .scope module, "SYNC_ROM" "SYNC_ROM" 3 154;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
P_0x5627f3a7f550 .param/l "AWIDTH" 0 3 156, +C4<00000000000000000000000000001000>;
P_0x5627f3a7f590 .param/l "DEPTH" 0 3 157, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3a7f5d0 .param/l "DWIDTH" 0 3 155, +C4<00000000000000000000000000001000>;
P_0x5627f3a7f610 .param/str "MIF_BIN" 0 3 159, "\000";
P_0x5627f3a7f650 .param/str "MIF_HEX" 0 3 158, "\000";
L_0x5627f3b366e0 .functor BUFZ 8, v0x5627f3b2dcb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f20be9bb0b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2d7b0_0 .net "addr", 7 0, o0x7f20be9bb0b8;  0 drivers
o0x7f20be9bb0e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2d8b0_0 .net "clk", 0 0, o0x7f20be9bb0e8;  0 drivers
o0x7f20be9bb118 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2d970_0 .net "en", 0 0, o0x7f20be9bb118;  0 drivers
v0x5627f3b2da10_0 .var/i "i", 31 0;
v0x5627f3b2daf0 .array "mem", 255 0, 7 0;
v0x5627f3b2dbd0_0 .net "q", 7 0, L_0x5627f3b366e0;  1 drivers
v0x5627f3b2dcb0_0 .var "read_data_reg", 7 0;
E_0x5627f3a892d0 .event posedge, v0x5627f3b2d8b0_0;
S_0x5627f3a814a0 .scope module, "SYNC_ROM_DP" "SYNC_ROM_DP" 3 238;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "en0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /INPUT 1 "en1";
    .port_info 6 /INPUT 1 "clk";
P_0x5627f3a81630 .param/l "AWIDTH" 0 3 240, +C4<00000000000000000000000000001000>;
P_0x5627f3a81670 .param/l "DEPTH" 0 3 241, +C4<0000000000000000000000000000000100000000>;
P_0x5627f3a816b0 .param/l "DWIDTH" 0 3 239, +C4<00000000000000000000000000001000>;
P_0x5627f3a816f0 .param/str "MIF_BIN" 0 3 243, "\000";
P_0x5627f3a81730 .param/str "MIF_HEX" 0 3 242, "\000";
L_0x5627f3b367b0 .functor BUFZ 8, v0x5627f3b2e6f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5627f3b36880 .functor BUFZ 8, v0x5627f3b2e7d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f20be9bb298 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2de90_0 .net "addr0", 7 0, o0x7f20be9bb298;  0 drivers
o0x7f20be9bb2c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5627f3b2df90_0 .net "addr1", 7 0, o0x7f20be9bb2c8;  0 drivers
o0x7f20be9bb2f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2e070_0 .net "clk", 0 0, o0x7f20be9bb2f8;  0 drivers
o0x7f20be9bb328 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2e110_0 .net "en0", 0 0, o0x7f20be9bb328;  0 drivers
o0x7f20be9bb358 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b2e1d0_0 .net "en1", 0 0, o0x7f20be9bb358;  0 drivers
v0x5627f3b2e2e0_0 .var/i "i", 31 0;
v0x5627f3b2e3c0 .array "mem", 255 0, 7 0;
v0x5627f3b2e4a0_0 .net "q0", 7 0, L_0x5627f3b367b0;  1 drivers
v0x5627f3b2e580_0 .net "q1", 7 0, L_0x5627f3b36880;  1 drivers
v0x5627f3b2e6f0_0 .var "read_data0_reg", 7 0;
v0x5627f3b2e7d0_0 .var "read_data1_reg", 7 0;
E_0x5627f3b2de10 .event posedge, v0x5627f3b2e070_0;
S_0x5627f3a92520 .scope module, "sync_tb" "sync_tb" 4 7;
 .timescale -9 -9;
v0x5627f3b2fde0_0 .var "async_signal", 0 0;
v0x5627f3b2fed0_0 .var "clk", 0 0;
v0x5627f3b2ff90_0 .net "sync_signal", 0 0, v0x5627f3b2f890_0;  1 drivers
S_0x5627f3b2e9d0 .scope module, "DUT" "synchronizer" 4 16, 5 1 0, S_0x5627f3a92520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "sync_signal";
P_0x5627f3b2eb80 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000000001>;
v0x5627f3b2f9e0_0 .net "async_signal", 0 0, v0x5627f3b2fde0_0;  1 drivers
v0x5627f3b2fad0_0 .net "clk", 0 0, v0x5627f3b2fed0_0;  1 drivers
v0x5627f3b2fbc0_0 .net "sync_signal", 0 0, v0x5627f3b2f890_0;  alias, 1 drivers
v0x5627f3b2fc90_0 .net "temp_signal", 0 0, v0x5627f3b2f260_0;  1 drivers
S_0x5627f3b2ed20 .scope module, "first_ff" "REGISTER" 5 12, 3 30 0, S_0x5627f3b2e9d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5627f3b2ef20 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x5627f3b2f0a0_0 .net "clk", 0 0, v0x5627f3b2fed0_0;  alias, 1 drivers
v0x5627f3b2f180_0 .net "d", 0 0, v0x5627f3b2fde0_0;  alias, 1 drivers
v0x5627f3b2f260_0 .var "q", 0 0;
E_0x5627f3a5be80 .event posedge, v0x5627f3b2f0a0_0;
S_0x5627f3b2f3d0 .scope module, "second_ff" "REGISTER" 5 13, 3 30 0, S_0x5627f3b2e9d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5627f3b2f5b0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000001>;
v0x5627f3b2f6d0_0 .net "clk", 0 0, v0x5627f3b2fed0_0;  alias, 1 drivers
v0x5627f3b2f7c0_0 .net "d", 0 0, v0x5627f3b2f260_0;  alias, 1 drivers
v0x5627f3b2f890_0 .var "q", 0 0;
S_0x5627f3a926b0 .scope module, "z1top" "z1top" 6 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x5627f3a7c040 .param/l "B_PULSE_CNT_MAX" 1 6 17, +C4<00000000000000000000000011001000>;
P_0x5627f3a7c080 .param/l "B_SAMPLE_CNT_MAX" 1 6 15, +C4<00000000000000001111010000100100>;
L_0x7f20be9702a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5627f3b347d0_0 .net "AUD_PWM", 0 0, L_0x7f20be9702a0;  1 drivers
v0x5627f3b348a0_0 .net "AUD_SD", 0 0, L_0x5627f3b36ba0;  1 drivers
o0x7f20be9bba18 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5627f3b34940_0 .net "BUTTONS", 3 0, o0x7f20be9bba18;  0 drivers
o0x7f20be9bb838 .functor BUFZ 1, C4<z>; HiZ drive
v0x5627f3b34a10_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f20be9bb838;  0 drivers
v0x5627f3b34ab0_0 .net "LEDS", 5 0, L_0x5627f3b36ab0;  1 drivers
o0x7f20be9bc0a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5627f3b34be0_0 .net "SWITCHES", 1 0, o0x7f20be9bc0a8;  0 drivers
L_0x7f20be9701c8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5627f3b34cc0_0 .net/2u *"_ivl_2", 1 0, L_0x7f20be9701c8;  1 drivers
L_0x7f20be970258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5627f3b34da0_0 .net "buttons_pressed", 3 0, L_0x7f20be970258;  1 drivers
L_0x7f20be970330 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5627f3b34e60_0 .net "code", 9 0, L_0x7f20be970330;  1 drivers
L_0x7f20be9702e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5627f3b34f20_0 .net "next_sample", 0 0, L_0x7f20be9702e8;  1 drivers
L_0x5627f3b36ab0 .concat8 [ 4 2 0 0], L_0x5627f3b36a10, L_0x7f20be9701c8;
L_0x5627f3b36ba0 .part o0x7f20be9bc0a8, 1, 1;
S_0x5627f3b30080 .scope module, "bp" "button_parser" 6 24, 7 2 0, S_0x5627f3a926b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x5627f3afd110 .param/l "PULSE_CNT_MAX" 0 7 5, +C4<00000000000000000000000011001000>;
P_0x5627f3afd150 .param/l "SAMPLE_CNT_MAX" 0 7 4, +C4<00000000000000001111010000100100>;
P_0x5627f3afd190 .param/l "WIDTH" 0 7 3, +C4<00000000000000000000000000000100>;
v0x5627f3b32710_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
L_0x7f20be970210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5627f3b327b0_0 .net "debounced_signals", 3 0, L_0x7f20be970210;  1 drivers
v0x5627f3b328c0_0 .net "in", 3 0, o0x7f20be9bba18;  alias, 0 drivers
v0x5627f3b329b0_0 .net "out", 3 0, L_0x7f20be970258;  alias, 1 drivers
v0x5627f3b32a70_0 .net "synchronized_signals", 3 0, v0x5627f3b32200_0;  1 drivers
S_0x5627f3b303d0 .scope module, "button_debouncer" "debouncer" 7 26, 8 1 0, S_0x5627f3b30080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x5627f3b305d0 .param/l "PULSE_CNT_MAX" 0 8 4, +C4<00000000000000000000000011001000>;
P_0x5627f3b30610 .param/l "SAMPLE_CNT_MAX" 0 8 3, +C4<00000000000000001111010000100100>;
P_0x5627f3b30650 .param/l "SAT_CNT_WIDTH" 0 8 6, +C4<000000000000000000000000000001001>;
P_0x5627f3b30690 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
P_0x5627f3b306d0 .param/l "WRAPPING_CNT_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x5627f3b30a10_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b30af0_0 .net "debounced_signal", 3 0, L_0x7f20be970210;  alias, 1 drivers
v0x5627f3b30bd0_0 .net "glitchy_signal", 3 0, v0x5627f3b32200_0;  alias, 1 drivers
S_0x5627f3b30d40 .scope module, "button_edge_detector" "edge_detector" 7 34, 9 1 0, S_0x5627f3b30080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x5627f3b30f20 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x5627f3b31040_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b31130_0 .net "edge_detect_pulse", 3 0, L_0x7f20be970258;  alias, 1 drivers
v0x5627f3b311f0_0 .net "signal_in", 3 0, L_0x7f20be970210;  alias, 1 drivers
S_0x5627f3b31350 .scope module, "button_synchronizer" "synchronizer" 7 16, 5 1 0, S_0x5627f3b30080;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x5627f3b31560 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000000100>;
v0x5627f3b32340_0 .net "async_signal", 3 0, o0x7f20be9bba18;  alias, 0 drivers
v0x5627f3b32430_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b324d0_0 .net "sync_signal", 3 0, v0x5627f3b32200_0;  alias, 1 drivers
v0x5627f3b325a0_0 .net "temp_signal", 3 0, v0x5627f3b31c10_0;  1 drivers
S_0x5627f3b31680 .scope module, "first_ff" "REGISTER" 5 12, 3 30 0, S_0x5627f3b31350;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5627f3b31860 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5627f3b31a20_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b31b30_0 .net "d", 3 0, o0x7f20be9bba18;  alias, 0 drivers
v0x5627f3b31c10_0 .var "q", 3 0;
E_0x5627f3b319a0 .event posedge, v0x5627f3b30a10_0;
S_0x5627f3b31d50 .scope module, "second_ff" "REGISTER" 5 13, 3 30 0, S_0x5627f3b31350;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5627f3b31f30 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5627f3b32050_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b32110_0 .net "d", 3 0, v0x5627f3b31c10_0;  alias, 1 drivers
v0x5627f3b32200_0 .var "q", 3 0;
S_0x5627f3b32be0 .scope module, "count" "counter" 6 30, 10 1 0, S_0x5627f3a926b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x5627f3b32dc0 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000111011100110101100101000000>;
L_0x5627f3b36a10 .functor BUFZ 4, v0x5627f3b33470_0, C4<0000>, C4<0000>, C4<0000>;
v0x5627f3b335b0_0 .net "buttons", 3 0, L_0x7f20be970258;  alias, 1 drivers
v0x5627f3b336c0_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b33780_0 .net "count", 3 0, v0x5627f3b33470_0;  1 drivers
v0x5627f3b33850_0 .var "d", 3 0;
v0x5627f3b33920_0 .net "leds", 3 0, L_0x5627f3b36a10;  1 drivers
E_0x5627f3b32f40 .event anyedge, v0x5627f3b31130_0, v0x5627f3b33470_0;
S_0x5627f3b32fc0 .scope module, "counter" "REGISTER" 10 23, 3 30 0, S_0x5627f3b32be0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x5627f3b331c0 .param/l "N" 0 3 31, +C4<00000000000000000000000000000100>;
v0x5627f3b332d0_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b33390_0 .net "d", 3 0, v0x5627f3b33850_0;  1 drivers
v0x5627f3b33470_0 .var "q", 3 0;
S_0x5627f3b33a90 .scope module, "dac" "dac" 6 41, 11 1 0, S_0x5627f3a926b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x5627f3b32e60 .param/l "CODE_WIDTH" 0 11 3, +C4<00000000000000000000000000001010>;
P_0x5627f3b32ea0 .param/l "CYCLES_PER_WINDOW" 0 11 2, +C4<00000000000000000000010000000000>;
v0x5627f3b33e30_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b33fe0_0 .net "code", 9 0, L_0x7f20be970330;  alias, 1 drivers
v0x5627f3b340a0_0 .net "next_sample", 0 0, L_0x7f20be9702e8;  alias, 1 drivers
v0x5627f3b34170_0 .net "pwm", 0 0, L_0x7f20be9702a0;  alias, 1 drivers
S_0x5627f3b342e0 .scope module, "gen" "sq_wave_gen" 6 48, 12 1 0, S_0x5627f3a926b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x5627f3b34530_0 .net "clk", 0 0, o0x7f20be9bb838;  alias, 0 drivers
v0x5627f3b345f0_0 .net "code", 9 0, L_0x7f20be970330;  alias, 1 drivers
v0x5627f3b346b0_0 .net "next_sample", 0 0, L_0x7f20be9702e8;  alias, 1 drivers
    .scope S_0x5627f3af0660;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b16b30_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b16b30_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b16b30_0;
    %store/vec4a v0x5627f3b16c10, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x5627f3b16b30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b16b30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x5627f3af0660;
T_1 ;
    %wait E_0x5627f3b03000;
    %load/vec4 v0x5627f3b26de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5627f3b16a50_0;
    %load/vec4 v0x5627f3aec0a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5627f3b16c10, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5627f3af1fe0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b279d0_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b279d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b279d0_0;
    %store/vec4a v0x5627f3b27ab0, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0x5627f3b279d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b279d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0x5627f3af1fe0;
T_3 ;
    %wait E_0x5627f3b26f40;
    %load/vec4 v0x5627f3b27d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5627f3b278f0_0;
    %load/vec4 v0x5627f3b27500_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5627f3b27ab0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5627f3af23b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b289a0_0, 0, 32;
T_4.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b289a0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b289a0_0;
    %store/vec4a v0x5627f3b28a80, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x5627f3b289a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b289a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x5627f3af23b0;
T_5 ;
    %wait E_0x5627f3b27f10;
    %load/vec4 v0x5627f3b28d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5627f3b287e0_0;
    %load/vec4 v0x5627f3b284d0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5627f3b28a80, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5627f3af23b0;
T_6 ;
    %wait E_0x5627f3b27f10;
    %load/vec4 v0x5627f3b28de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5627f3b288c0_0;
    %load/vec4 v0x5627f3b285b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5627f3b28a80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5627f3a5c540;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b29450_0, 0, 32;
T_7.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b29450_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b29450_0;
    %store/vec4a v0x5627f3b29530, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x5627f3b29450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b29450_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x5627f3abfd50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b29a10_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5627f3abfd50;
T_9 ;
    %wait E_0x5627f3b29750;
    %load/vec4 v0x5627f3b297b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5627f3b29950_0;
    %assign/vec4 v0x5627f3b29a10_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5627f3abffd0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b29de0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5627f3abffd0;
T_11 ;
    %wait E_0x5627f3b29ba0;
    %load/vec4 v0x5627f3b29ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5627f3b29de0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5627f3b29d00_0;
    %assign/vec4 v0x5627f3b29de0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5627f3a9f660;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b2a2f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5627f3a9f660;
T_13 ;
    %wait E_0x5627f3b2a010;
    %load/vec4 v0x5627f3b2a3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5627f3b2a2f0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5627f3b2a090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5627f3b2a230_0;
    %assign/vec4 v0x5627f3b2a2f0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5627f3a9f920;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2a940_0, 0, 32;
T_14.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b2a940_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b2a940_0;
    %store/vec4a v0x5627f3b2aa70, 4, 0;
T_14.2 ; for-loop step statement
    %load/vec4 v0x5627f3b2a940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2a940_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x5627f3a9f920;
T_15 ;
    %wait E_0x5627f3b2a580;
    %load/vec4 v0x5627f3b2a880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5627f3b2adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5627f3b2a7c0_0;
    %load/vec4 v0x5627f3b2a600_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5627f3b2aa70, 0, 4;
T_15.2 ;
    %load/vec4 v0x5627f3b2a600_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2aa70, 4;
    %assign/vec4 v0x5627f3b2ace0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5627f3a83910;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2b580_0, 0, 32;
T_16.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b2b580_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b2b580_0;
    %store/vec4a v0x5627f3b2b660, 4, 0;
T_16.2 ; for-loop step statement
    %load/vec4 v0x5627f3b2b580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2b580_0, 0, 32;
    %jmp T_16.0;
T_16.1 ; for-loop exit label
    %end;
    .thread T_16;
    .scope S_0x5627f3a83910;
T_17 ;
    %wait E_0x5627f3a89980;
    %load/vec4 v0x5627f3b2b400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5627f3b2bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5627f3b2b240_0;
    %load/vec4 v0x5627f3b2afc0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5627f3b2b660, 0, 4;
T_17.2 ;
    %load/vec4 v0x5627f3b2afc0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2b660, 4;
    %assign/vec4 v0x5627f3b2b990_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5627f3a83910;
T_18 ;
    %wait E_0x5627f3a89980;
    %load/vec4 v0x5627f3b2b4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x5627f3b2bc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x5627f3b2b320_0;
    %load/vec4 v0x5627f3b2b0c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5627f3b2b660, 0, 4;
T_18.2 ;
    %load/vec4 v0x5627f3b2b0c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2b660, 4;
    %assign/vec4 v0x5627f3b2ba70_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5627f3a7bd10;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2c4d0_0, 0, 32;
T_19.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b2c4d0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b2c4d0_0;
    %store/vec4a v0x5627f3b2c5b0, 4, 0;
T_19.2 ; for-loop step statement
    %load/vec4 v0x5627f3b2c4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2c4d0_0, 0, 32;
    %jmp T_19.0;
T_19.1 ; for-loop exit label
    %end;
    .thread T_19;
    .scope S_0x5627f3a7bd10;
T_20 ;
    %wait E_0x5627f3b2be90;
    %load/vec4 v0x5627f3b2c350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2c4d0_0, 0, 32;
T_20.2 ; Top of for-loop 
    %load/vec4 v0x5627f3b2c4d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_20.3, 5;
    %load/vec4 v0x5627f3b2caa0_0;
    %load/vec4 v0x5627f3b2c4d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x5627f3b2c190_0;
    %load/vec4 v0x5627f3b2c4d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5627f3b2bf10_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5627f3b2c4d0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5627f3b2c5b0, 5, 6;
T_20.5 ;
T_20.4 ; for-loop step statement
    %load/vec4 v0x5627f3b2c4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2c4d0_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %load/vec4 v0x5627f3b2bf10_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2c5b0, 4;
    %assign/vec4 v0x5627f3b2c8e0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5627f3a7bd10;
T_21 ;
    %wait E_0x5627f3b2be90;
    %load/vec4 v0x5627f3b2c410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2c4d0_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x5627f3b2c4d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x5627f3b2cb80_0;
    %load/vec4 v0x5627f3b2c4d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x5627f3b2c270_0;
    %load/vec4 v0x5627f3b2c4d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5627f3b2c010_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5627f3b2c4d0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5627f3b2c5b0, 5, 6;
T_21.5 ;
T_21.4 ; for-loop step statement
    %load/vec4 v0x5627f3b2c4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2c4d0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %load/vec4 v0x5627f3b2c010_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2c5b0, 4;
    %assign/vec4 v0x5627f3b2c9c0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5627f3a7d640;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2d180_0, 0, 32;
T_22.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b2d180_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b2d180_0;
    %store/vec4a v0x5627f3b2d260, 4, 0;
T_22.2 ; for-loop step statement
    %load/vec4 v0x5627f3b2d180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2d180_0, 0, 32;
    %jmp T_22.0;
T_22.1 ; for-loop exit label
    %end;
    .thread T_22;
    .scope S_0x5627f3a7d640;
T_23 ;
    %wait E_0x5627f3b2cdc0;
    %load/vec4 v0x5627f3b2d0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2d180_0, 0, 32;
T_23.2 ; Top of for-loop 
    %load/vec4 v0x5627f3b2d180_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_23.3, 5;
    %load/vec4 v0x5627f3b2d500_0;
    %load/vec4 v0x5627f3b2d180_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %load/vec4 v0x5627f3b2d000_0;
    %load/vec4 v0x5627f3b2d180_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x5627f3b2ce40_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5627f3b2d180_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5627f3b2d260, 5, 6;
T_23.5 ;
T_23.4 ; for-loop step statement
    %load/vec4 v0x5627f3b2d180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2d180_0, 0, 32;
    %jmp T_23.2;
T_23.3 ; for-loop exit label
    %load/vec4 v0x5627f3b2ce40_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2d260, 4;
    %assign/vec4 v0x5627f3b2d420_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5627f3a7f3c0;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2da10_0, 0, 32;
T_24.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b2da10_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b2da10_0;
    %store/vec4a v0x5627f3b2daf0, 4, 0;
T_24.2 ; for-loop step statement
    %load/vec4 v0x5627f3b2da10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2da10_0, 0, 32;
    %jmp T_24.0;
T_24.1 ; for-loop exit label
    %end;
    .thread T_24;
    .scope S_0x5627f3a7f3c0;
T_25 ;
    %wait E_0x5627f3a892d0;
    %load/vec4 v0x5627f3b2d970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x5627f3b2d7b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2daf0, 4;
    %assign/vec4 v0x5627f3b2dcb0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5627f3a814a0;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627f3b2e2e0_0, 0, 32;
T_26.0 ; Top of for-loop 
    %load/vec4 v0x5627f3b2e2e0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_26.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5627f3b2e2e0_0;
    %store/vec4a v0x5627f3b2e3c0, 4, 0;
T_26.2 ; for-loop step statement
    %load/vec4 v0x5627f3b2e2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627f3b2e2e0_0, 0, 32;
    %jmp T_26.0;
T_26.1 ; for-loop exit label
    %end;
    .thread T_26;
    .scope S_0x5627f3a814a0;
T_27 ;
    %wait E_0x5627f3b2de10;
    %load/vec4 v0x5627f3b2e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x5627f3b2de90_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2e3c0, 4;
    %assign/vec4 v0x5627f3b2e6f0_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5627f3a814a0;
T_28 ;
    %wait E_0x5627f3b2de10;
    %load/vec4 v0x5627f3b2e1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x5627f3b2df90_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5627f3b2e3c0, 4;
    %assign/vec4 v0x5627f3b2e7d0_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5627f3b2ed20;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b2f260_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_0x5627f3b2ed20;
T_30 ;
    %wait E_0x5627f3a5be80;
    %load/vec4 v0x5627f3b2f180_0;
    %assign/vec4 v0x5627f3b2f260_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5627f3b2f3d0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b2f890_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x5627f3b2f3d0;
T_32 ;
    %wait E_0x5627f3a5be80;
    %load/vec4 v0x5627f3b2f7c0_0;
    %assign/vec4 v0x5627f3b2f890_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x5627f3a92520;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b2fed0_0, 0, 1;
    %end;
    .thread T_33, $init;
    .scope S_0x5627f3a92520;
T_34 ;
    %delay 4, 0;
    %load/vec4 v0x5627f3b2fed0_0;
    %inv;
    %store/vec4 v0x5627f3b2fed0_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x5627f3a92520;
T_35 ;
    %vpi_call/w 4 24 "$dumpfile", "sync_tb.fst" {0 0 0};
    %vpi_call/w 4 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5627f3a92520 {0 0 0};
    %fork t_1, S_0x5627f3a92520;
    %fork t_2, S_0x5627f3a92520;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b2fde0_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627f3b2fde0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b2fde0_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627f3b2fde0_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627f3b2fde0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627f3b2fde0_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 4, 0, 32;
T_35.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.1, 5;
    %jmp/1 T_35.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5627f3a5be80;
    %jmp T_35.0;
T_35.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5627f3b2ff90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_35.2, 6;
    %vpi_call/w 4 47 "$error", "Check 1 failed" {0 0 0};
T_35.2 ;
    %wait E_0x5627f3a5be80;
    %delay 1, 0;
    %load/vec4 v0x5627f3b2ff90_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_35.4, 6;
    %vpi_call/w 4 48 "$error", "Check 2 failed" {0 0 0};
T_35.4 ;
    %pushi/vec4 3, 0, 32;
T_35.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.7, 5;
    %jmp/1 T_35.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5627f3a5be80;
    %jmp T_35.6;
T_35.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5627f3b2ff90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_35.8, 6;
    %vpi_call/w 4 49 "$error", "Check 3 failed" {0 0 0};
T_35.8 ;
    %pushi/vec4 2, 0, 32;
T_35.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.11, 5;
    %jmp/1 T_35.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5627f3a5be80;
    %jmp T_35.10;
T_35.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5627f3b2ff90_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_35.12, 6;
    %vpi_call/w 4 50 "$error", "Check 4 failed" {0 0 0};
T_35.12 ;
    %pushi/vec4 4, 0, 32;
T_35.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.15, 5;
    %jmp/1 T_35.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5627f3a5be80;
    %jmp T_35.14;
T_35.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5627f3b2ff90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_35.16, 6;
    %vpi_call/w 4 51 "$error", "Check 5 failed" {0 0 0};
T_35.16 ;
    %end;
    .scope S_0x5627f3a92520;
t_0 ;
    %pushi/vec4 3, 0, 32;
T_35.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_35.19, 5;
    %jmp/1 T_35.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5627f3a5be80;
    %jmp T_35.18;
T_35.19 ;
    %pop/vec4 1;
    %load/vec4 v0x5627f3b2ff90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_35.20, 6;
    %vpi_call/w 4 56 "$error", "Check 6 failed" {0 0 0};
T_35.20 ;
    %vpi_call/w 4 58 "$display", "Test finished" {0 0 0};
    %vpi_call/w 4 63 "$finish" {0 0 0};
    %end;
    .thread T_35;
    .scope S_0x5627f3b31680;
T_36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5627f3b31c10_0, 0, 4;
    %end;
    .thread T_36;
    .scope S_0x5627f3b31680;
T_37 ;
    %wait E_0x5627f3b319a0;
    %load/vec4 v0x5627f3b31b30_0;
    %assign/vec4 v0x5627f3b31c10_0, 0;
    %jmp T_37;
    .thread T_37;
    .scope S_0x5627f3b31d50;
T_38 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5627f3b32200_0, 0, 4;
    %end;
    .thread T_38;
    .scope S_0x5627f3b31d50;
T_39 ;
    %wait E_0x5627f3b319a0;
    %load/vec4 v0x5627f3b32110_0;
    %assign/vec4 v0x5627f3b32200_0, 0;
    %jmp T_39;
    .thread T_39;
    .scope S_0x5627f3b32fc0;
T_40 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5627f3b33470_0, 0, 4;
    %end;
    .thread T_40;
    .scope S_0x5627f3b32fc0;
T_41 ;
    %wait E_0x5627f3b319a0;
    %load/vec4 v0x5627f3b33390_0;
    %assign/vec4 v0x5627f3b33470_0, 0;
    %jmp T_41;
    .thread T_41;
    .scope S_0x5627f3b32be0;
T_42 ;
    %wait E_0x5627f3b32f40;
    %load/vec4 v0x5627f3b335b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %load/vec4 v0x5627f3b33780_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5627f3b33850_0, 0, 4;
    %jmp T_42.1;
T_42.0 ;
    %load/vec4 v0x5627f3b335b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.2, 8;
    %load/vec4 v0x5627f3b33780_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5627f3b33850_0, 0, 4;
    %jmp T_42.3;
T_42.2 ;
    %load/vec4 v0x5627f3b335b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5627f3b33850_0, 0, 4;
    %jmp T_42.5;
T_42.4 ;
    %load/vec4 v0x5627f3b33780_0;
    %store/vec4 v0x5627f3b33850_0, 0, 4;
T_42.5 ;
T_42.3 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42, $push;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/EECS151.v";
    "sync_tb.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/synchronizer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/z1top.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/button_parser.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/debouncer.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/edge_detector.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/counter.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/dac.v";
    "/home/djordje/BTECH/2_IC_and_Digital_Design_Courses/EE151/fpga_labs_sp23/lab3/src/sq_wave_gen.v";
