#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55c9cdc065f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c9cdbf46f0 .scope module, "ASYNC_RAM" "ASYNC_RAM" 3 115;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "clk";
P_0x55c9cdc0b2f0 .param/l "AWIDTH" 0 3 117, +C4<00000000000000000000000000001000>;
P_0x55c9cdc0b330 .param/l "DEPTH" 0 3 118, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdc0b370 .param/l "DWIDTH" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x55c9cdc0b3b0 .param/str "MIF_BIN" 0 3 120, "\000";
P_0x55c9cdc0b3f0 .param/str "MIF_HEX" 0 3 119, "\000";
L_0x55c9cdbd2230 .functor BUFZ 8, L_0x55c9cdc40080, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55c9cdb6a200_0 .net *"_ivl_0", 7 0, L_0x55c9cdc40080;  1 drivers
v0x55c9cdbd9c20_0 .net *"_ivl_2", 9 0, L_0x55c9cdc40170;  1 drivers
L_0x7fd1f429e018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9cdbd4ab0_0 .net *"_ivl_5", 1 0, L_0x7fd1f429e018;  1 drivers
o0x7fd1f42e70a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdbd2340_0 .net "addr", 7 0, o0x7fd1f42e70a8;  0 drivers
o0x7fd1f42e70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdbcd2c0_0 .net "clk", 0 0, o0x7fd1f42e70d8;  0 drivers
o0x7fd1f42e7108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdbef7f0_0 .net "d", 7 0, o0x7fd1f42e7108;  0 drivers
v0x55c9cdc0b790_0 .var/i "i", 31 0;
v0x55c9cdc16bc0 .array "mem", 255 0, 7 0;
v0x55c9cdc26e20_0 .net "q", 7 0, L_0x55c9cdbd2230;  1 drivers
o0x7fd1f42e7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc26f90_0 .net "we", 0 0, o0x7fd1f42e7198;  0 drivers
E_0x55c9cdc0b630 .event posedge, v0x55c9cdbcd2c0_0;
L_0x55c9cdc40080 .array/port v0x55c9cdc16bc0, L_0x55c9cdc40170;
L_0x55c9cdc40170 .concat [ 8 2 0 0], o0x7fd1f42e70a8, L_0x7fd1f429e018;
S_0x55c9cdbf6ff0 .scope module, "ASYNC_RAM_1W2R" "ASYNC_RAM_1W2R" 3 501;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "we0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /OUTPUT 8 "q2";
    .port_info 6 /INPUT 8 "addr2";
    .port_info 7 /INPUT 1 "clk";
P_0x55c9cdc06260 .param/l "AWIDTH" 0 3 503, +C4<00000000000000000000000000001000>;
P_0x55c9cdc062a0 .param/l "DEPTH" 0 3 504, +C4<00000000000000000000000100000000>;
P_0x55c9cdc062e0 .param/l "DWIDTH" 0 3 502, +C4<00000000000000000000000000001000>;
P_0x55c9cdc06320 .param/str "MIF_BIN" 0 3 506, "\000";
P_0x55c9cdc06360 .param/str "MIF_HEX" 0 3 505, "\000";
L_0x55c9cdbcd1b0 .functor BUFZ 8, L_0x55c9cdc40330, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55c9cdc40830 .functor BUFZ 8, L_0x55c9cdc405c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55c9cdc27170_0 .net *"_ivl_0", 7 0, L_0x55c9cdc40330;  1 drivers
v0x55c9cdc27270_0 .net *"_ivl_10", 9 0, L_0x55c9cdc40690;  1 drivers
L_0x7fd1f429e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc27350_0 .net *"_ivl_13", 1 0, L_0x7fd1f429e0a8;  1 drivers
v0x55c9cdc27410_0 .net *"_ivl_2", 9 0, L_0x55c9cdc40400;  1 drivers
L_0x7fd1f429e060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc274f0_0 .net *"_ivl_5", 1 0, L_0x7fd1f429e060;  1 drivers
v0x55c9cdc275d0_0 .net *"_ivl_8", 7 0, L_0x55c9cdc405c0;  1 drivers
o0x7fd1f42e73d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc276b0_0 .net "addr0", 7 0, o0x7fd1f42e73d8;  0 drivers
o0x7fd1f42e7408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc27790_0 .net "addr1", 7 0, o0x7fd1f42e7408;  0 drivers
o0x7fd1f42e7438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc27870_0 .net "addr2", 7 0, o0x7fd1f42e7438;  0 drivers
o0x7fd1f42e7468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc279e0_0 .net "clk", 0 0, o0x7fd1f42e7468;  0 drivers
o0x7fd1f42e7498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc27aa0_0 .net "d0", 7 0, o0x7fd1f42e7498;  0 drivers
v0x55c9cdc27b80_0 .var/i "i", 31 0;
v0x55c9cdc27c60 .array "mem", 255 0, 7 0;
v0x55c9cdc27d40_0 .net "q1", 7 0, L_0x55c9cdbcd1b0;  1 drivers
v0x55c9cdc27e20_0 .net "q2", 7 0, L_0x55c9cdc40830;  1 drivers
o0x7fd1f42e7558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc27f00_0 .net "we0", 0 0, o0x7fd1f42e7558;  0 drivers
E_0x55c9cdc270f0 .event posedge, v0x55c9cdc279e0_0;
L_0x55c9cdc40330 .array/port v0x55c9cdc27c60, L_0x55c9cdc40400;
L_0x55c9cdc40400 .concat [ 8 2 0 0], o0x7fd1f42e7408, L_0x7fd1f429e060;
L_0x55c9cdc405c0 .array/port v0x55c9cdc27c60, L_0x55c9cdc40690;
L_0x55c9cdc40690 .concat [ 8 2 0 0], o0x7fd1f42e7438, L_0x7fd1f429e0a8;
S_0x55c9cdbf98f0 .scope module, "ASYNC_RAM_DP" "ASYNC_RAM_DP" 3 287;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /OUTPUT 8 "q1";
    .port_info 5 /INPUT 8 "d1";
    .port_info 6 /INPUT 8 "addr1";
    .port_info 7 /INPUT 1 "we1";
    .port_info 8 /INPUT 1 "clk";
P_0x55c9cdc05ee0 .param/l "AWIDTH" 0 3 289, +C4<00000000000000000000000000001000>;
P_0x55c9cdc05f20 .param/l "DEPTH" 0 3 290, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdc05f60 .param/l "DWIDTH" 0 3 288, +C4<00000000000000000000000000001000>;
P_0x55c9cdc05fa0 .param/str "MIF_BIN" 0 3 292, "\000";
P_0x55c9cdc05fe0 .param/str "MIF_HEX" 0 3 291, "\000";
L_0x55c9cdc40b60 .functor BUFZ 8, L_0x55c9cdc40920, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55c9cdc40ee0 .functor BUFZ 8, L_0x55c9cdc40c20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55c9cdc28140_0 .net *"_ivl_0", 7 0, L_0x55c9cdc40920;  1 drivers
v0x55c9cdc28240_0 .net *"_ivl_10", 9 0, L_0x55c9cdc40cf0;  1 drivers
L_0x7fd1f429e138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc28320_0 .net *"_ivl_13", 1 0, L_0x7fd1f429e138;  1 drivers
v0x55c9cdc283e0_0 .net *"_ivl_2", 9 0, L_0x55c9cdc409f0;  1 drivers
L_0x7fd1f429e0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc284c0_0 .net *"_ivl_5", 1 0, L_0x7fd1f429e0f0;  1 drivers
v0x55c9cdc285a0_0 .net *"_ivl_8", 7 0, L_0x55c9cdc40c20;  1 drivers
o0x7fd1f42e7828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc28680_0 .net "addr0", 7 0, o0x7fd1f42e7828;  0 drivers
o0x7fd1f42e7858 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc28760_0 .net "addr1", 7 0, o0x7fd1f42e7858;  0 drivers
o0x7fd1f42e7888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc28840_0 .net "clk", 0 0, o0x7fd1f42e7888;  0 drivers
o0x7fd1f42e78b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc28990_0 .net "d0", 7 0, o0x7fd1f42e78b8;  0 drivers
o0x7fd1f42e78e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc28a70_0 .net "d1", 7 0, o0x7fd1f42e78e8;  0 drivers
v0x55c9cdc28b50_0 .var/i "i", 31 0;
v0x55c9cdc28c30 .array "mem", 255 0, 7 0;
v0x55c9cdc28d10_0 .net "q0", 7 0, L_0x55c9cdc40b60;  1 drivers
v0x55c9cdc28df0_0 .net "q1", 7 0, L_0x55c9cdc40ee0;  1 drivers
o0x7fd1f42e79a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc28ed0_0 .net "we0", 0 0, o0x7fd1f42e79a8;  0 drivers
o0x7fd1f42e79d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc28f90_0 .net "we1", 0 0, o0x7fd1f42e79d8;  0 drivers
E_0x55c9cdc280c0 .event posedge, v0x55c9cdc28840_0;
L_0x55c9cdc40920 .array/port v0x55c9cdc28c30, L_0x55c9cdc409f0;
L_0x55c9cdc409f0 .concat [ 8 2 0 0], o0x7fd1f42e7828, L_0x7fd1f429e0f0;
L_0x55c9cdc40c20 .array/port v0x55c9cdc28c30, L_0x55c9cdc40cf0;
L_0x55c9cdc40cf0 .concat [ 8 2 0 0], o0x7fd1f42e7858, L_0x7fd1f429e138;
S_0x55c9cdbfc1f0 .scope module, "ASYNC_ROM" "ASYNC_ROM" 3 84;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
P_0x55c9cdc03960 .param/l "AWIDTH" 0 3 86, +C4<00000000000000000000000000001000>;
P_0x55c9cdc039a0 .param/l "DEPTH" 0 3 87, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdc039e0 .param/l "DWIDTH" 0 3 85, +C4<00000000000000000000000000001000>;
P_0x55c9cdc03a20 .param/str "MIF_BIN" 0 3 89, "\000";
P_0x55c9cdc03a60 .param/str "MIF_HEX" 0 3 88, "\000";
L_0x55c9cdc411b0 .functor BUFZ 8, L_0x55c9cdc40fa0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55c9cdc29280_0 .net *"_ivl_0", 7 0, L_0x55c9cdc40fa0;  1 drivers
v0x55c9cdc29380_0 .net *"_ivl_2", 9 0, L_0x55c9cdc41040;  1 drivers
L_0x7fd1f429e180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc29460_0 .net *"_ivl_5", 1 0, L_0x7fd1f429e180;  1 drivers
o0x7fd1f42e7c48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc29520_0 .net "addr", 7 0, o0x7fd1f42e7c48;  0 drivers
v0x55c9cdc29600_0 .var/i "i", 31 0;
v0x55c9cdc296e0 .array "mem", 255 0, 7 0;
v0x55c9cdc297c0_0 .net "q", 7 0, L_0x55c9cdc411b0;  1 drivers
L_0x55c9cdc40fa0 .array/port v0x55c9cdc296e0, L_0x55c9cdc41040;
L_0x55c9cdc41040 .concat [ 8 2 0 0], o0x7fd1f42e7c48, L_0x7fd1f429e180;
S_0x55c9cdbfeaf0 .scope module, "REGISTER_R" "REGISTER_R" 3 52;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
P_0x55c9cdc0b5a0 .param/l "INIT" 0 3 54, C4<0>;
P_0x55c9cdc0b5e0 .param/l "N" 0 3 53, +C4<00000000000000000000000000000001>;
o0x7fd1f42e7d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc29960_0 .net "clk", 0 0, o0x7fd1f42e7d38;  0 drivers
o0x7fd1f42e7d68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc29a40_0 .net "d", 0 0, o0x7fd1f42e7d68;  0 drivers
v0x55c9cdc29b20_0 .var "q", 0 0;
o0x7fd1f42e7dc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc29be0_0 .net "rst", 0 0, o0x7fd1f42e7dc8;  0 drivers
E_0x55c9cdc29900 .event posedge, v0x55c9cdc29960_0;
S_0x55c9cdc013f0 .scope module, "REGISTER_R_CE" "REGISTER_R_CE" 3 66;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "clk";
P_0x55c9cdc0a9e0 .param/l "INIT" 0 3 68, C4<0>;
P_0x55c9cdc0aa20 .param/l "N" 0 3 67, +C4<00000000000000000000000000000001>;
o0x7fd1f42e7eb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc29dd0_0 .net "ce", 0 0, o0x7fd1f42e7eb8;  0 drivers
o0x7fd1f42e7ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc29eb0_0 .net "clk", 0 0, o0x7fd1f42e7ee8;  0 drivers
o0x7fd1f42e7f18 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc29f70_0 .net "d", 0 0, o0x7fd1f42e7f18;  0 drivers
v0x55c9cdc2a030_0 .var "q", 0 0;
o0x7fd1f42e7f78 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2a110_0 .net "rst", 0 0, o0x7fd1f42e7f78;  0 drivers
E_0x55c9cdc29d50 .event posedge, v0x55c9cdc29eb0_0;
S_0x55c9cdc03cf0 .scope module, "SYNC_RAM" "SYNC_RAM" 3 194;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 1 "clk";
P_0x55c9cdc035e0 .param/l "AWIDTH" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x55c9cdc03620 .param/l "DEPTH" 0 3 197, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdc03660 .param/l "DWIDTH" 0 3 195, +C4<00000000000000000000000000001000>;
P_0x55c9cdc036a0 .param/str "MIF_BIN" 0 3 199, "\000";
P_0x55c9cdc036e0 .param/str "MIF_HEX" 0 3 198, "\000";
L_0x55c9cdc41270 .functor BUFZ 8, v0x55c9cdc2aa20_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fd1f42e8098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2a340_0 .net "addr", 7 0, o0x7fd1f42e8098;  0 drivers
o0x7fd1f42e80c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2a440_0 .net "clk", 0 0, o0x7fd1f42e80c8;  0 drivers
o0x7fd1f42e80f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2a500_0 .net "d", 7 0, o0x7fd1f42e80f8;  0 drivers
o0x7fd1f42e8128 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2a5c0_0 .net "en", 0 0, o0x7fd1f42e8128;  0 drivers
v0x55c9cdc2a680_0 .var/i "i", 31 0;
v0x55c9cdc2a7b0 .array "mem", 255 0, 7 0;
v0x55c9cdc2a940_0 .net "q", 7 0, L_0x55c9cdc41270;  1 drivers
v0x55c9cdc2aa20_0 .var "read_data_reg", 7 0;
o0x7fd1f42e81e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2ab00_0 .net "we", 0 0, o0x7fd1f42e81e8;  0 drivers
E_0x55c9cdc2a2c0 .event posedge, v0x55c9cdc2a440_0;
S_0x55c9cdbf1df0 .scope module, "SYNC_RAM_DP" "SYNC_RAM_DP" 3 333;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "we0";
    .port_info 4 /INPUT 1 "en0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "we1";
    .port_info 9 /INPUT 1 "en1";
    .port_info 10 /INPUT 1 "clk";
P_0x55c9cdc01060 .param/l "AWIDTH" 0 3 335, +C4<00000000000000000000000000001000>;
P_0x55c9cdc010a0 .param/l "DEPTH" 0 3 336, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdc010e0 .param/l "DWIDTH" 0 3 334, +C4<00000000000000000000000000001000>;
P_0x55c9cdc01120 .param/str "MIF_BIN" 0 3 338, "\000";
P_0x55c9cdc01160 .param/str "MIF_HEX" 0 3 337, "\000";
L_0x55c9cdc41310 .functor BUFZ 8, v0x55c9cdc2b6d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55c9cdc413e0 .functor BUFZ 8, v0x55c9cdc2b7b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fd1f42e8338 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2ad00_0 .net "addr0", 7 0, o0x7fd1f42e8338;  0 drivers
o0x7fd1f42e8368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2ae00_0 .net "addr1", 7 0, o0x7fd1f42e8368;  0 drivers
o0x7fd1f42e8398 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2aee0_0 .net "clk", 0 0, o0x7fd1f42e8398;  0 drivers
o0x7fd1f42e83c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2af80_0 .net "d0", 7 0, o0x7fd1f42e83c8;  0 drivers
o0x7fd1f42e83f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2b060_0 .net "d1", 7 0, o0x7fd1f42e83f8;  0 drivers
o0x7fd1f42e8428 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2b140_0 .net "en0", 0 0, o0x7fd1f42e8428;  0 drivers
o0x7fd1f42e8458 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2b200_0 .net "en1", 0 0, o0x7fd1f42e8458;  0 drivers
v0x55c9cdc2b2c0_0 .var/i "i", 31 0;
v0x55c9cdc2b3a0 .array "mem", 255 0, 7 0;
v0x55c9cdc2b510_0 .net "q0", 7 0, L_0x55c9cdc41310;  1 drivers
v0x55c9cdc2b5f0_0 .net "q1", 7 0, L_0x55c9cdc413e0;  1 drivers
v0x55c9cdc2b6d0_0 .var "read_data0_reg", 7 0;
v0x55c9cdc2b7b0_0 .var "read_data1_reg", 7 0;
o0x7fd1f42e8578 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2b890_0 .net "we0", 0 0, o0x7fd1f42e8578;  0 drivers
o0x7fd1f42e85a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2b950_0 .net "we1", 0 0, o0x7fd1f42e85a8;  0 drivers
E_0x55c9cdb65d80 .event posedge, v0x55c9cdc2aee0_0;
S_0x55c9cdbda2a0 .scope module, "SYNC_RAM_DP_WBE" "SYNC_RAM_DP_WBE" 3 434;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 8 "addr0";
    .port_info 3 /INPUT 1 "en0";
    .port_info 4 /INPUT 1 "wbe0";
    .port_info 5 /OUTPUT 8 "q1";
    .port_info 6 /INPUT 8 "d1";
    .port_info 7 /INPUT 8 "addr1";
    .port_info 8 /INPUT 1 "en1";
    .port_info 9 /INPUT 1 "wbe1";
    .port_info 10 /INPUT 1 "clk";
P_0x55c9cdc00ce0 .param/l "AWIDTH" 0 3 436, +C4<00000000000000000000000000001000>;
P_0x55c9cdc00d20 .param/l "DEPTH" 0 3 437, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdc00d60 .param/l "DWIDTH" 0 3 435, +C4<00000000000000000000000000001000>;
P_0x55c9cdc00da0 .param/str "MIF_BIN" 0 3 439, "\000";
P_0x55c9cdc00de0 .param/str "MIF_HEX" 0 3 438, "\000";
L_0x55c9cdc414b0 .functor BUFZ 8, v0x55c9cdc2c620_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55c9cdc41580 .functor BUFZ 8, v0x55c9cdc2c700_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fd1f42e87e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2bc50_0 .net "addr0", 7 0, o0x7fd1f42e87e8;  0 drivers
o0x7fd1f42e8818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2bd50_0 .net "addr1", 7 0, o0x7fd1f42e8818;  0 drivers
o0x7fd1f42e8848 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2be30_0 .net "clk", 0 0, o0x7fd1f42e8848;  0 drivers
o0x7fd1f42e8878 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2bed0_0 .net "d0", 7 0, o0x7fd1f42e8878;  0 drivers
o0x7fd1f42e88a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2bfb0_0 .net "d1", 7 0, o0x7fd1f42e88a8;  0 drivers
o0x7fd1f42e88d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2c090_0 .net "en0", 0 0, o0x7fd1f42e88d8;  0 drivers
o0x7fd1f42e8908 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2c150_0 .net "en1", 0 0, o0x7fd1f42e8908;  0 drivers
v0x55c9cdc2c210_0 .var/i "i", 31 0;
v0x55c9cdc2c2f0 .array "mem", 255 0, 7 0;
v0x55c9cdc2c460_0 .net "q0", 7 0, L_0x55c9cdc414b0;  1 drivers
v0x55c9cdc2c540_0 .net "q1", 7 0, L_0x55c9cdc41580;  1 drivers
v0x55c9cdc2c620_0 .var "read_data0_reg", 7 0;
v0x55c9cdc2c700_0 .var "read_data1_reg", 7 0;
o0x7fd1f42e8a28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2c7e0_0 .net "wbe0", 0 0, o0x7fd1f42e8a28;  0 drivers
o0x7fd1f42e8a58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2c8c0_0 .net "wbe1", 0 0, o0x7fd1f42e8a58;  0 drivers
E_0x55c9cdc2bbd0 .event posedge, v0x55c9cdc2be30_0;
S_0x55c9cdbda940 .scope module, "SYNC_RAM_WBE" "SYNC_RAM_WBE" 3 388;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "wbe";
    .port_info 5 /INPUT 1 "clk";
P_0x55c9cdbfe760 .param/l "AWIDTH" 0 3 390, +C4<00000000000000000000000000001000>;
P_0x55c9cdbfe7a0 .param/l "DEPTH" 0 3 391, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdbfe7e0 .param/l "DWIDTH" 0 3 389, +C4<00000000000000000000000000001000>;
P_0x55c9cdbfe820 .param/str "MIF_BIN" 0 3 393, "\000";
P_0x55c9cdbfe860 .param/str "MIF_HEX" 0 3 392, "\000";
L_0x55c9cdc41650 .functor BUFZ 8, v0x55c9cdc2d160_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fd1f42e8c98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2cb80_0 .net "addr", 7 0, o0x7fd1f42e8c98;  0 drivers
o0x7fd1f42e8cc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2cc80_0 .net "clk", 0 0, o0x7fd1f42e8cc8;  0 drivers
o0x7fd1f42e8cf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2cd40_0 .net "d", 7 0, o0x7fd1f42e8cf8;  0 drivers
o0x7fd1f42e8d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2ce00_0 .net "en", 0 0, o0x7fd1f42e8d28;  0 drivers
v0x55c9cdc2cec0_0 .var/i "i", 31 0;
v0x55c9cdc2cfa0 .array "mem", 255 0, 7 0;
v0x55c9cdc2d080_0 .net "q", 7 0, L_0x55c9cdc41650;  1 drivers
v0x55c9cdc2d160_0 .var "read_data_reg", 7 0;
o0x7fd1f42e8de8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2d240_0 .net "wbe", 0 0, o0x7fd1f42e8de8;  0 drivers
E_0x55c9cdc2cb00 .event posedge, v0x55c9cdc2cc80_0;
S_0x55c9cdbe4920 .scope module, "SYNC_ROM" "SYNC_ROM" 3 154;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
P_0x55c9cdbfe3e0 .param/l "AWIDTH" 0 3 156, +C4<00000000000000000000000000001000>;
P_0x55c9cdbfe420 .param/l "DEPTH" 0 3 157, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdbfe460 .param/l "DWIDTH" 0 3 155, +C4<00000000000000000000000000001000>;
P_0x55c9cdbfe4a0 .param/str "MIF_BIN" 0 3 159, "\000";
P_0x55c9cdbfe4e0 .param/str "MIF_HEX" 0 3 158, "\000";
L_0x55c9cdc41720 .functor BUFZ 8, v0x55c9cdc2d9f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fd1f42e8f38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2d4f0_0 .net "addr", 7 0, o0x7fd1f42e8f38;  0 drivers
o0x7fd1f42e8f68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2d5f0_0 .net "clk", 0 0, o0x7fd1f42e8f68;  0 drivers
o0x7fd1f42e8f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2d6b0_0 .net "en", 0 0, o0x7fd1f42e8f98;  0 drivers
v0x55c9cdc2d750_0 .var/i "i", 31 0;
v0x55c9cdc2d830 .array "mem", 255 0, 7 0;
v0x55c9cdc2d910_0 .net "q", 7 0, L_0x55c9cdc41720;  1 drivers
v0x55c9cdc2d9f0_0 .var "read_data_reg", 7 0;
E_0x55c9cdb656d0 .event posedge, v0x55c9cdc2d5f0_0;
S_0x55c9cdbe79f0 .scope module, "SYNC_ROM_DP" "SYNC_ROM_DP" 3 238;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q0";
    .port_info 1 /INPUT 8 "addr0";
    .port_info 2 /INPUT 1 "en0";
    .port_info 3 /OUTPUT 8 "q1";
    .port_info 4 /INPUT 8 "addr1";
    .port_info 5 /INPUT 1 "en1";
    .port_info 6 /INPUT 1 "clk";
P_0x55c9cdbfbe60 .param/l "AWIDTH" 0 3 240, +C4<00000000000000000000000000001000>;
P_0x55c9cdbfbea0 .param/l "DEPTH" 0 3 241, +C4<0000000000000000000000000000000100000000>;
P_0x55c9cdbfbee0 .param/l "DWIDTH" 0 3 239, +C4<00000000000000000000000000001000>;
P_0x55c9cdbfbf20 .param/str "MIF_BIN" 0 3 243, "\000";
P_0x55c9cdbfbf60 .param/str "MIF_HEX" 0 3 242, "\000";
L_0x55c9cdc417f0 .functor BUFZ 8, v0x55c9cdc2e430_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55c9cdc418c0 .functor BUFZ 8, v0x55c9cdc2e510_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fd1f42e9118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2dbd0_0 .net "addr0", 7 0, o0x7fd1f42e9118;  0 drivers
o0x7fd1f42e9148 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9cdc2dcd0_0 .net "addr1", 7 0, o0x7fd1f42e9148;  0 drivers
o0x7fd1f42e9178 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2ddb0_0 .net "clk", 0 0, o0x7fd1f42e9178;  0 drivers
o0x7fd1f42e91a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2de50_0 .net "en0", 0 0, o0x7fd1f42e91a8;  0 drivers
o0x7fd1f42e91d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2df10_0 .net "en1", 0 0, o0x7fd1f42e91d8;  0 drivers
v0x55c9cdc2e020_0 .var/i "i", 31 0;
v0x55c9cdc2e100 .array "mem", 255 0, 7 0;
v0x55c9cdc2e1e0_0 .net "q0", 7 0, L_0x55c9cdc417f0;  1 drivers
v0x55c9cdc2e2c0_0 .net "q1", 7 0, L_0x55c9cdc418c0;  1 drivers
v0x55c9cdc2e430_0 .var "read_data0_reg", 7 0;
v0x55c9cdc2e510_0 .var "read_data1_reg", 7 0;
E_0x55c9cdc2db50 .event posedge, v0x55c9cdc2ddb0_0;
S_0x55c9cdbea2f0 .scope module, "adder_tester" "adder_tester" 4 1;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 14 "adder_operand1";
    .port_info 1 /OUTPUT 14 "adder_operand2";
    .port_info 2 /INPUT 15 "structural_sum";
    .port_info 3 /INPUT 15 "behavioral_sum";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "test_fail";
L_0x55c9cdc41990 .functor BUFZ 1, v0x55c9cdc2eab0_0, C4<0>, C4<0>, C4<0>;
v0x55c9cdc2e750_0 .net "adder_operand1", 13 0, L_0x55c9cdc41a60;  1 drivers
v0x55c9cdc2e850_0 .net "adder_operand2", 13 0, L_0x55c9cdc41b60;  1 drivers
o0x7fd1f42e94a8 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55c9cdc2e930_0 .net "behavioral_sum", 14 0, o0x7fd1f42e94a8;  0 drivers
o0x7fd1f42e94d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc2e9f0_0 .net "clk", 0 0, o0x7fd1f42e94d8;  0 drivers
v0x55c9cdc2eab0_0 .var "error", 0 0;
v0x55c9cdc2eb70_0 .var "operands", 27 0;
o0x7fd1f42e9568 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55c9cdc2ec50_0 .net "structural_sum", 14 0, o0x7fd1f42e9568;  0 drivers
v0x55c9cdc2ed30_0 .net "test_fail", 0 0, L_0x55c9cdc41990;  1 drivers
E_0x55c9cdb3a3a0 .event posedge, v0x55c9cdc2e9f0_0;
L_0x55c9cdc41a60 .part v0x55c9cdc2eb70_0, 0, 14;
L_0x55c9cdc41b60 .part v0x55c9cdc2eb70_0, 14, 14;
S_0x55c9cdbecbf0 .scope module, "behavioral_adder" "behavioral_adder" 5 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x55c9cdc2eef0_0 .net *"_ivl_0", 14 0, L_0x55c9cdc41c80;  1 drivers
L_0x7fd1f429e1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc2eff0_0 .net *"_ivl_3", 0 0, L_0x7fd1f429e1c8;  1 drivers
v0x55c9cdc2f0d0_0 .net *"_ivl_4", 14 0, L_0x55c9cdc41dd0;  1 drivers
L_0x7fd1f429e210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc2f190_0 .net *"_ivl_7", 0 0, L_0x7fd1f429e210;  1 drivers
o0x7fd1f42e97a8 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55c9cdc2f270_0 .net "a", 13 0, o0x7fd1f42e97a8;  0 drivers
o0x7fd1f42e97d8 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55c9cdc2f3a0_0 .net "b", 13 0, o0x7fd1f42e97d8;  0 drivers
v0x55c9cdc2f480_0 .net "sum", 14 0, L_0x55c9cdc41f20;  1 drivers
L_0x55c9cdc41c80 .concat [ 14 1 0 0], o0x7fd1f42e97a8, L_0x7fd1f429e1c8;
L_0x55c9cdc41dd0 .concat [ 14 1 0 0], o0x7fd1f42e97d8, L_0x7fd1f429e210;
L_0x55c9cdc41f20 .arith/sum 15, L_0x55c9cdc41c80, L_0x55c9cdc41dd0;
S_0x55c9cdbef4f0 .scope module, "counter_testbench" "counter_testbench" 6 6;
 .timescale -9 -9;
v0x55c9cdc313d0_0 .net "LEDS", 3 0, v0x55c9cdc2fca0_0;  1 drivers
v0x55c9cdc314e0_0 .var "ce", 0 0;
v0x55c9cdc315f0_0 .var "clock", 0 0;
S_0x55c9cdbd1250 .scope module, "ctr" "counter" 6 11, 7 1 0, S_0x55c9cdbef4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 4 "LEDS";
P_0x55c9cdbf6620 .param/l "CYCLES_INCREMENT_VAL" 0 7 22, C4<00000000000000001>;
P_0x55c9cdbf6660 .param/l "MAX_CYCLES" 0 7 21, C4<11110100001001000>;
P_0x55c9cdbf66a0 .param/l "MAX_CYCLES_WIDTH" 0 7 20, +C4<00000000000000000000000000010001>;
v0x55c9cdc302b0_0 .net "LEDS", 3 0, v0x55c9cdc2fca0_0;  alias, 1 drivers
L_0x7fd1f429e258 .functor BUFT 1, C4<11110100001001000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc303a0_0 .net/2u *"_ivl_0", 16 0, L_0x7fd1f429e258;  1 drivers
L_0x7fd1f429e330 .functor BUFT 1, C4<11110100001001000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc30460_0 .net/2u *"_ivl_12", 16 0, L_0x7fd1f429e330;  1 drivers
v0x55c9cdc30550_0 .net *"_ivl_14", 0 0, L_0x55c9cdc524d0;  1 drivers
L_0x7fd1f429e378 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc30610_0 .net/2u *"_ivl_16", 3 0, L_0x7fd1f429e378;  1 drivers
v0x55c9cdc30740_0 .net *"_ivl_18", 0 0, L_0x55c9cdc52630;  1 drivers
v0x55c9cdc30800_0 .net *"_ivl_2", 0 0, L_0x55c9cdc520e0;  1 drivers
L_0x7fd1f429e3c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc308c0_0 .net/2u *"_ivl_20", 3 0, L_0x7fd1f429e3c0;  1 drivers
L_0x7fd1f429e408 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc309a0_0 .net/2u *"_ivl_22", 3 0, L_0x7fd1f429e408;  1 drivers
v0x55c9cdc30a80_0 .net *"_ivl_24", 3 0, L_0x55c9cdc52720;  1 drivers
v0x55c9cdc30b60_0 .net *"_ivl_26", 3 0, L_0x55c9cdc52890;  1 drivers
L_0x7fd1f429e2a0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc30c40_0 .net/2u *"_ivl_4", 16 0, L_0x7fd1f429e2a0;  1 drivers
L_0x7fd1f429e2e8 .functor BUFT 1, C4<00000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc30d20_0 .net/2u *"_ivl_6", 16 0, L_0x7fd1f429e2e8;  1 drivers
v0x55c9cdc30e00_0 .net *"_ivl_8", 16 0, L_0x55c9cdc521d0;  1 drivers
v0x55c9cdc30ee0_0 .net "ce", 0 0, v0x55c9cdc314e0_0;  1 drivers
v0x55c9cdc30f80_0 .net "clk", 0 0, v0x55c9cdc315f0_0;  1 drivers
v0x55c9cdc31020_0 .net "count", 3 0, L_0x55c9cdc52a20;  1 drivers
v0x55c9cdc311d0_0 .net "cycle_count", 16 0, v0x55c9cdc30140_0;  1 drivers
v0x55c9cdc312a0_0 .net "cycles_temp", 16 0, L_0x55c9cdc522f0;  1 drivers
L_0x55c9cdc520e0 .cmp/eq 17, v0x55c9cdc30140_0, L_0x7fd1f429e258;
L_0x55c9cdc521d0 .arith/sum 17, v0x55c9cdc30140_0, L_0x7fd1f429e2e8;
L_0x55c9cdc522f0 .functor MUXZ 17, L_0x55c9cdc521d0, L_0x7fd1f429e2a0, L_0x55c9cdc520e0, C4<>;
L_0x55c9cdc524d0 .cmp/eq 17, v0x55c9cdc30140_0, L_0x7fd1f429e330;
L_0x55c9cdc52630 .cmp/eq 4, v0x55c9cdc2fca0_0, L_0x7fd1f429e378;
L_0x55c9cdc52720 .arith/sum 4, v0x55c9cdc2fca0_0, L_0x7fd1f429e408;
L_0x55c9cdc52890 .functor MUXZ 4, L_0x55c9cdc52720, L_0x7fd1f429e3c0, L_0x55c9cdc52630, C4<>;
L_0x55c9cdc52a20 .functor MUXZ 4, v0x55c9cdc2fca0_0, L_0x55c9cdc52890, L_0x55c9cdc524d0, C4<>;
S_0x55c9cdbd2bd0 .scope module, "current_count" "REGISTER_CE" 7 45, 3 41 0, S_0x55c9cdbd1250;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x55c9cdc2f8d0 .param/l "N" 0 3 42, +C4<00000000000000000000000000000100>;
v0x55c9cdc2fa10_0 .net "ce", 0 0, v0x55c9cdc314e0_0;  alias, 1 drivers
v0x55c9cdc2faf0_0 .net "clk", 0 0, v0x55c9cdc315f0_0;  alias, 1 drivers
v0x55c9cdc2fbb0_0 .net "d", 3 0, L_0x55c9cdc52a20;  alias, 1 drivers
v0x55c9cdc2fca0_0 .var "q", 3 0;
E_0x55c9cdc0ac20 .event posedge, v0x55c9cdc2faf0_0;
S_0x55c9cdbd2fa0 .scope module, "cycle_counter" "REGISTER" 7 30, 3 30 0, S_0x55c9cdbd1250;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 17 "q";
    .port_info 1 /INPUT 17 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55c9cdc2fea0 .param/l "N" 0 3 31, +C4<00000000000000000000000000010001>;
v0x55c9cdc2ff90_0 .net "clk", 0 0, v0x55c9cdc315f0_0;  alias, 1 drivers
v0x55c9cdc30080_0 .net "d", 16 0, L_0x55c9cdc522f0;  alias, 1 drivers
v0x55c9cdc30140_0 .var "q", 16 0;
S_0x55c9cdbd8d20 .scope module, "structural_adder" "structural_adder" 8 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
L_0x7fd1f429e450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3d2e0_0 .net/2u *"_ivl_101", 0 0, L_0x7fd1f429e450;  1 drivers
v0x55c9cdc3d3e0_0 .net *"_ivl_107", 0 0, L_0x55c9cdc5b510;  1 drivers
o0x7fd1f42ec358 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55c9cdc3d4c0_0 .net "a", 13 0, o0x7fd1f42ec358;  0 drivers
o0x7fd1f42ec388 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55c9cdc3d580_0 .net "b", 13 0, o0x7fd1f42ec388;  0 drivers
v0x55c9cdc3d660_0 .net "carry", 14 0, L_0x55c9cdc5a8d0;  1 drivers
v0x55c9cdc3d740_0 .net "sum", 14 0, L_0x55c9cdc5ae10;  1 drivers
L_0x55c9cdc530d0 .part o0x7fd1f42ec358, 0, 1;
L_0x55c9cdc53200 .part o0x7fd1f42ec388, 0, 1;
L_0x55c9cdc53330 .part L_0x55c9cdc5a8d0, 0, 1;
L_0x55c9cdc538d0 .part o0x7fd1f42ec358, 1, 1;
L_0x55c9cdc53a30 .part o0x7fd1f42ec388, 1, 1;
L_0x55c9cdc53b60 .part L_0x55c9cdc5a8d0, 1, 1;
L_0x55c9cdc541a0 .part o0x7fd1f42ec358, 2, 1;
L_0x55c9cdc542d0 .part o0x7fd1f42ec388, 2, 1;
L_0x55c9cdc54450 .part L_0x55c9cdc5a8d0, 2, 1;
L_0x55c9cdc54990 .part o0x7fd1f42ec358, 3, 1;
L_0x55c9cdc54bb0 .part o0x7fd1f42ec388, 3, 1;
L_0x55c9cdc54d70 .part L_0x55c9cdc5a8d0, 3, 1;
L_0x55c9cdc55270 .part o0x7fd1f42ec358, 4, 1;
L_0x55c9cdc553a0 .part o0x7fd1f42ec388, 4, 1;
L_0x55c9cdc55550 .part L_0x55c9cdc5a8d0, 4, 1;
L_0x55c9cdc55a50 .part o0x7fd1f42ec358, 5, 1;
L_0x55c9cdc55c10 .part o0x7fd1f42ec388, 5, 1;
L_0x55c9cdc55d40 .part L_0x55c9cdc5a8d0, 5, 1;
L_0x55c9cdc56350 .part o0x7fd1f42ec358, 6, 1;
L_0x55c9cdc563f0 .part o0x7fd1f42ec388, 6, 1;
L_0x55c9cdc55de0 .part L_0x55c9cdc5a8d0, 6, 1;
L_0x55c9cdc56aa0 .part o0x7fd1f42ec358, 7, 1;
L_0x55c9cdc56da0 .part o0x7fd1f42ec388, 7, 1;
L_0x55c9cdc56f50 .part L_0x55c9cdc5a8d0, 7, 1;
L_0x55c9cdc576a0 .part o0x7fd1f42ec358, 8, 1;
L_0x55c9cdc57740 .part o0x7fd1f42ec388, 8, 1;
L_0x55c9cdc578c0 .part L_0x55c9cdc5a8d0, 8, 1;
L_0x55c9cdc57e30 .part o0x7fd1f42ec358, 9, 1;
L_0x55c9cdc58050 .part o0x7fd1f42ec388, 9, 1;
L_0x55c9cdc58180 .part L_0x55c9cdc5a8d0, 9, 1;
L_0x55c9cdc587f0 .part o0x7fd1f42ec358, 10, 1;
L_0x55c9cdc58920 .part o0x7fd1f42ec388, 10, 1;
L_0x55c9cdc58b60 .part L_0x55c9cdc5a8d0, 10, 1;
L_0x55c9cdc590d0 .part o0x7fd1f42ec358, 11, 1;
L_0x55c9cdc59320 .part o0x7fd1f42ec388, 11, 1;
L_0x55c9cdc59450 .part L_0x55c9cdc5a8d0, 11, 1;
L_0x55c9cdc599e0 .part o0x7fd1f42ec358, 12, 1;
L_0x55c9cdc59b10 .part o0x7fd1f42ec388, 12, 1;
L_0x55c9cdc59d80 .part L_0x55c9cdc5a8d0, 12, 1;
L_0x55c9cdc5a320 .part o0x7fd1f42ec358, 13, 1;
L_0x55c9cdc5a5a0 .part o0x7fd1f42ec388, 13, 1;
L_0x55c9cdc5a6d0 .part L_0x55c9cdc5a8d0, 13, 1;
LS_0x55c9cdc5a8d0_0_0 .concat8 [ 1 1 1 1], L_0x7fd1f429e450, L_0x55c9cdc52f80, L_0x55c9cdc53780, L_0x55c9cdc54050;
LS_0x55c9cdc5a8d0_0_4 .concat8 [ 1 1 1 1], L_0x55c9cdc54840, L_0x55c9cdc55170, L_0x55c9cdc55900, L_0x55c9cdc56200;
LS_0x55c9cdc5a8d0_0_8 .concat8 [ 1 1 1 1], L_0x55c9cdc56950, L_0x55c9cdc57550, L_0x55c9cdc57ce0, L_0x55c9cdc586a0;
LS_0x55c9cdc5a8d0_0_12 .concat8 [ 1 1 1 0], L_0x55c9cdc58f80, L_0x55c9cdc59890, L_0x55c9cdc5a1d0;
L_0x55c9cdc5a8d0 .concat8 [ 4 4 4 3], LS_0x55c9cdc5a8d0_0_0, LS_0x55c9cdc5a8d0_0_4, LS_0x55c9cdc5a8d0_0_8, LS_0x55c9cdc5a8d0_0_12;
LS_0x55c9cdc5ae10_0_0 .concat8 [ 1 1 1 1], L_0x55c9cdc52c00, L_0x55c9cdc53440, L_0x55c9cdc53d00, L_0x55c9cdc54560;
LS_0x55c9cdc5ae10_0_4 .concat8 [ 1 1 1 1], L_0x55c9cdc54f80, L_0x55c9cdc555f0, L_0x55c9cdc55ef0, L_0x55c9cdc56640;
LS_0x55c9cdc5ae10_0_8 .concat8 [ 1 1 1 1], L_0x55c9cdc57240, L_0x55c9cdc579d0, L_0x55c9cdc58390, L_0x55c9cdc58c70;
LS_0x55c9cdc5ae10_0_12 .concat8 [ 1 1 1 0], L_0x55c9cdc59270, L_0x55c9cdc59e90, L_0x55c9cdc5b510;
L_0x55c9cdc5ae10 .concat8 [ 4 4 4 3], LS_0x55c9cdc5ae10_0_0, LS_0x55c9cdc5ae10_0_4, LS_0x55c9cdc5ae10_0_8, LS_0x55c9cdc5ae10_0_12;
L_0x55c9cdc5b510 .part L_0x55c9cdc5a8d0, 14, 1;
S_0x55c9cdc31690 .scope generate, "genblk1[0]" "genblk1[0]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc31870 .param/l "i" 1 8 13, +C4<00>;
S_0x55c9cdc31950 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc31690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc41fc0 .functor XOR 1, L_0x55c9cdc530d0, L_0x55c9cdc53200, C4<0>, C4<0>;
L_0x55c9cdc52c00 .functor XOR 1, L_0x55c9cdc41fc0, L_0x55c9cdc53330, C4<0>, C4<0>;
L_0x55c9cdc52cc0 .functor AND 1, L_0x55c9cdc530d0, L_0x55c9cdc53200, C4<1>, C4<1>;
L_0x55c9cdc52dd0 .functor XOR 1, L_0x55c9cdc530d0, L_0x55c9cdc53200, C4<0>, C4<0>;
L_0x55c9cdc52e70 .functor AND 1, L_0x55c9cdc53330, L_0x55c9cdc52dd0, C4<1>, C4<1>;
L_0x55c9cdc52f80 .functor OR 1, L_0x55c9cdc52cc0, L_0x55c9cdc52e70, C4<0>, C4<0>;
v0x55c9cdc31b30_0 .net *"_ivl_0", 0 0, L_0x55c9cdc41fc0;  1 drivers
v0x55c9cdc31c30_0 .net *"_ivl_5", 0 0, L_0x55c9cdc52cc0;  1 drivers
v0x55c9cdc31cf0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc52dd0;  1 drivers
v0x55c9cdc31de0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc52e70;  1 drivers
v0x55c9cdc31ea0_0 .net "a", 0 0, L_0x55c9cdc530d0;  1 drivers
v0x55c9cdc31fb0_0 .net "b", 0 0, L_0x55c9cdc53200;  1 drivers
v0x55c9cdc32070_0 .net "carry_in", 0 0, L_0x55c9cdc53330;  1 drivers
v0x55c9cdc32130_0 .net "carry_out", 0 0, L_0x55c9cdc52f80;  1 drivers
v0x55c9cdc321f0_0 .net "sum", 0 0, L_0x55c9cdc52c00;  1 drivers
S_0x55c9cdc32350 .scope generate, "genblk1[1]" "genblk1[1]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc32520 .param/l "i" 1 8 13, +C4<01>;
S_0x55c9cdc325e0 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc32350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc533d0 .functor XOR 1, L_0x55c9cdc538d0, L_0x55c9cdc53a30, C4<0>, C4<0>;
L_0x55c9cdc53440 .functor XOR 1, L_0x55c9cdc533d0, L_0x55c9cdc53b60, C4<0>, C4<0>;
L_0x55c9cdc534e0 .functor AND 1, L_0x55c9cdc538d0, L_0x55c9cdc53a30, C4<1>, C4<1>;
L_0x55c9cdc535d0 .functor XOR 1, L_0x55c9cdc538d0, L_0x55c9cdc53a30, C4<0>, C4<0>;
L_0x55c9cdc53670 .functor AND 1, L_0x55c9cdc53b60, L_0x55c9cdc535d0, C4<1>, C4<1>;
L_0x55c9cdc53780 .functor OR 1, L_0x55c9cdc534e0, L_0x55c9cdc53670, C4<0>, C4<0>;
v0x55c9cdc327c0_0 .net *"_ivl_0", 0 0, L_0x55c9cdc533d0;  1 drivers
v0x55c9cdc328c0_0 .net *"_ivl_5", 0 0, L_0x55c9cdc534e0;  1 drivers
v0x55c9cdc32980_0 .net *"_ivl_6", 0 0, L_0x55c9cdc535d0;  1 drivers
v0x55c9cdc32a70_0 .net *"_ivl_9", 0 0, L_0x55c9cdc53670;  1 drivers
v0x55c9cdc32b30_0 .net "a", 0 0, L_0x55c9cdc538d0;  1 drivers
v0x55c9cdc32c40_0 .net "b", 0 0, L_0x55c9cdc53a30;  1 drivers
v0x55c9cdc32d00_0 .net "carry_in", 0 0, L_0x55c9cdc53b60;  1 drivers
v0x55c9cdc32dc0_0 .net "carry_out", 0 0, L_0x55c9cdc53780;  1 drivers
v0x55c9cdc32e80_0 .net "sum", 0 0, L_0x55c9cdc53440;  1 drivers
S_0x55c9cdc33070 .scope generate, "genblk1[2]" "genblk1[2]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc33220 .param/l "i" 1 8 13, +C4<010>;
S_0x55c9cdc332e0 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc33070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc53c90 .functor XOR 1, L_0x55c9cdc541a0, L_0x55c9cdc542d0, C4<0>, C4<0>;
L_0x55c9cdc53d00 .functor XOR 1, L_0x55c9cdc53c90, L_0x55c9cdc54450, C4<0>, C4<0>;
L_0x55c9cdc53dc0 .functor AND 1, L_0x55c9cdc541a0, L_0x55c9cdc542d0, C4<1>, C4<1>;
L_0x55c9cdc53ed0 .functor XOR 1, L_0x55c9cdc541a0, L_0x55c9cdc542d0, C4<0>, C4<0>;
L_0x55c9cdc53f40 .functor AND 1, L_0x55c9cdc54450, L_0x55c9cdc53ed0, C4<1>, C4<1>;
L_0x55c9cdc54050 .functor OR 1, L_0x55c9cdc53dc0, L_0x55c9cdc53f40, C4<0>, C4<0>;
v0x55c9cdc334f0_0 .net *"_ivl_0", 0 0, L_0x55c9cdc53c90;  1 drivers
v0x55c9cdc335f0_0 .net *"_ivl_5", 0 0, L_0x55c9cdc53dc0;  1 drivers
v0x55c9cdc336b0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc53ed0;  1 drivers
v0x55c9cdc337a0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc53f40;  1 drivers
v0x55c9cdc33860_0 .net "a", 0 0, L_0x55c9cdc541a0;  1 drivers
v0x55c9cdc33970_0 .net "b", 0 0, L_0x55c9cdc542d0;  1 drivers
v0x55c9cdc33a30_0 .net "carry_in", 0 0, L_0x55c9cdc54450;  1 drivers
v0x55c9cdc33af0_0 .net "carry_out", 0 0, L_0x55c9cdc54050;  1 drivers
v0x55c9cdc33bb0_0 .net "sum", 0 0, L_0x55c9cdc53d00;  1 drivers
S_0x55c9cdc33da0 .scope generate, "genblk1[3]" "genblk1[3]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc33f50 .param/l "i" 1 8 13, +C4<011>;
S_0x55c9cdc34030 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc33da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc544f0 .functor XOR 1, L_0x55c9cdc54990, L_0x55c9cdc54bb0, C4<0>, C4<0>;
L_0x55c9cdc54560 .functor XOR 1, L_0x55c9cdc544f0, L_0x55c9cdc54d70, C4<0>, C4<0>;
L_0x55c9cdc545d0 .functor AND 1, L_0x55c9cdc54990, L_0x55c9cdc54bb0, C4<1>, C4<1>;
L_0x55c9cdc54690 .functor XOR 1, L_0x55c9cdc54990, L_0x55c9cdc54bb0, C4<0>, C4<0>;
L_0x55c9cdc54730 .functor AND 1, L_0x55c9cdc54d70, L_0x55c9cdc54690, C4<1>, C4<1>;
L_0x55c9cdc54840 .functor OR 1, L_0x55c9cdc545d0, L_0x55c9cdc54730, C4<0>, C4<0>;
v0x55c9cdc34210_0 .net *"_ivl_0", 0 0, L_0x55c9cdc544f0;  1 drivers
v0x55c9cdc34310_0 .net *"_ivl_5", 0 0, L_0x55c9cdc545d0;  1 drivers
v0x55c9cdc343d0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc54690;  1 drivers
v0x55c9cdc344c0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc54730;  1 drivers
v0x55c9cdc34580_0 .net "a", 0 0, L_0x55c9cdc54990;  1 drivers
v0x55c9cdc34690_0 .net "b", 0 0, L_0x55c9cdc54bb0;  1 drivers
v0x55c9cdc34750_0 .net "carry_in", 0 0, L_0x55c9cdc54d70;  1 drivers
v0x55c9cdc34810_0 .net "carry_out", 0 0, L_0x55c9cdc54840;  1 drivers
v0x55c9cdc348d0_0 .net "sum", 0 0, L_0x55c9cdc54560;  1 drivers
S_0x55c9cdc34ac0 .scope generate, "genblk1[4]" "genblk1[4]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc34cc0 .param/l "i" 1 8 13, +C4<0100>;
S_0x55c9cdc34da0 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc34ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc54f10 .functor XOR 1, L_0x55c9cdc55270, L_0x55c9cdc553a0, C4<0>, C4<0>;
L_0x55c9cdc54f80 .functor XOR 1, L_0x55c9cdc54f10, L_0x55c9cdc55550, C4<0>, C4<0>;
L_0x55c9cdc54ff0 .functor AND 1, L_0x55c9cdc55270, L_0x55c9cdc553a0, C4<1>, C4<1>;
L_0x55c9cdc55060 .functor XOR 1, L_0x55c9cdc55270, L_0x55c9cdc553a0, C4<0>, C4<0>;
L_0x55c9cdc55100 .functor AND 1, L_0x55c9cdc55550, L_0x55c9cdc55060, C4<1>, C4<1>;
L_0x55c9cdc55170 .functor OR 1, L_0x55c9cdc54ff0, L_0x55c9cdc55100, C4<0>, C4<0>;
v0x55c9cdc34f80_0 .net *"_ivl_0", 0 0, L_0x55c9cdc54f10;  1 drivers
v0x55c9cdc35080_0 .net *"_ivl_5", 0 0, L_0x55c9cdc54ff0;  1 drivers
v0x55c9cdc35140_0 .net *"_ivl_6", 0 0, L_0x55c9cdc55060;  1 drivers
v0x55c9cdc35200_0 .net *"_ivl_9", 0 0, L_0x55c9cdc55100;  1 drivers
v0x55c9cdc352c0_0 .net "a", 0 0, L_0x55c9cdc55270;  1 drivers
v0x55c9cdc353d0_0 .net "b", 0 0, L_0x55c9cdc553a0;  1 drivers
v0x55c9cdc35490_0 .net "carry_in", 0 0, L_0x55c9cdc55550;  1 drivers
v0x55c9cdc35550_0 .net "carry_out", 0 0, L_0x55c9cdc55170;  1 drivers
v0x55c9cdc35610_0 .net "sum", 0 0, L_0x55c9cdc54f80;  1 drivers
S_0x55c9cdc35800 .scope generate, "genblk1[5]" "genblk1[5]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc359b0 .param/l "i" 1 8 13, +C4<0101>;
S_0x55c9cdc35a90 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc35800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc54ea0 .functor XOR 1, L_0x55c9cdc55a50, L_0x55c9cdc55c10, C4<0>, C4<0>;
L_0x55c9cdc555f0 .functor XOR 1, L_0x55c9cdc54ea0, L_0x55c9cdc55d40, C4<0>, C4<0>;
L_0x55c9cdc55660 .functor AND 1, L_0x55c9cdc55a50, L_0x55c9cdc55c10, C4<1>, C4<1>;
L_0x55c9cdc55750 .functor XOR 1, L_0x55c9cdc55a50, L_0x55c9cdc55c10, C4<0>, C4<0>;
L_0x55c9cdc557f0 .functor AND 1, L_0x55c9cdc55d40, L_0x55c9cdc55750, C4<1>, C4<1>;
L_0x55c9cdc55900 .functor OR 1, L_0x55c9cdc55660, L_0x55c9cdc557f0, C4<0>, C4<0>;
v0x55c9cdc35cf0_0 .net *"_ivl_0", 0 0, L_0x55c9cdc54ea0;  1 drivers
v0x55c9cdc35df0_0 .net *"_ivl_5", 0 0, L_0x55c9cdc55660;  1 drivers
v0x55c9cdc35eb0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc55750;  1 drivers
v0x55c9cdc35fa0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc557f0;  1 drivers
v0x55c9cdc36060_0 .net "a", 0 0, L_0x55c9cdc55a50;  1 drivers
v0x55c9cdc36170_0 .net "b", 0 0, L_0x55c9cdc55c10;  1 drivers
v0x55c9cdc36230_0 .net "carry_in", 0 0, L_0x55c9cdc55d40;  1 drivers
v0x55c9cdc362f0_0 .net "carry_out", 0 0, L_0x55c9cdc55900;  1 drivers
v0x55c9cdc363b0_0 .net "sum", 0 0, L_0x55c9cdc555f0;  1 drivers
S_0x55c9cdc365a0 .scope generate, "genblk1[6]" "genblk1[6]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc36750 .param/l "i" 1 8 13, +C4<0110>;
S_0x55c9cdc36830 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc365a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc55e80 .functor XOR 1, L_0x55c9cdc56350, L_0x55c9cdc563f0, C4<0>, C4<0>;
L_0x55c9cdc55ef0 .functor XOR 1, L_0x55c9cdc55e80, L_0x55c9cdc55de0, C4<0>, C4<0>;
L_0x55c9cdc55f60 .functor AND 1, L_0x55c9cdc56350, L_0x55c9cdc563f0, C4<1>, C4<1>;
L_0x55c9cdc56050 .functor XOR 1, L_0x55c9cdc56350, L_0x55c9cdc563f0, C4<0>, C4<0>;
L_0x55c9cdc560f0 .functor AND 1, L_0x55c9cdc55de0, L_0x55c9cdc56050, C4<1>, C4<1>;
L_0x55c9cdc56200 .functor OR 1, L_0x55c9cdc55f60, L_0x55c9cdc560f0, C4<0>, C4<0>;
v0x55c9cdc36a90_0 .net *"_ivl_0", 0 0, L_0x55c9cdc55e80;  1 drivers
v0x55c9cdc36b90_0 .net *"_ivl_5", 0 0, L_0x55c9cdc55f60;  1 drivers
v0x55c9cdc36c50_0 .net *"_ivl_6", 0 0, L_0x55c9cdc56050;  1 drivers
v0x55c9cdc36d40_0 .net *"_ivl_9", 0 0, L_0x55c9cdc560f0;  1 drivers
v0x55c9cdc36e00_0 .net "a", 0 0, L_0x55c9cdc56350;  1 drivers
v0x55c9cdc36f10_0 .net "b", 0 0, L_0x55c9cdc563f0;  1 drivers
v0x55c9cdc36fd0_0 .net "carry_in", 0 0, L_0x55c9cdc55de0;  1 drivers
v0x55c9cdc37090_0 .net "carry_out", 0 0, L_0x55c9cdc56200;  1 drivers
v0x55c9cdc37150_0 .net "sum", 0 0, L_0x55c9cdc55ef0;  1 drivers
S_0x55c9cdc37340 .scope generate, "genblk1[7]" "genblk1[7]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc374f0 .param/l "i" 1 8 13, +C4<0111>;
S_0x55c9cdc375d0 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc37340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc565d0 .functor XOR 1, L_0x55c9cdc56aa0, L_0x55c9cdc56da0, C4<0>, C4<0>;
L_0x55c9cdc56640 .functor XOR 1, L_0x55c9cdc565d0, L_0x55c9cdc56f50, C4<0>, C4<0>;
L_0x55c9cdc566b0 .functor AND 1, L_0x55c9cdc56aa0, L_0x55c9cdc56da0, C4<1>, C4<1>;
L_0x55c9cdc567a0 .functor XOR 1, L_0x55c9cdc56aa0, L_0x55c9cdc56da0, C4<0>, C4<0>;
L_0x55c9cdc56840 .functor AND 1, L_0x55c9cdc56f50, L_0x55c9cdc567a0, C4<1>, C4<1>;
L_0x55c9cdc56950 .functor OR 1, L_0x55c9cdc566b0, L_0x55c9cdc56840, C4<0>, C4<0>;
v0x55c9cdc37830_0 .net *"_ivl_0", 0 0, L_0x55c9cdc565d0;  1 drivers
v0x55c9cdc37930_0 .net *"_ivl_5", 0 0, L_0x55c9cdc566b0;  1 drivers
v0x55c9cdc379f0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc567a0;  1 drivers
v0x55c9cdc37ae0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc56840;  1 drivers
v0x55c9cdc37ba0_0 .net "a", 0 0, L_0x55c9cdc56aa0;  1 drivers
v0x55c9cdc37cb0_0 .net "b", 0 0, L_0x55c9cdc56da0;  1 drivers
v0x55c9cdc37d70_0 .net "carry_in", 0 0, L_0x55c9cdc56f50;  1 drivers
v0x55c9cdc37e30_0 .net "carry_out", 0 0, L_0x55c9cdc56950;  1 drivers
v0x55c9cdc37ef0_0 .net "sum", 0 0, L_0x55c9cdc56640;  1 drivers
S_0x55c9cdc380e0 .scope generate, "genblk1[8]" "genblk1[8]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc34c70 .param/l "i" 1 8 13, +C4<01000>;
S_0x55c9cdc383b0 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc380e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc571d0 .functor XOR 1, L_0x55c9cdc576a0, L_0x55c9cdc57740, C4<0>, C4<0>;
L_0x55c9cdc57240 .functor XOR 1, L_0x55c9cdc571d0, L_0x55c9cdc578c0, C4<0>, C4<0>;
L_0x55c9cdc572b0 .functor AND 1, L_0x55c9cdc576a0, L_0x55c9cdc57740, C4<1>, C4<1>;
L_0x55c9cdc573a0 .functor XOR 1, L_0x55c9cdc576a0, L_0x55c9cdc57740, C4<0>, C4<0>;
L_0x55c9cdc57440 .functor AND 1, L_0x55c9cdc578c0, L_0x55c9cdc573a0, C4<1>, C4<1>;
L_0x55c9cdc57550 .functor OR 1, L_0x55c9cdc572b0, L_0x55c9cdc57440, C4<0>, C4<0>;
v0x55c9cdc38610_0 .net *"_ivl_0", 0 0, L_0x55c9cdc571d0;  1 drivers
v0x55c9cdc38710_0 .net *"_ivl_5", 0 0, L_0x55c9cdc572b0;  1 drivers
v0x55c9cdc387d0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc573a0;  1 drivers
v0x55c9cdc388c0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc57440;  1 drivers
v0x55c9cdc38980_0 .net "a", 0 0, L_0x55c9cdc576a0;  1 drivers
v0x55c9cdc38a90_0 .net "b", 0 0, L_0x55c9cdc57740;  1 drivers
v0x55c9cdc38b50_0 .net "carry_in", 0 0, L_0x55c9cdc578c0;  1 drivers
v0x55c9cdc38c10_0 .net "carry_out", 0 0, L_0x55c9cdc57550;  1 drivers
v0x55c9cdc38cd0_0 .net "sum", 0 0, L_0x55c9cdc57240;  1 drivers
S_0x55c9cdc38ec0 .scope generate, "genblk1[9]" "genblk1[9]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc39070 .param/l "i" 1 8 13, +C4<01001>;
S_0x55c9cdc39150 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc38ec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc57960 .functor XOR 1, L_0x55c9cdc57e30, L_0x55c9cdc58050, C4<0>, C4<0>;
L_0x55c9cdc579d0 .functor XOR 1, L_0x55c9cdc57960, L_0x55c9cdc58180, C4<0>, C4<0>;
L_0x55c9cdc57a40 .functor AND 1, L_0x55c9cdc57e30, L_0x55c9cdc58050, C4<1>, C4<1>;
L_0x55c9cdc57b30 .functor XOR 1, L_0x55c9cdc57e30, L_0x55c9cdc58050, C4<0>, C4<0>;
L_0x55c9cdc57bd0 .functor AND 1, L_0x55c9cdc58180, L_0x55c9cdc57b30, C4<1>, C4<1>;
L_0x55c9cdc57ce0 .functor OR 1, L_0x55c9cdc57a40, L_0x55c9cdc57bd0, C4<0>, C4<0>;
v0x55c9cdc393b0_0 .net *"_ivl_0", 0 0, L_0x55c9cdc57960;  1 drivers
v0x55c9cdc394b0_0 .net *"_ivl_5", 0 0, L_0x55c9cdc57a40;  1 drivers
v0x55c9cdc39570_0 .net *"_ivl_6", 0 0, L_0x55c9cdc57b30;  1 drivers
v0x55c9cdc39660_0 .net *"_ivl_9", 0 0, L_0x55c9cdc57bd0;  1 drivers
v0x55c9cdc39720_0 .net "a", 0 0, L_0x55c9cdc57e30;  1 drivers
v0x55c9cdc39830_0 .net "b", 0 0, L_0x55c9cdc58050;  1 drivers
v0x55c9cdc398f0_0 .net "carry_in", 0 0, L_0x55c9cdc58180;  1 drivers
v0x55c9cdc399b0_0 .net "carry_out", 0 0, L_0x55c9cdc57ce0;  1 drivers
v0x55c9cdc39a70_0 .net "sum", 0 0, L_0x55c9cdc579d0;  1 drivers
S_0x55c9cdc39c60 .scope generate, "genblk1[10]" "genblk1[10]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc39e10 .param/l "i" 1 8 13, +C4<01010>;
S_0x55c9cdc39ef0 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc39c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc58320 .functor XOR 1, L_0x55c9cdc587f0, L_0x55c9cdc58920, C4<0>, C4<0>;
L_0x55c9cdc58390 .functor XOR 1, L_0x55c9cdc58320, L_0x55c9cdc58b60, C4<0>, C4<0>;
L_0x55c9cdc58400 .functor AND 1, L_0x55c9cdc587f0, L_0x55c9cdc58920, C4<1>, C4<1>;
L_0x55c9cdc584f0 .functor XOR 1, L_0x55c9cdc587f0, L_0x55c9cdc58920, C4<0>, C4<0>;
L_0x55c9cdc58590 .functor AND 1, L_0x55c9cdc58b60, L_0x55c9cdc584f0, C4<1>, C4<1>;
L_0x55c9cdc586a0 .functor OR 1, L_0x55c9cdc58400, L_0x55c9cdc58590, C4<0>, C4<0>;
v0x55c9cdc3a150_0 .net *"_ivl_0", 0 0, L_0x55c9cdc58320;  1 drivers
v0x55c9cdc3a250_0 .net *"_ivl_5", 0 0, L_0x55c9cdc58400;  1 drivers
v0x55c9cdc3a310_0 .net *"_ivl_6", 0 0, L_0x55c9cdc584f0;  1 drivers
v0x55c9cdc3a400_0 .net *"_ivl_9", 0 0, L_0x55c9cdc58590;  1 drivers
v0x55c9cdc3a4c0_0 .net "a", 0 0, L_0x55c9cdc587f0;  1 drivers
v0x55c9cdc3a5d0_0 .net "b", 0 0, L_0x55c9cdc58920;  1 drivers
v0x55c9cdc3a690_0 .net "carry_in", 0 0, L_0x55c9cdc58b60;  1 drivers
v0x55c9cdc3a750_0 .net "carry_out", 0 0, L_0x55c9cdc586a0;  1 drivers
v0x55c9cdc3a810_0 .net "sum", 0 0, L_0x55c9cdc58390;  1 drivers
S_0x55c9cdc3aa00 .scope generate, "genblk1[11]" "genblk1[11]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc3abb0 .param/l "i" 1 8 13, +C4<01011>;
S_0x55c9cdc3ac90 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc3aa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc58c00 .functor XOR 1, L_0x55c9cdc590d0, L_0x55c9cdc59320, C4<0>, C4<0>;
L_0x55c9cdc58c70 .functor XOR 1, L_0x55c9cdc58c00, L_0x55c9cdc59450, C4<0>, C4<0>;
L_0x55c9cdc58ce0 .functor AND 1, L_0x55c9cdc590d0, L_0x55c9cdc59320, C4<1>, C4<1>;
L_0x55c9cdc58dd0 .functor XOR 1, L_0x55c9cdc590d0, L_0x55c9cdc59320, C4<0>, C4<0>;
L_0x55c9cdc58e70 .functor AND 1, L_0x55c9cdc59450, L_0x55c9cdc58dd0, C4<1>, C4<1>;
L_0x55c9cdc58f80 .functor OR 1, L_0x55c9cdc58ce0, L_0x55c9cdc58e70, C4<0>, C4<0>;
v0x55c9cdc3aef0_0 .net *"_ivl_0", 0 0, L_0x55c9cdc58c00;  1 drivers
v0x55c9cdc3aff0_0 .net *"_ivl_5", 0 0, L_0x55c9cdc58ce0;  1 drivers
v0x55c9cdc3b0b0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc58dd0;  1 drivers
v0x55c9cdc3b1a0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc58e70;  1 drivers
v0x55c9cdc3b260_0 .net "a", 0 0, L_0x55c9cdc590d0;  1 drivers
v0x55c9cdc3b370_0 .net "b", 0 0, L_0x55c9cdc59320;  1 drivers
v0x55c9cdc3b430_0 .net "carry_in", 0 0, L_0x55c9cdc59450;  1 drivers
v0x55c9cdc3b4f0_0 .net "carry_out", 0 0, L_0x55c9cdc58f80;  1 drivers
v0x55c9cdc3b5b0_0 .net "sum", 0 0, L_0x55c9cdc58c70;  1 drivers
S_0x55c9cdc3b7a0 .scope generate, "genblk1[12]" "genblk1[12]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc3b950 .param/l "i" 1 8 13, +C4<01100>;
S_0x55c9cdc3ba30 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc3b7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc59200 .functor XOR 1, L_0x55c9cdc599e0, L_0x55c9cdc59b10, C4<0>, C4<0>;
L_0x55c9cdc59270 .functor XOR 1, L_0x55c9cdc59200, L_0x55c9cdc59d80, C4<0>, C4<0>;
L_0x55c9cdc59620 .functor AND 1, L_0x55c9cdc599e0, L_0x55c9cdc59b10, C4<1>, C4<1>;
L_0x55c9cdc596e0 .functor XOR 1, L_0x55c9cdc599e0, L_0x55c9cdc59b10, C4<0>, C4<0>;
L_0x55c9cdc59780 .functor AND 1, L_0x55c9cdc59d80, L_0x55c9cdc596e0, C4<1>, C4<1>;
L_0x55c9cdc59890 .functor OR 1, L_0x55c9cdc59620, L_0x55c9cdc59780, C4<0>, C4<0>;
v0x55c9cdc3bc90_0 .net *"_ivl_0", 0 0, L_0x55c9cdc59200;  1 drivers
v0x55c9cdc3bd90_0 .net *"_ivl_5", 0 0, L_0x55c9cdc59620;  1 drivers
v0x55c9cdc3be50_0 .net *"_ivl_6", 0 0, L_0x55c9cdc596e0;  1 drivers
v0x55c9cdc3bf40_0 .net *"_ivl_9", 0 0, L_0x55c9cdc59780;  1 drivers
v0x55c9cdc3c000_0 .net "a", 0 0, L_0x55c9cdc599e0;  1 drivers
v0x55c9cdc3c110_0 .net "b", 0 0, L_0x55c9cdc59b10;  1 drivers
v0x55c9cdc3c1d0_0 .net "carry_in", 0 0, L_0x55c9cdc59d80;  1 drivers
v0x55c9cdc3c290_0 .net "carry_out", 0 0, L_0x55c9cdc59890;  1 drivers
v0x55c9cdc3c350_0 .net "sum", 0 0, L_0x55c9cdc59270;  1 drivers
S_0x55c9cdc3c540 .scope generate, "genblk1[13]" "genblk1[13]" 8 13, 8 13 0, S_0x55c9cdbd8d20;
 .timescale -9 -9;
P_0x55c9cdc3c6f0 .param/l "i" 1 8 13, +C4<01101>;
S_0x55c9cdc3c7d0 .scope module, "f_add" "full_adder" 8 15, 9 1 0, S_0x55c9cdc3c540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55c9cdc59e20 .functor XOR 1, L_0x55c9cdc5a320, L_0x55c9cdc5a5a0, C4<0>, C4<0>;
L_0x55c9cdc59e90 .functor XOR 1, L_0x55c9cdc59e20, L_0x55c9cdc5a6d0, C4<0>, C4<0>;
L_0x55c9cdc59f30 .functor AND 1, L_0x55c9cdc5a320, L_0x55c9cdc5a5a0, C4<1>, C4<1>;
L_0x55c9cdc5a020 .functor XOR 1, L_0x55c9cdc5a320, L_0x55c9cdc5a5a0, C4<0>, C4<0>;
L_0x55c9cdc5a0c0 .functor AND 1, L_0x55c9cdc5a6d0, L_0x55c9cdc5a020, C4<1>, C4<1>;
L_0x55c9cdc5a1d0 .functor OR 1, L_0x55c9cdc59f30, L_0x55c9cdc5a0c0, C4<0>, C4<0>;
v0x55c9cdc3ca30_0 .net *"_ivl_0", 0 0, L_0x55c9cdc59e20;  1 drivers
v0x55c9cdc3cb30_0 .net *"_ivl_5", 0 0, L_0x55c9cdc59f30;  1 drivers
v0x55c9cdc3cbf0_0 .net *"_ivl_6", 0 0, L_0x55c9cdc5a020;  1 drivers
v0x55c9cdc3cce0_0 .net *"_ivl_9", 0 0, L_0x55c9cdc5a0c0;  1 drivers
v0x55c9cdc3cda0_0 .net "a", 0 0, L_0x55c9cdc5a320;  1 drivers
v0x55c9cdc3ceb0_0 .net "b", 0 0, L_0x55c9cdc5a5a0;  1 drivers
v0x55c9cdc3cf70_0 .net "carry_in", 0 0, L_0x55c9cdc5a6d0;  1 drivers
v0x55c9cdc3d030_0 .net "carry_out", 0 0, L_0x55c9cdc5a1d0;  1 drivers
v0x55c9cdc3d0f0_0 .net "sum", 0 0, L_0x55c9cdc59e90;  1 drivers
S_0x55c9cdbcfc00 .scope module, "z1top" "z1top" 10 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
o0x7fd1f42eca18 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55c9cdc3fb80_0 .net "BUTTONS", 3 0, o0x7fd1f42eca18;  0 drivers
o0x7fd1f42ec4d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c9cdc3fc60_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7fd1f42ec4d8;  0 drivers
v0x55c9cdc3fd20_0 .net "LEDS", 5 0, L_0x55c9cdc5c440;  1 drivers
o0x7fd1f42eca78 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55c9cdc3fdf0_0 .net "SWITCHES", 1 0, o0x7fd1f42eca78;  0 drivers
L_0x7fd1f429e498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3fed0_0 .net/2s *"_ivl_2", 1 0, L_0x7fd1f429e498;  1 drivers
L_0x55c9cdc5c350 .part o0x7fd1f42eca78, 0, 1;
L_0x55c9cdc5c440 .concat8 [ 4 2 0 0], v0x55c9cdc3e2c0_0, L_0x7fd1f429e498;
S_0x55c9cdc3d8a0 .scope module, "ctr" "counter" 10 50, 7 1 0, S_0x55c9cdbcfc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 4 "LEDS";
P_0x55c9cdbf8f20 .param/l "CYCLES_INCREMENT_VAL" 0 7 22, C4<00000000000000001>;
P_0x55c9cdbf8f60 .param/l "MAX_CYCLES" 0 7 21, C4<11110100001001000>;
P_0x55c9cdbf8fa0 .param/l "MAX_CYCLES_WIDTH" 0 7 20, +C4<00000000000000000000000000010001>;
v0x55c9cdc3ea60_0 .net "LEDS", 3 0, v0x55c9cdc3e2c0_0;  1 drivers
L_0x7fd1f429e4e0 .functor BUFT 1, C4<11110100001001000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3eb50_0 .net/2u *"_ivl_0", 16 0, L_0x7fd1f429e4e0;  1 drivers
L_0x7fd1f429e5b8 .functor BUFT 1, C4<11110100001001000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3ec10_0 .net/2u *"_ivl_12", 16 0, L_0x7fd1f429e5b8;  1 drivers
v0x55c9cdc3ed00_0 .net *"_ivl_14", 0 0, L_0x55c9cdc5bc90;  1 drivers
L_0x7fd1f429e600 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3edc0_0 .net/2u *"_ivl_16", 3 0, L_0x7fd1f429e600;  1 drivers
v0x55c9cdc3eef0_0 .net *"_ivl_18", 0 0, L_0x55c9cdc5bd30;  1 drivers
v0x55c9cdc3efb0_0 .net *"_ivl_2", 0 0, L_0x55c9cdc5b810;  1 drivers
L_0x7fd1f429e648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3f070_0 .net/2u *"_ivl_20", 3 0, L_0x7fd1f429e648;  1 drivers
L_0x7fd1f429e690 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3f150_0 .net/2u *"_ivl_22", 3 0, L_0x7fd1f429e690;  1 drivers
v0x55c9cdc3f230_0 .net *"_ivl_24", 3 0, L_0x55c9cdc5be70;  1 drivers
v0x55c9cdc3f310_0 .net *"_ivl_26", 3 0, L_0x55c9cdc5bfa0;  1 drivers
L_0x7fd1f429e528 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3f3f0_0 .net/2u *"_ivl_4", 16 0, L_0x7fd1f429e528;  1 drivers
L_0x7fd1f429e570 .functor BUFT 1, C4<00000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c9cdc3f4d0_0 .net/2u *"_ivl_6", 16 0, L_0x7fd1f429e570;  1 drivers
v0x55c9cdc3f5b0_0 .net *"_ivl_8", 16 0, L_0x55c9cdc5b950;  1 drivers
v0x55c9cdc3f690_0 .net "ce", 0 0, L_0x55c9cdc5c350;  1 drivers
v0x55c9cdc3f730_0 .net "clk", 0 0, o0x7fd1f42ec4d8;  alias, 0 drivers
v0x55c9cdc3f7d0_0 .net "count", 3 0, L_0x55c9cdc5c130;  1 drivers
v0x55c9cdc3f980_0 .net "cycle_count", 16 0, v0x55c9cdc3e8f0_0;  1 drivers
v0x55c9cdc3fa50_0 .net "cycles_temp", 16 0, L_0x55c9cdc5bab0;  1 drivers
L_0x55c9cdc5b810 .cmp/eq 17, v0x55c9cdc3e8f0_0, L_0x7fd1f429e4e0;
L_0x55c9cdc5b950 .arith/sum 17, v0x55c9cdc3e8f0_0, L_0x7fd1f429e570;
L_0x55c9cdc5bab0 .functor MUXZ 17, L_0x55c9cdc5b950, L_0x7fd1f429e528, L_0x55c9cdc5b810, C4<>;
L_0x55c9cdc5bc90 .cmp/eq 17, v0x55c9cdc3e8f0_0, L_0x7fd1f429e5b8;
L_0x55c9cdc5bd30 .cmp/eq 4, v0x55c9cdc3e2c0_0, L_0x7fd1f429e600;
L_0x55c9cdc5be70 .arith/sum 4, v0x55c9cdc3e2c0_0, L_0x7fd1f429e690;
L_0x55c9cdc5bfa0 .functor MUXZ 4, L_0x55c9cdc5be70, L_0x7fd1f429e648, L_0x55c9cdc5bd30, C4<>;
L_0x55c9cdc5c130 .functor MUXZ 4, v0x55c9cdc3e2c0_0, L_0x55c9cdc5bfa0, L_0x55c9cdc5bc90, C4<>;
S_0x55c9cdc3dcb0 .scope module, "current_count" "REGISTER_CE" 7 45, 3 41 0, S_0x55c9cdc3d8a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "clk";
P_0x55c9cdc3deb0 .param/l "N" 0 3 42, +C4<00000000000000000000000000000100>;
v0x55c9cdc3e030_0 .net "ce", 0 0, L_0x55c9cdc5c350;  alias, 1 drivers
v0x55c9cdc3e110_0 .net "clk", 0 0, o0x7fd1f42ec4d8;  alias, 0 drivers
v0x55c9cdc3e1d0_0 .net "d", 3 0, L_0x55c9cdc5c130;  alias, 1 drivers
v0x55c9cdc3e2c0_0 .var "q", 3 0;
E_0x55c9cdc3dfb0 .event posedge, v0x55c9cdc3e110_0;
S_0x55c9cdc3e450 .scope module, "cycle_counter" "REGISTER" 7 30, 3 30 0, S_0x55c9cdc3d8a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 17 "q";
    .port_info 1 /INPUT 17 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55c9cdc3e650 .param/l "N" 0 3 31, +C4<00000000000000000000000000010001>;
v0x55c9cdc3e740_0 .net "clk", 0 0, o0x7fd1f42ec4d8;  alias, 0 drivers
v0x55c9cdc3e830_0 .net "d", 16 0, L_0x55c9cdc5bab0;  alias, 1 drivers
v0x55c9cdc3e8f0_0 .var "q", 16 0;
    .scope S_0x55c9cdbf46f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc0b790_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc0b790_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc0b790_0;
    %store/vec4a v0x55c9cdc16bc0, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc0b790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc0b790_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x55c9cdbf46f0;
T_1 ;
    %wait E_0x55c9cdc0b630;
    %load/vec4 v0x55c9cdc26f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55c9cdbef7f0_0;
    %load/vec4 v0x55c9cdbd2340_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9cdc16bc0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c9cdbf6ff0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc27b80_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc27b80_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc27b80_0;
    %store/vec4a v0x55c9cdc27c60, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc27b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc27b80_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0x55c9cdbf6ff0;
T_3 ;
    %wait E_0x55c9cdc270f0;
    %load/vec4 v0x55c9cdc27f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55c9cdc27aa0_0;
    %load/vec4 v0x55c9cdc276b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9cdc27c60, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c9cdbf98f0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc28b50_0, 0, 32;
T_4.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc28b50_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc28b50_0;
    %store/vec4a v0x55c9cdc28c30, 4, 0;
T_4.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc28b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc28b50_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %end;
    .thread T_4;
    .scope S_0x55c9cdbf98f0;
T_5 ;
    %wait E_0x55c9cdc280c0;
    %load/vec4 v0x55c9cdc28ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55c9cdc28990_0;
    %load/vec4 v0x55c9cdc28680_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9cdc28c30, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c9cdbf98f0;
T_6 ;
    %wait E_0x55c9cdc280c0;
    %load/vec4 v0x55c9cdc28f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55c9cdc28a70_0;
    %load/vec4 v0x55c9cdc28760_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9cdc28c30, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c9cdbfc1f0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc29600_0, 0, 32;
T_7.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc29600_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc29600_0;
    %store/vec4a v0x55c9cdc296e0, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc29600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc29600_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x55c9cdbfeaf0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9cdc29b20_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55c9cdbfeaf0;
T_9 ;
    %wait E_0x55c9cdc29900;
    %load/vec4 v0x55c9cdc29be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c9cdc29b20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55c9cdc29a40_0;
    %assign/vec4 v0x55c9cdc29b20_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55c9cdc013f0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9cdc2a030_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55c9cdc013f0;
T_11 ;
    %wait E_0x55c9cdc29d50;
    %load/vec4 v0x55c9cdc2a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c9cdc2a030_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55c9cdc29dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55c9cdc29f70_0;
    %assign/vec4 v0x55c9cdc2a030_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55c9cdc03cf0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2a680_0, 0, 32;
T_12.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2a680_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc2a680_0;
    %store/vec4a v0x55c9cdc2a7b0, 4, 0;
T_12.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc2a680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2a680_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %end;
    .thread T_12;
    .scope S_0x55c9cdc03cf0;
T_13 ;
    %wait E_0x55c9cdc2a2c0;
    %load/vec4 v0x55c9cdc2a5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55c9cdc2ab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55c9cdc2a500_0;
    %load/vec4 v0x55c9cdc2a340_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9cdc2a7b0, 0, 4;
T_13.2 ;
    %load/vec4 v0x55c9cdc2a340_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2a7b0, 4;
    %assign/vec4 v0x55c9cdc2aa20_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55c9cdbf1df0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2b2c0_0, 0, 32;
T_14.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2b2c0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc2b2c0_0;
    %store/vec4a v0x55c9cdc2b3a0, 4, 0;
T_14.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc2b2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2b2c0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x55c9cdbf1df0;
T_15 ;
    %wait E_0x55c9cdb65d80;
    %load/vec4 v0x55c9cdc2b140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55c9cdc2b890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x55c9cdc2af80_0;
    %load/vec4 v0x55c9cdc2ad00_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9cdc2b3a0, 0, 4;
T_15.2 ;
    %load/vec4 v0x55c9cdc2ad00_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2b3a0, 4;
    %assign/vec4 v0x55c9cdc2b6d0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55c9cdbf1df0;
T_16 ;
    %wait E_0x55c9cdb65d80;
    %load/vec4 v0x55c9cdc2b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x55c9cdc2b950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x55c9cdc2b060_0;
    %load/vec4 v0x55c9cdc2ae00_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9cdc2b3a0, 0, 4;
T_16.2 ;
    %load/vec4 v0x55c9cdc2ae00_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2b3a0, 4;
    %assign/vec4 v0x55c9cdc2b7b0_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55c9cdbda2a0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2c210_0, 0, 32;
T_17.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2c210_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc2c210_0;
    %store/vec4a v0x55c9cdc2c2f0, 4, 0;
T_17.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc2c210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2c210_0, 0, 32;
    %jmp T_17.0;
T_17.1 ; for-loop exit label
    %end;
    .thread T_17;
    .scope S_0x55c9cdbda2a0;
T_18 ;
    %wait E_0x55c9cdc2bbd0;
    %load/vec4 v0x55c9cdc2c090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2c210_0, 0, 32;
T_18.2 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2c210_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_18.3, 5;
    %load/vec4 v0x55c9cdc2c7e0_0;
    %load/vec4 v0x55c9cdc2c210_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %load/vec4 v0x55c9cdc2bed0_0;
    %load/vec4 v0x55c9cdc2c210_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55c9cdc2bc50_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c9cdc2c210_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55c9cdc2c2f0, 5, 6;
T_18.5 ;
T_18.4 ; for-loop step statement
    %load/vec4 v0x55c9cdc2c210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2c210_0, 0, 32;
    %jmp T_18.2;
T_18.3 ; for-loop exit label
    %load/vec4 v0x55c9cdc2bc50_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2c2f0, 4;
    %assign/vec4 v0x55c9cdc2c620_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55c9cdbda2a0;
T_19 ;
    %wait E_0x55c9cdc2bbd0;
    %load/vec4 v0x55c9cdc2c150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2c210_0, 0, 32;
T_19.2 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2c210_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.3, 5;
    %load/vec4 v0x55c9cdc2c8c0_0;
    %load/vec4 v0x55c9cdc2c210_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %load/vec4 v0x55c9cdc2bfb0_0;
    %load/vec4 v0x55c9cdc2c210_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55c9cdc2bd50_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c9cdc2c210_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55c9cdc2c2f0, 5, 6;
T_19.5 ;
T_19.4 ; for-loop step statement
    %load/vec4 v0x55c9cdc2c210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2c210_0, 0, 32;
    %jmp T_19.2;
T_19.3 ; for-loop exit label
    %load/vec4 v0x55c9cdc2bd50_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2c2f0, 4;
    %assign/vec4 v0x55c9cdc2c700_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55c9cdbda940;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2cec0_0, 0, 32;
T_20.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2cec0_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc2cec0_0;
    %store/vec4a v0x55c9cdc2cfa0, 4, 0;
T_20.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc2cec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2cec0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ; for-loop exit label
    %end;
    .thread T_20;
    .scope S_0x55c9cdbda940;
T_21 ;
    %wait E_0x55c9cdc2cb00;
    %load/vec4 v0x55c9cdc2ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2cec0_0, 0, 32;
T_21.2 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2cec0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x55c9cdc2d240_0;
    %load/vec4 v0x55c9cdc2cec0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x55c9cdc2cd40_0;
    %load/vec4 v0x55c9cdc2cec0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55c9cdc2cb80_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c9cdc2cec0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55c9cdc2cfa0, 5, 6;
T_21.5 ;
T_21.4 ; for-loop step statement
    %load/vec4 v0x55c9cdc2cec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2cec0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %load/vec4 v0x55c9cdc2cb80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2cfa0, 4;
    %assign/vec4 v0x55c9cdc2d160_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55c9cdbe4920;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2d750_0, 0, 32;
T_22.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2d750_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc2d750_0;
    %store/vec4a v0x55c9cdc2d830, 4, 0;
T_22.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc2d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2d750_0, 0, 32;
    %jmp T_22.0;
T_22.1 ; for-loop exit label
    %end;
    .thread T_22;
    .scope S_0x55c9cdbe4920;
T_23 ;
    %wait E_0x55c9cdb656d0;
    %load/vec4 v0x55c9cdc2d6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55c9cdc2d4f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2d830, 4;
    %assign/vec4 v0x55c9cdc2d9f0_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55c9cdbe79f0;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c9cdc2e020_0, 0, 32;
T_24.0 ; Top of for-loop 
    %load/vec4 v0x55c9cdc2e020_0;
    %pad/s 40;
    %cmpi/s 256, 0, 40;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55c9cdc2e020_0;
    %store/vec4a v0x55c9cdc2e100, 4, 0;
T_24.2 ; for-loop step statement
    %load/vec4 v0x55c9cdc2e020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9cdc2e020_0, 0, 32;
    %jmp T_24.0;
T_24.1 ; for-loop exit label
    %end;
    .thread T_24;
    .scope S_0x55c9cdbe79f0;
T_25 ;
    %wait E_0x55c9cdc2db50;
    %load/vec4 v0x55c9cdc2de50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x55c9cdc2dbd0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2e100, 4;
    %assign/vec4 v0x55c9cdc2e430_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55c9cdbe79f0;
T_26 ;
    %wait E_0x55c9cdc2db50;
    %load/vec4 v0x55c9cdc2df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x55c9cdc2dcd0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c9cdc2e100, 4;
    %assign/vec4 v0x55c9cdc2e510_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55c9cdbea2f0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9cdc2eab0_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x55c9cdc2eb70_0, 0, 28;
    %end;
    .thread T_27, $init;
    .scope S_0x55c9cdbea2f0;
T_28 ;
    %wait E_0x55c9cdb3a3a0;
    %load/vec4 v0x55c9cdc2eb70_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x55c9cdc2eb70_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55c9cdbea2f0;
T_29 ;
    %wait E_0x55c9cdb3a3a0;
    %load/vec4 v0x55c9cdc2ec50_0;
    %load/vec4 v0x55c9cdc2e930_0;
    %cmp/ne;
    %jmp/0xz  T_29.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c9cdc2eab0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x55c9cdc2eab0_0;
    %assign/vec4 v0x55c9cdc2eab0_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55c9cdbd2fa0;
T_30 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x55c9cdc30140_0, 0, 17;
    %end;
    .thread T_30;
    .scope S_0x55c9cdbd2fa0;
T_31 ;
    %wait E_0x55c9cdc0ac20;
    %load/vec4 v0x55c9cdc30080_0;
    %assign/vec4 v0x55c9cdc30140_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x55c9cdbd2bd0;
T_32 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c9cdc2fca0_0, 0, 4;
    %end;
    .thread T_32;
    .scope S_0x55c9cdbd2bd0;
T_33 ;
    %wait E_0x55c9cdc0ac20;
    %load/vec4 v0x55c9cdc2fa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v0x55c9cdc2fbb0_0;
    %assign/vec4 v0x55c9cdc2fca0_0, 0;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55c9cdbef4f0;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9cdc315f0_0, 0, 1;
    %end;
    .thread T_34, $init;
    .scope S_0x55c9cdbef4f0;
T_35 ;
    %delay 4, 0;
    %load/vec4 v0x55c9cdc315f0_0;
    %inv;
    %assign/vec4 v0x55c9cdc315f0_0, 0;
    %jmp T_35;
    .thread T_35;
    .scope S_0x55c9cdbef4f0;
T_36 ;
    %vpi_call/w 6 23 "$dumpfile", "counter_testbench.fst" {0 0 0};
    %vpi_call/w 6 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c9cdbef4f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9cdc314e0_0, 0, 1;
    %delay 17500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9cdc314e0_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call/w 6 41 "$finish" {0 0 0};
    %end;
    .thread T_36;
    .scope S_0x55c9cdc3e450;
T_37 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x55c9cdc3e8f0_0, 0, 17;
    %end;
    .thread T_37;
    .scope S_0x55c9cdc3e450;
T_38 ;
    %wait E_0x55c9cdc3dfb0;
    %load/vec4 v0x55c9cdc3e830_0;
    %assign/vec4 v0x55c9cdc3e8f0_0, 0;
    %jmp T_38;
    .thread T_38;
    .scope S_0x55c9cdc3dcb0;
T_39 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c9cdc3e2c0_0, 0, 4;
    %end;
    .thread T_39;
    .scope S_0x55c9cdc3dcb0;
T_40 ;
    %wait E_0x55c9cdc3dfb0;
    %load/vec4 v0x55c9cdc3e030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %load/vec4 v0x55c9cdc3e1d0_0;
    %assign/vec4 v0x55c9cdc3e2c0_0, 0;
T_40.0 ;
    %jmp T_40;
    .thread T_40;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/home/djordje/Desktop/temp/lab2/src/EECS151.v";
    "/home/djordje/Desktop/temp/lab2/src/adder_tester.v";
    "/home/djordje/Desktop/temp/lab2/src/behavioral_adder.v";
    "counter_testbench.v";
    "/home/djordje/Desktop/temp/lab2/src/counter.v";
    "/home/djordje/Desktop/temp/lab2/src/structural_adder.v";
    "/home/djordje/Desktop/temp/lab2/src/full_adder.v";
    "/home/djordje/Desktop/temp/lab2/src/z1top.v";
